\hypertarget{_automata__type___kor__2_8java}{}\section{src/com/fouram/nurumikeyboard/\+I\+M\+E\+\_\+\+Automata/\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.java File Reference}
\label{_automata__type___kor__2_8java}\index{src/com/fouram/nurumikeyboard/\+I\+M\+E\+\_\+\+Automata/\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java@{src/com/fouram/nurumikeyboard/\+I\+M\+E\+\_\+\+Automata/\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2}{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata}{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata}
\end{DoxyCompactItemize}
