\hypertarget{_automata__type___spc_8java}{}\section{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+Automata\+\_\+type\+\_\+\+Spc.java File Reference}
\label{_automata__type___spc_8java}\index{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+Automata\+\_\+type\+\_\+\+Spc.\+java@{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+Automata\+\_\+type\+\_\+\+Spc.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E}
\end{DoxyCompactItemize}
