\hypertarget{_i_m_e___automata_8java}{}\section{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+I\+M\+E\+\_\+\+Automata.java File Reference}
\label{_i_m_e___automata_8java}\index{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+I\+M\+E\+\_\+\+Automata.\+java@{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+I\+M\+E\+\_\+\+Automata.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+I\+M\+E\+\_\+\+Automata}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E}
\end{DoxyCompactItemize}
