\hypertarget{_m_keyboard_view_8java}{}\section{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+M\+Keyboard\+View.java File Reference}
\label{_m_keyboard_view_8java}\index{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+M\+Keyboard\+View.\+java@{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+M\+Keyboard\+View.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+M\+Keyboard\+View}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_circle_linked_with_pt_id}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+M\+Keyboard\+View.\+Circle\+Linked\+With\+Pt\+Id}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+M\+Keyboard\+View.\+Pt\+Id\+Linked\+With\+Pt\+Index}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E}
\end{DoxyCompactItemize}
