\hypertarget{_nurumi_i_m_e_8java}{}\section{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+Nurumi\+I\+M\+E.java File Reference}
\label{_nurumi_i_m_e_8java}\index{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+Nurumi\+I\+M\+E.\+java@{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+Nurumi\+I\+M\+E.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E}
\end{DoxyCompactItemize}
