\hypertarget{_on_m_keyboard_gesture_listener_8java}{}\section{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+On\+M\+Keyboard\+Gesture\+Listener.java File Reference}
\label{_on_m_keyboard_gesture_listener_8java}\index{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+On\+M\+Keyboard\+Gesture\+Listener.\+java@{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+On\+M\+Keyboard\+Gesture\+Listener.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+On\+M\+Keyboard\+Gesture\+Listener}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E}
\end{DoxyCompactItemize}
