\hypertarget{_setting_activity_8java}{}\section{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+Setting\+Activity.java File Reference}
\label{_setting_activity_8java}\index{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+Setting\+Activity.\+java@{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\+Setting\+Activity.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Setting\+Activity}
\begin{DoxyCompactList}\small\item\em The function of \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity}{Setting\+Activity} is storing setting\textquotesingle{}s conditions about automata, hand\textquotesingle{}s direction, language. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E}
\end{DoxyCompactItemize}
