\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_circle_linked_with_pt_id}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Motion\+Keyboard\+View.\+Circle\+Linked\+With\+Pt\+Id} \\*Dp value }{\pageref{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_circle_linked_with_pt_id}}{}
\item\contentsline{section}{\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English} }{\pageref{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english}}{}
\item\contentsline{section}{\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata} }{\pageref{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}}{}
\item\contentsline{section}{\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Information\+Activity} \\*The function of \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity}{Information\+Activity} is showing Automata\textquotesingle{}s image according to setting\textquotesingle{}s conditions }{\pageref{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity}}{}
\item\contentsline{section}{\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Korean\+Advanced\+Natartgul} }{\pageref{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul}}{}
\item\contentsline{section}{\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Korean\+Cheon\+Ji\+In} }{\pageref{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in}}{}
\item\contentsline{section}{\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Korean\+Naratgul} }{\pageref{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul}}{}
\item\contentsline{section}{\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Motion\+Keyboard\+View} }{\pageref{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view}}{}
\item\contentsline{section}{\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E} }{\pageref{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e}}{}
\item\contentsline{section}{\hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+On\+M\+Keyboard\+Gesture\+Listener} }{\pageref{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener}}{}
\item\contentsline{section}{\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Motion\+Keyboard\+View.\+Pt\+Id\+Linked\+With\+Pt\+Index} }{\pageref{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index}}{}
\item\contentsline{section}{\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Setting\+Activity} \\*The function of \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity} is storing setting\textquotesingle{}s conditions about automata, hand\textquotesingle{}s direction, language }{\pageref{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}}{}
\item\contentsline{section}{\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters} }{\pageref{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters}}{}
\end{DoxyCompactList}
