\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a469990c638493ee1aa0c497897220355}{execute} (int\mbox{[}$\,$\mbox{]} finger\+\_\+array, Input\+Connection input\+\_\+connection)
\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a4dcbac4d10c054f4ce25852370a60c09}{is\+Allocated\+Motion} (int\mbox{[}$\,$\mbox{]} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger})
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}{finalize} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
final boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a2356cc8461397b439ba6dda795e375b1}{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G} = true
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a00407f0ddf991946da97cddb108e36e5}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y} = -\/1
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T} = 0
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aea1b6f7b7d844e0be3d6c70ef0d6b074}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N} = 1
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T} = 2
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_acaf278feaabd0e10fecea13d506abde9}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P} = 3
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T} = 4
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R} = 0
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R} = 1
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R} = 2
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R} = 3
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R} = 4
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_abe2f2964dded557753fd063544b9eef1}{P\+R\+E\+F\+\_\+\+C\+H\+O}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa581d2b982244194ce90c265ef51cebb}{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a41bbb487255623af28807b8cc86f4c19}{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}
\item 
final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a1a8fed5d4ba880956b2dc35640378379}{A\+C00} = 44032
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{count\+\_\+finger} = 0
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\+\_\+to\+\_\+commit} = null
\item 
int\mbox{[}$\,$\mbox{]} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}
\item 
Input\+Connection \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a8d8cbfed01cf051ab5db08a28095256a}{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Created by kimminho on 15. 5. 21.. 

Definition at line 9 of file Special\+Characters.\+java.



\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a469990c638493ee1aa0c497897220355}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!execute@{execute}}
\index{execute@{execute}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+execute (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{finger\+\_\+array, }
\item[{Input\+Connection}]{input\+\_\+connection}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a469990c638493ee1aa0c497897220355}


Definition at line 137 of file Special\+Characters.\+java.


\begin{DoxyCode}
137                                                                                 \{
138         Log.i(\textcolor{stringliteral}{"AUTOMATA\_LOG"}, \textcolor{stringliteral}{"Location : Automata\_type\_Spc - execute()"});
139         \textcolor{comment}{// kim // 150516 // init values}
140         \textcolor{keywordtype}{int} idx = 5;
141         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger} = finger\_array;
142         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic} = input\_connection;
143         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{count\_finger} = 0;
144 
145         \textcolor{comment}{// kim // 150412 // count finger}
146         \textcolor{keywordflow}{while} (idx-- > 0)
147             \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[idx] != \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a00407f0ddf991946da97cddb108e36e5}{DIRECTION\_EMPTY})
148                 \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{count\_finger}++;
149 
150         \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{count\_finger} == 1 && \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}{THUMB\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{DIRECTION\_RIGHT}) \{
151             \textcolor{keywordflow}{return} \textcolor{stringliteral}{" "};
152         \}
153 
154         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{count\_finger} == 1 && \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}{THUMB\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{DIRECTION\_LEFT}) \{
155             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic}.deleteSurroundingText(1, 0);
156             \textcolor{keywordflow}{return} \textcolor{stringliteral}{""};
157         \}
158 
159         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{count\_finger} == 2 && \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}{THUMB\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}
160                 && \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{PINKY\_FINGER}] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}) \{
161             \textcolor{keywordflow}{return} \textcolor{stringliteral}{"\(\backslash\)n"};
162         \}
163         \textcolor{keywordflow}{else}\{
164             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a8d8cbfed01cf051ab5db08a28095256a}{MODE\_SPECIAL}();
165         \}
166         \textcolor{comment}{// kim // 150507 // functional keys}
167         \textcolor{comment}{// kim // 150413 // switch by automata level}
168         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit};
169     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a469990c638493ee1aa0c497897220355_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!finalize@{finalize}}
\index{finalize@{finalize}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{finalize}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+finalize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}


Definition at line 76 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
76                            \{
77         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : IME\_Automata - finalize()"});
78     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a4dcbac4d10c054f4ce25852370a60c09}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!is\+Allocated\+Motion@{is\+Allocated\+Motion}}
\index{is\+Allocated\+Motion@{is\+Allocated\+Motion}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{is\+Allocated\+Motion}]{\setlength{\rightskip}{0pt plus 5cm}boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+is\+Allocated\+Motion (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{finger}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a4dcbac4d10c054f4ce25852370a60c09}


Definition at line 172 of file Special\+Characters.\+java.


\begin{DoxyCode}
172                                                    \{
173         Log.i(\textcolor{stringliteral}{"AUTOMATA\_LOG"}, \textcolor{stringliteral}{"Location : Automata\_type\_Spc - isAllocatedMotion()"});
174         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{count\_finger} = 0;
175         \textcolor{keywordtype}{int} idx = 5;
176         \textcolor{keywordflow}{while} (idx-- > 0)
177             \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[idx] != \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a00407f0ddf991946da97cddb108e36e5}{DIRECTION\_EMPTY})
178                 \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{count\_finger}++;
179         
180         \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{count\_finger} == 1 && ( (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{INDEX\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT})  || (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT})   || \textcolor{comment}{// 1 2}
181                                   (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{RING\_\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT})  || (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{PINKY\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT})   || \textcolor{comment}{// 3 4}
182                                   (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{INDEX\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_acaf278feaabd0e10fecea13d506abde9}{DIRECTION\_UP})   || (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{INDEX\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aea1b6f7b7d844e0be3d6c70ef0d6b074}{DIRECTION\_DOWN})  || \textcolor{comment}{// . ,}
183                                   (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{INDEX\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{DIRECTION\_RIGHT})|| (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{INDEX\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{DIRECTION\_LEFT})  || \textcolor{comment}{// ! ?}
184                                   (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_acaf278feaabd0e10fecea13d506abde9}{DIRECTION\_UP})   || (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aea1b6f7b7d844e0be3d6c70ef0d6b074}{DIRECTION\_DOWN})  || \textcolor{comment}{// ^ ~}
185                                   (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{DIRECTION\_RIGHT})|| (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{DIRECTION\_LEFT})  || \textcolor{comment}{// / ;}
186                                   (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{RING\_\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_acaf278feaabd0e10fecea13d506abde9}{DIRECTION\_UP})   || (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{RING\_\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aea1b6f7b7d844e0be3d6c70ef0d6b074}{DIRECTION\_DOWN})  || \textcolor{comment}{// - \_}
187                                   (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{RING\_\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{DIRECTION\_RIGHT})|| (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{RING\_\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{DIRECTION\_LEFT})  || \textcolor{comment}{// ( )}
188                                   (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{PINKY\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_acaf278feaabd0e10fecea13d506abde9}{DIRECTION\_UP})   || (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{PINKY\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aea1b6f7b7d844e0be3d6c70ef0d6b074}{DIRECTION\_DOWN})  || \textcolor{comment}{// + *}
189                                   (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{PINKY\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{DIRECTION\_RIGHT})|| (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{PINKY\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{DIRECTION\_LEFT})  || \textcolor{comment}{// @ =}
190                                   (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}{THUMB\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{DIRECTION\_RIGHT})|| (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}{THUMB\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{DIRECTION\_LEFT})  )) \textcolor{comment}{// space backspace}
191             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
192         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{count\_finger} == 2 && (((\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{INDEX\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT})   && (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}))  || \textcolor{comment}{//5}
193                                       ((\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT})   && (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{RING\_\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}))  || \textcolor{comment}{//6}
194                                       ((\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{RING\_\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT})   && (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{PINKY\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}))  || \textcolor{comment}{//7}
195                                       ((\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}{THUMB\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT})   && (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{PINKY\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}))  || \textcolor{comment}{//enter}
196                                       ((\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}{THUMB\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{DIRECTION\_RIGHT}) && (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{DIRECTION\_RIGHT}))|| \textcolor{comment}{//right move}
197                                       ((\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}{THUMB\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{DIRECTION\_LEFT})  && (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{DIRECTION\_LEFT})) )) \textcolor{comment}{//left move}
198             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
199         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{count\_finger} == 3 && ( ((\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{INDEX\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}) && (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}) && (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{RING\_\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT})) || \textcolor{comment}{//8}
200                                        ((\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}) && (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{RING\_\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}) && (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{PINKY\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT})) )) \textcolor{comment}{//9}
201             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
202         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{count\_finger} == 4 && ( ((\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{INDEX\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}) && (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}) &&
203                                         (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{RING\_\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}) && (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{PINKY\_FINGER}] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT})))) \textcolor{comment}{//0}
204             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
205         \textcolor{keywordflow}{else}
206             \textcolor{keywordflow}{return} \textcolor{keyword}{false};
207     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a8d8cbfed01cf051ab5db08a28095256a}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L@{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L}}
\index{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L@{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a8d8cbfed01cf051ab5db08a28095256a}


Definition at line 11 of file Special\+Characters.\+java.


\begin{DoxyCode}
11                                 \{
12         \textcolor{keywordflow}{switch} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{count\_finger}) \{
13             \textcolor{keywordflow}{case} 1:
14                 \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{INDEX\_FINGER}] != \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a00407f0ddf991946da97cddb108e36e5}{DIRECTION\_EMPTY}) \{
15                     \textcolor{keywordflow}{switch}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{INDEX\_FINGER}])\{
16                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}:
17                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 49);
18                             \textcolor{keywordflow}{break};
19                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aea1b6f7b7d844e0be3d6c70ef0d6b074}{DIRECTION\_DOWN}:
20                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 44);
21                             \textcolor{keywordflow}{break};
22                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{DIRECTION\_LEFT}:
23                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 63);
24                             \textcolor{keywordflow}{break};
25                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_acaf278feaabd0e10fecea13d506abde9}{DIRECTION\_UP}:
26                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 46);
27                             \textcolor{keywordflow}{break};
28                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{DIRECTION\_RIGHT}:
29                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 33);
30                             \textcolor{keywordflow}{break};
31                     \}
32                 \}
33                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}] != 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a00407f0ddf991946da97cddb108e36e5}{DIRECTION\_EMPTY})\{
34                     \textcolor{keywordflow}{switch}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}])\{
35                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}:
36                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 50);
37                             \textcolor{keywordflow}{break};
38                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aea1b6f7b7d844e0be3d6c70ef0d6b074}{DIRECTION\_DOWN}:
39                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 126);
40                             \textcolor{keywordflow}{break};
41                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{DIRECTION\_LEFT}:
42                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 59);
43                             \textcolor{keywordflow}{break};
44                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_acaf278feaabd0e10fecea13d506abde9}{DIRECTION\_UP}:
45                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 94);
46                             \textcolor{keywordflow}{break};
47                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{DIRECTION\_RIGHT}:
48                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 47);
49                             \textcolor{keywordflow}{break};
50                     \}
51                 \}
52                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{RING\_\_FINGER}] != 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a00407f0ddf991946da97cddb108e36e5}{DIRECTION\_EMPTY})\{
53                     \textcolor{keywordflow}{switch}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{RING\_\_FINGER}])\{
54                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}:
55                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 51);
56                             \textcolor{keywordflow}{break};
57                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aea1b6f7b7d844e0be3d6c70ef0d6b074}{DIRECTION\_DOWN}:
58                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 95);
59                             \textcolor{keywordflow}{break};
60                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{DIRECTION\_LEFT}:
61                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 41);
62                             \textcolor{keywordflow}{break};
63                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_acaf278feaabd0e10fecea13d506abde9}{DIRECTION\_UP}:
64                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 45);
65                             \textcolor{keywordflow}{break};
66                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{DIRECTION\_RIGHT}:
67                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 40);
68                             \textcolor{keywordflow}{break};
69                     \}
70                 \}
71                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{PINKY\_FINGER}] != 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a00407f0ddf991946da97cddb108e36e5}{DIRECTION\_EMPTY})\{
72                     \textcolor{keywordflow}{switch}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{PINKY\_FINGER}])\{
73                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}:
74                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 52);
75                             \textcolor{keywordflow}{break};
76                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aea1b6f7b7d844e0be3d6c70ef0d6b074}{DIRECTION\_DOWN}:
77                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 42);
78                             \textcolor{keywordflow}{break};
79                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{DIRECTION\_LEFT}:
80                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 61);
81                             \textcolor{keywordflow}{break};
82                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_acaf278feaabd0e10fecea13d506abde9}{DIRECTION\_UP}:
83                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 43);
84                             \textcolor{keywordflow}{break};
85                         \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{DIRECTION\_RIGHT}:
86                             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 64);
87                             \textcolor{keywordflow}{break};
88                     \}
89                \}
90                \textcolor{keywordflow}{else}\{
91                     \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit}=\textcolor{stringliteral}{""};
92                \}
93                \textcolor{keywordflow}{break};
94 
95             \textcolor{keywordflow}{case} 2:
96                 \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[INDEX\_FINGER] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT} && 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[MIDLE\_FINGER] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}) \{
97                     \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 53);
98                 \}
99                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[MIDLE\_FINGER] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT} && 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[RING\_\_FINGER] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}) \{
100                     \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 54);
101                 \}
102                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[RING\_\_FINGER] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT} && 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[PINKY\_FINGER] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}) \{
103                     \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 55);
104                 \}
105                 \textcolor{keywordflow}{else}\{
106                     \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit}=\textcolor{stringliteral}{""};
107                 \}
108                 \textcolor{keywordflow}{break};
109 
110             \textcolor{keywordflow}{case} 3:
111                 \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[INDEX\_FINGER] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT} && 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[MIDLE\_FINGER] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT} && \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[RING\_\_FINGER] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}) \{
112                     \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 56);
113                 \}
114                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[MIDLE\_FINGER] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT} && 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[RING\_\_FINGER] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT} && \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[PINKY\_FINGER] == 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT} ) \{
115                     \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 57);
116                 \}
117                 \textcolor{keywordflow}{else}\{
118                     \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit}=\textcolor{stringliteral}{""};
119                 \}
120                 \textcolor{keywordflow}{break};
121 
122             \textcolor{keywordflow}{case} 4:
123                 \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[INDEX\_FINGER] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT} && 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[MIDLE\_FINGER] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}
124                         && \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[RING\_\_FINGER] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT} && 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}[PINKY\_FINGER] == \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT})\{
125                     \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 48);
126                 \}
127                 \textcolor{keywordflow}{else}\{
128                     \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit}=\textcolor{stringliteral}{""};
129                 \}
130                 \textcolor{keywordflow}{break};
131                 
132             \textcolor{keywordflow}{default}:
133                     \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\_to\_commit}=\textcolor{stringliteral}{""};
134         \}
135     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a8d8cbfed01cf051ab5db08a28095256a_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a1a8fed5d4ba880956b2dc35640378379}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!A\+C00@{A\+C00}}
\index{A\+C00@{A\+C00}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{A\+C00}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+A\+C00 = 44032\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a1a8fed5d4ba880956b2dc35640378379}


Definition at line 56 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!count\+\_\+finger@{count\+\_\+finger}}
\index{count\+\_\+finger@{count\+\_\+finger}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{count\+\_\+finger}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+count\+\_\+finger = 0\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}


Definition at line 71 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}


Definition at line 59 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aea1b6f7b7d844e0be3d6c70ef0d6b074}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N = 1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aea1b6f7b7d844e0be3d6c70ef0d6b074}


Definition at line 60 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a00407f0ddf991946da97cddb108e36e5}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y = -\/1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a00407f0ddf991946da97cddb108e36e5}


Definition at line 58 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T = 2\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}


Definition at line 61 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T = 4\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}


Definition at line 63 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_acaf278feaabd0e10fecea13d506abde9}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P = 3\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_acaf278feaabd0e10fecea13d506abde9}


Definition at line 62 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a2356cc8461397b439ba6dda795e375b1}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G@{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}}
\index{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G@{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}]{\setlength{\rightskip}{0pt plus 5cm}final boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G = true\hspace{0.3cm}{\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a2356cc8461397b439ba6dda795e375b1}


Definition at line 44 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!finger@{finger}}
\index{finger@{finger}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{finger}]{\setlength{\rightskip}{0pt plus 5cm}int \mbox{[}$\,$\mbox{]} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+finger\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}


Definition at line 73 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!ic@{ic}}
\index{ic@{ic}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{ic}]{\setlength{\rightskip}{0pt plus 5cm}Input\+Connection kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+ic\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}


Definition at line 74 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R = 1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}


Definition at line 66 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R = 2\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}


Definition at line 67 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R = 4\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}


Definition at line 69 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_abe2f2964dded557753fd063544b9eef1}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!P\+R\+E\+F\+\_\+\+C\+H\+O@{P\+R\+E\+F\+\_\+\+C\+H\+O}}
\index{P\+R\+E\+F\+\_\+\+C\+H\+O@{P\+R\+E\+F\+\_\+\+C\+H\+O}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{P\+R\+E\+F\+\_\+\+C\+H\+O}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+C\+H\+O\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_abe2f2964dded557753fd063544b9eef1}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12593, 12594, 12596, 12599, 12600, 12601, 12609, 12610,
                      12611, 12613, 12614, 12615, 12616, 12617, 12618, 12619, 12620, 12621, 12622\}
\end{DoxyCode}


Definition at line 46 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a41bbb487255623af28807b8cc86f4c19}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!P\+R\+E\+F\+\_\+\+J\+O\+N\+G@{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}}
\index{P\+R\+E\+F\+\_\+\+J\+O\+N\+G@{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+J\+O\+N\+G\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a41bbb487255623af28807b8cc86f4c19}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12593, 12594, 12595, 12596, 12597, 12598, 12599, 12601,
         12602, 12603, 12604, 12605, 12606, 12607, 12608, 12609, 12610, 12612, 12613, 12614, 12615,
                                                         12616, 12618, 12619, 12620, 12621, 12622\}
\end{DoxyCode}


Definition at line 53 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa581d2b982244194ce90c265ef51cebb}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!P\+R\+E\+F\+\_\+\+J\+U\+N\+G@{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}}
\index{P\+R\+E\+F\+\_\+\+J\+U\+N\+G@{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+J\+U\+N\+G\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa581d2b982244194ce90c265ef51cebb}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12623, 12624, 12625, 12626, 12627, 12628, 12629, 12630,
        12631, 12632, 12633, 12634, 12635, 12636, 12637, 12638, 12639, 12640, 12641, 12642, 12643\}
\end{DoxyCode}


Definition at line 49 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R = 3\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}


Definition at line 68 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}}
\index{text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{text\+\_\+to\+\_\+commit}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+text\+\_\+to\+\_\+commit = null\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}


Definition at line 72 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}


Definition at line 65 of file I\+M\+E\+\_\+\+Automata.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_special_characters_8java}{Special\+Characters.\+java}\end{DoxyCompactItemize}
