\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity}{}\section{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Information\+Activity Class Reference}
\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity}\index{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Information\+Activity@{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Information\+Activity}}


The function of \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity}{Information\+Activity} is showing Automata\textquotesingle{}s image according to setting\textquotesingle{}s conditions.  




Inheritance diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Information\+Activity\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Information\+Activity\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_ad0520a2d70a96072d5f5e2a1e6ce5b7a}{on\+Create} (Bundle saved\+Instance\+State)
\begin{DoxyCompactList}\small\item\em The functions of on\+Create are setting Image according to setting\textquotesingle{}s conditions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a38f3f25000e0d7633316434162608d94}{set\+Inform\+Image} ()
\begin{DoxyCompactList}\small\item\em The function of set\+Inform\+Image is returning an image\textquotesingle{}s value according to setting\textquotesingle{}s conditions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a1d639e20e43c7c48e6efdca3eb534568}{state\+Automata}
\item 
Boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a7080f24c1e13a45316ee0a08be48b4c1}{state\+Hand}
\item 
String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_aeedd954f74d59a0344180b7e84b79d4d}{state\+Language}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The function of \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity}{Information\+Activity} is showing Automata\textquotesingle{}s image according to setting\textquotesingle{}s conditions. 

String state\+Automata is a setting\textquotesingle{}s condition about Automata like automata\mbox{[}1, 2, 3\mbox{]}  Booelan state\+Hand is a setting\textquotesingle{}s condition about Hand\textquotesingle{}s direction like left and right  Boolean state\+Language is a setting\textquotesingle{}s condition about Language like Korean, English...

on\+Create  set\+Inform\+Image

\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/08 
\end{DoxyDate}


Definition at line 28 of file Information\+Activity.\+java.



\subsection{Member Function Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_ad0520a2d70a96072d5f5e2a1e6ce5b7a}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity}}
\subsubsection[{on\+Create}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Information\+Activity.\+on\+Create (
\begin{DoxyParamCaption}
\item[{Bundle}]{saved\+Instance\+State}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_ad0520a2d70a96072d5f5e2a1e6ce5b7a}


The functions of on\+Create are setting Image according to setting\textquotesingle{}s conditions. 

\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_ad0520a2d70a96072d5f5e2a1e6ce5b7a}{on\+Create(\+Bundle saved\+Instance\+State)}

shared\+Pref is a Object including setting\textquotesingle{}s conditions  dr is to converter resource file into image  image\+View is a frame to set image  state\+Automata is a setting\textquotesingle{}s condition about Automata like automata\mbox{[}1, 2, 3\mbox{]}  state\+Hand is a setting\textquotesingle{}s condition about Hand\textquotesingle{}s direction like left and right  state\+Language is a setting\textquotesingle{}s condition about Language like Korean, English...


\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & is setting previous data\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/08 
\end{DoxyDate}


Definition at line 52 of file Information\+Activity.\+java.


\begin{DoxyCode}
52                                                     \{
53         super.onCreate(savedInstanceState);
54 
55         \textcolor{comment}{// Delete Dialog's title}
56         requestWindowFeature(Window.FEATURE\_NO\_TITLE);
57 
58         \textcolor{comment}{// Store setting's conditions at new variable using SharedPreferences}
59         SharedPreferences sharedPref = PreferenceManager.getDefaultSharedPreferences(getApplicationContext(
      ));
60         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a1d639e20e43c7c48e6efdca3eb534568}{stateAutomata} = sharedPref.getString(\textcolor{stringliteral}{"prefAutomata"}, \textcolor{stringliteral}{"3"});
61         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a7080f24c1e13a45316ee0a08be48b4c1}{stateHand} = sharedPref.getBoolean(\textcolor{stringliteral}{"prefHand"}, \textcolor{keyword}{true});
62         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_aeedd954f74d59a0344180b7e84b79d4d}{stateLanguage} = sharedPref.getString(\textcolor{stringliteral}{"prefLanguage"}, \textcolor{stringliteral}{"1"});
63 
64         \textcolor{comment}{// Set Layout to xml file}
65         setContentView(R.layout.information);
66 
67         \textcolor{comment}{// Set Image according to setting's conditions using BitmapDrawable}
68         BitmapDrawable dr = (BitmapDrawable)getResources().getDrawable(
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a38f3f25000e0d7633316434162608d94}{setInformImage}());
69         ImageView imageView = (ImageView)findViewById(R.id.imgView);
70         imageView.setImageDrawable(dr);
71 
72         Log.i(\textcolor{stringliteral}{"SHAREDPREFERENCE"}, String.valueOf(sharedPref.getString(\textcolor{stringliteral}{"prefAutomata"}, \textcolor{stringliteral}{"3"})));
73         Log.i(\textcolor{stringliteral}{"SHAREDPREFERENCE"}, String.valueOf(sharedPref.getBoolean(\textcolor{stringliteral}{"prefHand"}, \textcolor{keyword}{true})));
74         Log.i(\textcolor{stringliteral}{"SHAREDPREFERENCE"}, String.valueOf(sharedPref.getString(\textcolor{stringliteral}{"prefLanguage"}, \textcolor{stringliteral}{"1"})));
75     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_ad0520a2d70a96072d5f5e2a1e6ce5b7a_cgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a38f3f25000e0d7633316434162608d94}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity}!set\+Inform\+Image@{set\+Inform\+Image}}
\index{set\+Inform\+Image@{set\+Inform\+Image}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity}}
\subsubsection[{set\+Inform\+Image}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Information\+Activity.\+set\+Inform\+Image (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a38f3f25000e0d7633316434162608d94}


The function of set\+Inform\+Image is returning an image\textquotesingle{}s value according to setting\textquotesingle{}s conditions. 

\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a38f3f25000e0d7633316434162608d94}{set\+Inform\+Image()}

state\+Automata is a setting\textquotesingle{}s condition about Automata like automata\mbox{[}1, 2, 3\mbox{]}  state\+Hand is a setting\textquotesingle{}s condition about Hand\textquotesingle{}s direction like left and right  state\+Language is a setting\textquotesingle{}s condition about Language like Korean, English...  state\+Special is a mode\textquotesingle{}s condition about Special Character \& Numbers.

\begin{DoxyReturn}{Returns}
R.\+drawable.? is an image according to setting\textquotesingle{}s conditions
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/08 
\end{DoxyDate}


Definition at line 92 of file Information\+Activity.\+java.


\begin{DoxyCode}
92                                  \{
93         \textcolor{comment}{// Hand: RIGHT && Language: Korean && Automata: 1}
94         \textcolor{keywordflow}{if}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a7080f24c1e13a45316ee0a08be48b4c1}{stateHand} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_aeedd954f74d59a0344180b7e84b79d4d}{stateLanguage}.equals(\textcolor{stringliteral}{"1"}) && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a1d639e20e43c7c48e6efdca3eb534568}{stateAutomata}.equals(\textcolor{stringliteral}{"1"}))
95             \textcolor{keywordflow}{return} R.drawable.img\_auto1\_rig\_kor;
96             \textcolor{comment}{// Hand: RIGHT && Language: Korean && Automata: 2}
97         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a7080f24c1e13a45316ee0a08be48b4c1}{stateHand} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_aeedd954f74d59a0344180b7e84b79d4d}{stateLanguage}.equals(\textcolor{stringliteral}{"1"}) && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a1d639e20e43c7c48e6efdca3eb534568}{stateAutomata}.equals(\textcolor{stringliteral}{"2"}))
98             \textcolor{keywordflow}{return} R.drawable.img\_auto2\_rig\_kor;
99             \textcolor{comment}{// Hand: RIGHT && Language: Korean && Automata: 3}
100         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a7080f24c1e13a45316ee0a08be48b4c1}{stateHand} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_aeedd954f74d59a0344180b7e84b79d4d}{stateLanguage}.equals(\textcolor{stringliteral}{"1"}) && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a1d639e20e43c7c48e6efdca3eb534568}{stateAutomata}.equals(\textcolor{stringliteral}{"3"}))
101             \textcolor{keywordflow}{return} R.drawable.img\_auto3\_rig\_kor;
102 
103             \textcolor{comment}{// Hand: LEFT && Language: Korean && Automata: 1}
104         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(!\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a7080f24c1e13a45316ee0a08be48b4c1}{stateHand} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_aeedd954f74d59a0344180b7e84b79d4d}{stateLanguage}.equals(\textcolor{stringliteral}{"1"}) && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a1d639e20e43c7c48e6efdca3eb534568}{stateAutomata}.equals(\textcolor{stringliteral}{"1"}))
105             \textcolor{keywordflow}{return} R.drawable.img\_auto1\_lef\_kor;
106             \textcolor{comment}{// Hand: LEFT && Language: Korean && Automata: 2}
107         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(!\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a7080f24c1e13a45316ee0a08be48b4c1}{stateHand} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_aeedd954f74d59a0344180b7e84b79d4d}{stateLanguage}.equals(\textcolor{stringliteral}{"1"}) && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a1d639e20e43c7c48e6efdca3eb534568}{stateAutomata}.equals(\textcolor{stringliteral}{"2"}))
108             \textcolor{keywordflow}{return} R.drawable.img\_auto2\_lef\_kor;
109             \textcolor{comment}{// Hand: LEFT && Language: Korean && Automata: 3}
110         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(!\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a7080f24c1e13a45316ee0a08be48b4c1}{stateHand} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_aeedd954f74d59a0344180b7e84b79d4d}{stateLanguage}.equals(\textcolor{stringliteral}{"1"}) && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a1d639e20e43c7c48e6efdca3eb534568}{stateAutomata}.equals(\textcolor{stringliteral}{"3"}))
111             \textcolor{keywordflow}{return} R.drawable.img\_auto3\_lef\_kor;
112 
113             \textcolor{comment}{// Hand: RIGHT && Language: English && Automata: X}
114         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a7080f24c1e13a45316ee0a08be48b4c1}{stateHand} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_aeedd954f74d59a0344180b7e84b79d4d}{stateLanguage}.equals(\textcolor{stringliteral}{"2"}))\textcolor{comment}{// &&
       stateAutomata.equals("1")*/)}
115             \textcolor{keywordflow}{return} R.drawable.img\_auto\_rig\_eng;
116             \textcolor{comment}{// Hand: LEFT && Language: English && Automata: X}
117         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(!\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a7080f24c1e13a45316ee0a08be48b4c1}{stateHand} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_aeedd954f74d59a0344180b7e84b79d4d}{stateLanguage}.equals(\textcolor{stringliteral}{"2"}))\textcolor{comment}{// &&
       stateAutomata.equals("1")*/)}
118             \textcolor{keywordflow}{return} R.drawable.img\_auto\_lef\_eng;
119 
120             \textcolor{comment}{// Hand: RIGHT && Language: Special Character && Automata: X}
121         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a7080f24c1e13a45316ee0a08be48b4c1}{stateHand} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_aeedd954f74d59a0344180b7e84b79d4d}{stateLanguage}.equals(\textcolor{stringliteral}{"3"}))
122             \textcolor{keywordflow}{return} R.drawable.img\_auto\_rig\_spe;
123             \textcolor{comment}{// Hand: LEFT && Language: Special Character && Automata: X}
124         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(!\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a7080f24c1e13a45316ee0a08be48b4c1}{stateHand} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_aeedd954f74d59a0344180b7e84b79d4d}{stateLanguage}.equals(\textcolor{stringliteral}{"3"}))
125             \textcolor{keywordflow}{return} R.drawable.img\_auto\_lef\_spe;
126 
127         \textcolor{keywordflow}{else} \textcolor{comment}{// default setting [RIGHT/KOREAN/AUTOMATA3]}
128             \textcolor{keywordflow}{return} R.drawable.img\_auto3\_rig\_kor;
129     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a38f3f25000e0d7633316434162608d94_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a1d639e20e43c7c48e6efdca3eb534568}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity}!state\+Automata@{state\+Automata}}
\index{state\+Automata@{state\+Automata}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity}}
\subsubsection[{state\+Automata}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Information\+Activity.\+state\+Automata\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a1d639e20e43c7c48e6efdca3eb534568}


Definition at line 29 of file Information\+Activity.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a7080f24c1e13a45316ee0a08be48b4c1}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity}!state\+Hand@{state\+Hand}}
\index{state\+Hand@{state\+Hand}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity}}
\subsubsection[{state\+Hand}]{\setlength{\rightskip}{0pt plus 5cm}Boolean com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Information\+Activity.\+state\+Hand\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_a7080f24c1e13a45316ee0a08be48b4c1}


Definition at line 30 of file Information\+Activity.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_aeedd954f74d59a0344180b7e84b79d4d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity}!state\+Language@{state\+Language}}
\index{state\+Language@{state\+Language}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Information\+Activity}}
\subsubsection[{state\+Language}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Information\+Activity.\+state\+Language\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_aeedd954f74d59a0344180b7e84b79d4d}


Definition at line 31 of file Information\+Activity.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_information_activity_8java}{Information\+Activity.\+java}\end{DoxyCompactItemize}
