\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Setting\+Activity Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Setting\+Activity@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Setting\+Activity}}


The function of \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity} is storing setting\textquotesingle{}s conditions about automata, hand\textquotesingle{}s direction, language.  




Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Setting\+Activity\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Setting\+Activity\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_ac9db0a5536dab7c9e194e5dd4fcecb74}{on\+Create} (Bundle saved\+Instance\+State)
\begin{DoxyCompactList}\small\item\em The functions of on\+Create are showing setting\textquotesingle{}s layout. \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_aed94e8ead9e0c471f18f9bf8178a4213}{on\+Destroy} ()
\begin{DoxyCompactList}\small\item\em The function of on\+Destroy is calling to store related information when \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity}\textquotesingle{}s lifetime ends. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_a13c8914e384cd77a59ac5967620d6ce8}{set\+On\+Preference\+Change} (Preference m\+Preference)
\begin{DoxyCompactList}\small\item\em The function of set\+On\+Preference\+Change is to detect changing setting\textquotesingle{}s condition value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Preference.\+On\+Preference\+Change\+Listener \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_adc752fbbd895f4a9e23e206722283f21}{on\+Preference\+Change\+Listener}
\begin{DoxyCompactList}\small\item\em The function of On\+Preference\+Change is detecting and storing many changes in a variety of preference. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The function of \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity} is storing setting\textquotesingle{}s conditions about automata, hand\textquotesingle{}s direction, language. 

on\+Create  On\+Preference\+Change\+Listener  set\+On\+Preference\+Change  on\+Destroy

\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/06 
\end{DoxyDate}


Definition at line 27 of file Setting\+Activity.\+java.



\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_ac9db0a5536dab7c9e194e5dd4fcecb74}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity}}
\subsubsection[{on\+Create}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Setting\+Activity.\+on\+Create (
\begin{DoxyParamCaption}
\item[{Bundle}]{saved\+Instance\+State}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_ac9db0a5536dab7c9e194e5dd4fcecb74}


The functions of on\+Create are showing setting\textquotesingle{}s layout. 

\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_ac9db0a5536dab7c9e194e5dd4fcecb74}{on\+Create(\+Bundle saved\+Instance\+State)}


\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & is setting previous data\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/04 
\end{DoxyDate}


Definition at line 39 of file Setting\+Activity.\+java.


\begin{DoxyCode}
39                                                     \{
40         super.onCreate(savedInstanceState);
41         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : SettingActivity - onCreate()"});
42         addPreferencesFromResource(R.xml.settings);
43         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_a13c8914e384cd77a59ac5967620d6ce8}{setOnPreferenceChange}(findPreference(\textcolor{stringliteral}{"prefAutomata"}));
44         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_a13c8914e384cd77a59ac5967620d6ce8}{setOnPreferenceChange}(findPreference(\textcolor{stringliteral}{"prefLanguage"}));        
45     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_ac9db0a5536dab7c9e194e5dd4fcecb74_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_aed94e8ead9e0c471f18f9bf8178a4213}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity}!on\+Destroy@{on\+Destroy}}
\index{on\+Destroy@{on\+Destroy}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity}}
\subsubsection[{on\+Destroy}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Setting\+Activity.\+on\+Destroy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_aed94e8ead9e0c471f18f9bf8178a4213}


The function of on\+Destroy is calling to store related information when \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity}\textquotesingle{}s lifetime ends. 

on\+Destroy

state\+Automata is a setting\textquotesingle{}s condition about Automata like automata\mbox{[}1, 2, 3\mbox{]}  state\+Hand is a setting\textquotesingle{}s condition about Hand\textquotesingle{}s direction like left and right  state\+Language is a setting\textquotesingle{}s condition about Language like Korean, English...  intent\+Service is a connector \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity} to \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e}{Nurumi\+I\+M\+E}

\begin{DoxyAuthor}{Author}
Hyungsoon Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/15 
\end{DoxyDate}


Definition at line 112 of file Setting\+Activity.\+java.


\begin{DoxyCode}
112                             \{
113         super.onDestroy();
114         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : SettingActivity - onDestroy()"});
115         SharedPreferences sharedPref = PreferenceManager.getDefaultSharedPreferences(getApplicationContext(
      ));
116 
117         String stateAutomata = sharedPref.getString(\textcolor{stringliteral}{"prefAutomata"}, \textcolor{stringliteral}{"1"});
118         Boolean stateHand = sharedPref.getBoolean(\textcolor{stringliteral}{"prefHand"}, \textcolor{keyword}{true});
119         String stateLanguage = sharedPref.getString(\textcolor{stringliteral}{"prefLanguage"}, \textcolor{stringliteral}{"1"});
120 
121         Intent intentService = \textcolor{keyword}{new} Intent(\textcolor{keyword}{this}, NurumiIME.class);
122         intentService.addFlags(Intent.FLAG\_ACTIVITY\_NEW\_TASK);
123         intentService.putExtra(\textcolor{stringliteral}{"prefHand"}, stateHand);
124         intentService.putExtra(\textcolor{stringliteral}{"prefLanguage"}, stateLanguage);
125         intentService.putExtra(\textcolor{stringliteral}{"prefAutomata"}, stateAutomata);
126 
127         startService(intentService);
128     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_a13c8914e384cd77a59ac5967620d6ce8}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity}!set\+On\+Preference\+Change@{set\+On\+Preference\+Change}}
\index{set\+On\+Preference\+Change@{set\+On\+Preference\+Change}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity}}
\subsubsection[{set\+On\+Preference\+Change}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Setting\+Activity.\+set\+On\+Preference\+Change (
\begin{DoxyParamCaption}
\item[{Preference}]{m\+Preference}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_a13c8914e384cd77a59ac5967620d6ce8}


The function of set\+On\+Preference\+Change is to detect changing setting\textquotesingle{}s condition value. 

set\+On\+Prefrence\+Change(\+Preference m\+Preference)


\begin{DoxyParams}{Parameters}
{\em m\+Preference} & is having setting\textquotesingle{}s conditions \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/04 
\end{DoxyDate}


Definition at line 89 of file Setting\+Activity.\+java.


\begin{DoxyCode}
89                                                                \{
90         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : SettingActivity - setOnPreferenceChange()"});
91         mPreference.setOnPreferenceChangeListener(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_adc752fbbd895f4a9e23e206722283f21}{onPreferenceChangeListener});
92         
93         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_adc752fbbd895f4a9e23e206722283f21}{onPreferenceChangeListener}.onPreferenceChange(mPreference,
94                 PreferenceManager.getDefaultSharedPreferences(mPreference.getContext()).getString(
      mPreference.getKey(), \textcolor{stringliteral}{""}));
95     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_a13c8914e384cd77a59ac5967620d6ce8_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_adc752fbbd895f4a9e23e206722283f21}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity}!on\+Preference\+Change\+Listener@{on\+Preference\+Change\+Listener}}
\index{on\+Preference\+Change\+Listener@{on\+Preference\+Change\+Listener}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Setting\+Activity}}
\subsubsection[{on\+Preference\+Change\+Listener}]{\setlength{\rightskip}{0pt plus 5cm}Preference.\+On\+Preference\+Change\+Listener kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Setting\+Activity.\+on\+Preference\+Change\+Listener\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_adc752fbbd895f4a9e23e206722283f21}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{new} Preference.OnPreferenceChangeListener() \{
        @Override
        \textcolor{keyword}{public} \textcolor{keywordtype}{boolean} onPreferenceChange(Preference preference, Object newValue) \{
            Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : SettingActivity - onPreferenceChange()"});
            String stringValue = newValue.toString();

            
             \textcolor{keywordflow}{if}(preference instanceof ListPreference) \{
                 ListPreference listPreference = (ListPreference) preference;
                 \textcolor{keywordtype}{int} index = listPreference.findIndexOfValue(stringValue);
                 preference.setSummary(index >= 0 ? listPreference.getEntries()[index] : null);
             \}
            \textcolor{keywordflow}{return} \textcolor{keyword}{true};
        \}
    \}
\end{DoxyCode}


The function of On\+Preference\+Change is detecting and storing many changes in a variety of preference. 

On\+Preference\+Change(\+Preference preference, Object new\+Value)


\begin{DoxyParams}{Parameters}
{\em prefernece} & is a preference object including object \\
\hline
{\em new\+Value} & is an object to separate preference\\
\hline
\end{DoxyParams}
string\+Value is a key to separate preference  index is an information about clicked button in List\+Preference

\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/17 
\end{DoxyDate}


Definition at line 63 of file Setting\+Activity.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\hyperlink{_setting_activity_8java}{Setting\+Activity.\+java}\end{DoxyCompactItemize}
