\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index}{}\section{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+M\+Keyboard\+View.\+Pt\+Id\+Linked\+With\+Pt\+Index Class Reference}
\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index}\index{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+M\+Keyboard\+View.\+Pt\+Id\+Linked\+With\+Pt\+Index@{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+M\+Keyboard\+View.\+Pt\+Id\+Linked\+With\+Pt\+Index}}


Collaboration diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+M\+Keyboard\+View.\+Pt\+Id\+Linked\+With\+Pt\+Index\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index__coll__graph}
\end{center}
\end{figure}


\subsection{Detailed Description}
\hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E} ~\newline
 �� \hyperlink{_m_keyboard_view_8java}{M\+Keyboard\+View.\+java} \hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}{}\subsection{information}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}
\begin{TabularC}{2}
\hline
\rowcolor{lightgray}\PBS\centering {\bf Item }&{\bf Contents  }\\\cline{1-2}
\PBS\centering Company &4\+:00 A.\+M. \\\cline{1-2}
\PBS\centering Author &Park, Hyung Soon \\\cline{1-2}
\PBS\centering Date &2015. 3. 26. \\\cline{1-2}
\end{TabularC}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}{}\subsection{Description}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}

\begin{DoxyItemize}
\item This class will bind pointer\+I\+D with pointer\+Index.~\newline

\end{DoxyItemize}

Definition at line 93 of file M\+Keyboard\+View.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_m_keyboard_view_8java}{M\+Keyboard\+View.\+java}\end{DoxyCompactItemize}
