\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
abstract boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae94fca4ae3f9baf87f6feb5672a83df6}{is\+Allocated\+Motion} (int\mbox{[}$\,$\mbox{]} finger\+\_\+array)
\begin{DoxyCompactList}\small\item\em Function information \+: Check motion array. \end{DoxyCompactList}\item 
abstract String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a24aee7c2fb48b9ce51f263c3607619ff}{execute} (int\mbox{[}$\,$\mbox{]} finger\+\_\+array, Input\+Connection input\+\_\+connection)
\begin{DoxyCompactList}\small\item\em Function information \+: Get motion and returns output string. \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}{finalize} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
final boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a2356cc8461397b439ba6dda795e375b1}{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G} = true
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a00407f0ddf991946da97cddb108e36e5}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y} = -\/1
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T} = 0
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aea1b6f7b7d844e0be3d6c70ef0d6b074}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N} = 1
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T} = 2
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_acaf278feaabd0e10fecea13d506abde9}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P} = 3
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T} = 4
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R} = 0
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R} = 1
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R} = 2
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R} = 3
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R} = 4
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_abe2f2964dded557753fd063544b9eef1}{P\+R\+E\+F\+\_\+\+C\+H\+O}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa581d2b982244194ce90c265ef51cebb}{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a41bbb487255623af28807b8cc86f4c19}{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}
\item 
final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a1a8fed5d4ba880956b2dc35640378379}{A\+C00} = 44032
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{count\+\_\+finger} = 0
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{text\+\_\+to\+\_\+commit} = null
\item 
int\mbox{[}$\,$\mbox{]} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{finger}
\item 
Input\+Connection \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata} ~\newline
 ㄴ \hyperlink{_i_m_e___automata_8java}{I\+M\+E\+\_\+\+Automata.\+java} \hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}{}\subsection{information}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}
\begin{TabularC}{2}
\hline
\rowcolor{lightgray}\PBS\centering {\bf Item }&{\bf Contents  }\\\cline{1-2}
\PBS\centering Company &4\+:00 A.\+M. \\\cline{1-2}
\PBS\centering Author &Park, Hyung Soon \\\cline{1-2}
\PBS\centering Date &2015. 5. 20. \\\cline{1-2}
\end{TabularC}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}{}\subsection{Description}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}

\begin{DoxyItemize}
\item An abstract class for various input method automata 
\end{DoxyItemize}

Definition at line 21 of file I\+M\+E\+\_\+\+Automata.\+java.



\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a24aee7c2fb48b9ce51f263c3607619ff}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!execute@{execute}}
\index{execute@{execute}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+execute (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{finger\+\_\+array, }
\item[{Input\+Connection}]{input\+\_\+connection}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [abstract]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a24aee7c2fb48b9ce51f263c3607619ff}


Function information \+: Get motion and returns output string. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: returns output string from motion input. 
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em finger\+\_\+array} & \+: motion array \\
\hline
{\em input\+\_\+connection} & \+: Input\+Connection in Input\+Method\+Service. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Output string. 
\end{DoxyReturn}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a24aee7c2fb48b9ce51f263c3607619ff_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!finalize@{finalize}}
\index{finalize@{finalize}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{finalize}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+finalize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}


Definition at line 76 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
76                            \{
77         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : IME\_Automata - finalize()"});
78     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae94fca4ae3f9baf87f6feb5672a83df6}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!is\+Allocated\+Motion@{is\+Allocated\+Motion}}
\index{is\+Allocated\+Motion@{is\+Allocated\+Motion}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{is\+Allocated\+Motion}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+is\+Allocated\+Motion (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{finger\+\_\+array}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [abstract]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae94fca4ae3f9baf87f6feb5672a83df6}


Function information \+: Check motion array. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: This method will check whether the motion is allocated in automata or not. 
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em finger\+\_\+array} & \+: motion array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
If motion is allocated, return true. If not, return false. 
\end{DoxyReturn}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae94fca4ae3f9baf87f6feb5672a83df6_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a1a8fed5d4ba880956b2dc35640378379}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!A\+C00@{A\+C00}}
\index{A\+C00@{A\+C00}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{A\+C00}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+A\+C00 = 44032\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a1a8fed5d4ba880956b2dc35640378379}


Definition at line 56 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!count\+\_\+finger@{count\+\_\+finger}}
\index{count\+\_\+finger@{count\+\_\+finger}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{count\+\_\+finger}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+count\+\_\+finger = 0\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a0a63bd54ef5119b99b576cbcaf844d30}


Definition at line 71 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T = 0\hspace{0.3cm}{\ttfamily [static]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}


Definition at line 59 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aea1b6f7b7d844e0be3d6c70ef0d6b074}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N = 1\hspace{0.3cm}{\ttfamily [static]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aea1b6f7b7d844e0be3d6c70ef0d6b074}


Definition at line 60 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a00407f0ddf991946da97cddb108e36e5}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y = -\/1\hspace{0.3cm}{\ttfamily [static]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a00407f0ddf991946da97cddb108e36e5}


Definition at line 58 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T = 2\hspace{0.3cm}{\ttfamily [static]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ab54b6b71951414a8c0007a9842f0c13b}


Definition at line 61 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T = 4\hspace{0.3cm}{\ttfamily [static]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7a19b3c0716e7a70f03641fea7716ebd}


Definition at line 63 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_acaf278feaabd0e10fecea13d506abde9}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P = 3\hspace{0.3cm}{\ttfamily [static]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_acaf278feaabd0e10fecea13d506abde9}


Definition at line 62 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a2356cc8461397b439ba6dda795e375b1}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G@{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}}
\index{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G@{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}]{\setlength{\rightskip}{0pt plus 5cm}final boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G = true}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a2356cc8461397b439ba6dda795e375b1}


Definition at line 44 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!finger@{finger}}
\index{finger@{finger}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{finger}]{\setlength{\rightskip}{0pt plus 5cm}int \mbox{[}$\,$\mbox{]} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+finger\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa5f74d1b87cf3bc846356683010a1a13}


Definition at line 73 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!ic@{ic}}
\index{ic@{ic}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{ic}]{\setlength{\rightskip}{0pt plus 5cm}Input\+Connection kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+ic\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}


Definition at line 74 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R = 1\hspace{0.3cm}{\ttfamily [static]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}


Definition at line 66 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R = 2\hspace{0.3cm}{\ttfamily [static]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}


Definition at line 67 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R = 4\hspace{0.3cm}{\ttfamily [static]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}


Definition at line 69 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_abe2f2964dded557753fd063544b9eef1}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!P\+R\+E\+F\+\_\+\+C\+H\+O@{P\+R\+E\+F\+\_\+\+C\+H\+O}}
\index{P\+R\+E\+F\+\_\+\+C\+H\+O@{P\+R\+E\+F\+\_\+\+C\+H\+O}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{P\+R\+E\+F\+\_\+\+C\+H\+O}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+C\+H\+O\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_abe2f2964dded557753fd063544b9eef1}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12593, 12594, 12596, 12599, 12600, 12601, 12609, 12610,
                      12611, 12613, 12614, 12615, 12616, 12617, 12618, 12619, 12620, 12621, 12622\}
\end{DoxyCode}


Definition at line 46 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a41bbb487255623af28807b8cc86f4c19}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!P\+R\+E\+F\+\_\+\+J\+O\+N\+G@{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}}
\index{P\+R\+E\+F\+\_\+\+J\+O\+N\+G@{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+J\+O\+N\+G\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a41bbb487255623af28807b8cc86f4c19}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12593, 12594, 12595, 12596, 12597, 12598, 12599, 12601,
         12602, 12603, 12604, 12605, 12606, 12607, 12608, 12609, 12610, 12612, 12613, 12614, 12615,
                                                         12616, 12618, 12619, 12620, 12621, 12622\}
\end{DoxyCode}


Definition at line 53 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa581d2b982244194ce90c265ef51cebb}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!P\+R\+E\+F\+\_\+\+J\+U\+N\+G@{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}}
\index{P\+R\+E\+F\+\_\+\+J\+U\+N\+G@{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+J\+U\+N\+G\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa581d2b982244194ce90c265ef51cebb}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12623, 12624, 12625, 12626, 12627, 12628, 12629, 12630,
        12631, 12632, 12633, 12634, 12635, 12636, 12637, 12638, 12639, 12640, 12641, 12642, 12643\}
\end{DoxyCode}


Definition at line 49 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R = 3\hspace{0.3cm}{\ttfamily [static]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}


Definition at line 68 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}}
\index{text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{text\+\_\+to\+\_\+commit}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+text\+\_\+to\+\_\+commit = null\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_af5c32eea75be1bf8abcc1f9e95a3ec85}


Definition at line 72 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R = 0\hspace{0.3cm}{\ttfamily [static]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}


Definition at line 65 of file I\+M\+E\+\_\+\+Automata.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_i_m_e___automata_8java}{I\+M\+E\+\_\+\+Automata.\+java}\end{DoxyCompactItemize}
