\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata}{}\section{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+I\+M\+E\+\_\+\+Automata Class Reference}
\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata}\index{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+I\+M\+E\+\_\+\+Automata@{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+I\+M\+E\+\_\+\+Automata}}


Inheritance diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+I\+M\+E\+\_\+\+Automata\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+I\+M\+E\+\_\+\+Automata\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=223pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata__coll__graph}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
abstract String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_a80183d20d35ecb45ade1fa52d4443007}{execute} (int\mbox{[}$\,$\mbox{]} finger\+\_\+array, Input\+Connection input\+\_\+connection)
\begin{DoxyCompactList}\small\item\em Function information \+: Abstract method which returns output string from motion input. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_a470b36d66b28a9ed0fbda01181f3d4ad}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y} = -\/1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_afbc7854d5311ac7921415a525fc6a1df}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T} = 0
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_a8add94b06afaf3871f9b551f8b9338be}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N} = 1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_af27062979c7ce22a3ee9493bf5f8f55e}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T} = 2
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_aa438cfbc560c32dba661b8757cb5ac96}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P} = 3
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_aae5dcfe4a15650127dfd223a2d461ae9}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T} = 4
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E} ~\newline
 �� \hyperlink{_i_m_e___automata_8java}{I\+M\+E\+\_\+\+Automata.\+java} \hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}{}\subsection{information}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}
\begin{TabularC}{2}
\hline
\rowcolor{lightgray}\PBS\centering {\bf Item }&{\bf Contents  }\\\cline{1-2}
\PBS\centering Company &4\+:00 A.\+M. \\\cline{1-2}
\PBS\centering Author &Park, Hyung Soon \\\cline{1-2}
\PBS\centering Date &2015. 5. 20. \\\cline{1-2}
\end{TabularC}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}{}\subsection{Description}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}

\begin{DoxyItemize}
\item An abstract class for various input method automata 
\end{DoxyItemize}

Definition at line 20 of file I\+M\+E\+\_\+\+Automata.\+java.



\subsection{Member Function Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_a80183d20d35ecb45ade1fa52d4443007}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata}!execute@{execute}}
\index{execute@{execute}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+I\+M\+E\+\_\+\+Automata.\+execute (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{finger\+\_\+array, }
\item[{Input\+Connection}]{input\+\_\+connection}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [abstract]}, {\ttfamily [protected]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_a80183d20d35ecb45ade1fa52d4443007}


Function information \+: Abstract method which returns output string from motion input. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: 
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em finger\+\_\+array} & \\
\hline
{\em input\+\_\+connection} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}

\begin{DoxyCode}
\textcolor{comment}{// core code}
\end{DoxyCode}
 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_a80183d20d35ecb45ade1fa52d4443007_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_afbc7854d5311ac7921415a525fc6a1df}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_afbc7854d5311ac7921415a525fc6a1df}


Definition at line 37 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_a8add94b06afaf3871f9b551f8b9338be}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N = 1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_a8add94b06afaf3871f9b551f8b9338be}


Definition at line 38 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_a470b36d66b28a9ed0fbda01181f3d4ad}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y = -\/1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_a470b36d66b28a9ed0fbda01181f3d4ad}


Definition at line 36 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_af27062979c7ce22a3ee9493bf5f8f55e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T = 2\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_af27062979c7ce22a3ee9493bf5f8f55e}


Definition at line 39 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_aae5dcfe4a15650127dfd223a2d461ae9}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T = 4\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_aae5dcfe4a15650127dfd223a2d461ae9}


Definition at line 41 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_aa438cfbc560c32dba661b8757cb5ac96}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P = 3\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_aa438cfbc560c32dba661b8757cb5ac96}


Definition at line 40 of file I\+M\+E\+\_\+\+Automata.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_i_m_e___automata_8java}{I\+M\+E\+\_\+\+Automata.\+java}\end{DoxyCompactItemize}
