\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc}{}\section{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc Class Reference}
\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc}\index{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc@{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc}}


Inheritance diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc__coll__graph}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_af93028f1262534060b35f308e2488d48}{execute} (int\mbox{[}$\,$\mbox{]} finger\+\_\+array, Input\+Connection input\+\_\+connection)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a9b1dd36290e2e343cc1ef92ddfec7b41}{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a72e9f5dd807217bd781373d5ec91f466}{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R} = 0
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_ae81661a0db6c0cc8502c4c4a64d33096}{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R} = 1
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a309b89771cffdf32ce0499b1e8fc1868}{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R} = 2
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_abee171e8c07fb02cb547b77cb031823d}{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R} = 3
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a53ae95bbfa4f266d56f21baaa2e59765}{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R} = 4
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a4798629c3bb534b9091452c77350a845}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y} = -\/1
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T} = 0
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a53c35ee90e64da7ead58c16f567953de}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N} = 1
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_acace1b2d2f46581c7f36749e1aeaf592}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T} = 2
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1cfd888596c4dccef3928e3ce9b34dd7}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P} = 3
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a983cf7e2369a73d1f6d921d727239c8a}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T} = 4
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1d03a1e9b785be25d98a568ab75db8ea}{count\+\_\+finger} = 0
\item 
String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\+\_\+to\+\_\+write} = null
\item 
int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}
\item 
Input\+Connection \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a11962f75a0252fcc500c77cc0ca3f79d}{ic}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Created by kimminho on 15. 5. 21.. 

Definition at line 8 of file Automata\+\_\+type\+\_\+\+Spc.\+java.



\subsection{Member Function Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_af93028f1262534060b35f308e2488d48}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!execute@{execute}}
\index{execute@{execute}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+execute (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{finger\+\_\+array, }
\item[{Input\+Connection}]{input\+\_\+connection}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_af93028f1262534060b35f308e2488d48}


Definition at line 154 of file Automata\+\_\+type\+\_\+\+Spc.\+java.


\begin{DoxyCode}
154                                                                                    \{
155         \textcolor{comment}{// kim // 150516 // init values}
156         \textcolor{keywordtype}{int} idx = 5;
157         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger} = finger\_array;
158         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a11962f75a0252fcc500c77cc0ca3f79d}{ic} = input\_connection;
159         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1d03a1e9b785be25d98a568ab75db8ea}{count\_finger} = 0;
160 
161         \textcolor{comment}{// kim // 150412 // count finger}
162         \textcolor{keywordflow}{while} (idx-- > 0)
163             \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[idx] != \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a4798629c3bb534b9091452c77350a845}{DIRECTION\_EMPTY})
164                 \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1d03a1e9b785be25d98a568ab75db8ea}{count\_finger}++;
165 
166         \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1d03a1e9b785be25d98a568ab75db8ea}{count\_finger} == 1 && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a72e9f5dd807217bd781373d5ec91f466}{THUMB\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a983cf7e2369a73d1f6d921d727239c8a}{DIRECTION\_RIGHT}) \{
167             \textcolor{keywordflow}{return} \textcolor{stringliteral}{" "};
168         \}
169 
170         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1d03a1e9b785be25d98a568ab75db8ea}{count\_finger} == 1 && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a53ae95bbfa4f266d56f21baaa2e59765}{PINKY\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_acace1b2d2f46581c7f36749e1aeaf592}{DIRECTION\_LEFT}) \{
171             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a11962f75a0252fcc500c77cc0ca3f79d}{ic}.deleteSurroundingText(1, 0);
172             \textcolor{keywordflow}{return} \textcolor{stringliteral}{""};
173         \}
174 
175         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1d03a1e9b785be25d98a568ab75db8ea}{count\_finger} == 2 && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a72e9f5dd807217bd781373d5ec91f466}{THUMB\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT}
176                 && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a53ae95bbfa4f266d56f21baaa2e59765}{PINKY\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT}) \{
177             \textcolor{keywordflow}{return} \textcolor{stringliteral}{"\(\backslash\)n"};
178         \}
179         \textcolor{keywordflow}{else}\{
180             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a9b1dd36290e2e343cc1ef92ddfec7b41}{MODE\_SPECIAL}();
181         \}
182         \textcolor{comment}{// kim // 150507 // functional keys}
183         \textcolor{comment}{// kim // 150413 // switch by automata level}
184         \textcolor{keywordflow}{return} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write};
185     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_af93028f1262534060b35f308e2488d48_cgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a9b1dd36290e2e343cc1ef92ddfec7b41}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L@{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L}}
\index{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L@{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a9b1dd36290e2e343cc1ef92ddfec7b41}


Definition at line 28 of file Automata\+\_\+type\+\_\+\+Spc.\+java.


\begin{DoxyCode}
28                                 \{
29         \textcolor{keywordflow}{switch} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1d03a1e9b785be25d98a568ab75db8ea}{count\_finger}) \{
30             \textcolor{keywordflow}{case} 1:
31                 \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_ae81661a0db6c0cc8502c4c4a64d33096}{INDEX\_FINGER}] != \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a4798629c3bb534b9091452c77350a845}{DIRECTION\_EMPTY}) \{
32                     \textcolor{keywordflow}{switch}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_ae81661a0db6c0cc8502c4c4a64d33096}{INDEX\_FINGER}])\{
33                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT}:
34                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 49);
35                             \textcolor{keywordflow}{break};
36                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a53c35ee90e64da7ead58c16f567953de}{DIRECTION\_DOWN}:
37                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 44);
38                             \textcolor{keywordflow}{break};
39                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_acace1b2d2f46581c7f36749e1aeaf592}{DIRECTION\_LEFT}:
40                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 63);
41                             \textcolor{keywordflow}{break};
42                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1cfd888596c4dccef3928e3ce9b34dd7}{DIRECTION\_UP}:
43                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 46);
44                             \textcolor{keywordflow}{break};
45                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a983cf7e2369a73d1f6d921d727239c8a}{DIRECTION\_RIGHT}:
46                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 33);
47                             \textcolor{keywordflow}{break};
48                     \}
49                 \}
50                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a309b89771cffdf32ce0499b1e8fc1868}{MIDLE\_FINGER}] != 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a4798629c3bb534b9091452c77350a845}{DIRECTION\_EMPTY})\{
51                     \textcolor{keywordflow}{switch}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a309b89771cffdf32ce0499b1e8fc1868}{MIDLE\_FINGER}])\{
52                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT}:
53                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 50);
54                             \textcolor{keywordflow}{break};
55                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a53c35ee90e64da7ead58c16f567953de}{DIRECTION\_DOWN}:
56                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 126);
57                             \textcolor{keywordflow}{break};
58                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_acace1b2d2f46581c7f36749e1aeaf592}{DIRECTION\_LEFT}:
59                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 59);
60                             \textcolor{keywordflow}{break};
61                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1cfd888596c4dccef3928e3ce9b34dd7}{DIRECTION\_UP}:
62                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 94);
63                             \textcolor{keywordflow}{break};
64                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a983cf7e2369a73d1f6d921d727239c8a}{DIRECTION\_RIGHT}:
65                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 47);
66                             \textcolor{keywordflow}{break};
67                     \}
68                 \}
69                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_abee171e8c07fb02cb547b77cb031823d}{RING\_\_FINGER}] != 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a4798629c3bb534b9091452c77350a845}{DIRECTION\_EMPTY})\{
70                     \textcolor{keywordflow}{switch}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_abee171e8c07fb02cb547b77cb031823d}{RING\_\_FINGER}])\{
71                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT}:
72                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 51);
73                             \textcolor{keywordflow}{break};
74                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a53c35ee90e64da7ead58c16f567953de}{DIRECTION\_DOWN}:
75                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 95);
76                             \textcolor{keywordflow}{break};
77                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_acace1b2d2f46581c7f36749e1aeaf592}{DIRECTION\_LEFT}:
78                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 41);
79                             \textcolor{keywordflow}{break};
80                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1cfd888596c4dccef3928e3ce9b34dd7}{DIRECTION\_UP}:
81                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 45);
82                             \textcolor{keywordflow}{break};
83                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a983cf7e2369a73d1f6d921d727239c8a}{DIRECTION\_RIGHT}:
84                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 40);
85                             \textcolor{keywordflow}{break};
86                     \}
87                 \}
88                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a53ae95bbfa4f266d56f21baaa2e59765}{PINKY\_FINGER}] != 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a4798629c3bb534b9091452c77350a845}{DIRECTION\_EMPTY})\{
89                     \textcolor{keywordflow}{switch}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a53ae95bbfa4f266d56f21baaa2e59765}{PINKY\_FINGER}])\{
90                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT}:
91                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 52);
92                             \textcolor{keywordflow}{break};
93                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a53c35ee90e64da7ead58c16f567953de}{DIRECTION\_DOWN}:
94                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 42);
95                             \textcolor{keywordflow}{break};
96                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_acace1b2d2f46581c7f36749e1aeaf592}{DIRECTION\_LEFT}:
97                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 61);
98                             \textcolor{keywordflow}{break};
99                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1cfd888596c4dccef3928e3ce9b34dd7}{DIRECTION\_UP}:
100                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 43);
101                             \textcolor{keywordflow}{break};
102                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a983cf7e2369a73d1f6d921d727239c8a}{DIRECTION\_RIGHT}:
103                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 64);
104                             \textcolor{keywordflow}{break};
105                     \}
106                \}
107                \textcolor{keywordflow}{else}\{
108                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write}=\textcolor{stringliteral}{""};
109                \}
110                \textcolor{keywordflow}{break};
111 
112             \textcolor{keywordflow}{case} 2:
113                 \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[INDEX\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[MIDLE\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT}) \{
114                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 53);
115                 \}
116                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[MIDLE\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[RING\_\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT}) \{
117                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 54);
118                 \}
119                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[RING\_\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[PINKY\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT}) \{
120                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 55);
121                 \}
122                 \textcolor{keywordflow}{else}\{
123                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write}=\textcolor{stringliteral}{""};
124                 \}
125                 \textcolor{keywordflow}{break};
126 
127             \textcolor{keywordflow}{case} 3:
128                 \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[INDEX\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[MIDLE\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[RING\_\_FINGER] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT}) \{
129                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 56);
130                 \}
131                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[MIDLE\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[RING\_\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[PINKY\_FINGER] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT} ) \{
132                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 57);
133                 \}
134                 \textcolor{keywordflow}{else}\{
135                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write}=\textcolor{stringliteral}{""};
136                 \}
137                 \textcolor{keywordflow}{break};
138 
139             \textcolor{keywordflow}{case} 4:
140                 \textcolor{keywordflow}{if}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[INDEX\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[MIDLE\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT}
141                         && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[RING\_\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{finger}[PINKY\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{DIRECTION\_DOT})\{
142                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 48);
143                 \}
144                 \textcolor{keywordflow}{else}\{
145                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write}=\textcolor{stringliteral}{""};
146                 \}
147                 \textcolor{keywordflow}{break};
148                 
149             \textcolor{keywordflow}{default}:
150                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{str\_to\_write}=\textcolor{stringliteral}{""};
151         \}
152     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a9b1dd36290e2e343cc1ef92ddfec7b41_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1d03a1e9b785be25d98a568ab75db8ea}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!count\+\_\+finger@{count\+\_\+finger}}
\index{count\+\_\+finger@{count\+\_\+finger}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{count\+\_\+finger}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+count\+\_\+finger = 0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1d03a1e9b785be25d98a568ab75db8ea}


Definition at line 23 of file Automata\+\_\+type\+\_\+\+Spc.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T = 0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1bf271f45db2c30c87c7f57ea8e2812c}


Definition at line 17 of file Automata\+\_\+type\+\_\+\+Spc.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a53c35ee90e64da7ead58c16f567953de}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N = 1\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a53c35ee90e64da7ead58c16f567953de}


Definition at line 18 of file Automata\+\_\+type\+\_\+\+Spc.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a4798629c3bb534b9091452c77350a845}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y = -\/1\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a4798629c3bb534b9091452c77350a845}


Definition at line 16 of file Automata\+\_\+type\+\_\+\+Spc.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_acace1b2d2f46581c7f36749e1aeaf592}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T = 2\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_acace1b2d2f46581c7f36749e1aeaf592}


Definition at line 19 of file Automata\+\_\+type\+\_\+\+Spc.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a983cf7e2369a73d1f6d921d727239c8a}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T = 4\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a983cf7e2369a73d1f6d921d727239c8a}


Definition at line 21 of file Automata\+\_\+type\+\_\+\+Spc.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1cfd888596c4dccef3928e3ce9b34dd7}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P = 3\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a1cfd888596c4dccef3928e3ce9b34dd7}


Definition at line 20 of file Automata\+\_\+type\+\_\+\+Spc.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!finger@{finger}}
\index{finger@{finger}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{finger}]{\setlength{\rightskip}{0pt plus 5cm}int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+finger\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a75b6613426b7d1ef4902795ac5342b0f}


Definition at line 25 of file Automata\+\_\+type\+\_\+\+Spc.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a11962f75a0252fcc500c77cc0ca3f79d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!ic@{ic}}
\index{ic@{ic}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{ic}]{\setlength{\rightskip}{0pt plus 5cm}Input\+Connection com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+ic\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a11962f75a0252fcc500c77cc0ca3f79d}


Definition at line 26 of file Automata\+\_\+type\+\_\+\+Spc.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_ae81661a0db6c0cc8502c4c4a64d33096}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R = 1\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_ae81661a0db6c0cc8502c4c4a64d33096}


Definition at line 11 of file Automata\+\_\+type\+\_\+\+Spc.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a309b89771cffdf32ce0499b1e8fc1868}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R = 2\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a309b89771cffdf32ce0499b1e8fc1868}


Definition at line 12 of file Automata\+\_\+type\+\_\+\+Spc.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a53ae95bbfa4f266d56f21baaa2e59765}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R = 4\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a53ae95bbfa4f266d56f21baaa2e59765}


Definition at line 14 of file Automata\+\_\+type\+\_\+\+Spc.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_abee171e8c07fb02cb547b77cb031823d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R = 3\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_abee171e8c07fb02cb547b77cb031823d}


Definition at line 13 of file Automata\+\_\+type\+\_\+\+Spc.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!str\+\_\+to\+\_\+write@{str\+\_\+to\+\_\+write}}
\index{str\+\_\+to\+\_\+write@{str\+\_\+to\+\_\+write}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{str\+\_\+to\+\_\+write}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+str\+\_\+to\+\_\+write = null\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a0695f7cbc8966fc4525219cce0128782}


Definition at line 24 of file Automata\+\_\+type\+\_\+\+Spc.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a72e9f5dd807217bd781373d5ec91f466}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}!T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc.\+T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R = 0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_a72e9f5dd807217bd781373d5ec91f466}


Definition at line 10 of file Automata\+\_\+type\+\_\+\+Spc.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_automata__type___spc_8java}{Automata\+\_\+type\+\_\+\+Spc.\+java}\end{DoxyCompactItemize}
