\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1}{}\section{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1 Class Reference}
\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1}\index{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}


Inheritance diagram for com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a35801f24c8b0f2e1f5f7b05d258b9b95}{execute} (int\mbox{[}$\,$\mbox{]} finger\+\_\+array, Input\+Connection input\+\_\+connection)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7eea949c02b8c221696e9b22cd287daa}{finalize} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
final boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a5079a66f67c46cae2416d66ca9e2bc83}{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G} = true
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y} = -\/1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T} = 0
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N} = 1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T} = 2
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P} = 3
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T} = 4
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R} = 0
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R} = 1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R} = 2
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R} = 3
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R} = 4
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3fe97d105f59c6e88a91a44c5481db11}{P\+R\+E\+F\+\_\+\+C\+H\+O}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a59043ebc124f9eca09390cca2357a70e}{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a1a566f6e9fc6c4bdbc2c309e3c5c94c1}{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a167d86d151d10e943e234f668b0a4be2}{A\+C00} = 44032
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\+\_\+finger} = 0
\item 
String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\+\_\+to\+\_\+commit} = null
\item 
int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}
\item 
Input\+Connection \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a6c6dec339bf05553ebcd2c1f51a19f4d}{ic}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a234cab6ebdbf9f7bca9b5c4d42392aea}{generate\+\_\+korean\+\_\+char\+\_\+code} (int cho\+\_\+seong, int jung\+\_\+seong, int jong\+\_\+seong)
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_aa8585f0bd4d89c2d8c05195d816eb4b3}{choseong\+\_\+moeum} (int moeum)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_abf276165bb7af24ac8c3990a01492f02}{variable\+\_\+initial} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a17777ccbda36443a18608fda56e888c1}{buffer\+\_\+clear} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_aacd1291d4ea8ea62f26ab013237c2b94}{Moeumbuffer\+\_\+clear} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_afbd9ce23aa20f0167cf7fbff22b7c909}{C\+H\+O\+\_\+\+S\+E\+O\+N\+G\+\_\+\+J\+A\+E\+U\+M} (int jaeum)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a83811ffc4a2967a660b4232cb70fbaec}{C\+H\+O\+\_\+\+S\+E\+O\+N\+G\+\_\+\+M\+O\+E\+U\+M} (int moeum)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a05053ead2311c2d14c2481bd072a4911}{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+J\+A\+E\+U\+M} (int jaeum)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_aebce04d02df8b3dd624763bc18607320}{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+M\+O\+E\+U\+M} (int moeum)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a5d1707e3e295b8b7c820b6c5de4582f6}{B\+O\+K\+\_\+\+J\+A\+E\+U\+M} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ae9612eecf852348df1291ae80f5ab1f6}{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_add429b63187651674034b1d8daa2355b}{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ab4fe28eeed63562957d4b742af07215c}{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a429eaf4a0e807ba567612aced9ecd68e}{L\+E\+V\+E\+L\+\_\+\+B\+O\+K\+\_\+\+J\+A\+\_\+\+E\+U\+M\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ad493ec40e717c50d5a23c73167cb1a3a}{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_af44b704f4e07d6d0f5c0141c08128ff8}{area\+\_\+a} =12685
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a33ac574cd06a168085709d992204558d}{ssangarea\+\_\+a} =4514
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_af6bd325426f30b9f9dd3193c1982cf97}{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G} = 0
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_af6f1a9008422f72c4a7503a9179ef7e4}{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 1
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ae28758fe8845d7628d1bc2f4a1e9efa8}{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 2
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_abb1208829f5fa194b49c47c1b1ac0e09}{L\+E\+V\+E\+L\+\_\+\+B\+O\+K\+\_\+\+J\+A\+\_\+\+E\+U\+M\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 3
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a9fb1fe73e8db876310ee3a854628ba56}{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G} = 4
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a1534648b8c1c1855204c44b7d85814d0}{C\+H\+O\+\_\+\+S\+E\+O\+N\+G} = 0
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a4232519bfe39d4f94db2dc6f50c94a5c}{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 1
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a7feb2196ad97cc72dac428bf436f565d}{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 2
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a2648e6a0de41a0d9f63a9ce8fd02250f}{buffer} \mbox{[}$\,$\mbox{]} = \{\textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}\}
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a199f483df1684743abebcd0fda615550}{Moeumbuffer} \mbox{[}$\,$\mbox{]} = \{\textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}\}
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a07b46f84c558006d396bc93916814370}{lastbuffer} =-\/1
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ac7397649ad44d329e248c4aae3ea0c1a}{firstjaeum\+\_\+bokjaeum} =-\/1
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a2c2f5360e349e67bb31e32ec2241e4e9}{nextjaeum} =-\/1
\item 
boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ad1101282dc81a2df0ba810250818a52a}{checkmoeumcomplete} =true
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a2583714b75678bd08b3e7ee7b30b5bbb}{Moeumautomata\+\_\+level} =0
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a4fbdb73ff6fd6382b6df5706388e65f1}{automata\+\_\+level} =0
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.



\subsection{Member Function Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a5d1707e3e295b8b7c820b6c5de4582f6}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!B\+O\+K\+\_\+\+J\+A\+E\+U\+M@{B\+O\+K\+\_\+\+J\+A\+E\+U\+M}}
\index{B\+O\+K\+\_\+\+J\+A\+E\+U\+M@{B\+O\+K\+\_\+\+J\+A\+E\+U\+M}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{B\+O\+K\+\_\+\+J\+A\+E\+U\+M}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+B\+O\+K\+\_\+\+J\+A\+E\+U\+M (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a5d1707e3e295b8b7c820b6c5de4582f6}


Definition at line 97 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
97                                                      \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a5d1707e3e295b8b7c820b6c5de4582f6_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a5d1707e3e295b8b7c820b6c5de4582f6_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a17777ccbda36443a18608fda56e888c1}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!buffer\+\_\+clear@{buffer\+\_\+clear}}
\index{buffer\+\_\+clear@{buffer\+\_\+clear}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{buffer\+\_\+clear}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+buffer\+\_\+clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a17777ccbda36443a18608fda56e888c1}


Definition at line 46 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
47      \{\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a17777ccbda36443a18608fda56e888c1_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_afbd9ce23aa20f0167cf7fbff22b7c909}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!C\+H\+O\+\_\+\+S\+E\+O\+N\+G\+\_\+\+J\+A\+E\+U\+M@{C\+H\+O\+\_\+\+S\+E\+O\+N\+G\+\_\+\+J\+A\+E\+U\+M}}
\index{C\+H\+O\+\_\+\+S\+E\+O\+N\+G\+\_\+\+J\+A\+E\+U\+M@{C\+H\+O\+\_\+\+S\+E\+O\+N\+G\+\_\+\+J\+A\+E\+U\+M}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{C\+H\+O\+\_\+\+S\+E\+O\+N\+G\+\_\+\+J\+A\+E\+U\+M}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G\+\_\+\+J\+A\+E\+U\+M (
\begin{DoxyParamCaption}
\item[{int}]{jaeum}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_afbd9ce23aa20f0167cf7fbff22b7c909}


Definition at line 68 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
68                                                                                    \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_afbd9ce23aa20f0167cf7fbff22b7c909_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_afbd9ce23aa20f0167cf7fbff22b7c909_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a83811ffc4a2967a660b4232cb70fbaec}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!C\+H\+O\+\_\+\+S\+E\+O\+N\+G\+\_\+\+M\+O\+E\+U\+M@{C\+H\+O\+\_\+\+S\+E\+O\+N\+G\+\_\+\+M\+O\+E\+U\+M}}
\index{C\+H\+O\+\_\+\+S\+E\+O\+N\+G\+\_\+\+M\+O\+E\+U\+M@{C\+H\+O\+\_\+\+S\+E\+O\+N\+G\+\_\+\+M\+O\+E\+U\+M}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{C\+H\+O\+\_\+\+S\+E\+O\+N\+G\+\_\+\+M\+O\+E\+U\+M}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G\+\_\+\+M\+O\+E\+U\+M (
\begin{DoxyParamCaption}
\item[{int}]{moeum}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a83811ffc4a2967a660b4232cb70fbaec}


Definition at line 74 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
74                                                                                    \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a83811ffc4a2967a660b4232cb70fbaec_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a83811ffc4a2967a660b4232cb70fbaec_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_aa8585f0bd4d89c2d8c05195d816eb4b3}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!choseong\+\_\+moeum@{choseong\+\_\+moeum}}
\index{choseong\+\_\+moeum@{choseong\+\_\+moeum}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{choseong\+\_\+moeum}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+choseong\+\_\+moeum (
\begin{DoxyParamCaption}
\item[{int}]{moeum}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_aa8585f0bd4d89c2d8c05195d816eb4b3}


Definition at line 37 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
37                                                                                  \{\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_aa8585f0bd4d89c2d8c05195d816eb4b3_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a35801f24c8b0f2e1f5f7b05d258b9b95}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!execute@{execute}}
\index{execute@{execute}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+execute (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{finger\+\_\+array, }
\item[{Input\+Connection}]{input\+\_\+connection}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a35801f24c8b0f2e1f5f7b05d258b9b95}


Definition at line 880 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
880                                                                                                            
                                                        \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a35801f24c8b0f2e1f5f7b05d258b9b95_cgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7eea949c02b8c221696e9b22cd287daa}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!finalize@{finalize}}
\index{finalize@{finalize}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{finalize}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+finalize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7eea949c02b8c221696e9b22cd287daa}


Definition at line 69 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
69                                                    \{\end{DoxyCode}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a234cab6ebdbf9f7bca9b5c4d42392aea}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!generate\+\_\+korean\+\_\+char\+\_\+code@{generate\+\_\+korean\+\_\+char\+\_\+code}}
\index{generate\+\_\+korean\+\_\+char\+\_\+code@{generate\+\_\+korean\+\_\+char\+\_\+code}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{generate\+\_\+korean\+\_\+char\+\_\+code}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+generate\+\_\+korean\+\_\+char\+\_\+code (
\begin{DoxyParamCaption}
\item[{int}]{cho\+\_\+seong, }
\item[{int}]{jung\+\_\+seong, }
\item[{int}]{jong\+\_\+seong}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a234cab6ebdbf9f7bca9b5c4d42392aea}


Definition at line 34 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
34                                                                                                            
                                                                          \{\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a234cab6ebdbf9f7bca9b5c4d42392aea_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a05053ead2311c2d14c2481bd072a4911}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+J\+A\+E\+U\+M@{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+J\+A\+E\+U\+M}}
\index{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+J\+A\+E\+U\+M@{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+J\+A\+E\+U\+M}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+J\+A\+E\+U\+M}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+J\+A\+E\+U\+M (
\begin{DoxyParamCaption}
\item[{int}]{jaeum}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a05053ead2311c2d14c2481bd072a4911}


Definition at line 82 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
82                                                                                      \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a05053ead2311c2d14c2481bd072a4911_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a05053ead2311c2d14c2481bd072a4911_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_aebce04d02df8b3dd624763bc18607320}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+M\+O\+E\+U\+M@{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+M\+O\+E\+U\+M}}
\index{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+M\+O\+E\+U\+M@{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+M\+O\+E\+U\+M}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+M\+O\+E\+U\+M}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+M\+O\+E\+U\+M (
\begin{DoxyParamCaption}
\item[{int}]{moeum}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_aebce04d02df8b3dd624763bc18607320}


Definition at line 89 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
89                                                                                      \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_aebce04d02df8b3dd624763bc18607320_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_aebce04d02df8b3dd624763bc18607320_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a429eaf4a0e807ba567612aced9ecd68e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!L\+E\+V\+E\+L\+\_\+\+B\+O\+K\+\_\+\+J\+A\+\_\+\+E\+U\+M\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+B\+O\+K\+\_\+\+J\+A\+\_\+\+E\+U\+M\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+B\+O\+K\+\_\+\+J\+A\+\_\+\+E\+U\+M\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+B\+O\+K\+\_\+\+J\+A\+\_\+\+E\+U\+M\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+B\+O\+K\+\_\+\+J\+A\+\_\+\+E\+U\+M\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+L\+E\+V\+E\+L\+\_\+\+B\+O\+K\+\_\+\+J\+A\+\_\+\+E\+U\+M\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a429eaf4a0e807ba567612aced9ecd68e}


Definition at line 673 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
673                                                                                            \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a429eaf4a0e807ba567612aced9ecd68e_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a429eaf4a0e807ba567612aced9ecd68e_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ae9612eecf852348df1291ae80f5ab1f6}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ae9612eecf852348df1291ae80f5ab1f6}


Definition at line 105 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
105                                                                    \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ae9612eecf852348df1291ae80f5ab1f6_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ae9612eecf852348df1291ae80f5ab1f6_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ab4fe28eeed63562957d4b742af07215c}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ab4fe28eeed63562957d4b742af07215c}


Definition at line 579 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
579                                                                      \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ab4fe28eeed63562957d4b742af07215c_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ab4fe28eeed63562957d4b742af07215c_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ad493ec40e717c50d5a23c73167cb1a3a}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ad493ec40e717c50d5a23c73167cb1a3a}


Definition at line 826 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
826                                                                                              \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ad493ec40e717c50d5a23c73167cb1a3a_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ad493ec40e717c50d5a23c73167cb1a3a_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_add429b63187651674034b1d8daa2355b}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_add429b63187651674034b1d8daa2355b}


Definition at line 209 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
209                                                                      \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_add429b63187651674034b1d8daa2355b_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_add429b63187651674034b1d8daa2355b_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_aacd1291d4ea8ea62f26ab013237c2b94}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!Moeumbuffer\+\_\+clear@{Moeumbuffer\+\_\+clear}}
\index{Moeumbuffer\+\_\+clear@{Moeumbuffer\+\_\+clear}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{Moeumbuffer\+\_\+clear}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+Moeumbuffer\+\_\+clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_aacd1291d4ea8ea62f26ab013237c2b94}


Definition at line 56 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
57      \{\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_aacd1291d4ea8ea62f26ab013237c2b94_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_abf276165bb7af24ac8c3990a01492f02}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!variable\+\_\+initial@{variable\+\_\+initial}}
\index{variable\+\_\+initial@{variable\+\_\+initial}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{variable\+\_\+initial}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+variable\+\_\+initial (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_abf276165bb7af24ac8c3990a01492f02}


Definition at line 40 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.


\begin{DoxyCode}
40                                                                    \{\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_abf276165bb7af24ac8c3990a01492f02_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a167d86d151d10e943e234f668b0a4be2}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!A\+C00@{A\+C00}}
\index{A\+C00@{A\+C00}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{A\+C00}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+A\+C00 = 44032\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a167d86d151d10e943e234f668b0a4be2}


Definition at line 49 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_af44b704f4e07d6d0f5c0141c08128ff8}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!area\+\_\+a@{area\+\_\+a}}
\index{area\+\_\+a@{area\+\_\+a}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{area\+\_\+a}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+area\+\_\+a =12685\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_af44b704f4e07d6d0f5c0141c08128ff8}


Definition at line 8 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a4fbdb73ff6fd6382b6df5706388e65f1}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!automata\+\_\+level@{automata\+\_\+level}}
\index{automata\+\_\+level@{automata\+\_\+level}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{automata\+\_\+level}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+automata\+\_\+level =0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a4fbdb73ff6fd6382b6df5706388e65f1}


Definition at line 30 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a2648e6a0de41a0d9f63a9ce8fd02250f}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!buffer@{buffer}}
\index{buffer@{buffer}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{buffer}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+buffer\mbox{[}$\,$\mbox{]} = \{\textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}\}\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a2648e6a0de41a0d9f63a9ce8fd02250f}


Definition at line 21 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ad1101282dc81a2df0ba810250818a52a}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!checkmoeumcomplete@{checkmoeumcomplete}}
\index{checkmoeumcomplete@{checkmoeumcomplete}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{checkmoeumcomplete}]{\setlength{\rightskip}{0pt plus 5cm}boolean com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+checkmoeumcomplete =true\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ad1101282dc81a2df0ba810250818a52a}


Definition at line 27 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a1534648b8c1c1855204c44b7d85814d0}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G = 0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a1534648b8c1c1855204c44b7d85814d0}


Definition at line 17 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!count\+\_\+finger@{count\+\_\+finger}}
\index{count\+\_\+finger@{count\+\_\+finger}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{count\+\_\+finger}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+count\+\_\+finger = 0\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}


Definition at line 64 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}


Definition at line 52 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N = 1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}


Definition at line 53 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y = -\/1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}


Definition at line 51 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T = 2\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}


Definition at line 54 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T = 4\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}


Definition at line 56 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P = 3\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}


Definition at line 55 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a5079a66f67c46cae2416d66ca9e2bc83}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G@{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}}
\index{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G@{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}]{\setlength{\rightskip}{0pt plus 5cm}final boolean com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G = true\hspace{0.3cm}{\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a5079a66f67c46cae2416d66ca9e2bc83}


Definition at line 37 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!finger@{finger}}
\index{finger@{finger}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{finger}]{\setlength{\rightskip}{0pt plus 5cm}int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+finger\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}


Definition at line 66 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ac7397649ad44d329e248c4aae3ea0c1a}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!firstjaeum\+\_\+bokjaeum@{firstjaeum\+\_\+bokjaeum}}
\index{firstjaeum\+\_\+bokjaeum@{firstjaeum\+\_\+bokjaeum}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{firstjaeum\+\_\+bokjaeum}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+firstjaeum\+\_\+bokjaeum =-\/1\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ac7397649ad44d329e248c4aae3ea0c1a}


Definition at line 25 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a6c6dec339bf05553ebcd2c1f51a19f4d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!ic@{ic}}
\index{ic@{ic}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{ic}]{\setlength{\rightskip}{0pt plus 5cm}Input\+Connection com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+ic\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a6c6dec339bf05553ebcd2c1f51a19f4d}


Definition at line 67 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R = 1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}


Definition at line 59 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a7feb2196ad97cc72dac428bf436f565d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G = 2\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a7feb2196ad97cc72dac428bf436f565d}


Definition at line 19 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a4232519bfe39d4f94db2dc6f50c94a5c}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G = 1\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a4232519bfe39d4f94db2dc6f50c94a5c}


Definition at line 18 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a07b46f84c558006d396bc93916814370}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!lastbuffer@{lastbuffer}}
\index{lastbuffer@{lastbuffer}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{lastbuffer}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+lastbuffer =-\/1\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a07b46f84c558006d396bc93916814370}


Definition at line 24 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_abb1208829f5fa194b49c47c1b1ac0e09}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!L\+E\+V\+E\+L\+\_\+\+B\+O\+K\+\_\+\+J\+A\+\_\+\+E\+U\+M\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+B\+O\+K\+\_\+\+J\+A\+\_\+\+E\+U\+M\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+B\+O\+K\+\_\+\+J\+A\+\_\+\+E\+U\+M\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+B\+O\+K\+\_\+\+J\+A\+\_\+\+E\+U\+M\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+B\+O\+K\+\_\+\+J\+A\+\_\+\+E\+U\+M\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+L\+E\+V\+E\+L\+\_\+\+B\+O\+K\+\_\+\+J\+A\+\_\+\+E\+U\+M\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G = 3\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_abb1208829f5fa194b49c47c1b1ac0e09}


Definition at line 14 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_af6bd325426f30b9f9dd3193c1982cf97}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G = 0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_af6bd325426f30b9f9dd3193c1982cf97}


Definition at line 11 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ae28758fe8845d7628d1bc2f4a1e9efa8}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G = 2\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_ae28758fe8845d7628d1bc2f4a1e9efa8}


Definition at line 13 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a9fb1fe73e8db876310ee3a854628ba56}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G = 4\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a9fb1fe73e8db876310ee3a854628ba56}


Definition at line 15 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_af6f1a9008422f72c4a7503a9179ef7e4}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G = 1\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_af6f1a9008422f72c4a7503a9179ef7e4}


Definition at line 12 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R = 2\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}


Definition at line 60 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a2583714b75678bd08b3e7ee7b30b5bbb}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!Moeumautomata\+\_\+level@{Moeumautomata\+\_\+level}}
\index{Moeumautomata\+\_\+level@{Moeumautomata\+\_\+level}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{Moeumautomata\+\_\+level}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+Moeumautomata\+\_\+level =0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a2583714b75678bd08b3e7ee7b30b5bbb}


Definition at line 29 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a199f483df1684743abebcd0fda615550}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!Moeumbuffer@{Moeumbuffer}}
\index{Moeumbuffer@{Moeumbuffer}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{Moeumbuffer}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+Moeumbuffer\mbox{[}$\,$\mbox{]} = \{\textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}\}\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a199f483df1684743abebcd0fda615550}


Definition at line 22 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a2c2f5360e349e67bb31e32ec2241e4e9}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!nextjaeum@{nextjaeum}}
\index{nextjaeum@{nextjaeum}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{nextjaeum}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+nextjaeum =-\/1\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a2c2f5360e349e67bb31e32ec2241e4e9}


Definition at line 26 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R = 4\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}


Definition at line 62 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3fe97d105f59c6e88a91a44c5481db11}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!P\+R\+E\+F\+\_\+\+C\+H\+O@{P\+R\+E\+F\+\_\+\+C\+H\+O}}
\index{P\+R\+E\+F\+\_\+\+C\+H\+O@{P\+R\+E\+F\+\_\+\+C\+H\+O}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{P\+R\+E\+F\+\_\+\+C\+H\+O}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+C\+H\+O\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3fe97d105f59c6e88a91a44c5481db11}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12593, 12594, 12596, 12599, 12600, 12601, 12609, 12610,
                      12611, 12613, 12614, 12615, 12616, 12617, 12618, 12619, 12620, 12621, 12622\}
\end{DoxyCode}


Definition at line 39 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a1a566f6e9fc6c4bdbc2c309e3c5c94c1}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!P\+R\+E\+F\+\_\+\+J\+O\+N\+G@{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}}
\index{P\+R\+E\+F\+\_\+\+J\+O\+N\+G@{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+J\+O\+N\+G\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a1a566f6e9fc6c4bdbc2c309e3c5c94c1}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12593, 12594, 12595, 12596, 12597, 12598, 12599, 12601,
         12602, 12603, 12604, 12605, 12606, 12607, 12608, 12609, 12610, 12612, 12613, 12614, 12615,
                                                         12616, 12618, 12619, 12620, 12621, 12622\}
\end{DoxyCode}


Definition at line 46 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a59043ebc124f9eca09390cca2357a70e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!P\+R\+E\+F\+\_\+\+J\+U\+N\+G@{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}}
\index{P\+R\+E\+F\+\_\+\+J\+U\+N\+G@{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+J\+U\+N\+G\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a59043ebc124f9eca09390cca2357a70e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12623, 12624, 12625, 12626, 12627, 12628, 12629, 12630,
        12631, 12632, 12633, 12634, 12635, 12636, 12637, 12638, 12639, 12640, 12641, 12642, 12643\}
\end{DoxyCode}


Definition at line 42 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R = 3\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}


Definition at line 61 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a33ac574cd06a168085709d992204558d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!ssangarea\+\_\+a@{ssangarea\+\_\+a}}
\index{ssangarea\+\_\+a@{ssangarea\+\_\+a}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{ssangarea\+\_\+a}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+ssangarea\+\_\+a =4514\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_a33ac574cd06a168085709d992204558d}


Definition at line 9 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}}
\index{text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{text\+\_\+to\+\_\+commit}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+text\+\_\+to\+\_\+commit = null\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}


Definition at line 65 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}!T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}}
\subsubsection[{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}


Definition at line 58 of file I\+M\+E\+\_\+\+Automata.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/com/fouram/nurumikeyboard/\+I\+M\+E\+\_\+\+Automata/\hyperlink{_automata__type___kor__1_8java}{Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java}\end{DoxyCompactItemize}
