\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e}{}\section{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E Class Reference}
\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e}\index{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E@{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E}}


Inheritance diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a83c202c960e717ed80dd20c47e760a6c}{on\+Finish\+Input\+View} (boolean finishing\+Input)
\item 
View \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2cc9e540f1ef205df73a02b38842f2cf}{on\+Create\+Input\+View} ()
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a3608a23cae9c012433f9085b299fe49a}{on\+Start\+Command} (Intent intent, int flags, int start\+Id)
\item 
boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a187ecc78f108f4f394d63609503315bb}{on\+Show\+Input\+Requested} (int flags, boolean config\+Change)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a5917567be1a7c4f177968eb9cb130992}{on\+Window\+Hidden} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a402ef1ca87efa5c183805ec36e249f5c}{on\+Update\+Extracting\+Visibility} (Editor\+Info ei)
\item 
boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8d8939dd9ba019a8ba3536f5529e105e}{on\+Evaluate\+Fullscreen\+Mode} ()
\item 
boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a7b278c1ebec576db4897dccc7b6b34da}{is\+Fullscreen\+Mode} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ab2bcb5ce607676ca73f5a64b6b087973}{set\+Extract\+View\+Shown} (boolean shown)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_af22e736dc1e2d433a6fe456da6b476c2}{on\+Destroy} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a539ed018248c5459a89e102ea4c8d5c5}{on\+Finish\+Gesture} (int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}{motion})
\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b39dd4573a5446f50b56ae0f0beba4d}{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S} = 5
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ae990520ed29bed11e3f6113163650849}{set\+View\+Id} ()
\begin{DoxyCompactList}\small\item\em This method sets default value when the application executes. \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b12e8a554fa0c51f6983990af717d1e}{set\+State} ()
\begin{DoxyCompactList}\small\item\em The function of set\+State is to get and set \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity}{Setting\+Activity}\textquotesingle{}s information. \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ad88e325dd5770d892906b61b9858101c}{set\+Automata} (int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a75869df0c1f3fddbf46b08000511042a}{keyboard\+Type\+Flag}, String automata\+Type)
\item 
boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a6eeafdb7296a1d39f53c3424802a5fc7}{change\+Keyboard\+Type} (int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}{motion})
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2c8652d0f241a17e70cf7980f9b70a00}{K\+O\+R} = 0
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ab41f1ab8173bdb474529463536ad7357}{E\+N\+G} = 1
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8c056f77ed2bb524673e195656768610}{S\+P\+C} = 2
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8da73863a9fc74d17aa828c3d6d7bf6b}{num\+Fingers}
\item 
View \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_adf766bc5635fcf0dd670402d172e45ba}{entire\+View}
\item 
View\+Group \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_addc58b240728adb839c40fa65e1b89bb}{vg}
\item 
\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view}{M\+Keyboard\+View} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a357ffb1d95223caceb27332fecdf4d5c}{m\+Keyboard\+View}
\item 
int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}{motion}
\item 
Image\+Button \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a28157e4a7009bf6f6bae87cef26d9af0}{ibtn\+Inform}
\item 
Image\+Button \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b499f4411943d3f2875f7da6cdbf5df}{ibtn\+Setting}
\item 
String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a82ef44513213b435bf0efeca22b3eba3}{state\+Automata}
\item 
Boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2c2bbac244560a5cae8b17f9d9b73036}{state\+Hand}
\item 
Boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a5be17b799e5e6ebf485c1787e5fc9a1d}{state\+Language}
\item 
\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata}{I\+M\+E\+\_\+\+Automata} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a59668a5b50dd011ede43151a61ac1383}{automata}
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a75869df0c1f3fddbf46b08000511042a}{keyboard\+Type\+Flag}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E} ~\newline
 ㄴ \hyperlink{_nurumi_i_m_e_8java}{Nurumi\+I\+M\+E.\+java} \hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}{}\subsection{information}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}
\begin{TabularC}{2}
\hline
\rowcolor{lightgray}\PBS\centering {\bf Item }&{\bf Contents  }\\\cline{1-2}
\PBS\centering Company &4\+:00 A.\+M. \\\cline{1-2}
\PBS\centering Author &Park, Hyung Soon \\\cline{1-2}
\PBS\centering Date &2015. 3. 26. \\\cline{1-2}
\end{TabularC}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}{}\subsection{Description}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}

\begin{DoxyItemize}
\item Input method service class.~\newline

\item This class makes user to replace keyboard.~\newline

\end{DoxyItemize}

Definition at line 34 of file Nurumi\+I\+M\+E.\+java.



\subsection{Member Function Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a6eeafdb7296a1d39f53c3424802a5fc7}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!change\+Keyboard\+Type@{change\+Keyboard\+Type}}
\index{change\+Keyboard\+Type@{change\+Keyboard\+Type}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{change\+Keyboard\+Type}]{\setlength{\rightskip}{0pt plus 5cm}boolean com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+change\+Keyboard\+Type (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{motion}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a6eeafdb7296a1d39f53c3424802a5fc7}


Definition at line 270 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
270                                                      \{
271         \textcolor{keywordflow}{if}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}{motion}[0] == IME\_Automata.DIRECTION\_DOT
272         && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}{motion}[1] == IME\_Automata.DIRECTION\_DOT
273         && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}{motion}[2] == IME\_Automata.DIRECTION\_DOT
274         && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}{motion}[3] == IME\_Automata.DIRECTION\_DOT
275         && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}{motion}[4] == IME\_Automata.DIRECTION\_DOT) \{
276             SharedPreferences pref = PreferenceManager.getDefaultSharedPreferences(\textcolor{keyword}{this});
277             SharedPreferences.Editor prefEdit = pref.edit();
278             \textcolor{keywordflow}{switch}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a75869df0c1f3fddbf46b08000511042a}{keyboardTypeFlag}) \{
279                 \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2c8652d0f241a17e70cf7980f9b70a00}{KOR} :
280                     prefEdit.putBoolean(\textcolor{stringliteral}{"prefLanguage"}, \textcolor{keyword}{false});
281                     prefEdit.commit();
282                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a75869df0c1f3fddbf46b08000511042a}{keyboardTypeFlag} = \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ab41f1ab8173bdb474529463536ad7357}{ENG};
283                     \textcolor{keywordflow}{break};
284                 \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ab41f1ab8173bdb474529463536ad7357}{ENG} :
285                     \textcolor{comment}{/*}
286 \textcolor{comment}{                    prefEdit.putBoolean("prefSpecial", true);}
287 \textcolor{comment}{                    prefEdit.commit();}
288 \textcolor{comment}{                     */}
289                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a75869df0c1f3fddbf46b08000511042a}{keyboardTypeFlag} = \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8c056f77ed2bb524673e195656768610}{SPC};
290                     \textcolor{keywordflow}{break};
291                 \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8c056f77ed2bb524673e195656768610}{SPC} :
292                     prefEdit.putBoolean(\textcolor{stringliteral}{"prefLanguage"}, \textcolor{keyword}{true});
293                     prefEdit.commit();
294                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a75869df0c1f3fddbf46b08000511042a}{keyboardTypeFlag} = \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2c8652d0f241a17e70cf7980f9b70a00}{KOR};
295             \}
296             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
297         \}
298         \textcolor{keywordflow}{else}
299             \textcolor{keywordflow}{return} \textcolor{keyword}{false};
300     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a6eeafdb7296a1d39f53c3424802a5fc7_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a7b278c1ebec576db4897dccc7b6b34da}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!is\+Fullscreen\+Mode@{is\+Fullscreen\+Mode}}
\index{is\+Fullscreen\+Mode@{is\+Fullscreen\+Mode}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{is\+Fullscreen\+Mode}]{\setlength{\rightskip}{0pt plus 5cm}boolean com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+is\+Fullscreen\+Mode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a7b278c1ebec576db4897dccc7b6b34da}


Definition at line 183 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
183                                       \{
184         \textcolor{keywordflow}{return} \textcolor{keyword}{true};
185     \}
\end{DoxyCode}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2cc9e540f1ef205df73a02b38842f2cf}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!on\+Create\+Input\+View@{on\+Create\+Input\+View}}
\index{on\+Create\+Input\+View@{on\+Create\+Input\+View}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Create\+Input\+View}]{\setlength{\rightskip}{0pt plus 5cm}View com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+on\+Create\+Input\+View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2cc9e540f1ef205df73a02b38842f2cf}


Definition at line 76 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
76                                     \{
77         \textcolor{keywordtype}{int} layoutId = R.layout.mkeyboardlayout;
78         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_adf766bc5635fcf0dd670402d172e45ba}{entireView} = (View)getLayoutInflater().inflate(layoutId, null);
79         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_addc58b240728adb839c40fa65e1b89bb}{vg} = (ViewGroup) \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_adf766bc5635fcf0dd670402d172e45ba}{entireView};
80         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a357ffb1d95223caceb27332fecdf4d5c}{mKeyboardView} = (MKeyboardView) \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_addc58b240728adb839c40fa65e1b89bb}{vg}.findViewById(R.id.MKeyboardView);
81         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a357ffb1d95223caceb27332fecdf4d5c}{mKeyboardView}.\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_a879697fa9b15b251c012e1a6e688acd7}{setIme}(\textcolor{keyword}{this});
82 
83         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a357ffb1d95223caceb27332fecdf4d5c}{mKeyboardView}.\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_a879697fa9b15b251c012e1a6e688acd7}{setIme}(\textcolor{keyword}{this});
84         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8da73863a9fc74d17aa828c3d6d7bf6b}{numFingers} = \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b39dd4573a5446f50b56ae0f0beba4d}{FIVE\_FINGERS};
85         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}{motion} = \textcolor{keyword}{new} \textcolor{keywordtype}{int}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8da73863a9fc74d17aa828c3d6d7bf6b}{numFingers}];
86         Log.i(\textcolor{stringliteral}{"++MAIN"}, \textcolor{stringliteral}{"SUCCESS"});
87         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ae990520ed29bed11e3f6113163650849}{setViewId}();
88         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b12e8a554fa0c51f6983990af717d1e}{setState}();
89         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a75869df0c1f3fddbf46b08000511042a}{keyboardTypeFlag} = \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2c8652d0f241a17e70cf7980f9b70a00}{KOR};
90         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a59668a5b50dd011ede43151a61ac1383}{automata} = \textcolor{keyword}{new} Automata\_type\_Kor\_3();
91         \textcolor{keywordflow}{return} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_adf766bc5635fcf0dd670402d172e45ba}{entireView};
92     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2cc9e540f1ef205df73a02b38842f2cf_cgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_af22e736dc1e2d433a6fe456da6b476c2}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!on\+Destroy@{on\+Destroy}}
\index{on\+Destroy@{on\+Destroy}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Destroy}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+on\+Destroy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_af22e736dc1e2d433a6fe456da6b476c2}


Definition at line 194 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
194                             \{
195         super.onDestroy();
196         \textcolor{keywordflow}{if}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a357ffb1d95223caceb27332fecdf4d5c}{mKeyboardView} != null)
197             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a357ffb1d95223caceb27332fecdf4d5c}{mKeyboardView}.\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_ab83f53c002ebfb869a155306c0d2f6c0}{recycleBitmap}();
198     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_af22e736dc1e2d433a6fe456da6b476c2_cgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8d8939dd9ba019a8ba3536f5529e105e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!on\+Evaluate\+Fullscreen\+Mode@{on\+Evaluate\+Fullscreen\+Mode}}
\index{on\+Evaluate\+Fullscreen\+Mode@{on\+Evaluate\+Fullscreen\+Mode}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Evaluate\+Fullscreen\+Mode}]{\setlength{\rightskip}{0pt plus 5cm}boolean com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+on\+Evaluate\+Fullscreen\+Mode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8d8939dd9ba019a8ba3536f5529e105e}


Definition at line 178 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
178                                               \{
179         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
180     \}
\end{DoxyCode}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a539ed018248c5459a89e102ea4c8d5c5}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!on\+Finish\+Gesture@{on\+Finish\+Gesture}}
\index{on\+Finish\+Gesture@{on\+Finish\+Gesture}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Finish\+Gesture}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+on\+Finish\+Gesture (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{motion}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a539ed018248c5459a89e102ea4c8d5c5}


Definition at line 209 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
209                                               \{
210         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i<\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8da73863a9fc74d17aa828c3d6d7bf6b}{numFingers}; i++)
211             this.\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}{motion}[i] = \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}{motion}[i]; \textcolor{comment}{// get gesture input}
212         \textcolor{keywordflow}{if}( \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a6eeafdb7296a1d39f53c3424802a5fc7}{changeKeyboardType}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}{motion}) )
213             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ad88e325dd5770d892906b61b9858101c}{setAutomata}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a75869df0c1f3fddbf46b08000511042a}{keyboardTypeFlag}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a82ef44513213b435bf0efeca22b3eba3}{stateAutomata});
214         \textcolor{keywordflow}{else} \{
215             InputConnection ic = getCurrentInputConnection();
216             ic.commitText(String.valueOf(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a59668a5b50dd011ede43151a61ac1383}{automata}.\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_a80183d20d35ecb45ade1fa52d4443007}{execute}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}{motion},ic)),1);
217         \}
218         \textcolor{comment}{//ic.commitText(String.valueOf(Automata\_type\_3.execute(motion,ic)),1);// yoon // 150412 // automata
       3 }
219     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a539ed018248c5459a89e102ea4c8d5c5_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a539ed018248c5459a89e102ea4c8d5c5_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a83c202c960e717ed80dd20c47e760a6c}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!on\+Finish\+Input\+View@{on\+Finish\+Input\+View}}
\index{on\+Finish\+Input\+View@{on\+Finish\+Input\+View}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Finish\+Input\+View}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+on\+Finish\+Input\+View (
\begin{DoxyParamCaption}
\item[{boolean}]{finishing\+Input}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a83c202c960e717ed80dd20c47e760a6c}


Definition at line 61 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
61                                                           \{
62         super.onFinishInputView(finishingInput);
63     \}
\end{DoxyCode}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a187ecc78f108f4f394d63609503315bb}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!on\+Show\+Input\+Requested@{on\+Show\+Input\+Requested}}
\index{on\+Show\+Input\+Requested@{on\+Show\+Input\+Requested}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Show\+Input\+Requested}]{\setlength{\rightskip}{0pt plus 5cm}boolean com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+on\+Show\+Input\+Requested (
\begin{DoxyParamCaption}
\item[{int}]{flags, }
\item[{boolean}]{config\+Change}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a187ecc78f108f4f394d63609503315bb}


Definition at line 153 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
153                                                                           \{
154         \textcolor{keywordflow}{return} \textcolor{keyword}{true};
155     \}
\end{DoxyCode}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a3608a23cae9c012433f9085b299fe49a}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!on\+Start\+Command@{on\+Start\+Command}}
\index{on\+Start\+Command@{on\+Start\+Command}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Start\+Command}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+on\+Start\+Command (
\begin{DoxyParamCaption}
\item[{Intent}]{intent, }
\item[{int}]{flags, }
\item[{int}]{start\+Id}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a3608a23cae9c012433f9085b299fe49a}


Definition at line 96 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
96                                                                      \{
97         super.onStartCommand(intent, flags, startId);
98         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b12e8a554fa0c51f6983990af717d1e}{setState}();
99         \textcolor{comment}{// We want this service to continue running until it is explicitly}
100         \textcolor{comment}{// stopped, so return sticky.}
101         \textcolor{keywordflow}{return} START\_STICKY;
102     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a3608a23cae9c012433f9085b299fe49a_cgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a402ef1ca87efa5c183805ec36e249f5c}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!on\+Update\+Extracting\+Visibility@{on\+Update\+Extracting\+Visibility}}
\index{on\+Update\+Extracting\+Visibility@{on\+Update\+Extracting\+Visibility}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Update\+Extracting\+Visibility}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+on\+Update\+Extracting\+Visibility (
\begin{DoxyParamCaption}
\item[{Editor\+Info}]{ei}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a402ef1ca87efa5c183805ec36e249f5c}


Definition at line 173 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
173                                                             \{
174         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ab2bcb5ce607676ca73f5a64b6b087973}{setExtractViewShown}(\textcolor{keyword}{true});
175     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a402ef1ca87efa5c183805ec36e249f5c_cgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a5917567be1a7c4f177968eb9cb130992}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!on\+Window\+Hidden@{on\+Window\+Hidden}}
\index{on\+Window\+Hidden@{on\+Window\+Hidden}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Window\+Hidden}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+on\+Window\+Hidden (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a5917567be1a7c4f177968eb9cb130992}


Definition at line 166 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
166                                  \{
167         super.onWindowHidden();
168         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a357ffb1d95223caceb27332fecdf4d5c}{mKeyboardView}.\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_a536f8d1527df8c5013dc66d253ac5dae}{initialize}();
169     \}   
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a5917567be1a7c4f177968eb9cb130992_cgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ad88e325dd5770d892906b61b9858101c}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!set\+Automata@{set\+Automata}}
\index{set\+Automata@{set\+Automata}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+Automata}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+set\+Automata (
\begin{DoxyParamCaption}
\item[{int}]{keyboard\+Type\+Flag, }
\item[{String}]{automata\+Type}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ad88e325dd5770d892906b61b9858101c}


Definition at line 243 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
243                                                                         \{
244         \textcolor{keywordflow}{switch}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a75869df0c1f3fddbf46b08000511042a}{keyboardTypeFlag}) \{
245             \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2c8652d0f241a17e70cf7980f9b70a00}{KOR} : \{
246                 \textcolor{keywordflow}{switch}(automataType) \{
247                 \textcolor{keywordflow}{case} \textcolor{stringliteral}{"1"}:
248                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a59668a5b50dd011ede43151a61ac1383}{automata} = \textcolor{keyword}{new} Automata\_type\_Kor\_1();
249                     \textcolor{keywordflow}{break};
250                 \textcolor{keywordflow}{case} \textcolor{stringliteral}{"2"}:
251                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a59668a5b50dd011ede43151a61ac1383}{automata} = \textcolor{keyword}{new} Automata\_type\_Kor\_2();
252                     \textcolor{keywordflow}{break};
253                 \textcolor{keywordflow}{case} \textcolor{stringliteral}{"3"}:
254                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a59668a5b50dd011ede43151a61ac1383}{automata} = \textcolor{keyword}{new} Automata\_type\_Kor\_3();
255                     \textcolor{keywordflow}{break};          
256                 \}
257             \} \textcolor{keywordflow}{break};
258             \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ab41f1ab8173bdb474529463536ad7357}{ENG} :
259                 \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a59668a5b50dd011ede43151a61ac1383}{automata} = \textcolor{keyword}{new} Automata\_type\_Eng();
260                 \textcolor{keywordflow}{break};
261             \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8c056f77ed2bb524673e195656768610}{SPC} :
262                 \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a59668a5b50dd011ede43151a61ac1383}{automata} = \textcolor{keyword}{new} Automata\_type\_Eng();
263                 \textcolor{comment}{//automata = new Automata\_type\_Spc(); // not implemented}
264                 \textcolor{keywordflow}{break};
265             \textcolor{keywordflow}{default} :
266                 \textcolor{comment}{//no nothing}
267         \}
268     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ad88e325dd5770d892906b61b9858101c_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ab2bcb5ce607676ca73f5a64b6b087973}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!set\+Extract\+View\+Shown@{set\+Extract\+View\+Shown}}
\index{set\+Extract\+View\+Shown@{set\+Extract\+View\+Shown}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+Extract\+View\+Shown}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+set\+Extract\+View\+Shown (
\begin{DoxyParamCaption}
\item[{boolean}]{shown}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ab2bcb5ce607676ca73f5a64b6b087973}


Definition at line 188 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
188                                                    \{
189         super.setExtractViewShown(\textcolor{keyword}{true});
190     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ab2bcb5ce607676ca73f5a64b6b087973_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b12e8a554fa0c51f6983990af717d1e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!set\+State@{set\+State}}
\index{set\+State@{set\+State}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+State}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+set\+State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b12e8a554fa0c51f6983990af717d1e}


The function of set\+State is to get and set \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity}{Setting\+Activity}\textquotesingle{}s information. 

\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b12e8a554fa0c51f6983990af717d1e}{set\+State()}

state\+Automata is a setting\textquotesingle{}s condition about Automata like automata\mbox{[}1, 2, 3\mbox{]}  state\+Hand is a setting\textquotesingle{}s condition about Hand\textquotesingle{}s direction like left and right  state\+Language is a setting\textquotesingle{}s condition about Language like Korean, English...

\begin{DoxyAuthor}{Author}
Hyungsoon Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/15 
\end{DoxyDate}


Definition at line 233 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
233                             \{
234         SharedPreferences sharedPref = PreferenceManager.getDefaultSharedPreferences(\textcolor{keyword}{this});
235         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a82ef44513213b435bf0efeca22b3eba3}{stateAutomata} = sharedPref.getString(\textcolor{stringliteral}{"prefAutomata"}, \textcolor{stringliteral}{""});
236         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2c2bbac244560a5cae8b17f9d9b73036}{stateHand} = sharedPref.getBoolean(\textcolor{stringliteral}{"prefHand"}, \textcolor{keyword}{true});
237         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a5be17b799e5e6ebf485c1787e5fc9a1d}{stateLanguage} = sharedPref.getBoolean(\textcolor{stringliteral}{"prefLanguage"}, \textcolor{keyword}{true});
238         Log.d(\textcolor{stringliteral}{"shPref"}, \textcolor{stringliteral}{""} + \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a82ef44513213b435bf0efeca22b3eba3}{stateAutomata} + \textcolor{stringliteral}{" "} + \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2c2bbac244560a5cae8b17f9d9b73036}{stateHand} + \textcolor{stringliteral}{" "} + 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a5be17b799e5e6ebf485c1787e5fc9a1d}{stateLanguage});
239         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ad88e325dd5770d892906b61b9858101c}{setAutomata}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a75869df0c1f3fddbf46b08000511042a}{keyboardTypeFlag}, \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a82ef44513213b435bf0efeca22b3eba3}{stateAutomata});
240     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b12e8a554fa0c51f6983990af717d1e_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b12e8a554fa0c51f6983990af717d1e_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ae990520ed29bed11e3f6113163650849}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!set\+View\+Id@{set\+View\+Id}}
\index{set\+View\+Id@{set\+View\+Id}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+View\+Id}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+set\+View\+Id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ae990520ed29bed11e3f6113163650849}


This method sets default value when the application executes. 

set\+View\+Id  vg is Layout\textquotesingle{}s View Group. \begin{DoxySeeAlso}{See also}
android.\+inputmethodservice.\+Input\+Method\+Service\+::on\+Create\+Input\+View() 
\end{DoxySeeAlso}
\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/04-\/15 
\end{DoxyDate}


Definition at line 113 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
113                              \{
114         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a28157e4a7009bf6f6bae87cef26d9af0}{ibtnInform} = (ImageButton)\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_addc58b240728adb839c40fa65e1b89bb}{vg}.findViewById(R.id.ibtn\_inform);
115         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a28157e4a7009bf6f6bae87cef26d9af0}{ibtnInform}.setOnClickListener(mClickListener);
116         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b499f4411943d3f2875f7da6cdbf5df}{ibtnSetting} = (ImageButton)\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_addc58b240728adb839c40fa65e1b89bb}{vg}.findViewById(R.id.ibtn\_setting);
117         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b499f4411943d3f2875f7da6cdbf5df}{ibtnSetting}.setOnClickListener(mClickListener);
118     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ae990520ed29bed11e3f6113163650849_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a59668a5b50dd011ede43151a61ac1383}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!automata@{automata}}
\index{automata@{automata}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{automata}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+M\+E\+\_\+\+Automata} com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+automata\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a59668a5b50dd011ede43151a61ac1383}


Definition at line 57 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ab41f1ab8173bdb474529463536ad7357}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!E\+N\+G@{E\+N\+G}}
\index{E\+N\+G@{E\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{E\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+E\+N\+G = 1\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ab41f1ab8173bdb474529463536ad7357}


Definition at line 41 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_adf766bc5635fcf0dd670402d172e45ba}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!entire\+View@{entire\+View}}
\index{entire\+View@{entire\+View}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{entire\+View}]{\setlength{\rightskip}{0pt plus 5cm}View com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+entire\+View\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_adf766bc5635fcf0dd670402d172e45ba}


Definition at line 45 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b39dd4573a5446f50b56ae0f0beba4d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S@{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S}}
\index{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S@{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S = 5\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b39dd4573a5446f50b56ae0f0beba4d}


Definition at line 37 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a28157e4a7009bf6f6bae87cef26d9af0}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!ibtn\+Inform@{ibtn\+Inform}}
\index{ibtn\+Inform@{ibtn\+Inform}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{ibtn\+Inform}]{\setlength{\rightskip}{0pt plus 5cm}Image\+Button com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+ibtn\+Inform\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a28157e4a7009bf6f6bae87cef26d9af0}


Definition at line 51 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b499f4411943d3f2875f7da6cdbf5df}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!ibtn\+Setting@{ibtn\+Setting}}
\index{ibtn\+Setting@{ibtn\+Setting}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{ibtn\+Setting}]{\setlength{\rightskip}{0pt plus 5cm}Image\+Button com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+ibtn\+Setting\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a9b499f4411943d3f2875f7da6cdbf5df}


Definition at line 52 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a75869df0c1f3fddbf46b08000511042a}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!keyboard\+Type\+Flag@{keyboard\+Type\+Flag}}
\index{keyboard\+Type\+Flag@{keyboard\+Type\+Flag}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{keyboard\+Type\+Flag}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+keyboard\+Type\+Flag\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a75869df0c1f3fddbf46b08000511042a}


Definition at line 58 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2c8652d0f241a17e70cf7980f9b70a00}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!K\+O\+R@{K\+O\+R}}
\index{K\+O\+R@{K\+O\+R}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{K\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+K\+O\+R = 0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2c8652d0f241a17e70cf7980f9b70a00}


Definition at line 40 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a357ffb1d95223caceb27332fecdf4d5c}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!m\+Keyboard\+View@{m\+Keyboard\+View}}
\index{m\+Keyboard\+View@{m\+Keyboard\+View}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{m\+Keyboard\+View}]{\setlength{\rightskip}{0pt plus 5cm}{\bf M\+Keyboard\+View} com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+m\+Keyboard\+View\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a357ffb1d95223caceb27332fecdf4d5c}


Definition at line 47 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!motion@{motion}}
\index{motion@{motion}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{motion}]{\setlength{\rightskip}{0pt plus 5cm}int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+motion\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_ac73ce0e0f969277597c8907855393ea8}


Definition at line 48 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8da73863a9fc74d17aa828c3d6d7bf6b}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!num\+Fingers@{num\+Fingers}}
\index{num\+Fingers@{num\+Fingers}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{num\+Fingers}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+num\+Fingers\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8da73863a9fc74d17aa828c3d6d7bf6b}


Definition at line 44 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8c056f77ed2bb524673e195656768610}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!S\+P\+C@{S\+P\+C}}
\index{S\+P\+C@{S\+P\+C}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{S\+P\+C}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+S\+P\+C = 2\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a8c056f77ed2bb524673e195656768610}


Definition at line 42 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a82ef44513213b435bf0efeca22b3eba3}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!state\+Automata@{state\+Automata}}
\index{state\+Automata@{state\+Automata}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{state\+Automata}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+state\+Automata\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a82ef44513213b435bf0efeca22b3eba3}


Definition at line 54 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2c2bbac244560a5cae8b17f9d9b73036}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!state\+Hand@{state\+Hand}}
\index{state\+Hand@{state\+Hand}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{state\+Hand}]{\setlength{\rightskip}{0pt plus 5cm}Boolean com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+state\+Hand\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a2c2bbac244560a5cae8b17f9d9b73036}


Definition at line 55 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a5be17b799e5e6ebf485c1787e5fc9a1d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!state\+Language@{state\+Language}}
\index{state\+Language@{state\+Language}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{state\+Language}]{\setlength{\rightskip}{0pt plus 5cm}Boolean com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+state\+Language\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_a5be17b799e5e6ebf485c1787e5fc9a1d}


Definition at line 56 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_addc58b240728adb839c40fa65e1b89bb}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}!vg@{vg}}
\index{vg@{vg}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{vg}]{\setlength{\rightskip}{0pt plus 5cm}View\+Group com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E.\+vg\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_addc58b240728adb839c40fa65e1b89bb}


Definition at line 46 of file Nurumi\+I\+M\+E.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_nurumi_i_m_e_8java}{Nurumi\+I\+M\+E.\+java}\end{DoxyCompactItemize}
