\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2}{}\section{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2 Class Reference}
\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2}\index{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}


Inheritance diagram for com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_af65acb08692f828d3ac072f734df2aef}{execute} (int\mbox{[}$\,$\mbox{]} finger\+\_\+array, Input\+Connection input\+\_\+connection)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7eea949c02b8c221696e9b22cd287daa}{finalize} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
final boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a5079a66f67c46cae2416d66ca9e2bc83}{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G} = true
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y} = -\/1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T} = 0
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N} = 1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T} = 2
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P} = 3
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T} = 4
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R} = 0
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R} = 1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R} = 2
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R} = 3
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R} = 4
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3fe97d105f59c6e88a91a44c5481db11}{P\+R\+E\+F\+\_\+\+C\+H\+O}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a59043ebc124f9eca09390cca2357a70e}{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a1a566f6e9fc6c4bdbc2c309e3c5c94c1}{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a167d86d151d10e943e234f668b0a4be2}{A\+C00} = 44032
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\+\_\+finger} = 0
\item 
int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}
\item 
Input\+Connection \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a6c6dec339bf05553ebcd2c1f51a19f4d}{ic}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a51201cccb3a31a4c030d9af6cfc7909b}{generate\+\_\+korean\+\_\+char\+\_\+code} (int cho\+\_\+seong, int jung\+\_\+seong, int jong\+\_\+seong)
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a4d35e8ca3b6406543cfb22baf3671823}{replace\+\_\+to} (int ret)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_adcdcf2a155d56079c7ec9c7ef2aa6e53}{text\+\_\+to\+\_\+commit} (String str)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a3e86bafe789eb655eb5717003a7b177a}{buffer\+\_\+clean} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a66a084ffed95fd1e40297516f69e6907}{print\+\_\+log} (String str)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a2d928ef38a4c3288c5022559c6423688}{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_ad942d6fac7b1cd1dc9fdf84d2cb9cefc}{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a4e576f6db4f8d9ae1542022ec726180b}{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a96dca567d53fb5489ce0f2a5399de211}{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a124c69674fc644796cc50385dcf88b53}{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_ad2acef98bf2ee4b734fbee1e4b6d4581}{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G} = 0
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a98c8000ebf1084bc456e1399fb5528be}{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 1
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a20140f8e8babcb5e354458f28b78318a}{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 2
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a50aa9b3f98440d170dde748eca38046d}{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 3
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a188dd26cd644ad95dacdf29ebb1f30d4}{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G} = 4
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a39336d1634336612dae9bb5cc3241b26}{C\+H\+O\+\_\+\+S\+E\+O\+N\+G} = 0
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_ac65b91d016d7d2eb3596cc639a9218e4}{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 1
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_ad09bb6e21f2b304dd65366dd7a98595c}{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 2
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a852edf6cd728ce52bc3aacc0ea1cefbd}{W\+I\+S\+P\+\_\+\+F\+L\+A\+R\+E} = 3
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_abb8fb4704d0f6440ec8774a4ddf964c1}{buffer} \mbox{[}$\,$\mbox{]} = \{\textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}\}
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_aa233da6b4e71f2173348cf9614db5d4c}{automata\+\_\+level} = 0
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a1ac1d99a5b6b43a333267c80c791c204}{bok\+\_\+ja\+\_\+eum\+\_\+jong\+\_\+seong} = 0
\item 
String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a52c535ee24da21daf095ffd6d63336bb}{text\+\_\+to\+\_\+commit} = null
\item 
Boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a58c04052d08a085881e8beefb141dfbc}{ready\+\_\+to\+\_\+commit\+\_\+text}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.



\subsection{Member Function Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a3e86bafe789eb655eb5717003a7b177a}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!buffer\+\_\+clean@{buffer\+\_\+clean}}
\index{buffer\+\_\+clean@{buffer\+\_\+clean}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{buffer\+\_\+clean}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+buffer\+\_\+clean (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a3e86bafe789eb655eb5717003a7b177a}


Definition at line 44 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.


\begin{DoxyCode}
44                                                                  \{\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a3e86bafe789eb655eb5717003a7b177a_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_af65acb08692f828d3ac072f734df2aef}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!execute@{execute}}
\index{execute@{execute}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+execute (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{finger\+\_\+array, }
\item[{Input\+Connection}]{input\+\_\+connection}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_af65acb08692f828d3ac072f734df2aef}


Definition at line 796 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.


\begin{DoxyCode}
796                                                                                                            
                                                            \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_af65acb08692f828d3ac072f734df2aef_cgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7eea949c02b8c221696e9b22cd287daa}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!finalize@{finalize}}
\index{finalize@{finalize}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{finalize}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+finalize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7eea949c02b8c221696e9b22cd287daa}


Definition at line 69 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
69                                                    \{\end{DoxyCode}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a51201cccb3a31a4c030d9af6cfc7909b}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!generate\+\_\+korean\+\_\+char\+\_\+code@{generate\+\_\+korean\+\_\+char\+\_\+code}}
\index{generate\+\_\+korean\+\_\+char\+\_\+code@{generate\+\_\+korean\+\_\+char\+\_\+code}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{generate\+\_\+korean\+\_\+char\+\_\+code}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+generate\+\_\+korean\+\_\+char\+\_\+code (
\begin{DoxyParamCaption}
\item[{int}]{cho\+\_\+seong, }
\item[{int}]{jung\+\_\+seong, }
\item[{int}]{jong\+\_\+seong}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a51201cccb3a31a4c030d9af6cfc7909b}


Definition at line 27 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.


\begin{DoxyCode}
27                                                                                                            
                                                                              \{\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a51201cccb3a31a4c030d9af6cfc7909b_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a2d928ef38a4c3288c5022559c6423688}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a2d928ef38a4c3288c5022559c6423688}


Definition at line 68 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.


\begin{DoxyCode}
68                                                                        \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a2d928ef38a4c3288c5022559c6423688_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a2d928ef38a4c3288c5022559c6423688_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a96dca567d53fb5489ce0f2a5399de211}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a96dca567d53fb5489ce0f2a5399de211}


Definition at line 443 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.


\begin{DoxyCode}
443                                                                          \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a96dca567d53fb5489ce0f2a5399de211_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a96dca567d53fb5489ce0f2a5399de211_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a124c69674fc644796cc50385dcf88b53}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a124c69674fc644796cc50385dcf88b53}


Definition at line 560 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.


\begin{DoxyCode}
560                                                                                                    \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a124c69674fc644796cc50385dcf88b53_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a124c69674fc644796cc50385dcf88b53_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_ad942d6fac7b1cd1dc9fdf84d2cb9cefc}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_ad942d6fac7b1cd1dc9fdf84d2cb9cefc}


Definition at line 197 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.


\begin{DoxyCode}
197                                                                          \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_ad942d6fac7b1cd1dc9fdf84d2cb9cefc_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_ad942d6fac7b1cd1dc9fdf84d2cb9cefc_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a4e576f6db4f8d9ae1542022ec726180b}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a4e576f6db4f8d9ae1542022ec726180b}


Definition at line 358 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.


\begin{DoxyCode}
358                                                                                                      \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a4e576f6db4f8d9ae1542022ec726180b_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a4e576f6db4f8d9ae1542022ec726180b_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a66a084ffed95fd1e40297516f69e6907}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!print\+\_\+log@{print\+\_\+log}}
\index{print\+\_\+log@{print\+\_\+log}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{print\+\_\+log}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+print\+\_\+log (
\begin{DoxyParamCaption}
\item[{String}]{str}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a66a084ffed95fd1e40297516f69e6907}


Definition at line 52 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.


\begin{DoxyCode}
52                                                                                \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a66a084ffed95fd1e40297516f69e6907_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a66a084ffed95fd1e40297516f69e6907_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a4d35e8ca3b6406543cfb22baf3671823}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!replace\+\_\+to@{replace\+\_\+to}}
\index{replace\+\_\+to@{replace\+\_\+to}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{replace\+\_\+to}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+replace\+\_\+to (
\begin{DoxyParamCaption}
\item[{int}]{ret}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a4d35e8ca3b6406543cfb22baf3671823}


Definition at line 32 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.


\begin{DoxyCode}
32                                                                          \{\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a4d35e8ca3b6406543cfb22baf3671823_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_adcdcf2a155d56079c7ec9c7ef2aa6e53}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}}
\index{text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{text\+\_\+to\+\_\+commit}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+text\+\_\+to\+\_\+commit (
\begin{DoxyParamCaption}
\item[{String}]{str}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_adcdcf2a155d56079c7ec9c7ef2aa6e53}


Definition at line 38 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.


\begin{DoxyCode}
38                                                                                          \{\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a167d86d151d10e943e234f668b0a4be2}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!A\+C00@{A\+C00}}
\index{A\+C00@{A\+C00}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{A\+C00}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+A\+C00 = 44032\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a167d86d151d10e943e234f668b0a4be2}


Definition at line 49 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_aa233da6b4e71f2173348cf9614db5d4c}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!automata\+\_\+level@{automata\+\_\+level}}
\index{automata\+\_\+level@{automata\+\_\+level}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{automata\+\_\+level}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+automata\+\_\+level = 0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_aa233da6b4e71f2173348cf9614db5d4c}


Definition at line 20 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a1ac1d99a5b6b43a333267c80c791c204}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!bok\+\_\+ja\+\_\+eum\+\_\+jong\+\_\+seong@{bok\+\_\+ja\+\_\+eum\+\_\+jong\+\_\+seong}}
\index{bok\+\_\+ja\+\_\+eum\+\_\+jong\+\_\+seong@{bok\+\_\+ja\+\_\+eum\+\_\+jong\+\_\+seong}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{bok\+\_\+ja\+\_\+eum\+\_\+jong\+\_\+seong}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+bok\+\_\+ja\+\_\+eum\+\_\+jong\+\_\+seong = 0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a1ac1d99a5b6b43a333267c80c791c204}


Definition at line 21 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_abb8fb4704d0f6440ec8774a4ddf964c1}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!buffer@{buffer}}
\index{buffer@{buffer}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{buffer}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+buffer\mbox{[}$\,$\mbox{]} = \{\textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}\}\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_abb8fb4704d0f6440ec8774a4ddf964c1}


Definition at line 19 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a39336d1634336612dae9bb5cc3241b26}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G = 0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a39336d1634336612dae9bb5cc3241b26}


Definition at line 14 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!count\+\_\+finger@{count\+\_\+finger}}
\index{count\+\_\+finger@{count\+\_\+finger}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{count\+\_\+finger}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+count\+\_\+finger = 0\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}


Definition at line 64 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}


Definition at line 52 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N = 1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}


Definition at line 53 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y = -\/1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}


Definition at line 51 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T = 2\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}


Definition at line 54 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T = 4\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}


Definition at line 56 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P = 3\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}


Definition at line 55 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a5079a66f67c46cae2416d66ca9e2bc83}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G@{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}}
\index{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G@{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}]{\setlength{\rightskip}{0pt plus 5cm}final boolean com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G = true\hspace{0.3cm}{\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a5079a66f67c46cae2416d66ca9e2bc83}


Definition at line 37 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!finger@{finger}}
\index{finger@{finger}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{finger}]{\setlength{\rightskip}{0pt plus 5cm}int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+finger\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}


Definition at line 66 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a6c6dec339bf05553ebcd2c1f51a19f4d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!ic@{ic}}
\index{ic@{ic}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{ic}]{\setlength{\rightskip}{0pt plus 5cm}Input\+Connection com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+ic\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a6c6dec339bf05553ebcd2c1f51a19f4d}


Definition at line 67 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R = 1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}


Definition at line 59 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_ad09bb6e21f2b304dd65366dd7a98595c}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G = 2\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_ad09bb6e21f2b304dd65366dd7a98595c}


Definition at line 16 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_ac65b91d016d7d2eb3596cc639a9218e4}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G = 1\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_ac65b91d016d7d2eb3596cc639a9218e4}


Definition at line 15 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_ad2acef98bf2ee4b734fbee1e4b6d4581}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G = 0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_ad2acef98bf2ee4b734fbee1e4b6d4581}


Definition at line 8 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a50aa9b3f98440d170dde748eca38046d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G = 3\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a50aa9b3f98440d170dde748eca38046d}


Definition at line 11 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a188dd26cd644ad95dacdf29ebb1f30d4}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G = 4\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a188dd26cd644ad95dacdf29ebb1f30d4}


Definition at line 12 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a98c8000ebf1084bc456e1399fb5528be}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G = 1\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a98c8000ebf1084bc456e1399fb5528be}


Definition at line 9 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a20140f8e8babcb5e354458f28b78318a}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G = 2\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a20140f8e8babcb5e354458f28b78318a}


Definition at line 10 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R = 2\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}


Definition at line 60 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R = 4\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}


Definition at line 62 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3fe97d105f59c6e88a91a44c5481db11}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!P\+R\+E\+F\+\_\+\+C\+H\+O@{P\+R\+E\+F\+\_\+\+C\+H\+O}}
\index{P\+R\+E\+F\+\_\+\+C\+H\+O@{P\+R\+E\+F\+\_\+\+C\+H\+O}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{P\+R\+E\+F\+\_\+\+C\+H\+O}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+C\+H\+O\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3fe97d105f59c6e88a91a44c5481db11}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12593, 12594, 12596, 12599, 12600, 12601, 12609, 12610,
                      12611, 12613, 12614, 12615, 12616, 12617, 12618, 12619, 12620, 12621, 12622\}
\end{DoxyCode}


Definition at line 39 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a1a566f6e9fc6c4bdbc2c309e3c5c94c1}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!P\+R\+E\+F\+\_\+\+J\+O\+N\+G@{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}}
\index{P\+R\+E\+F\+\_\+\+J\+O\+N\+G@{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+J\+O\+N\+G\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a1a566f6e9fc6c4bdbc2c309e3c5c94c1}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12593, 12594, 12595, 12596, 12597, 12598, 12599, 12601,
         12602, 12603, 12604, 12605, 12606, 12607, 12608, 12609, 12610, 12612, 12613, 12614, 12615,
                                                         12616, 12618, 12619, 12620, 12621, 12622\}
\end{DoxyCode}


Definition at line 46 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a59043ebc124f9eca09390cca2357a70e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!P\+R\+E\+F\+\_\+\+J\+U\+N\+G@{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}}
\index{P\+R\+E\+F\+\_\+\+J\+U\+N\+G@{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+J\+U\+N\+G\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a59043ebc124f9eca09390cca2357a70e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12623, 12624, 12625, 12626, 12627, 12628, 12629, 12630,
        12631, 12632, 12633, 12634, 12635, 12636, 12637, 12638, 12639, 12640, 12641, 12642, 12643\}
\end{DoxyCode}


Definition at line 42 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a58c04052d08a085881e8beefb141dfbc}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!ready\+\_\+to\+\_\+commit\+\_\+text@{ready\+\_\+to\+\_\+commit\+\_\+text}}
\index{ready\+\_\+to\+\_\+commit\+\_\+text@{ready\+\_\+to\+\_\+commit\+\_\+text}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{ready\+\_\+to\+\_\+commit\+\_\+text}]{\setlength{\rightskip}{0pt plus 5cm}Boolean com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+ready\+\_\+to\+\_\+commit\+\_\+text\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a58c04052d08a085881e8beefb141dfbc}


Definition at line 24 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R = 3\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}


Definition at line 61 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a52c535ee24da21daf095ffd6d63336bb}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}}
\index{text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{text\+\_\+to\+\_\+commit}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+text\+\_\+to\+\_\+commit = null\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a52c535ee24da21daf095ffd6d63336bb}


Definition at line 23 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}


Definition at line 58 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a852edf6cd728ce52bc3aacc0ea1cefbd}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}!W\+I\+S\+P\+\_\+\+F\+L\+A\+R\+E@{W\+I\+S\+P\+\_\+\+F\+L\+A\+R\+E}}
\index{W\+I\+S\+P\+\_\+\+F\+L\+A\+R\+E@{W\+I\+S\+P\+\_\+\+F\+L\+A\+R\+E}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}}
\subsubsection[{W\+I\+S\+P\+\_\+\+F\+L\+A\+R\+E}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+W\+I\+S\+P\+\_\+\+F\+L\+A\+R\+E = 3\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_a852edf6cd728ce52bc3aacc0ea1cefbd}


Definition at line 17 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/com/fouram/nurumikeyboard/\+I\+M\+E\+\_\+\+Automata/\hyperlink{_automata__type___kor__2_8java}{Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java}\end{DoxyCompactItemize}
