\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc}{}\section{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Spc Class Reference}
\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc}\index{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Spc@{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Spc}}


Inheritance diagram for com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Spc\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Spc\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a28ff130e7331959344d74d4a28f3aed4}{execute} (int\mbox{[}$\,$\mbox{]} finger\+\_\+array, Input\+Connection input\+\_\+connection)
\item 
boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a5a86727f0aee9c22168075b183c622df}{is\+Allocated\+Motion} (int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger})
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7eea949c02b8c221696e9b22cd287daa}{finalize} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
final boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a5079a66f67c46cae2416d66ca9e2bc83}{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G} = true
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y} = -\/1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T} = 0
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N} = 1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T} = 2
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P} = 3
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T} = 4
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R} = 0
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R} = 1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R} = 2
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R} = 3
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R} = 4
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3fe97d105f59c6e88a91a44c5481db11}{P\+R\+E\+F\+\_\+\+C\+H\+O}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a59043ebc124f9eca09390cca2357a70e}{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a1a566f6e9fc6c4bdbc2c309e3c5c94c1}{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a167d86d151d10e943e234f668b0a4be2}{A\+C00} = 44032
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\+\_\+finger} = 0
\item 
String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\+\_\+to\+\_\+commit} = null
\item 
int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}
\item 
Input\+Connection \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a6c6dec339bf05553ebcd2c1f51a19f4d}{ic}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a56d22825f38e3b9a359a14a1901a053f}{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Created by kimminho on 15. 5. 21.. 

Definition at line 9 of file Automata\+\_\+type\+\_\+\+Spc.\+java.



\subsection{Member Function Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a28ff130e7331959344d74d4a28f3aed4}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!execute@{execute}}
\index{execute@{execute}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Spc.\+execute (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{finger\+\_\+array, }
\item[{Input\+Connection}]{input\+\_\+connection}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a28ff130e7331959344d74d4a28f3aed4}


Definition at line 137 of file Automata\+\_\+type\+\_\+\+Spc.\+java.


\begin{DoxyCode}
137                                                                                 \{
138         Log.i(\textcolor{stringliteral}{"AUTOMATA\_LOG"}, \textcolor{stringliteral}{"Location : Automata\_type\_Spc - execute()"});
139         \textcolor{comment}{// kim // 150516 // init values}
140         \textcolor{keywordtype}{int} idx = 5;
141         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger} = finger\_array;
142         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a6c6dec339bf05553ebcd2c1f51a19f4d}{ic} = input\_connection;
143         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\_finger} = 0;
144 
145         \textcolor{comment}{// kim // 150412 // count finger}
146         \textcolor{keywordflow}{while} (idx-- > 0)
147             \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[idx] != \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}{DIRECTION\_EMPTY})
148                 \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\_finger}++;
149 
150         \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\_finger} == 1 && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{THUMB\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{DIRECTION\_RIGHT}) \{
151             \textcolor{keywordflow}{return} \textcolor{stringliteral}{" "};
152         \}
153 
154         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\_finger} == 1 && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{THUMB\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{DIRECTION\_LEFT}) \{
155             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a6c6dec339bf05553ebcd2c1f51a19f4d}{ic}.deleteSurroundingText(1, 0);
156             \textcolor{keywordflow}{return} \textcolor{stringliteral}{""};
157         \}
158 
159         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\_finger} == 2 && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{THUMB\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}
160                 && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{PINKY\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}) \{
161             \textcolor{keywordflow}{return} \textcolor{stringliteral}{"\(\backslash\)n"};
162         \}
163         \textcolor{keywordflow}{else}\{
164             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a56d22825f38e3b9a359a14a1901a053f}{MODE\_SPECIAL}();
165         \}
166         \textcolor{comment}{// kim // 150507 // functional keys}
167         \textcolor{comment}{// kim // 150413 // switch by automata level}
168         \textcolor{keywordflow}{return} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit};
169     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a28ff130e7331959344d74d4a28f3aed4_cgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7eea949c02b8c221696e9b22cd287daa}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!finalize@{finalize}}
\index{finalize@{finalize}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{finalize}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+finalize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7eea949c02b8c221696e9b22cd287daa}


Definition at line 76 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
76                            \{
77         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : IME\_Automata - finalize()"});
78     \}
\end{DoxyCode}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a5a86727f0aee9c22168075b183c622df}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!is\+Allocated\+Motion@{is\+Allocated\+Motion}}
\index{is\+Allocated\+Motion@{is\+Allocated\+Motion}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{is\+Allocated\+Motion}]{\setlength{\rightskip}{0pt plus 5cm}boolean com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Spc.\+is\+Allocated\+Motion (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{finger}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a5a86727f0aee9c22168075b183c622df}


Definition at line 172 of file Automata\+\_\+type\+\_\+\+Spc.\+java.


\begin{DoxyCode}
172                                                    \{
173         Log.i(\textcolor{stringliteral}{"AUTOMATA\_LOG"}, \textcolor{stringliteral}{"Location : Automata\_type\_Spc - isAllocatedMotion()"});
174         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\_finger} = 0;
175         \textcolor{keywordtype}{int} idx = 5;
176         \textcolor{keywordflow}{while} (idx-- > 0)
177             \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[idx] != \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}{DIRECTION\_EMPTY})
178                 \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\_finger}++;
179         
180         \textcolor{keywordflow}{if}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\_finger} == 1 && ( (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT})  || (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT})   || \textcolor{comment}{// 1 2}
181                                   (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT})  || (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{PINKY\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT})   || \textcolor{comment}{// 3 4}
182                                   (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{DIRECTION\_UP})   || (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{DIRECTION\_DOWN})  || \textcolor{comment}{// . ,}
183                                   (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{DIRECTION\_RIGHT})|| (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{DIRECTION\_LEFT})  || \textcolor{comment}{// ! ?}
184                                   (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{DIRECTION\_UP})   || (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{DIRECTION\_DOWN})  || \textcolor{comment}{// ^ ~}
185                                   (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{DIRECTION\_RIGHT})|| (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{DIRECTION\_LEFT})  || \textcolor{comment}{// / ;}
186                                   (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{DIRECTION\_UP})   || (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{DIRECTION\_DOWN})  || \textcolor{comment}{// - \_}
187                                   (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{DIRECTION\_RIGHT})|| (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{DIRECTION\_LEFT})  || \textcolor{comment}{// ( )}
188                                   (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{PINKY\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{DIRECTION\_UP})   || (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{PINKY\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{DIRECTION\_DOWN})  || \textcolor{comment}{// + *}
189                                   (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{PINKY\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{DIRECTION\_RIGHT})|| (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{PINKY\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{DIRECTION\_LEFT})  || \textcolor{comment}{// @ =}
190                                   (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{THUMB\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{DIRECTION\_RIGHT})|| (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{THUMB\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{DIRECTION\_LEFT})  )) \textcolor{comment}{// space backspace}
191             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
192         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\_finger} == 2 && (((\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT})   && (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}))  || \textcolor{comment}{//5}
193                                       ((\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT})   && (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}))  || \textcolor{comment}{//6}
194                                       ((\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT})   && (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{PINKY\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}))  || \textcolor{comment}{//7}
195                                       ((\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{THUMB\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT})   && (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{PINKY\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}))  || \textcolor{comment}{//enter}
196                                       ((\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{THUMB\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{DIRECTION\_RIGHT}) && (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{DIRECTION\_RIGHT}))|| \textcolor{comment}{//right move}
197                                       ((\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{THUMB\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{DIRECTION\_LEFT})  && (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{DIRECTION\_LEFT})) )) \textcolor{comment}{//left move}
198             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
199         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\_finger} == 3 && ( ((\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}) && (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}) && (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT})) || \textcolor{comment}{//8}
200                                        ((\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}) && (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}) && (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{PINKY\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT})) )) \textcolor{comment}{//9}
201             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
202         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\_finger} == 4 && ( ((\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}) && (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}) &&
203                                         (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}) && (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{PINKY\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT})))) \textcolor{comment}{//0}
204             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
205         \textcolor{keywordflow}{else}
206             \textcolor{keywordflow}{return} \textcolor{keyword}{false};
207     \}
\end{DoxyCode}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a56d22825f38e3b9a359a14a1901a053f}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L@{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L}}
\index{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L@{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Spc.\+M\+O\+D\+E\+\_\+\+S\+P\+E\+C\+I\+A\+L (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a56d22825f38e3b9a359a14a1901a053f}


Definition at line 11 of file Automata\+\_\+type\+\_\+\+Spc.\+java.


\begin{DoxyCode}
11                                 \{
12         \textcolor{keywordflow}{switch} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\_finger}) \{
13             \textcolor{keywordflow}{case} 1:
14                 \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{INDEX\_FINGER}] != \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}{DIRECTION\_EMPTY}) \{
15                     \textcolor{keywordflow}{switch}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{INDEX\_FINGER}])\{
16                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}:
17                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 49);
18                             \textcolor{keywordflow}{break};
19                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{DIRECTION\_DOWN}:
20                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 44);
21                             \textcolor{keywordflow}{break};
22                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{DIRECTION\_LEFT}:
23                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 63);
24                             \textcolor{keywordflow}{break};
25                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{DIRECTION\_UP}:
26                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 46);
27                             \textcolor{keywordflow}{break};
28                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{DIRECTION\_RIGHT}:
29                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 33);
30                             \textcolor{keywordflow}{break};
31                     \}
32                 \}
33                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{MIDLE\_FINGER}] != 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}{DIRECTION\_EMPTY})\{
34                     \textcolor{keywordflow}{switch}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{MIDLE\_FINGER}])\{
35                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}:
36                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 50);
37                             \textcolor{keywordflow}{break};
38                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{DIRECTION\_DOWN}:
39                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 126);
40                             \textcolor{keywordflow}{break};
41                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{DIRECTION\_LEFT}:
42                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 59);
43                             \textcolor{keywordflow}{break};
44                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{DIRECTION\_UP}:
45                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 94);
46                             \textcolor{keywordflow}{break};
47                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{DIRECTION\_RIGHT}:
48                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 47);
49                             \textcolor{keywordflow}{break};
50                     \}
51                 \}
52                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{RING\_\_FINGER}] != 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}{DIRECTION\_EMPTY})\{
53                     \textcolor{keywordflow}{switch}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{RING\_\_FINGER}])\{
54                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}:
55                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 51);
56                             \textcolor{keywordflow}{break};
57                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{DIRECTION\_DOWN}:
58                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 95);
59                             \textcolor{keywordflow}{break};
60                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{DIRECTION\_LEFT}:
61                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 41);
62                             \textcolor{keywordflow}{break};
63                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{DIRECTION\_UP}:
64                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 45);
65                             \textcolor{keywordflow}{break};
66                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{DIRECTION\_RIGHT}:
67                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 40);
68                             \textcolor{keywordflow}{break};
69                     \}
70                 \}
71                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{PINKY\_FINGER}] != 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}{DIRECTION\_EMPTY})\{
72                     \textcolor{keywordflow}{switch}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{PINKY\_FINGER}])\{
73                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}:
74                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 52);
75                             \textcolor{keywordflow}{break};
76                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{DIRECTION\_DOWN}:
77                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 42);
78                             \textcolor{keywordflow}{break};
79                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{DIRECTION\_LEFT}:
80                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 61);
81                             \textcolor{keywordflow}{break};
82                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{DIRECTION\_UP}:
83                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 43);
84                             \textcolor{keywordflow}{break};
85                         \textcolor{keywordflow}{case} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{DIRECTION\_RIGHT}:
86                             \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 64);
87                             \textcolor{keywordflow}{break};
88                     \}
89                \}
90                \textcolor{keywordflow}{else}\{
91                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit}=\textcolor{stringliteral}{""};
92                \}
93                \textcolor{keywordflow}{break};
94 
95             \textcolor{keywordflow}{case} 2:
96                 \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[INDEX\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[MIDLE\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}) \{
97                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 53);
98                 \}
99                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[MIDLE\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[RING\_\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}) \{
100                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 54);
101                 \}
102                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[RING\_\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[PINKY\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}) \{
103                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 55);
104                 \}
105                 \textcolor{keywordflow}{else}\{
106                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit}=\textcolor{stringliteral}{""};
107                 \}
108                 \textcolor{keywordflow}{break};
109 
110             \textcolor{keywordflow}{case} 3:
111                 \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[INDEX\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[MIDLE\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[RING\_\_FINGER] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}) \{
112                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 56);
113                 \}
114                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[MIDLE\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[RING\_\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[PINKY\_FINGER] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT} ) \{
115                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 57);
116                 \}
117                 \textcolor{keywordflow}{else}\{
118                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit}=\textcolor{stringliteral}{""};
119                 \}
120                 \textcolor{keywordflow}{break};
121 
122             \textcolor{keywordflow}{case} 4:
123                 \textcolor{keywordflow}{if}(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[INDEX\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[MIDLE\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT}
124                         && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[RING\_\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}[PINKY\_FINGER] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{DIRECTION\_DOT})\{
125                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit} = String.format(\textcolor{stringliteral}{"%c"}, 48);
126                 \}
127                 \textcolor{keywordflow}{else}\{
128                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit}=\textcolor{stringliteral}{""};
129                 \}
130                 \textcolor{keywordflow}{break};
131                 
132             \textcolor{keywordflow}{default}:
133                     \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\_to\_commit}=\textcolor{stringliteral}{""};
134         \}
135     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a56d22825f38e3b9a359a14a1901a053f_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a167d86d151d10e943e234f668b0a4be2}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!A\+C00@{A\+C00}}
\index{A\+C00@{A\+C00}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{A\+C00}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+A\+C00 = 44032\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a167d86d151d10e943e234f668b0a4be2}


Definition at line 56 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!count\+\_\+finger@{count\+\_\+finger}}
\index{count\+\_\+finger@{count\+\_\+finger}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{count\+\_\+finger}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+count\+\_\+finger = 0\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}


Definition at line 71 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}


Definition at line 59 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N = 1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}


Definition at line 60 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y = -\/1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}


Definition at line 58 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T = 2\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}


Definition at line 61 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T = 4\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}


Definition at line 63 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P = 3\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}


Definition at line 62 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a5079a66f67c46cae2416d66ca9e2bc83}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G@{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}}
\index{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G@{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}]{\setlength{\rightskip}{0pt plus 5cm}final boolean com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G = true\hspace{0.3cm}{\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a5079a66f67c46cae2416d66ca9e2bc83}


Definition at line 44 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!finger@{finger}}
\index{finger@{finger}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{finger}]{\setlength{\rightskip}{0pt plus 5cm}int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+finger\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}


Definition at line 73 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a6c6dec339bf05553ebcd2c1f51a19f4d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!ic@{ic}}
\index{ic@{ic}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{ic}]{\setlength{\rightskip}{0pt plus 5cm}Input\+Connection com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+ic\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a6c6dec339bf05553ebcd2c1f51a19f4d}


Definition at line 74 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R = 1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}


Definition at line 66 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R = 2\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}


Definition at line 67 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R = 4\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}


Definition at line 69 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3fe97d105f59c6e88a91a44c5481db11}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!P\+R\+E\+F\+\_\+\+C\+H\+O@{P\+R\+E\+F\+\_\+\+C\+H\+O}}
\index{P\+R\+E\+F\+\_\+\+C\+H\+O@{P\+R\+E\+F\+\_\+\+C\+H\+O}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{P\+R\+E\+F\+\_\+\+C\+H\+O}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+C\+H\+O\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3fe97d105f59c6e88a91a44c5481db11}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12593, 12594, 12596, 12599, 12600, 12601, 12609, 12610,
                      12611, 12613, 12614, 12615, 12616, 12617, 12618, 12619, 12620, 12621, 12622\}
\end{DoxyCode}


Definition at line 46 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a1a566f6e9fc6c4bdbc2c309e3c5c94c1}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!P\+R\+E\+F\+\_\+\+J\+O\+N\+G@{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}}
\index{P\+R\+E\+F\+\_\+\+J\+O\+N\+G@{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+J\+O\+N\+G\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a1a566f6e9fc6c4bdbc2c309e3c5c94c1}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12593, 12594, 12595, 12596, 12597, 12598, 12599, 12601,
         12602, 12603, 12604, 12605, 12606, 12607, 12608, 12609, 12610, 12612, 12613, 12614, 12615,
                                                         12616, 12618, 12619, 12620, 12621, 12622\}
\end{DoxyCode}


Definition at line 53 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a59043ebc124f9eca09390cca2357a70e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!P\+R\+E\+F\+\_\+\+J\+U\+N\+G@{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}}
\index{P\+R\+E\+F\+\_\+\+J\+U\+N\+G@{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+J\+U\+N\+G\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a59043ebc124f9eca09390cca2357a70e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12623, 12624, 12625, 12626, 12627, 12628, 12629, 12630,
        12631, 12632, 12633, 12634, 12635, 12636, 12637, 12638, 12639, 12640, 12641, 12642, 12643\}
\end{DoxyCode}


Definition at line 49 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R = 3\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}


Definition at line 68 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}}
\index{text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{text\+\_\+to\+\_\+commit}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+text\+\_\+to\+\_\+commit = null\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}


Definition at line 72 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}!T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Spc}}
\subsubsection[{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}


Definition at line 65 of file I\+M\+E\+\_\+\+Automata.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/com/fouram/nurumikeyboard/\+I\+M\+E\+\_\+\+Automata/\hyperlink{_automata__type___spc_8java}{Automata\+\_\+type\+\_\+\+Spc.\+java}\end{DoxyCompactItemize}
