\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a6b8864bf7ca8fbfec071d69ce4c00d1d}{on\+Finish\+Input\+View} (boolean finishing\+Input)
\item 
View \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a858e0e44c619e8529b0ceba01cd525d5}{on\+Create\+Input\+View} ()
\begin{DoxyCompactList}\small\item\em (Override method) Function information \end{DoxyCompactList}\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a78b5cf9d71bb28f4f36b992bed8773ba}{on\+Start\+Command} (Intent intent, int flags, int start\+Id)
\begin{DoxyCompactList}\small\item\em (Override method) When the I\+M\+E service started from \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity} \end{DoxyCompactList}\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_acf61523158d01ed8283bbf97bedf0dc7}{on\+Show\+Input\+Requested} (int flags, boolean config\+Change)
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_acfd0f5310f874ffb854b2ae072e151b1}{on\+Window\+Hidden} ()
\begin{DoxyCompactList}\small\item\em (Override method) Function information \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ac05b0f285f010d3b09b05eb8b1df6c67}{on\+Update\+Extracting\+Visibility} (Editor\+Info ei)
\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa21408dc136d560049a703339d7baee0}{on\+Evaluate\+Fullscreen\+Mode} ()
\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a00bb61099247ae8d6fe7e1dd80cb7c5d}{is\+Fullscreen\+Mode} ()
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a046f06c18469fb45cf3af5ef6ccb262b}{set\+Extract\+View\+Shown} (boolean shown)
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a9f0a80d0ad73a09824e17e6cf6fd32ac}{on\+Destroy} ()
\begin{DoxyCompactList}\small\item\em (Override method) Destructor of I\+M\+E \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_af842a5f72288e6dc3791be81a7987e06}{on\+Finish\+Gesture} (int\mbox{[}$\,$\mbox{]} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion})
\begin{DoxyCompactList}\small\item\em (Override method) Gesture listener \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5c0f60d26d9d5db8a8e3e411a3e953be}{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S} = 5
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a260f598785fc224c0d5b6db3df40d6d9}{restart\+Mng} ()
\begin{DoxyCompactList}\small\item\em This method will restart the input\+Method\+Service. \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad74a654f577d995d4a455b98fd9c4470}{set\+View\+Id} ()
\begin{DoxyCompactList}\small\item\em This method sets default value when the application executes. \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7}{set\+State} ()
\begin{DoxyCompactList}\small\item\em The function of set\+State is to get and set \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity}\textquotesingle{}s information. \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a530912549b480f0563722e017e3b405c}{set\+Automata} (int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboard\+Type\+Flag}, String automata\+Type)
\begin{DoxyCompactList}\small\item\em Function information \+: Set input automata. \end{DoxyCompactList}\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab5cbda1bc83b704845b0ede6b7de45c5}{change\+Keyboard\+Type} (int\mbox{[}$\,$\mbox{]} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion})
\begin{DoxyCompactList}\small\item\em Function information \+: Change keyboard language. \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a812afc34c210097dc1fd0c75dafb53c0}{set\+To\+Kor\+Keyboard} ()
\begin{DoxyCompactList}\small\item\em Function information \+: Set Language to Korean. \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0}{set\+Keyboard\+Flag} (String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{state\+Language})
\begin{DoxyCompactList}\small\item\em Function information \+: Set keyboar\+Type\+Flag with using state\+Language. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7290920c29fef26302a45b9a88c2c362}{K\+O\+R} = 1
\item 
final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae5cbf6b9a6b5b2f6320ee4ffe75ecebf}{E\+N\+G} = 2
\item 
final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aea2687604250d2b071ff066259715523}{S\+P\+C} = 3
\item 
View \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adcf5b9d2f01e10b3031f12fc7ceb6f50}{entire\+View}
\item 
View\+Group \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3ccbb1afd4aa28ecd9fc51c56074626a}{vg}
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view}{Motion\+Keyboard\+View} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}{m\+Keyboard\+View}
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a10e8973d8bd9331bfe6772cd9bc2b126}{num\+Fingers}
\item 
int\mbox{[}$\,$\mbox{]} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion}
\item 
Image\+Button \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a514aa82677804f288da51b27d2e83ed3}{ibtn\+Inform}
\item 
Image\+Button \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab2e1d3d336dde8beaed151684b7630a1}{ibtn\+Setting}
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}{state\+Automata}
\item 
Boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3bdf2052571dc346358cada760592bbf}{state\+Hand}
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{state\+Language}
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{I\+M\+E\+\_\+\+Automata} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata}
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboard\+Type\+Flag}
\item 
Boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7f70e8d5f0568ea732b5d43d59289a69}{restart}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod} ~\newline
 ㄴ \hyperlink{_nurumi_i_m_e_8java}{Nurumi\+I\+M\+E.\+java} \hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}{}\subsection{information}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}
\begin{TabularC}{2}
\hline
\rowcolor{lightgray}\PBS\centering {\bf Item }&{\bf Contents  }\\\cline{1-2}
\PBS\centering Company &4\+:00 A.\+M. \\\cline{1-2}
\PBS\centering Author &Park, Hyung Soon \\\cline{1-2}
\PBS\centering Date &2015. 3. 26. \\\cline{1-2}
\end{TabularC}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}{}\subsection{Description}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}

\begin{DoxyItemize}
\item Input method service class.~\newline

\item This class makes user to replace keyboard.~\newline

\end{DoxyItemize}

Definition at line 32 of file Nurumi\+I\+M\+E.\+java.



\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab5cbda1bc83b704845b0ede6b7de45c5}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!change\+Keyboard\+Type@{change\+Keyboard\+Type}}
\index{change\+Keyboard\+Type@{change\+Keyboard\+Type}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{change\+Keyboard\+Type}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+change\+Keyboard\+Type (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{motion}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab5cbda1bc83b704845b0ede6b7de45c5}


Function information \+: Change keyboard language. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: If motion is language change motion, change preference and flag. 
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em motion} & Input motion event. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
If motion is language change motion, return true.
\end{DoxyReturn}

\begin{DoxyCode}
\textcolor{comment}{// core code}
\end{DoxyCode}
 

Definition at line 368 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
368                                                      \{
369         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - changeKeyboardType()"});
370         \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{IME\_Automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a7173be1a5f217d2777aae9e869e41b68}{THUMB\_FINGER}] != 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{IME\_Automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}
371          || \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{IME\_Automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a67e7982bf69bd074feac4a49b8f565ea}{INDEX\_FINGER}] != 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{IME\_Automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}
372          || \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{IME\_Automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_afaf45de2ecee4c316387389db8bf6368}{MIDLE\_FINGER}] != 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{IME\_Automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}
373          || \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{IME\_Automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a56acb6924e390e335edda101c78b33db}{RING\_\_FINGER}] != 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{IME\_Automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}
374          || \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{IME\_Automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae74bf29b24b8d9ed768c2eca51080477}{PINKY\_FINGER}] != 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{IME\_Automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_aa0a14934b1af5869de933d803cb6fc39}{DIRECTION\_DOT}) \{
375             Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : changeKeyboardType(). No change"});
376             \textcolor{keywordflow}{return} \textcolor{keyword}{false};
377         \}
378     
379         SharedPreferences pref = PreferenceManager.getDefaultSharedPreferences(this.getApplicationContext()
      );
380         SharedPreferences.Editor prefEdit = pref.edit();
381         
382         String prefLang = \textcolor{stringliteral}{""};
383         \textcolor{keywordflow}{switch} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag}) \{
384             \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7290920c29fef26302a45b9a88c2c362}{KOR}:
385                 prefLang = \textcolor{stringliteral}{"2"};
386                 \textcolor{keywordflow}{break};
387             \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae5cbf6b9a6b5b2f6320ee4ffe75ecebf}{ENG}:
388                 prefLang = \textcolor{stringliteral}{"3"};
389                 \textcolor{keywordflow}{break};
390             \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aea2687604250d2b071ff066259715523}{SPC}:
391                 prefLang = \textcolor{stringliteral}{"1"};
392         \}
393         prefEdit.putString(\textcolor{stringliteral}{"prefLanguage"}, prefLang);
394         prefEdit.commit();
395         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0}{setKeyboardFlag}(prefLang);
396         
397         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : changeKeyboardType(). Flag - keyboardTypeFlag : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag} + \textcolor{stringliteral}{"(KOR = 1 | ENG = 2 | SPC = 3)"});
398         \textcolor{keywordflow}{return} \textcolor{keyword}{true};
399     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab5cbda1bc83b704845b0ede6b7de45c5_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab5cbda1bc83b704845b0ede6b7de45c5_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a00bb61099247ae8d6fe7e1dd80cb7c5d}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!is\+Fullscreen\+Mode@{is\+Fullscreen\+Mode}}
\index{is\+Fullscreen\+Mode@{is\+Fullscreen\+Mode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{is\+Fullscreen\+Mode}]{\setlength{\rightskip}{0pt plus 5cm}boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+is\+Fullscreen\+Mode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a00bb61099247ae8d6fe7e1dd80cb7c5d}


Definition at line 216 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
216                                       \{
217         \textcolor{keywordflow}{return} \textcolor{keyword}{true};
218     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a858e0e44c619e8529b0ceba01cd525d5}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Create\+Input\+View@{on\+Create\+Input\+View}}
\index{on\+Create\+Input\+View@{on\+Create\+Input\+View}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Create\+Input\+View}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Create\+Input\+View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a858e0e44c619e8529b0ceba01cd525d5}


(Override method) Function information 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: When user put cursor in text box, custom layout will pop-\/up.~\newline
The xml file of custom keyboard layout is in res\textbackslash{}layout\textbackslash{}mkeyboardlayout.\+xml~\newline

\end{DoxyItemize}
\end{DoxyRemark}


Definition at line 76 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
76                                     \{
77         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - onCreateView()"});
78 
79         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7f70e8d5f0568ea732b5d43d59289a69}{restart} = \textcolor{keyword}{true};
80         \textcolor{keywordtype}{int} layoutId = R.layout.motionkeyboardlayout;
81         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adcf5b9d2f01e10b3031f12fc7ceb6f50}{entireView} = (View) getLayoutInflater().inflate(layoutId, null);
82         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3ccbb1afd4aa28ecd9fc51c56074626a}{vg} = (ViewGroup) \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adcf5b9d2f01e10b3031f12fc7ceb6f50}{entireView};
83         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}{mKeyboardView} = (MotionKeyboardView) \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3ccbb1afd4aa28ecd9fc51c56074626a}{vg}.findViewById(R.id.MotionKeyboardView);
84         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}{mKeyboardView}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_a6f02fd2395b74a99583efb7954aefea8}{setIme}(\textcolor{keyword}{this});
85         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a10e8973d8bd9331bfe6772cd9bc2b126}{numFingers} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5c0f60d26d9d5db8a8e3e411a3e953be}{FIVE\_FINGERS};
86         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion} = \textcolor{keyword}{new} \textcolor{keywordtype}{int}[\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a10e8973d8bd9331bfe6772cd9bc2b126}{numFingers}];
87 
88         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad74a654f577d995d4a455b98fd9c4470}{setViewId}();
89         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0}{setKeyboardFlag}(\textcolor{stringliteral}{"1"});
90         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7}{setState}();
91         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a812afc34c210097dc1fd0c75dafb53c0}{setToKorKeyboard}();
92 
93         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a260f598785fc224c0d5b6db3df40d6d9}{restartMng}();
94 
95         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adcf5b9d2f01e10b3031f12fc7ceb6f50}{entireView};
96     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a858e0e44c619e8529b0ceba01cd525d5_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a9f0a80d0ad73a09824e17e6cf6fd32ac}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Destroy@{on\+Destroy}}
\index{on\+Destroy@{on\+Destroy}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Destroy}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Destroy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a9f0a80d0ad73a09824e17e6cf6fd32ac}


(Override method) Destructor of I\+M\+E 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Free all bitmap objects.~\newline
Initialize language to Korean(default value when start). 
\end{DoxyItemize}
\end{DoxyRemark}


Definition at line 233 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
233                             \{
234         super.onDestroy();
235         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - onDestroy()"});
236         \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}{mKeyboardView} != null)
237             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}{mKeyboardView}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_a4604b101e9e67985cbb1e53117d6468e}{onDestroyView}();
238         \textcolor{keywordflow}{try} \{
239             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a812afc34c210097dc1fd0c75dafb53c0}{setToKorKeyboard}();
240         \} \textcolor{keywordflow}{catch} (Exception ignore) \{
241         \} \textcolor{comment}{// If memory free failed, ignore any kind of exception.}
242         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a260f598785fc224c0d5b6db3df40d6d9}{restartMng}();
243         android.os.Process.killProcess(android.os.Process.myPid());
244     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a9f0a80d0ad73a09824e17e6cf6fd32ac_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa21408dc136d560049a703339d7baee0}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Evaluate\+Fullscreen\+Mode@{on\+Evaluate\+Fullscreen\+Mode}}
\index{on\+Evaluate\+Fullscreen\+Mode@{on\+Evaluate\+Fullscreen\+Mode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Evaluate\+Fullscreen\+Mode}]{\setlength{\rightskip}{0pt plus 5cm}boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Evaluate\+Fullscreen\+Mode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa21408dc136d560049a703339d7baee0}


Definition at line 211 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
211                                               \{
212         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
213     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_af842a5f72288e6dc3791be81a7987e06}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Finish\+Gesture@{on\+Finish\+Gesture}}
\index{on\+Finish\+Gesture@{on\+Finish\+Gesture}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Finish\+Gesture}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Finish\+Gesture (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{motion}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_af842a5f72288e6dc3791be81a7987e06}


(Override method) Gesture listener 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Get gesture input from M\+Keyboard\+View 
\end{DoxyItemize}
\end{DoxyRemark}
\begin{DoxySeeAlso}{See also}
\hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener_a9c3f8fe2da5b248482bde2f1286874f8}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+On\+M\+Keyboard\+Gesture\+Listener\+::on\+Finish\+Gesture}(java.\+lang.\+String) 
\end{DoxySeeAlso}


Definition at line 256 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
256                                               \{
257         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - onFinishGesture()"});
258 
259         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a10e8973d8bd9331bfe6772cd9bc2b126}{numFingers}; i++) \{
260             \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3bdf2052571dc346358cada760592bbf}{stateHand} == \textcolor{keyword}{true}) \textcolor{comment}{// right handed}
261                 this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion}[i] = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion}[i]; \textcolor{comment}{// get gesture input}
262             \textcolor{keywordflow}{else}                  \textcolor{comment}{// left handed}
263                 this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion}[i] = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion}[(numFingers - 1) - i]; \textcolor{comment}{// get gesture input}
264         \}
265         Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : onFinishGesture(). HandSetting : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3bdf2052571dc346358cada760592bbf}{stateHand} + \textcolor{stringliteral}{" (true = right | false = left)"});
266         
267 
268         \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab5cbda1bc83b704845b0ede6b7de45c5}{changeKeyboardType}(this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion})) \{
269             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a530912549b480f0563722e017e3b405c}{setAutomata}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag}, 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}{stateAutomata});
270             Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : onFinishGesture(). Language setting changed"});
271         \}
272         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae94fca4ae3f9baf87f6feb5672a83df6}{isAllocatedMotion}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{motion})) \{ \textcolor{comment}{// If motion is
       allocated motion, do automata.execute()}
273             Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : onFinishGesture(). Write text"});
274             InputConnection ic = getCurrentInputConnection();
275             ic.commitText(String.valueOf(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a24aee7c2fb48b9ce51f263c3607619ff}{execute}(\textcolor{keyword}{this}.motion, ic)), 1);
276         \}
277         \textcolor{comment}{// Ignore if the motion is not allocated motion}
278     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_af842a5f72288e6dc3791be81a7987e06_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_af842a5f72288e6dc3791be81a7987e06_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a6b8864bf7ca8fbfec071d69ce4c00d1d}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Finish\+Input\+View@{on\+Finish\+Input\+View}}
\index{on\+Finish\+Input\+View@{on\+Finish\+Input\+View}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Finish\+Input\+View}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Finish\+Input\+View (
\begin{DoxyParamCaption}
\item[{boolean}]{finishing\+Input}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a6b8864bf7ca8fbfec071d69ce4c00d1d}


Definition at line 64 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
64                                                           \{
65         super.onFinishInputView(finishingInput);
66     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_acf61523158d01ed8283bbf97bedf0dc7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Show\+Input\+Requested@{on\+Show\+Input\+Requested}}
\index{on\+Show\+Input\+Requested@{on\+Show\+Input\+Requested}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Show\+Input\+Requested}]{\setlength{\rightskip}{0pt plus 5cm}boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Show\+Input\+Requested (
\begin{DoxyParamCaption}
\item[{int}]{flags, }
\item[{boolean}]{config\+Change}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_acf61523158d01ed8283bbf97bedf0dc7}


Definition at line 184 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
184                                                                          \{
185         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - onShowInputReqested()"});
186         \textcolor{keywordflow}{return} \textcolor{keyword}{true};
187     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a78b5cf9d71bb28f4f36b992bed8773ba}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Start\+Command@{on\+Start\+Command}}
\index{on\+Start\+Command@{on\+Start\+Command}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Start\+Command}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Start\+Command (
\begin{DoxyParamCaption}
\item[{Intent}]{intent, }
\item[{int}]{flags, }
\item[{int}]{start\+Id}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a78b5cf9d71bb28f4f36b992bed8773ba}


(Override method) When the I\+M\+E service started from \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity} 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Load settings preferences. 
\end{DoxyItemize}
\end{DoxyRemark}


Definition at line 127 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
127                                                                      \{
128         super.onStartCommand(intent, flags, startId);
129         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - onStartCommand()"});
130         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7}{setState}();
131         \textcolor{comment}{// We want this service to continue running until it is explicitly}
132         \textcolor{comment}{// stopped, so return sticky.}
133         \textcolor{keywordflow}{return} START\_STICKY;
134     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a78b5cf9d71bb28f4f36b992bed8773ba_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ac05b0f285f010d3b09b05eb8b1df6c67}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Update\+Extracting\+Visibility@{on\+Update\+Extracting\+Visibility}}
\index{on\+Update\+Extracting\+Visibility@{on\+Update\+Extracting\+Visibility}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Update\+Extracting\+Visibility}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Update\+Extracting\+Visibility (
\begin{DoxyParamCaption}
\item[{Editor\+Info}]{ei}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ac05b0f285f010d3b09b05eb8b1df6c67}


Definition at line 206 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
206                                                             \{
207         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a046f06c18469fb45cf3af5ef6ccb262b}{setExtractViewShown}(\textcolor{keyword}{true});
208     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ac05b0f285f010d3b09b05eb8b1df6c67_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_acfd0f5310f874ffb854b2ae072e151b1}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Window\+Hidden@{on\+Window\+Hidden}}
\index{on\+Window\+Hidden@{on\+Window\+Hidden}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Window\+Hidden}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Window\+Hidden (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_acfd0f5310f874ffb854b2ae072e151b1}


(Override method) Function information 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Reset keyboard view when the input method window has been hidden from the user. 
\end{DoxyItemize}
\end{DoxyRemark}


Definition at line 198 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
198                                  \{
199         super.onWindowHidden();
200         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - onWindowHidden()"});
201         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}{mKeyboardView}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_ad7b7eec1cd686849060a064b13474ce0}{initialize}();
202     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_acfd0f5310f874ffb854b2ae072e151b1_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a260f598785fc224c0d5b6db3df40d6d9}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!restart\+Mng@{restart\+Mng}}
\index{restart\+Mng@{restart\+Mng}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{restart\+Mng}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+restart\+Mng (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a260f598785fc224c0d5b6db3df40d6d9}


This method will restart the input\+Method\+Service. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Because the android os will not finish the \textquotesingle{}service\textquotesingle{} completely, ~\newline
there will be errors when the users change input method.~\newline
So the first time when this method shows up, it will restart. 
\end{DoxyItemize}
\end{DoxyRemark}


Definition at line 107 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
107                               \{
108         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - restartMng()"});
109         SharedPreferences sharedPref = getSharedPreferences(\textcolor{stringliteral}{"RestartMng"}, MODE\_PRIVATE);
110         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7f70e8d5f0568ea732b5d43d59289a69}{restart} = sharedPref.getBoolean(\textcolor{stringliteral}{"restart"}, \textcolor{keyword}{true});
111 
112         SharedPreferences.Editor prefEdit = sharedPref.edit();
113         prefEdit.putBoolean(\textcolor{stringliteral}{"restart"}, !\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7f70e8d5f0568ea732b5d43d59289a69}{restart});
114         prefEdit.commit();
115         \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7f70e8d5f0568ea732b5d43d59289a69}{restart})
116             android.os.Process.killProcess(android.os.Process.myPid());
117     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a260f598785fc224c0d5b6db3df40d6d9_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a530912549b480f0563722e017e3b405c}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!set\+Automata@{set\+Automata}}
\index{set\+Automata@{set\+Automata}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+Automata}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+set\+Automata (
\begin{DoxyParamCaption}
\item[{int}]{keyboard\+Type\+Flag, }
\item[{String}]{automata\+Type}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a530912549b480f0563722e017e3b405c}


Function information \+: Set input automata. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Set input automata with flag and preference. 
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em keyboard\+Type\+Flag} & Flag for language \\
\hline
{\em automata\+Type} & Preference value of automata type.\\
\hline
\end{DoxyParams}

\begin{DoxyCode}
\textcolor{comment}{// core code}
\end{DoxyCode}
 

Definition at line 322 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
322                                                                         \{
323         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - setAutomata()"});
324         \textcolor{keywordflow}{switch} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag}) \{
325             \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7290920c29fef26302a45b9a88c2c362}{KOR}: \{
326                 \textcolor{keywordflow}{switch} (automataType) \{
327                     \textcolor{keywordflow}{case} \textcolor{stringliteral}{"1"}:
328                         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata} = \textcolor{keyword}{new} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in}{KoreanCheonJiIn}();
329                         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setAutomata(). Automata changed to Kor\_1"});
330                         \textcolor{keywordflow}{break};
331                     \textcolor{keywordflow}{case} \textcolor{stringliteral}{"2"}:
332                         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata} = \textcolor{keyword}{new} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul}{KoreanNaratgul}();
333                         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setAutomata(). Automata changed to Kor\_2"});
334                         \textcolor{keywordflow}{break};
335                     \textcolor{keywordflow}{case} \textcolor{stringliteral}{"3"}:
336                         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata} = \textcolor{keyword}{new} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul}{KoreanAdvancedNatartgul}();
337                         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setAutomata(). Automata changed to Kor\_3"});
338                         \textcolor{keywordflow}{break};
339                 \}
340             \} \textcolor{keywordflow}{break};
341             \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae5cbf6b9a6b5b2f6320ee4ffe75ecebf}{ENG}:
342                 \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata} = \textcolor{keyword}{new} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english}{English}();
343                 Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setAutomata(). Automata changed to Eng"});
344                 \textcolor{keywordflow}{break};
345             \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aea2687604250d2b071ff066259715523}{SPC}:
346                 \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata} = \textcolor{keyword}{new} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters}{SpecialCharacters}();
347                 Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setAutomata(). Automata changed to Spc"});
348                 \textcolor{keywordflow}{break};
349             \textcolor{keywordflow}{default}:
350                 Log.e(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setAutomata(). Error : keyboardTypeFlag error. (Value : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{stateLanguage} + \textcolor{stringliteral}{")"});
351         \}
352         System.gc();
353     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a530912549b480f0563722e017e3b405c_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a046f06c18469fb45cf3af5ef6ccb262b}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!set\+Extract\+View\+Shown@{set\+Extract\+View\+Shown}}
\index{set\+Extract\+View\+Shown@{set\+Extract\+View\+Shown}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+Extract\+View\+Shown}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+set\+Extract\+View\+Shown (
\begin{DoxyParamCaption}
\item[{boolean}]{shown}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a046f06c18469fb45cf3af5ef6ccb262b}


Definition at line 221 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
221                                                    \{
222         super.setExtractViewShown(\textcolor{keyword}{true});
223     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a046f06c18469fb45cf3af5ef6ccb262b_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!set\+Keyboard\+Flag@{set\+Keyboard\+Flag}}
\index{set\+Keyboard\+Flag@{set\+Keyboard\+Flag}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+Keyboard\+Flag}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+set\+Keyboard\+Flag (
\begin{DoxyParamCaption}
\item[{String}]{state\+Language}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0}


Function information \+: Set keyboar\+Type\+Flag with using state\+Language. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Synchronize with current language state preference. 
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em state\+Language} & Current language state preference.\\
\hline
\end{DoxyParams}

\begin{DoxyCode}
\textcolor{comment}{// core code}
\end{DoxyCode}
 

Definition at line 435 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
435                                                        \{
436         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - setKeyboardFlag()"});
437         \textcolor{keywordflow}{switch} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{stateLanguage}) \{
438             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"1"}:
439                 \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7290920c29fef26302a45b9a88c2c362}{KOR};
440                 \textcolor{keywordflow}{break};
441             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"2"}:
442                 \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae5cbf6b9a6b5b2f6320ee4ffe75ecebf}{ENG};
443                 \textcolor{keywordflow}{break};
444             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"3"}:
445                 \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aea2687604250d2b071ff066259715523}{SPC};
446                 \textcolor{keywordflow}{break};
447             \textcolor{keywordflow}{default}:
448                 Log.e(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setKeyboardFlag(). Error : stateLanguage error. (Value : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{stateLanguage} + \textcolor{stringliteral}{")"});
449         \}
450         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setKeyboardFlag(). Flag - keyboardTypeFlag : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag} + \textcolor{stringliteral}{"(KOR = 1 | ENG = 2 | SPC = 3)"});
451     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!set\+State@{set\+State}}
\index{set\+State@{set\+State}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+State}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+set\+State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7}


The function of set\+State is to get and set \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity}\textquotesingle{}s information. 

\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7}{set\+State()}

state\+Automata is a setting\textquotesingle{}s condition about Automata like automata\mbox{[}1, 2, 3\mbox{]}  state\+Hand is a setting\textquotesingle{}s condition about Hand\textquotesingle{}s direction like left and right  state\+Language is a setting\textquotesingle{}s condition about Language like Korean, English...

\begin{DoxyAuthor}{Author}
Hyungsoon Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/15 
\end{DoxyDate}


Definition at line 296 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
296                             \{
297         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - setState()"});
298         SharedPreferences sharedPref = PreferenceManager.getDefaultSharedPreferences(this.
      getApplicationContext());
299         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}{stateAutomata} = sharedPref.getString(\textcolor{stringliteral}{"prefAutomata"}, \textcolor{stringliteral}{"1"});
300         Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setState(). Pref. Automata : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}{stateAutomata});
301         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3bdf2052571dc346358cada760592bbf}{stateHand} = sharedPref.getBoolean(\textcolor{stringliteral}{"prefHand"}, \textcolor{keyword}{true});
302         Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setState(). Pref. Hand     : "} + \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3bdf2052571dc346358cada760592bbf}{stateHand} + \textcolor{stringliteral}{"(Right = true |
       Left = false)"});
303         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{stateLanguage} = sharedPref.getString(\textcolor{stringliteral}{"prefLanguage"}, \textcolor{stringliteral}{"1"});
304         Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setState(). Pref. Language : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{stateLanguage} + \textcolor{stringliteral}{"(Kor = 1 | Eng = 2 | Spc = 3)"});
305         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0}{setKeyboardFlag}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{stateLanguage});     
306         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setState(). Flag - keyboardTypeFlag : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag} + \textcolor{stringliteral}{"(KOR = 1 | ENG = 2 | SPC = 3)"});
307         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a530912549b480f0563722e017e3b405c}{setAutomata}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag}, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}{stateAutomata});       
308     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a812afc34c210097dc1fd0c75dafb53c0}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!set\+To\+Kor\+Keyboard@{set\+To\+Kor\+Keyboard}}
\index{set\+To\+Kor\+Keyboard@{set\+To\+Kor\+Keyboard}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+To\+Kor\+Keyboard}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+set\+To\+Kor\+Keyboard (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a812afc34c210097dc1fd0c75dafb53c0}


Function information \+: Set Language to Korean. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Set Language to Korean forcibly
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyCode}
\textcolor{comment}{// core code}
\end{DoxyCode}
 

Definition at line 411 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
411                                     \{
412         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - setToKorKeyboard()"});
413         SharedPreferences pref = PreferenceManager.getDefaultSharedPreferences(this.getApplicationContext()
      );
414         SharedPreferences.Editor prefEdit = pref.edit();
415         prefEdit.putString(\textcolor{stringliteral}{"prefLanguage"}, \textcolor{stringliteral}{"1"});
416         prefEdit.commit();
417         \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag} != \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7290920c29fef26302a45b9a88c2c362}{KOR}) \{
418             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0}{setKeyboardFlag}(\textcolor{stringliteral}{"1"});
419             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a530912549b480f0563722e017e3b405c}{setAutomata}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag}, 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}{stateAutomata});
420         \}
421         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setToKorKeyboard(). Set keyboard to KOR"});
422     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a812afc34c210097dc1fd0c75dafb53c0_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a812afc34c210097dc1fd0c75dafb53c0_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad74a654f577d995d4a455b98fd9c4470}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!set\+View\+Id@{set\+View\+Id}}
\index{set\+View\+Id@{set\+View\+Id}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+View\+Id}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+set\+View\+Id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad74a654f577d995d4a455b98fd9c4470}


This method sets default value when the application executes. 

set\+View\+Id  vg is Layout\textquotesingle{}s View Group. \begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/04-\/15 
\end{DoxyDate}


Definition at line 144 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
144                              \{
145         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - setViewID()"});
146         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a514aa82677804f288da51b27d2e83ed3}{ibtnInform} = (ImageButton) \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3ccbb1afd4aa28ecd9fc51c56074626a}{vg}.findViewById(R.id.ibtn\_inform);
147         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a514aa82677804f288da51b27d2e83ed3}{ibtnInform}.setOnClickListener(mClickListener);
148         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab2e1d3d336dde8beaed151684b7630a1}{ibtnSetting} = (ImageButton) \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3ccbb1afd4aa28ecd9fc51c56074626a}{vg}.findViewById(R.id.ibtn\_setting);
149         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab2e1d3d336dde8beaed151684b7630a1}{ibtnSetting}.setOnClickListener(mClickListener);
150     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad74a654f577d995d4a455b98fd9c4470_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!automata@{automata}}
\index{automata@{automata}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{automata}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+M\+E\+\_\+\+Automata} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+automata\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}


Definition at line 58 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae5cbf6b9a6b5b2f6320ee4ffe75ecebf}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!E\+N\+G@{E\+N\+G}}
\index{E\+N\+G@{E\+N\+G}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{E\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+E\+N\+G = 2\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae5cbf6b9a6b5b2f6320ee4ffe75ecebf}


Definition at line 39 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adcf5b9d2f01e10b3031f12fc7ceb6f50}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!entire\+View@{entire\+View}}
\index{entire\+View@{entire\+View}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{entire\+View}]{\setlength{\rightskip}{0pt plus 5cm}View kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+entire\+View\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adcf5b9d2f01e10b3031f12fc7ceb6f50}


Definition at line 42 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5c0f60d26d9d5db8a8e3e411a3e953be}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S@{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S}}
\index{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S@{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S = 5\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5c0f60d26d9d5db8a8e3e411a3e953be}


Definition at line 35 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a514aa82677804f288da51b27d2e83ed3}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!ibtn\+Inform@{ibtn\+Inform}}
\index{ibtn\+Inform@{ibtn\+Inform}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{ibtn\+Inform}]{\setlength{\rightskip}{0pt plus 5cm}Image\+Button kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+ibtn\+Inform\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a514aa82677804f288da51b27d2e83ed3}


Definition at line 50 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab2e1d3d336dde8beaed151684b7630a1}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!ibtn\+Setting@{ibtn\+Setting}}
\index{ibtn\+Setting@{ibtn\+Setting}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{ibtn\+Setting}]{\setlength{\rightskip}{0pt plus 5cm}Image\+Button kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+ibtn\+Setting\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab2e1d3d336dde8beaed151684b7630a1}


Definition at line 51 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!keyboard\+Type\+Flag@{keyboard\+Type\+Flag}}
\index{keyboard\+Type\+Flag@{keyboard\+Type\+Flag}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{keyboard\+Type\+Flag}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+keyboard\+Type\+Flag\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}


Definition at line 59 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7290920c29fef26302a45b9a88c2c362}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!K\+O\+R@{K\+O\+R}}
\index{K\+O\+R@{K\+O\+R}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{K\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+K\+O\+R = 1\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7290920c29fef26302a45b9a88c2c362}


Definition at line 38 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!m\+Keyboard\+View@{m\+Keyboard\+View}}
\index{m\+Keyboard\+View@{m\+Keyboard\+View}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{m\+Keyboard\+View}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Motion\+Keyboard\+View} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+m\+Keyboard\+View\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}


Definition at line 44 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!motion@{motion}}
\index{motion@{motion}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{motion}]{\setlength{\rightskip}{0pt plus 5cm}int \mbox{[}$\,$\mbox{]} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+motion\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5f2870efd777f8d4ff5d143fc1227611}


Definition at line 47 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a10e8973d8bd9331bfe6772cd9bc2b126}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!num\+Fingers@{num\+Fingers}}
\index{num\+Fingers@{num\+Fingers}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{num\+Fingers}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+num\+Fingers\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a10e8973d8bd9331bfe6772cd9bc2b126}


Definition at line 46 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7f70e8d5f0568ea732b5d43d59289a69}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!restart@{restart}}
\index{restart@{restart}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{restart}]{\setlength{\rightskip}{0pt plus 5cm}Boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+restart\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7f70e8d5f0568ea732b5d43d59289a69}


Definition at line 61 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aea2687604250d2b071ff066259715523}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!S\+P\+C@{S\+P\+C}}
\index{S\+P\+C@{S\+P\+C}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{S\+P\+C}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+S\+P\+C = 3\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aea2687604250d2b071ff066259715523}


Definition at line 40 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!state\+Automata@{state\+Automata}}
\index{state\+Automata@{state\+Automata}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{state\+Automata}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+state\+Automata\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}


Definition at line 54 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3bdf2052571dc346358cada760592bbf}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!state\+Hand@{state\+Hand}}
\index{state\+Hand@{state\+Hand}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{state\+Hand}]{\setlength{\rightskip}{0pt plus 5cm}Boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+state\+Hand\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3bdf2052571dc346358cada760592bbf}


Definition at line 55 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!state\+Language@{state\+Language}}
\index{state\+Language@{state\+Language}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{state\+Language}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+state\+Language\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}


Definition at line 56 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3ccbb1afd4aa28ecd9fc51c56074626a}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!vg@{vg}}
\index{vg@{vg}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{vg}]{\setlength{\rightskip}{0pt plus 5cm}View\+Group kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+vg\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3ccbb1afd4aa28ecd9fc51c56074626a}


Definition at line 43 of file Nurumi\+I\+M\+E.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\hyperlink{_nurumi_i_m_e_8java}{Nurumi\+I\+M\+E.\+java}\end{DoxyCompactItemize}
