\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng}{}\section{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng Class Reference}
\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng}\index{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng@{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng}}


Inheritance diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng__coll__graph}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a9745c8e22e87e80f9171241141a63263}{M\+O\+D\+E\+\_\+\+E\+N\+G\+L\+I\+S\+H} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{P\+R\+E\+F\+\_\+\+E\+N\+G\+L\+I\+S\+H\+\_\+\+B}
\item 
static final int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{P\+R\+E\+F\+\_\+\+E\+N\+G\+L\+I\+S\+H\+\_\+\+S}
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R} = 0
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R} = 1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R} = 2
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R} = 3
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ac1e67e14676b6ac2c9ab438090fb8e9d}{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R} = 4
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a454d8fffcee924bfc4629dea3ceeb13a}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y} = -\/1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T} = 0
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ab24b5cf12ef6b2b904e99135975b3720}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N} = 1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5a3e55c89192332a7647c1f00f6ee71f}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T} = 2
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5fe3a9d106460bd703335ca9937ff818}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P} = 3
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_abe590899fc564c681b5c2494437dfdbb}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T} = 4
\item 
static int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aad9ea39904519b14d584a8e5334b6cbb}{count\+\_\+finger} = 0
\item 
static String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\+\_\+to\+\_\+write} = null
\item 
static int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}
\item 
static Input\+Connection \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aacb2649f7726e6a83d2b7468bb938fac}{ic}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a42256e7f81db0e0b8ebde7d6d9e8d3ae}{execute} (int\mbox{[}$\,$\mbox{]} finger\+\_\+array, Input\+Connection input\+\_\+connection)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Created by soyeong on 15. 5. 17.. 

Definition at line 8 of file Automata\+\_\+type\+\_\+\+Eng.\+java.



\subsection{Member Function Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a42256e7f81db0e0b8ebde7d6d9e8d3ae}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!execute@{execute}}
\index{execute@{execute}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+execute (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{finger\+\_\+array, }
\item[{Input\+Connection}]{input\+\_\+connection}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a42256e7f81db0e0b8ebde7d6d9e8d3ae}


Definition at line 189 of file Automata\+\_\+type\+\_\+\+Eng.\+java.


\begin{DoxyCode}
189                                                                                    \{
190 
191 
192         \textcolor{comment}{// kim // 150516 // init values}
193         \textcolor{keywordtype}{int} idx = 5;
194         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger} = finger\_array;
195         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aacb2649f7726e6a83d2b7468bb938fac}{ic} = input\_connection;
196         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aad9ea39904519b14d584a8e5334b6cbb}{count\_finger} = 0;
197 
198         \textcolor{comment}{// kim // 150412 // count finger}
199         \textcolor{keywordflow}{while} (idx-- > 0)
200             \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[idx] != \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a454d8fffcee924bfc4629dea3ceeb13a}{DIRECTION\_EMPTY})
201                 \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aad9ea39904519b14d584a8e5334b6cbb}{count\_finger}++;
202 
203 
204         \textcolor{comment}{// kim // 150507 // functional keys}
205         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a9745c8e22e87e80f9171241141a63263}{MODE\_ENGLISH}();
206         \textcolor{comment}{// kim // 150413 // switch by automata level}
207 
208 
209         \textcolor{keywordflow}{return} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write};
210     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a42256e7f81db0e0b8ebde7d6d9e8d3ae_cgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a9745c8e22e87e80f9171241141a63263}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!M\+O\+D\+E\+\_\+\+E\+N\+G\+L\+I\+S\+H@{M\+O\+D\+E\+\_\+\+E\+N\+G\+L\+I\+S\+H}}
\index{M\+O\+D\+E\+\_\+\+E\+N\+G\+L\+I\+S\+H@{M\+O\+D\+E\+\_\+\+E\+N\+G\+L\+I\+S\+H}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{M\+O\+D\+E\+\_\+\+E\+N\+G\+L\+I\+S\+H}]{\setlength{\rightskip}{0pt plus 5cm}static void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+M\+O\+D\+E\+\_\+\+E\+N\+G\+L\+I\+S\+H (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a9745c8e22e87e80f9171241141a63263}


Definition at line 42 of file Automata\+\_\+type\+\_\+\+Eng.\+java.


\begin{DoxyCode}
42                                       \{
43         \textcolor{keywordflow}{switch} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aad9ea39904519b14d584a8e5334b6cbb}{count\_finger}) \{
44             \textcolor{keywordflow}{case} 1: \textcolor{comment}{// [A, B, C, D, I, J, L, T]}
45                 \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \{ \textcolor{comment}{// A, a}
46                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// A}
47                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[0]);
48                     \textcolor{keywordflow}{else} \textcolor{comment}{// a}
49                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[0]);
50                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \{ \textcolor{comment}{// B, b}
51                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// B}
52                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[1]);
53                     \textcolor{keywordflow}{else} \textcolor{comment}{// b}
54                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[1]);
55                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \{ \textcolor{comment}{// C, c}
56                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// C}
57                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[2]);
58                     \textcolor{keywordflow}{else} \textcolor{comment}{// c}
59                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[2]);
60                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ac1e67e14676b6ac2c9ab438090fb8e9d}{PINKY\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \{ \textcolor{comment}{// D, d}
61                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// D}
62                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[3]);
63                     \textcolor{keywordflow}{else} \textcolor{comment}{// d}
64                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[3]);
65                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ab24b5cf12ef6b2b904e99135975b3720}{DIRECTION\_DOWN}) \{ \textcolor{comment}{// I, i}
66                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// I}
67                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[8]);
68                     \textcolor{keywordflow}{else} \textcolor{comment}{// i}
69                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[8]);
70                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ab24b5cf12ef6b2b904e99135975b3720}{DIRECTION\_DOWN}) \{ \textcolor{comment}{// J}
71                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// J}
72                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[9]);
73                     \textcolor{keywordflow}{else} \textcolor{comment}{// j}
74                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[9]);
75                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_abe590899fc564c681b5c2494437dfdbb}{DIRECTION\_RIGHT}) \{ \textcolor{comment}{// L, l}
76                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// L}
77                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[11]);
78                     \textcolor{keywordflow}{else} \textcolor{comment}{// l}
79                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[11]);
80                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_abe590899fc564c681b5c2494437dfdbb}{DIRECTION\_RIGHT}) \{ \textcolor{comment}{// T, t}
81                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// T}
82                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[19]);
83                     \textcolor{keywordflow}{else} \textcolor{comment}{// t}
84                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[19]);
85                 \}
86 
87             \textcolor{keywordflow}{case} 2: \textcolor{comment}{// [F, G, H, K, N, O, P, Q, R, S, U, V, X, Y, Z]}
88                 \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_abe590899fc564c681b5c2494437dfdbb}{DIRECTION\_RIGHT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_abe590899fc564c681b5c2494437dfdbb}{DIRECTION\_RIGHT}) \{ \textcolor{comment}{// F}
89                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// F}
90                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[5]);
91                     \textcolor{keywordflow}{else} \textcolor{comment}{// f}
92                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[5]);
93                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_abe590899fc564c681b5c2494437dfdbb}{DIRECTION\_RIGHT} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_abe590899fc564c681b5c2494437dfdbb}{DIRECTION\_RIGHT}) \{ \textcolor{comment}{// G}
94                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// g}
95                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[6]);
96                     \textcolor{keywordflow}{else} \textcolor{comment}{// G}
97                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[6]);
98                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ab24b5cf12ef6b2b904e99135975b3720}{DIRECTION\_DOWN} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ab24b5cf12ef6b2b904e99135975b3720}{DIRECTION\_DOWN}) \{ \textcolor{comment}{// H}
99                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// H}
100                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[7]);
101                     \textcolor{keywordflow}{else} \textcolor{comment}{// h}
102                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[7]);
103                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ab24b5cf12ef6b2b904e99135975b3720}{DIRECTION\_DOWN}) \{ \textcolor{comment}{// K}
104                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// K}
105                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[10]);
106                     \textcolor{keywordflow}{else} \textcolor{comment}{// k}
107                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[10]);
108                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ab24b5cf12ef6b2b904e99135975b3720}{DIRECTION\_DOWN} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ab24b5cf12ef6b2b904e99135975b3720}{DIRECTION\_DOWN}) \{ \textcolor{comment}{// N}
109                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// N}
110                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[13]);
111                     \textcolor{keywordflow}{else} \textcolor{comment}{// n}
112                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[13]);
113                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \{ \textcolor{comment}{// O}
114                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// O}
115                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[14]);
116                     \textcolor{keywordflow}{else} \textcolor{comment}{// o}
117                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[14]);
118                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \{ \textcolor{comment}{// P}
119                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// P}
120                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[15]);
121                     \textcolor{keywordflow}{else} \textcolor{comment}{// p}
122                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[15]);
123                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ac1e67e14676b6ac2c9ab438090fb8e9d}{PINKY\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \{ \textcolor{comment}{// Q}
124                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// Q}
125                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[16]);
126                     \textcolor{keywordflow}{else} \textcolor{comment}{// q}
127                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[16]);
128                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \{ \textcolor{comment}{// R}
129                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// R}
130                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[1]);
131                     \textcolor{keywordflow}{else} \textcolor{comment}{// r}
132                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[17]);
133                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5a3e55c89192332a7647c1f00f6ee71f}{DIRECTION\_LEFT} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5a3e55c89192332a7647c1f00f6ee71f}{DIRECTION\_LEFT}) \{ \textcolor{comment}{// S}
134                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// S}
135                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[18]);
136                     \textcolor{keywordflow}{else} \textcolor{comment}{// s}
137                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[18]);
138                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5fe3a9d106460bd703335ca9937ff818}{DIRECTION\_UP} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5fe3a9d106460bd703335ca9937ff818}{DIRECTION\_UP}) \{ \textcolor{comment}{// U}
139                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// U}
140                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[20]);
141                     \textcolor{keywordflow}{else} \textcolor{comment}{// u}
142                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[20]);
143                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5fe3a9d106460bd703335ca9937ff818}{DIRECTION\_UP} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5fe3a9d106460bd703335ca9937ff818}{DIRECTION\_UP}) \{ \textcolor{comment}{// V}
144                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// V}
145                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[21]);
146                     \textcolor{keywordflow}{else} \textcolor{comment}{// v}
147                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[21]);
148                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5fe3a9d106460bd703335ca9937ff818}{DIRECTION\_UP}) \{ \textcolor{comment}{// X}
149                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// X}
150                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[23]);
151                     \textcolor{keywordflow}{else} \textcolor{comment}{// x}
152                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[23]);
153                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5fe3a9d106460bd703335ca9937ff818}{DIRECTION\_UP} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5fe3a9d106460bd703335ca9937ff818}{DIRECTION\_UP}) \{ \textcolor{comment}{// Y}
154                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// Y}
155                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[24]);
156                     \textcolor{keywordflow}{else} \textcolor{comment}{// y}
157                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[24]);
158                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5a3e55c89192332a7647c1f00f6ee71f}{DIRECTION\_LEFT} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5a3e55c89192332a7647c1f00f6ee71f}{DIRECTION\_LEFT}) \{ \textcolor{comment}{// Z}
159                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// Z}
160                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[25]);
161                     \textcolor{keywordflow}{else} \textcolor{comment}{// z}
162                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[25]);
163                 \}
164 
165             \textcolor{keywordflow}{case} 3: \textcolor{comment}{// [E, M, W]}
166                 \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_abe590899fc564c681b5c2494437dfdbb}{DIRECTION\_RIGHT} && 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_abe590899fc564c681b5c2494437dfdbb}{DIRECTION\_RIGHT}
167                         && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_abe590899fc564c681b5c2494437dfdbb}{DIRECTION\_RIGHT}) \{ \textcolor{comment}{// E}
168                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// E}
169                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[4]);
170                     \textcolor{keywordflow}{else} \textcolor{comment}{// e}
171                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[4]);
172                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ab24b5cf12ef6b2b904e99135975b3720}{DIRECTION\_DOWN} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ab24b5cf12ef6b2b904e99135975b3720}{DIRECTION\_DOWN}
173                         && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ab24b5cf12ef6b2b904e99135975b3720}{DIRECTION\_DOWN}) \{ \textcolor{comment}{// M}
174                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// M}
175                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[12]);
176                     \textcolor{keywordflow}{else} \textcolor{comment}{// m}
177                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[12]);
178                 \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{INDEX\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5fe3a9d106460bd703335ca9937ff818}{DIRECTION\_UP} && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{MIDLE\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5fe3a9d106460bd703335ca9937ff818}{DIRECTION\_UP}
179                         && \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}{RING\_\_FINGER}] == 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5fe3a9d106460bd703335ca9937ff818}{DIRECTION\_UP}) \{ \textcolor{comment}{// W}
180                     \textcolor{keywordflow}{if} (\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{finger}[\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{THUMB\_FINGER}] == \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{DIRECTION\_DOT}) \textcolor{comment}{// W}
181                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{PREF\_ENGLISH\_B}[22]);
182                     \textcolor{keywordflow}{else} \textcolor{comment}{// w}
183                         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{str\_to\_write} = String.format(\textcolor{stringliteral}{"%c"}, 
      \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{PREF\_ENGLISH\_S}[22]);
184                 \}
185         \}
186     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a9745c8e22e87e80f9171241141a63263_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aad9ea39904519b14d584a8e5334b6cbb}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!count\+\_\+finger@{count\+\_\+finger}}
\index{count\+\_\+finger@{count\+\_\+finger}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{count\+\_\+finger}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+count\+\_\+finger = 0\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aad9ea39904519b14d584a8e5334b6cbb}


Definition at line 36 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T = 0\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_afe4915f4ff6aca4a63d71e72b81c2044}


Definition at line 30 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ab24b5cf12ef6b2b904e99135975b3720}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N = 1\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ab24b5cf12ef6b2b904e99135975b3720}


Definition at line 31 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a454d8fffcee924bfc4629dea3ceeb13a}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y = -\/1\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a454d8fffcee924bfc4629dea3ceeb13a}


Definition at line 29 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5a3e55c89192332a7647c1f00f6ee71f}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T = 2\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5a3e55c89192332a7647c1f00f6ee71f}


Definition at line 32 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_abe590899fc564c681b5c2494437dfdbb}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T = 4\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_abe590899fc564c681b5c2494437dfdbb}


Definition at line 34 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5fe3a9d106460bd703335ca9937ff818}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P = 3\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a5fe3a9d106460bd703335ca9937ff818}


Definition at line 33 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!finger@{finger}}
\index{finger@{finger}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{finger}]{\setlength{\rightskip}{0pt plus 5cm}int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+finger\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6f3f8a31dd6325b9493718c9ef9ab013}


Definition at line 38 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aacb2649f7726e6a83d2b7468bb938fac}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!ic@{ic}}
\index{ic@{ic}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{ic}]{\setlength{\rightskip}{0pt plus 5cm}Input\+Connection com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+ic\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aacb2649f7726e6a83d2b7468bb938fac}


Definition at line 39 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R = 1\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a1183d9c871091a9425c1969587e5191f}


Definition at line 24 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R = 2\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a6e254b258d54134f19bb518cb2c86cc6}


Definition at line 25 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ac1e67e14676b6ac2c9ab438090fb8e9d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R = 4\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ac1e67e14676b6ac2c9ab438090fb8e9d}


Definition at line 27 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!P\+R\+E\+F\+\_\+\+E\+N\+G\+L\+I\+S\+H\+\_\+\+B@{P\+R\+E\+F\+\_\+\+E\+N\+G\+L\+I\+S\+H\+\_\+\+B}}
\index{P\+R\+E\+F\+\_\+\+E\+N\+G\+L\+I\+S\+H\+\_\+\+B@{P\+R\+E\+F\+\_\+\+E\+N\+G\+L\+I\+S\+H\+\_\+\+B}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{P\+R\+E\+F\+\_\+\+E\+N\+G\+L\+I\+S\+H\+\_\+\+B}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+P\+R\+E\+F\+\_\+\+E\+N\+G\+L\+I\+S\+H\+\_\+\+B\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_ae1485b00334d2bf43b42386086f7f302}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{65, 66, 67, 68, 69, 70, 71,
            72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85,
            86, 87, 88, 89, 90
    \}
\end{DoxyCode}


Definition at line 11 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!P\+R\+E\+F\+\_\+\+E\+N\+G\+L\+I\+S\+H\+\_\+\+S@{P\+R\+E\+F\+\_\+\+E\+N\+G\+L\+I\+S\+H\+\_\+\+S}}
\index{P\+R\+E\+F\+\_\+\+E\+N\+G\+L\+I\+S\+H\+\_\+\+S@{P\+R\+E\+F\+\_\+\+E\+N\+G\+L\+I\+S\+H\+\_\+\+S}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{P\+R\+E\+F\+\_\+\+E\+N\+G\+L\+I\+S\+H\+\_\+\+S}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+P\+R\+E\+F\+\_\+\+E\+N\+G\+L\+I\+S\+H\+\_\+\+S\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a244c74fa50bd71e5da373930dba0960d}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{97, 98, 99, 100, 101, 102, 103,
            104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
            118, 119, 120, 121, 122
    \}
\end{DoxyCode}


Definition at line 18 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R = 3\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aca5a09d52c4e53fa484fc8c583c1d041}


Definition at line 26 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!str\+\_\+to\+\_\+write@{str\+\_\+to\+\_\+write}}
\index{str\+\_\+to\+\_\+write@{str\+\_\+to\+\_\+write}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{str\+\_\+to\+\_\+write}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+str\+\_\+to\+\_\+write = null\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_a850a9a7cd8fc4d17f9226bba8d7a4b5d}


Definition at line 37 of file Automata\+\_\+type\+\_\+\+Eng.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}!T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Automata\+\_\+type\+\_\+\+Eng}}
\subsubsection[{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng.\+T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R = 0\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_aec17525ff88317c267e84dd9b6ddde43}


Definition at line 23 of file Automata\+\_\+type\+\_\+\+Eng.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_automata__type___eng_8java}{Automata\+\_\+type\+\_\+\+Eng.\+java}\end{DoxyCompactItemize}
