\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3}{}\section{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3 Class Reference}
\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3}\index{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}


Inheritance diagram for com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a5063b8cccf4248b0a7b3d6577179eb15}{execute} (int\mbox{[}$\,$\mbox{]} finger\+\_\+array, Input\+Connection input\+\_\+connection)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7eea949c02b8c221696e9b22cd287daa}{finalize} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
final boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a5079a66f67c46cae2416d66ca9e2bc83}{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G} = true
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y} = -\/1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T} = 0
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N} = 1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T} = 2
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P} = 3
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T} = 4
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R} = 0
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R} = 1
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R} = 2
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R} = 3
\item 
static final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R} = 4
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3fe97d105f59c6e88a91a44c5481db11}{P\+R\+E\+F\+\_\+\+C\+H\+O}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a59043ebc124f9eca09390cca2357a70e}{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}
\item 
final int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a1a566f6e9fc6c4bdbc2c309e3c5c94c1}{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a167d86d151d10e943e234f668b0a4be2}{A\+C00} = 44032
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{count\+\_\+finger} = 0
\item 
String \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{text\+\_\+to\+\_\+commit} = null
\item 
int\mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{finger}
\item 
Input\+Connection \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a6c6dec339bf05553ebcd2c1f51a19f4d}{ic}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a49c20d7e62c0e460dcb6206cdb248af1}{generate\+\_\+korean\+\_\+char\+\_\+code} (int cho\+\_\+seong, int jung\+\_\+seong, int jong\+\_\+seong)
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a9d9cfba0f2a4d62544d40e27a71a2dc0}{replace\+\_\+to} (int ret)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ae07bb475ff2484dc48b0afb4af5cbc12}{text\+\_\+to\+\_\+commit} (String str)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a9a70f0e2ef1d829ad7e65cd0db011d25}{buffer\+\_\+clean} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a08367ff4730dbb56ddb3da8d0b14f850}{print\+\_\+log} (String str)
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ae11c60807294cbc580480103ec06e7ee}{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a80ae07f9c3ff487e80b7e241a0495e7e}{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a40f7a87f6eb8302b00cc608f6a2a00cf}{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_aa84e36cc7c7041d27a67d07e5399e5e1}{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} ()
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_aa73a4e62770e278a7ce3a350db56ff2d}{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a07710c8a0ebd4d71d6e722945cd633e3}{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G} = 0
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a3b8ee2834ac15bd95d175d6fbc292b0b}{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 1
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a28305ead1ec654783183f09648a666dd}{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 2
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ae7898c64989162a86e4fd09f2df2266d}{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 3
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a3f26c33e047d6e41b5127c3c90aa5059}{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G} = 4
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ad53ce39dd77a56aaa040856649b80a55}{C\+H\+O\+\_\+\+S\+E\+O\+N\+G} = 0
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_adbaf05cd4c54f778ed4789acda0a803e}{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 1
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a4c2b35498a33229364b1073882614140}{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G} = 2
\item 
final int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a71186133486a40efb0e75a1c7f590a06}{W\+I\+S\+P\+\_\+\+F\+L\+A\+R\+E} = 3
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a5be366de4afc4f2afafc80513cd046f7}{buffer} \mbox{[}$\,$\mbox{]} = \{\textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}\}
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a022f1b5a7d1f685c906431b01251f38f}{automata\+\_\+level} = 0
\item 
int \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a5467b783a01561b18a7c2a148ffd20a5}{bok\+\_\+ja\+\_\+eum\+\_\+jong\+\_\+seong} = 0
\item 
Boolean \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ac4162cfdb513b67693bb5c0524380ed5}{ready\+\_\+to\+\_\+commit\+\_\+text}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.



\subsection{Member Function Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a9a70f0e2ef1d829ad7e65cd0db011d25}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!buffer\+\_\+clean@{buffer\+\_\+clean}}
\index{buffer\+\_\+clean@{buffer\+\_\+clean}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{buffer\+\_\+clean}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+buffer\+\_\+clean (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a9a70f0e2ef1d829ad7e65cd0db011d25}


Definition at line 43 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.


\begin{DoxyCode}
43                                                              \{\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a9a70f0e2ef1d829ad7e65cd0db011d25_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a5063b8cccf4248b0a7b3d6577179eb15}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!execute@{execute}}
\index{execute@{execute}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+execute (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{finger\+\_\+array, }
\item[{Input\+Connection}]{input\+\_\+connection}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a5063b8cccf4248b0a7b3d6577179eb15}


Definition at line 721 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.


\begin{DoxyCode}
721                                                                                                            
                                                        \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a5063b8cccf4248b0a7b3d6577179eb15_cgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7eea949c02b8c221696e9b22cd287daa}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!finalize@{finalize}}
\index{finalize@{finalize}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{finalize}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+finalize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7eea949c02b8c221696e9b22cd287daa}


Definition at line 69 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
69                                                    \{\end{DoxyCode}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a49c20d7e62c0e460dcb6206cdb248af1}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!generate\+\_\+korean\+\_\+char\+\_\+code@{generate\+\_\+korean\+\_\+char\+\_\+code}}
\index{generate\+\_\+korean\+\_\+char\+\_\+code@{generate\+\_\+korean\+\_\+char\+\_\+code}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{generate\+\_\+korean\+\_\+char\+\_\+code}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+generate\+\_\+korean\+\_\+char\+\_\+code (
\begin{DoxyParamCaption}
\item[{int}]{cho\+\_\+seong, }
\item[{int}]{jung\+\_\+seong, }
\item[{int}]{jong\+\_\+seong}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a49c20d7e62c0e460dcb6206cdb248af1}


Definition at line 26 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.


\begin{DoxyCode}
26                                                                                                            
                                                                          \{\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a49c20d7e62c0e460dcb6206cdb248af1_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ae11c60807294cbc580480103ec06e7ee}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ae11c60807294cbc580480103ec06e7ee}


Definition at line 67 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.


\begin{DoxyCode}
67                                                                    \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ae11c60807294cbc580480103ec06e7ee_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ae11c60807294cbc580480103ec06e7ee_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_aa84e36cc7c7041d27a67d07e5399e5e1}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_aa84e36cc7c7041d27a67d07e5399e5e1}


Definition at line 576 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.


\begin{DoxyCode}
576                                                                      \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_aa84e36cc7c7041d27a67d07e5399e5e1_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_aa84e36cc7c7041d27a67d07e5399e5e1_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_aa73a4e62770e278a7ce3a350db56ff2d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_aa73a4e62770e278a7ce3a350db56ff2d}


Definition at line 667 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.


\begin{DoxyCode}
667                                                                                                \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_aa73a4e62770e278a7ce3a350db56ff2d_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_aa73a4e62770e278a7ce3a350db56ff2d_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a80ae07f9c3ff487e80b7e241a0495e7e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a80ae07f9c3ff487e80b7e241a0495e7e}


Definition at line 231 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.


\begin{DoxyCode}
231                                                                      \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a80ae07f9c3ff487e80b7e241a0495e7e_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a80ae07f9c3ff487e80b7e241a0495e7e_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a40f7a87f6eb8302b00cc608f6a2a00cf}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a40f7a87f6eb8302b00cc608f6a2a00cf}


Definition at line 446 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.


\begin{DoxyCode}
446                                                                                                  \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a40f7a87f6eb8302b00cc608f6a2a00cf_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a40f7a87f6eb8302b00cc608f6a2a00cf_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a08367ff4730dbb56ddb3da8d0b14f850}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!print\+\_\+log@{print\+\_\+log}}
\index{print\+\_\+log@{print\+\_\+log}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{print\+\_\+log}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+print\+\_\+log (
\begin{DoxyParamCaption}
\item[{String}]{str}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a08367ff4730dbb56ddb3da8d0b14f850}


Definition at line 51 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.


\begin{DoxyCode}
51                                                                            \{\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a08367ff4730dbb56ddb3da8d0b14f850_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a08367ff4730dbb56ddb3da8d0b14f850_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a9d9cfba0f2a4d62544d40e27a71a2dc0}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!replace\+\_\+to@{replace\+\_\+to}}
\index{replace\+\_\+to@{replace\+\_\+to}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{replace\+\_\+to}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+replace\+\_\+to (
\begin{DoxyParamCaption}
\item[{int}]{ret}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a9d9cfba0f2a4d62544d40e27a71a2dc0}


Definition at line 31 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.


\begin{DoxyCode}
31                                                                      \{\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a9d9cfba0f2a4d62544d40e27a71a2dc0_icgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ae07bb475ff2484dc48b0afb4af5cbc12}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}}
\index{text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{text\+\_\+to\+\_\+commit}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+text\+\_\+to\+\_\+commit (
\begin{DoxyParamCaption}
\item[{String}]{str}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ae07bb475ff2484dc48b0afb4af5cbc12}


Definition at line 37 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.


\begin{DoxyCode}
37                                                                                      \{\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ae07bb475ff2484dc48b0afb4af5cbc12_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a167d86d151d10e943e234f668b0a4be2}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!A\+C00@{A\+C00}}
\index{A\+C00@{A\+C00}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{A\+C00}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+A\+C00 = 44032\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a167d86d151d10e943e234f668b0a4be2}


Definition at line 49 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a022f1b5a7d1f685c906431b01251f38f}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!automata\+\_\+level@{automata\+\_\+level}}
\index{automata\+\_\+level@{automata\+\_\+level}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{automata\+\_\+level}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+automata\+\_\+level = 0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a022f1b5a7d1f685c906431b01251f38f}


Definition at line 20 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a5467b783a01561b18a7c2a148ffd20a5}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!bok\+\_\+ja\+\_\+eum\+\_\+jong\+\_\+seong@{bok\+\_\+ja\+\_\+eum\+\_\+jong\+\_\+seong}}
\index{bok\+\_\+ja\+\_\+eum\+\_\+jong\+\_\+seong@{bok\+\_\+ja\+\_\+eum\+\_\+jong\+\_\+seong}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{bok\+\_\+ja\+\_\+eum\+\_\+jong\+\_\+seong}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+bok\+\_\+ja\+\_\+eum\+\_\+jong\+\_\+seong = 0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a5467b783a01561b18a7c2a148ffd20a5}


Definition at line 21 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a5be366de4afc4f2afafc80513cd046f7}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!buffer@{buffer}}
\index{buffer@{buffer}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{buffer}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+buffer\mbox{[}$\,$\mbox{]} = \{\textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}, \textquotesingle{}\textbackslash{}0\textquotesingle{}\}\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a5be366de4afc4f2afafc80513cd046f7}


Definition at line 19 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ad53ce39dd77a56aaa040856649b80a55}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G = 0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ad53ce39dd77a56aaa040856649b80a55}


Definition at line 14 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!count\+\_\+finger@{count\+\_\+finger}}
\index{count\+\_\+finger@{count\+\_\+finger}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{count\+\_\+finger}]{\setlength{\rightskip}{0pt plus 5cm}int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+count\+\_\+finger = 0\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ae8345fa293222b30bd071e9458e1c0de}


Definition at line 64 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+T = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a97190a48cb97fa8c06dc34bd4f58268e}


Definition at line 52 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+D\+O\+W\+N = 1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_afab4420b6ae093c1584de1cec55d87a3}


Definition at line 53 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+E\+M\+P\+T\+Y = -\/1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12bd84c05560fd76a9e871d6ce9960c5}


Definition at line 51 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+L\+E\+F\+T = 2\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a73b50b177f4fe124bd75eab6a49dcfb0}


Definition at line 54 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+R\+I\+G\+H\+T = 4\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_ab9e251348a46c27307b116ae5b175fb6}


Definition at line 56 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}}
\index{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P@{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+D\+I\+R\+E\+C\+T\+I\+O\+N\+\_\+\+U\+P = 3\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9642c7b54922f598dfd5d4ae1b658cbe}


Definition at line 55 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a5079a66f67c46cae2416d66ca9e2bc83}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G@{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}}
\index{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G@{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G}]{\setlength{\rightskip}{0pt plus 5cm}final boolean com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+E\+N\+A\+B\+L\+E\+\_\+\+D\+E\+B\+U\+G = true\hspace{0.3cm}{\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a5079a66f67c46cae2416d66ca9e2bc83}


Definition at line 37 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!finger@{finger}}
\index{finger@{finger}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{finger}]{\setlength{\rightskip}{0pt plus 5cm}int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+finger\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a0b7b586cd3f2d557861fc4798bb1e78f}


Definition at line 66 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a6c6dec339bf05553ebcd2c1f51a19f4d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!ic@{ic}}
\index{ic@{ic}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{ic}]{\setlength{\rightskip}{0pt plus 5cm}Input\+Connection com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+ic\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a6c6dec339bf05553ebcd2c1f51a19f4d}


Definition at line 67 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R@{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+I\+N\+D\+E\+X\+\_\+\+F\+I\+N\+G\+E\+R = 1\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3f79e286a731b747984c489288ce72cd}


Definition at line 59 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a4c2b35498a33229364b1073882614140}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G = 2\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a4c2b35498a33229364b1073882614140}


Definition at line 16 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_adbaf05cd4c54f778ed4789acda0a803e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G = 1\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_adbaf05cd4c54f778ed4789acda0a803e}


Definition at line 15 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a07710c8a0ebd4d71d6e722945cd633e3}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+L\+E\+V\+E\+L\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G = 0\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a07710c8a0ebd4d71d6e722945cd633e3}


Definition at line 8 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ae7898c64989162a86e4fd09f2df2266d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G = 3\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ae7898c64989162a86e4fd09f2df2266d}


Definition at line 11 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a3f26c33e047d6e41b5127c3c90aa5059}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+L\+E\+V\+E\+L\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+C\+H\+O\+\_\+\+S\+E\+O\+N\+G = 4\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a3f26c33e047d6e41b5127c3c90aa5059}


Definition at line 12 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a3b8ee2834ac15bd95d175d6fbc292b0b}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G = 1\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a3b8ee2834ac15bd95d175d6fbc292b0b}


Definition at line 9 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a28305ead1ec654783183f09648a666dd}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}}
\index{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G@{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+L\+E\+V\+E\+L\+\_\+\+J\+U\+N\+G\+\_\+\+S\+E\+O\+N\+G\+\_\+\+T\+O\+\_\+\+J\+O\+N\+G\+\_\+\+S\+E\+O\+N\+G = 2\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a28305ead1ec654783183f09648a666dd}


Definition at line 10 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R@{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+M\+I\+D\+L\+E\+\_\+\+F\+I\+N\+G\+E\+R = 2\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a8e0f6c92c0755214b8daec2a510dff21}


Definition at line 60 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R@{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+I\+N\+K\+Y\+\_\+\+F\+I\+N\+G\+E\+R = 4\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a9b4a7608d6fb8935a99a06cf40e346de}


Definition at line 62 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3fe97d105f59c6e88a91a44c5481db11}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!P\+R\+E\+F\+\_\+\+C\+H\+O@{P\+R\+E\+F\+\_\+\+C\+H\+O}}
\index{P\+R\+E\+F\+\_\+\+C\+H\+O@{P\+R\+E\+F\+\_\+\+C\+H\+O}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{P\+R\+E\+F\+\_\+\+C\+H\+O}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+C\+H\+O\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a3fe97d105f59c6e88a91a44c5481db11}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12593, 12594, 12596, 12599, 12600, 12601, 12609, 12610,
                      12611, 12613, 12614, 12615, 12616, 12617, 12618, 12619, 12620, 12621, 12622\}
\end{DoxyCode}


Definition at line 39 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a1a566f6e9fc6c4bdbc2c309e3c5c94c1}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!P\+R\+E\+F\+\_\+\+J\+O\+N\+G@{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}}
\index{P\+R\+E\+F\+\_\+\+J\+O\+N\+G@{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{P\+R\+E\+F\+\_\+\+J\+O\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+J\+O\+N\+G\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a1a566f6e9fc6c4bdbc2c309e3c5c94c1}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12593, 12594, 12595, 12596, 12597, 12598, 12599, 12601,
         12602, 12603, 12604, 12605, 12606, 12607, 12608, 12609, 12610, 12612, 12613, 12614, 12615,
                                                         12616, 12618, 12619, 12620, 12621, 12622\}
\end{DoxyCode}


Definition at line 46 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a59043ebc124f9eca09390cca2357a70e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!P\+R\+E\+F\+\_\+\+J\+U\+N\+G@{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}}
\index{P\+R\+E\+F\+\_\+\+J\+U\+N\+G@{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{P\+R\+E\+F\+\_\+\+J\+U\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int \mbox{[}$\,$\mbox{]} com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+P\+R\+E\+F\+\_\+\+J\+U\+N\+G\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a59043ebc124f9eca09390cca2357a70e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{12623, 12624, 12625, 12626, 12627, 12628, 12629, 12630,
        12631, 12632, 12633, 12634, 12635, 12636, 12637, 12638, 12639, 12640, 12641, 12642, 12643\}
\end{DoxyCode}


Definition at line 42 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ac4162cfdb513b67693bb5c0524380ed5}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!ready\+\_\+to\+\_\+commit\+\_\+text@{ready\+\_\+to\+\_\+commit\+\_\+text}}
\index{ready\+\_\+to\+\_\+commit\+\_\+text@{ready\+\_\+to\+\_\+commit\+\_\+text}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{ready\+\_\+to\+\_\+commit\+\_\+text}]{\setlength{\rightskip}{0pt plus 5cm}Boolean com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+ready\+\_\+to\+\_\+commit\+\_\+text\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_ac4162cfdb513b67693bb5c0524380ed5}


Definition at line 23 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R@{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+R\+I\+N\+G\+\_\+\+\_\+\+F\+I\+N\+G\+E\+R = 3\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a12580f1399984b688fa50137d3e2a684}


Definition at line 61 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}}
\index{text\+\_\+to\+\_\+commit@{text\+\_\+to\+\_\+commit}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{text\+\_\+to\+\_\+commit}]{\setlength{\rightskip}{0pt plus 5cm}String com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+text\+\_\+to\+\_\+commit = null\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_aa128e6ecaa97987dff536782503fc0b0}


Definition at line 65 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}}
\index{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R@{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+I\+M\+E\+\_\+\+Automata.\+T\+H\+U\+M\+B\+\_\+\+F\+I\+N\+G\+E\+R = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [inherited]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_af5c22548330651718ad1de20bc0f8875}


Definition at line 58 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a71186133486a40efb0e75a1c7f590a06}{}\index{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}!W\+I\+S\+P\+\_\+\+F\+L\+A\+R\+E@{W\+I\+S\+P\+\_\+\+F\+L\+A\+R\+E}}
\index{W\+I\+S\+P\+\_\+\+F\+L\+A\+R\+E@{W\+I\+S\+P\+\_\+\+F\+L\+A\+R\+E}!com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3@{com\+::fouram\+::nurumikeyboard\+::\+I\+M\+E\+\_\+\+Automata\+::\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}}
\subsubsection[{W\+I\+S\+P\+\_\+\+F\+L\+A\+R\+E}]{\setlength{\rightskip}{0pt plus 5cm}final int com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+W\+I\+S\+P\+\_\+\+F\+L\+A\+R\+E = 3\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_a71186133486a40efb0e75a1c7f590a06}


Definition at line 17 of file Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/com/fouram/nurumikeyboard/\+I\+M\+E\+\_\+\+Automata/\hyperlink{_automata__type___kor__3_8java}{Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java}\end{DoxyCompactItemize}
