\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity}{}\section{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Setting\+Activity Class Reference}
\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity}\index{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Setting\+Activity@{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Setting\+Activity}}


The function of \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity}{Setting\+Activity} is storing setting\textquotesingle{}s conditions about automata, hand\textquotesingle{}s direction, language.  




Inheritance diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Setting\+Activity\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Setting\+Activity\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=335pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_a29d4ba6fad105a6d99e31e8c1443ad1d}{on\+Create} (Bundle saved\+Instance\+State)
\begin{DoxyCompactList}\small\item\em The functions of on\+Create are showing setting\textquotesingle{}s layout. \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_ad5851965aa58fdcf4d3a0f1b32c2d04e}{on\+Destroy} ()
\begin{DoxyCompactList}\small\item\em The function of on\+Destroy is calling to store related information when \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity}{Setting\+Activity}\textquotesingle{}s lifetime ends. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_af9d95ffc4d0c78e04d63488a891175dc}{set\+On\+Preference\+Change} (Preference m\+Preference)
\begin{DoxyCompactList}\small\item\em The function of set\+On\+Preference\+Change is to detect changing setting\textquotesingle{}s condition value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Preference.\+On\+Preference\+Change\+Listener \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_a5abedf272e17e5b765387358e1f89527}{on\+Preference\+Change\+Listener}
\begin{DoxyCompactList}\small\item\em The function of On\+Preference\+Change is detecting and storing many changes in a variety of preference. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The function of \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity}{Setting\+Activity} is storing setting\textquotesingle{}s conditions about automata, hand\textquotesingle{}s direction, language. 

on\+Create  On\+Preference\+Change\+Listener  set\+On\+Preference\+Change  on\+Destroy

\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/06 
\end{DoxyDate}


Definition at line 26 of file Setting\+Activity.\+java.



\subsection{Member Function Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_a29d4ba6fad105a6d99e31e8c1443ad1d}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity}}
\subsubsection[{on\+Create}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Setting\+Activity.\+on\+Create (
\begin{DoxyParamCaption}
\item[{Bundle}]{saved\+Instance\+State}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_a29d4ba6fad105a6d99e31e8c1443ad1d}


The functions of on\+Create are showing setting\textquotesingle{}s layout. 

\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_a29d4ba6fad105a6d99e31e8c1443ad1d}{on\+Create(\+Bundle saved\+Instance\+State)}


\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & is setting previous data\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/04 
\end{DoxyDate}


Definition at line 38 of file Setting\+Activity.\+java.


\begin{DoxyCode}
38                                                     \{
39         super.onCreate(savedInstanceState);
40         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : SettingActivity - onCreate()"});
41         addPreferencesFromResource(R.xml.settings);
42         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_af9d95ffc4d0c78e04d63488a891175dc}{setOnPreferenceChange}(findPreference(\textcolor{stringliteral}{"prefAutomata"}));
43         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_af9d95ffc4d0c78e04d63488a891175dc}{setOnPreferenceChange}(findPreference(\textcolor{stringliteral}{"prefLanguage"}));        
44     \}
\end{DoxyCode}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_a29d4ba6fad105a6d99e31e8c1443ad1d_cgraph}
\end{center}
\end{figure}


\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_ad5851965aa58fdcf4d3a0f1b32c2d04e}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity}!on\+Destroy@{on\+Destroy}}
\index{on\+Destroy@{on\+Destroy}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity}}
\subsubsection[{on\+Destroy}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Setting\+Activity.\+on\+Destroy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_ad5851965aa58fdcf4d3a0f1b32c2d04e}


The function of on\+Destroy is calling to store related information when \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity}{Setting\+Activity}\textquotesingle{}s lifetime ends. 

on\+Destroy

state\+Automata is a setting\textquotesingle{}s condition about Automata like automata\mbox{[}1, 2, 3\mbox{]}  state\+Hand is a setting\textquotesingle{}s condition about Hand\textquotesingle{}s direction like left and right  state\+Language is a setting\textquotesingle{}s condition about Language like Korean, English...  intent\+Service is a connector \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity}{Setting\+Activity} to \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e}{Nurumi\+I\+M\+E}

\begin{DoxyAuthor}{Author}
Hyungsoon Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/15 
\end{DoxyDate}


Definition at line 111 of file Setting\+Activity.\+java.


\begin{DoxyCode}
111                             \{
112         super.onDestroy();
113         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : SettingActivity - onDestroy()"});
114         SharedPreferences sharedPref = PreferenceManager.getDefaultSharedPreferences(getApplicationContext(
      ));
115 
116         String stateAutomata = sharedPref.getString(\textcolor{stringliteral}{"prefAutomata"}, \textcolor{stringliteral}{"1"});
117         Boolean stateHand = sharedPref.getBoolean(\textcolor{stringliteral}{"prefHand"}, \textcolor{keyword}{true});
118         String stateLanguage = sharedPref.getString(\textcolor{stringliteral}{"prefLanguage"}, \textcolor{stringliteral}{"1"});
119 
120         Intent intentService = \textcolor{keyword}{new} Intent(\textcolor{keyword}{this}, NurumiIME.class);
121         intentService.addFlags(Intent.FLAG\_ACTIVITY\_NEW\_TASK);
122         intentService.putExtra(\textcolor{stringliteral}{"prefHand"}, stateHand);
123         intentService.putExtra(\textcolor{stringliteral}{"prefLanguage"}, stateLanguage);
124         intentService.putExtra(\textcolor{stringliteral}{"prefAutomata"}, stateAutomata);
125 
126         startService(intentService);
127     \}
\end{DoxyCode}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_af9d95ffc4d0c78e04d63488a891175dc}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity}!set\+On\+Preference\+Change@{set\+On\+Preference\+Change}}
\index{set\+On\+Preference\+Change@{set\+On\+Preference\+Change}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity}}
\subsubsection[{set\+On\+Preference\+Change}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Setting\+Activity.\+set\+On\+Preference\+Change (
\begin{DoxyParamCaption}
\item[{Preference}]{m\+Preference}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_af9d95ffc4d0c78e04d63488a891175dc}


The function of set\+On\+Preference\+Change is to detect changing setting\textquotesingle{}s condition value. 

set\+On\+Prefrence\+Change(\+Preference m\+Preference)


\begin{DoxyParams}{Parameters}
{\em m\+Preference} & is having setting\textquotesingle{}s conditions \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/04 
\end{DoxyDate}


Definition at line 88 of file Setting\+Activity.\+java.


\begin{DoxyCode}
88                                                                \{
89         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : SettingActivity - setOnPreferenceChange()"});
90         mPreference.setOnPreferenceChangeListener(\hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_a5abedf272e17e5b765387358e1f89527}{onPreferenceChangeListener});
91         
92         \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_a5abedf272e17e5b765387358e1f89527}{onPreferenceChangeListener}.onPreferenceChange(mPreference,
93                 PreferenceManager.getDefaultSharedPreferences(mPreference.getContext()).getString(
      mPreference.getKey(), \textcolor{stringliteral}{""}));
94     \}
\end{DoxyCode}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_af9d95ffc4d0c78e04d63488a891175dc_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_a5abedf272e17e5b765387358e1f89527}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity}!on\+Preference\+Change\+Listener@{on\+Preference\+Change\+Listener}}
\index{on\+Preference\+Change\+Listener@{on\+Preference\+Change\+Listener}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+Setting\+Activity}}
\subsubsection[{on\+Preference\+Change\+Listener}]{\setlength{\rightskip}{0pt plus 5cm}Preference.\+On\+Preference\+Change\+Listener com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Setting\+Activity.\+on\+Preference\+Change\+Listener\hspace{0.3cm}{\ttfamily [private]}}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_a5abedf272e17e5b765387358e1f89527}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{new} Preference.OnPreferenceChangeListener() \{
        @Override
        \textcolor{keyword}{public} \textcolor{keywordtype}{boolean} onPreferenceChange(Preference preference, Object newValue) \{
            Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : SettingActivity - onPreferenceChange()"});
            String stringValue = newValue.toString();

            
             \textcolor{keywordflow}{if}(preference instanceof ListPreference) \{
                 ListPreference listPreference = (ListPreference) preference;
                 \textcolor{keywordtype}{int} index = listPreference.findIndexOfValue(stringValue);
                 preference.setSummary(index >= 0 ? listPreference.getEntries()[index] : null);
             \}
            \textcolor{keywordflow}{return} \textcolor{keyword}{true};
        \}
    \}
\end{DoxyCode}


The function of On\+Preference\+Change is detecting and storing many changes in a variety of preference. 

On\+Preference\+Change(\+Preference preference, Object new\+Value)


\begin{DoxyParams}{Parameters}
{\em prefernece} & is a preference object including object \\
\hline
{\em new\+Value} & is an object to separate preference\\
\hline
\end{DoxyParams}
string\+Value is a key to separate preference  index is an information about clicked button in List\+Preference

\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/17 
\end{DoxyDate}


Definition at line 62 of file Setting\+Activity.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_setting_activity_8java}{Setting\+Activity.\+java}\end{DoxyCompactItemize}
