\hypertarget{dir_923bff5be12df50e78b90d0203b36ce3}{}\section{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E Directory Reference}
\label{dir_923bff5be12df50e78b90d0203b36ce3}\index{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E Directory Reference@{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E Directory Reference}}
Directory dependency graph for Nurumi\+I\+M\+E\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{dir_923bff5be12df50e78b90d0203b36ce3_dep}
\end{center}
\end{figure}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{_information_activity_8java}{Information\+Activity.\+java}
\item 
file \hyperlink{_m_keyboard_view_8java}{M\+Keyboard\+View.\+java}
\item 
file \hyperlink{_nurumi_i_m_e_8java}{Nurumi\+I\+M\+E.\+java}
\item 
file \hyperlink{_on_m_keyboard_gesture_listener_8java}{On\+M\+Keyboard\+Gesture\+Listener.\+java}
\item 
file \hyperlink{_setting_activity_8java}{Setting\+Activity.\+java}
\end{DoxyCompactItemize}
