\hypertarget{dir_1bc474e36ae9b39d822cfd58284c608e}{}\section{src/com/fouram Directory Reference}
\label{dir_1bc474e36ae9b39d822cfd58284c608e}\index{src/com/fouram Directory Reference@{src/com/fouram Directory Reference}}
Directory dependency graph for fouram\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{dir_1bc474e36ae9b39d822cfd58284c608e_dep}
\end{center}
\end{figure}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_8b3ee1da09cb3d79f7e2129512daedd9}{nurumikeyboard}
\end{DoxyCompactItemize}
