\hypertarget{dir_8b3ee1da09cb3d79f7e2129512daedd9}{}\section{src/com/fouram/nurumikeyboard Directory Reference}
\label{dir_8b3ee1da09cb3d79f7e2129512daedd9}\index{src/com/fouram/nurumikeyboard Directory Reference@{src/com/fouram/nurumikeyboard Directory Reference}}
Directory dependency graph for nurumikeyboard\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_8b3ee1da09cb3d79f7e2129512daedd9_dep}
\end{center}
\end{figure}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_c5960800522cdf16ada929b1c21da7f2}{I\+M\+E\+\_\+\+Automata}
\item 
directory \hyperlink{dir_923bff5be12df50e78b90d0203b36ce3}{Nurumi\+I\+M\+E}
\end{DoxyCompactItemize}
