\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_automata__type___eng_8java}{Automata\+\_\+type\+\_\+\+Eng.\+java} }{\pageref{_automata__type___eng_8java}}{}
\item\contentsline{section}{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_automata__type___kor__1_8java}{Automata\+\_\+type\+\_\+\+Kor\+\_\+1.\+java} }{\pageref{_automata__type___kor__1_8java}}{}
\item\contentsline{section}{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_automata__type___kor__2_8java}{Automata\+\_\+type\+\_\+\+Kor\+\_\+2.\+java} }{\pageref{_automata__type___kor__2_8java}}{}
\item\contentsline{section}{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_automata__type___kor__3_8java}{Automata\+\_\+type\+\_\+\+Kor\+\_\+3.\+java} }{\pageref{_automata__type___kor__3_8java}}{}
\item\contentsline{section}{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_i_m_e___automata_8java}{I\+M\+E\+\_\+\+Automata.\+java} }{\pageref{_i_m_e___automata_8java}}{}
\item\contentsline{section}{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_information_activity_8java}{Information\+Activity.\+java} }{\pageref{_information_activity_8java}}{}
\item\contentsline{section}{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_m_keyboard_view_8java}{M\+Keyboard\+View.\+java} }{\pageref{_m_keyboard_view_8java}}{}
\item\contentsline{section}{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_nurumi_i_m_e_8java}{Nurumi\+I\+M\+E.\+java} }{\pageref{_nurumi_i_m_e_8java}}{}
\item\contentsline{section}{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_on_m_keyboard_gesture_listener_8java}{On\+M\+Keyboard\+Gesture\+Listener.\+java} }{\pageref{_on_m_keyboard_gesture_listener_8java}}{}
\item\contentsline{section}{src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_setting_activity_8java}{Setting\+Activity.\+java} }{\pageref{_setting_activity_8java}}{}
\end{DoxyCompactList}
