\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+M\+Keyboard\+View.\+Circle\+Linked\+With\+Pt\+Id}{\pageref{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_circle_linked_with_pt_id}}{}
\item \contentsline{section}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+I\+M\+E\+\_\+\+Automata}{\pageref{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Eng}{\pageref{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng}}{}
\item \contentsline{section}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+1}{\pageref{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1}}{}
\item \contentsline{section}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+2}{\pageref{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2}}{}
\item \contentsline{section}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Kor\+\_\+3}{\pageref{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3}}{}
\item \contentsline{section}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Automata\+\_\+type\+\_\+\+Spc}{\pageref{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+On\+M\+Keyboard\+Gesture\+Listener}{\pageref{interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E}{\pageref{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+M\+Keyboard\+View.\+Pt\+Id\+Linked\+With\+Pt\+Index}{\pageref{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index}}{}
\item Activity\begin{DoxyCompactList}
\item \contentsline{section}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Information\+Activity}{\pageref{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity}}{}
\end{DoxyCompactList}
\item Input\+Method\+Service\begin{DoxyCompactList}
\item \contentsline{section}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Nurumi\+I\+M\+E}{\pageref{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e}}{}
\end{DoxyCompactList}
\item Preference\+Activity\begin{DoxyCompactList}
\item \contentsline{section}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+Setting\+Activity}{\pageref{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity}}{}
\end{DoxyCompactList}
\item View\begin{DoxyCompactList}
\item \contentsline{section}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+M\+Keyboard\+View}{\pageref{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
