\hypertarget{interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener}{}\section{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+On\+M\+Keyboard\+Gesture\+Listener Class Reference}
\label{interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener}\index{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+On\+M\+Keyboard\+Gesture\+Listener@{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+On\+M\+Keyboard\+Gesture\+Listener}}


Inheritance diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+On\+M\+Keyboard\+Gesture\+Listener\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+On\+M\+Keyboard\+Gesture\+Listener\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener_a131f55af4237f2bffe2bca9739090503}{on\+Finish\+Gesture} (int\mbox{[}$\,$\mbox{]} motion)
\begin{DoxyCompactList}\small\item\em Listener of gesture input. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E} ~\newline
 \hyperlink{_on_m_keyboard_gesture_listener_8java}{On\+M\+Keyboard\+Gesture\+Listener.\+java} \hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}{}\subsection{information}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}
\begin{TabularC}{2}
\hline
\rowcolor{lightgray}\PBS\centering {\bf Item }&{\bf Contents  }\\\cline{1-2}
\PBS\centering Company &4\+:00 A.\+M. \\\cline{1-2}
\PBS\centering Author &Park, Hyung Soon \\\cline{1-2}
\PBS\centering Date &2015. 4. 2. \\\cline{1-2}
\end{TabularC}
\hypertarget{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}{}\subsection{Description}\label{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}

\begin{DoxyItemize}
\item An gesture listening interface for \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e}{Nurumi\+I\+M\+E}.~\newline
 Keyboard view will find and set it\textquotesingle{}s parent Input\+Method\+Service by Input\+Method\+Service() method.~\newline
 When the gesture input is finished, \hyperlink{interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener_a131f55af4237f2bffe2bca9739090503}{on\+Finish\+Gesture()} method will be called. Input\+Method\+Service will implement this interface to get gesture input. 
\end{DoxyItemize}

Definition at line 19 of file On\+M\+Keyboard\+Gesture\+Listener.\+java.



\subsection{Member Function Documentation}
\hypertarget{interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener_a131f55af4237f2bffe2bca9739090503}{}\index{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+On\+M\+Keyboard\+Gesture\+Listener@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+On\+M\+Keyboard\+Gesture\+Listener}!on\+Finish\+Gesture@{on\+Finish\+Gesture}}
\index{on\+Finish\+Gesture@{on\+Finish\+Gesture}!com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+On\+M\+Keyboard\+Gesture\+Listener@{com\+::fouram\+::nurumikeyboard\+::\+Nurumi\+I\+M\+E\+::\+On\+M\+Keyboard\+Gesture\+Listener}}
\subsubsection[{on\+Finish\+Gesture}]{\setlength{\rightskip}{0pt plus 5cm}com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E.\+On\+M\+Keyboard\+Gesture\+Listener.\+on\+Finish\+Gesture (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{motion}
\end{DoxyParamCaption}
)}\label{interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener_a131f55af4237f2bffe2bca9739090503}


Listener of gesture input. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: When the gesture from the keyboard view is finished, this method will be called. 
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em motion} & Motion array which has result of motion \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/com/fouram/nurumikeyboard/\+Nurumi\+I\+M\+E/\hyperlink{_on_m_keyboard_gesture_listener_8java}{On\+M\+Keyboard\+Gesture\+Listener.\+java}\end{DoxyCompactItemize}
