\hypertarget{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+On\+M\+Keyboard\+Gesture\+Listener Class Reference}
\label{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+On\+M\+Keyboard\+Gesture\+Listener@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+On\+M\+Keyboard\+Gesture\+Listener}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+On\+M\+Keyboard\+Gesture\+Listener\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+On\+M\+Keyboard\+Gesture\+Listener\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener_a9c3f8fe2da5b248482bde2f1286874f8}{on\+Finish\+Gesture} (int\mbox{[}$\,$\mbox{]} motion)
\begin{DoxyCompactList}\small\item\em Listener of gesture input. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod} ~\newline
 ㄴ \hyperlink{_on_m_keyboard_gesture_listener_8java}{On\+M\+Keyboard\+Gesture\+Listener.\+java} \hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}{}\subsection{information}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}
\begin{TabularC}{2}
\hline
\rowcolor{lightgray}\PBS\centering {\bf Item }&{\bf Contents  }\\\cline{1-2}
\PBS\centering Company &4\+:00 A.\+M. \\\cline{1-2}
\PBS\centering Author &Park, Hyung Soon \\\cline{1-2}
\PBS\centering Date &2015. 4. 2. \\\cline{1-2}
\end{TabularC}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}{}\subsection{Description}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}

\begin{DoxyItemize}
\item An gesture listening interface for \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e}{Nurumi\+I\+M\+E}.~\newline
 Keyboard view will find and set it\textquotesingle{}s parent Input\+Method\+Service by Input\+Method\+Service() method.~\newline
 When the gesture input is finished, \hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener_a9c3f8fe2da5b248482bde2f1286874f8}{on\+Finish\+Gesture()} method will be called. Input\+Method\+Service will implement this interface to get gesture input. 
\end{DoxyItemize}

Definition at line 19 of file On\+M\+Keyboard\+Gesture\+Listener.\+java.



\subsection{Member Function Documentation}
\hypertarget{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener_a9c3f8fe2da5b248482bde2f1286874f8}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+On\+M\+Keyboard\+Gesture\+Listener@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+On\+M\+Keyboard\+Gesture\+Listener}!on\+Finish\+Gesture@{on\+Finish\+Gesture}}
\index{on\+Finish\+Gesture@{on\+Finish\+Gesture}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+On\+M\+Keyboard\+Gesture\+Listener@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+On\+M\+Keyboard\+Gesture\+Listener}}
\subsubsection[{on\+Finish\+Gesture}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+On\+M\+Keyboard\+Gesture\+Listener.\+on\+Finish\+Gesture (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{motion}
\end{DoxyParamCaption}
)}\label{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener_a9c3f8fe2da5b248482bde2f1286874f8}


Listener of gesture input. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: When the gesture from the keyboard view is finished, this method will be called. 
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em motion} & Motion array which has result of motion \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\hyperlink{_on_m_keyboard_gesture_listener_8java}{On\+M\+Keyboard\+Gesture\+Listener.\+java}\end{DoxyCompactItemize}
