\hypertarget{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata}{}\section{Package com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata}
\label{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata}\index{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata@{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng}{Automata\+\_\+type\+\_\+\+Eng}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1}{Automata\+\_\+type\+\_\+\+Kor\+\_\+1}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2}{Automata\+\_\+type\+\_\+\+Kor\+\_\+2}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3}{Automata\+\_\+type\+\_\+\+Kor\+\_\+3}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc}{Automata\+\_\+type\+\_\+\+Spc}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata}{I\+M\+E\+\_\+\+Automata}
\end{DoxyCompactItemize}
