\section{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespacecom}{com} }{\pageref{namespacecom}}{}
\item\contentsline{section}{\hyperlink{namespacecom_1_1fouram}{com.\+fouram} }{\pageref{namespacecom_1_1fouram}}{}
\item\contentsline{section}{\hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard}{com.\+fouram.\+nurumikeyboard} }{\pageref{namespacecom_1_1fouram_1_1nurumikeyboard}}{}
\item\contentsline{section}{\hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata}{com.\+fouram.\+nurumikeyboard.\+I\+M\+E\+\_\+\+Automata} }{\pageref{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata}}{}
\item\contentsline{section}{\hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E} }{\pageref{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}}{}
\end{DoxyCompactList}
