\hypertarget{namespacecom_1_1fouram_1_1nurumikeyboard}{}\section{Package com.\+fouram.\+nurumikeyboard}
\label{namespacecom_1_1fouram_1_1nurumikeyboard}\index{com.\+fouram.\+nurumikeyboard@{com.\+fouram.\+nurumikeyboard}}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata}{I\+M\+E\+\_\+\+Automata}
\item 
package \hyperlink{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}{Nurumi\+I\+M\+E}
\end{DoxyCompactItemize}
