\hypertarget{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}{}\section{Package com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E}
\label{namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e}\index{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E@{com.\+fouram.\+nurumikeyboard.\+Nurumi\+I\+M\+E}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng}{Automata\+\_\+type\+\_\+\+Eng}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1}{Automata\+\_\+type\+\_\+\+Kor\+\_\+1}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2}{Automata\+\_\+type\+\_\+\+Kor\+\_\+2}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3}{Automata\+\_\+type\+\_\+\+Kor\+\_\+3}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata}{I\+M\+E\+\_\+\+Automata}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity}{Information\+Activity}
\begin{DoxyCompactList}\small\item\em The function of \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity}{Information\+Activity} is showing Automata\textquotesingle{}s image according to setting\textquotesingle{}s conditions. \end{DoxyCompactList}\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view}{M\+Keyboard\+View}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e}{Nurumi\+I\+M\+E}
\item 
class \hyperlink{interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener}{On\+M\+Keyboard\+Gesture\+Listener}
\item 
class \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity}{Setting\+Activity}
\begin{DoxyCompactList}\small\item\em The function of \hyperlink{classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity}{Setting\+Activity} is storing setting\textquotesingle{}s conditions about automata, hand\textquotesingle{}s direction, language. \end{DoxyCompactList}\end{DoxyCompactItemize}
