<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: src/com/fouram/nurumikeyboard/NurumiIME/Automata_type_Spc.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_automata__type___spc_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Automata_type_Spc.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_automata__type___spc_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.fouram.nurumikeyboard.NurumiIME;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.view.inputmethod.InputConnection;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html">Automata_type_Spc</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html">IME_Automata</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a72e9f5dd807217bd781373d5ec91f466">   10</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a72e9f5dd807217bd781373d5ec91f466">THUMB_FINGER</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#ae81661a0db6c0cc8502c4c4a64d33096">   11</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#ae81661a0db6c0cc8502c4c4a64d33096">INDEX_FINGER</a> = 1;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a309b89771cffdf32ce0499b1e8fc1868">   12</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a309b89771cffdf32ce0499b1e8fc1868">MIDLE_FINGER</a> = 2;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#abee171e8c07fb02cb547b77cb031823d">   13</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#abee171e8c07fb02cb547b77cb031823d">RING__FINGER</a> = 3;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a53ae95bbfa4f266d56f21baaa2e59765">   14</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a53ae95bbfa4f266d56f21baaa2e59765">PINKY_FINGER</a> = 4;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a4798629c3bb534b9091452c77350a845">   16</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a4798629c3bb534b9091452c77350a845">DIRECTION_EMPTY</a> = -1;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a1bf271f45db2c30c87c7f57ea8e2812c">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a1bf271f45db2c30c87c7f57ea8e2812c">DIRECTION_DOT</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a53c35ee90e64da7ead58c16f567953de">   18</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a53c35ee90e64da7ead58c16f567953de">DIRECTION_DOWN</a> = 1;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#acace1b2d2f46581c7f36749e1aeaf592">   19</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#acace1b2d2f46581c7f36749e1aeaf592">DIRECTION_LEFT</a> = 2;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a1cfd888596c4dccef3928e3ce9b34dd7">   20</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a1cfd888596c4dccef3928e3ce9b34dd7">DIRECTION_UP</a> = 3;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a983cf7e2369a73d1f6d921d727239c8a">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a983cf7e2369a73d1f6d921d727239c8a">DIRECTION_RIGHT</a> = 4;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a1d03a1e9b785be25d98a568ab75db8ea">   23</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a1d03a1e9b785be25d98a568ab75db8ea">count_finger</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a0695f7cbc8966fc4525219cce0128782">   24</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a0695f7cbc8966fc4525219cce0128782">str_to_write</a> = null;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a75b6613426b7d1ef4902795ac5342b0f">   25</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span>[] <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a75b6613426b7d1ef4902795ac5342b0f">finger</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a11962f75a0252fcc500c77cc0ca3f79d">   26</a></span>&#160;    <span class="keyword">private</span> InputConnection <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a11962f75a0252fcc500c77cc0ca3f79d">ic</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a9b1dd36290e2e343cc1ef92ddfec7b41">   28</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a9b1dd36290e2e343cc1ef92ddfec7b41">MODE_SPECIAL</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">switch</span> (count_finger) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (finger[INDEX_FINGER] != DIRECTION_EMPTY) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">switch</span>(finger[INDEX_FINGER]){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_DOT:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 49);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_DOWN:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 44);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_LEFT:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 63);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_UP:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 46);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_RIGHT:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 33);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] != DIRECTION_EMPTY){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">switch</span>(finger[MIDLE_FINGER]){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_DOT:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 50);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_DOWN:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 126);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_LEFT:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 59);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_UP:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 94);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_RIGHT:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 47);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[RING__FINGER] != DIRECTION_EMPTY){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">switch</span>(finger[RING__FINGER]){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_DOT:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 51);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_DOWN:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 95);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_LEFT:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 41);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_UP:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 45);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_RIGHT:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 40);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[PINKY_FINGER] != DIRECTION_EMPTY){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">switch</span>(finger[PINKY_FINGER]){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_DOT:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 52);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_DOWN:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 42);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_LEFT:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 61);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_UP:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 43);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">case</span> DIRECTION_RIGHT:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 64);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;               }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;               <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    str_to_write=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_DOT) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 53);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_DOT &amp;&amp; finger[RING__FINGER] == DIRECTION_DOT) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 54);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[RING__FINGER] == DIRECTION_DOT &amp;&amp; finger[PINKY_FINGER] == DIRECTION_DOT) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 55);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    str_to_write=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_DOT &amp;&amp; finger[RING__FINGER] == DIRECTION_DOT) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 56);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_DOT &amp;&amp; finger[RING__FINGER] == DIRECTION_DOT &amp;&amp; finger[PINKY_FINGER] == DIRECTION_DOT ) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 57);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    str_to_write=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span>(finger[INDEX_FINGER] == DIRECTION_DOT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_DOT</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        &amp;&amp; finger[RING__FINGER] == DIRECTION_DOT &amp;&amp; finger[PINKY_FINGER] == DIRECTION_DOT){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 48);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    str_to_write=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    str_to_write=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#af93028f1262534060b35f308e2488d48">  154</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#af93028f1262534060b35f308e2488d48">execute</a>(<span class="keywordtype">int</span>[] finger_array, InputConnection input_connection) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// kim // 150516 // init values</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> idx = 5;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        finger = finger_array;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        ic = input_connection;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        count_finger = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// kim // 150412 // count finger</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">while</span> (idx-- &gt; 0)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (finger[idx] != DIRECTION_EMPTY)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                count_finger++;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (count_finger == 1 &amp;&amp; finger[THUMB_FINGER] == DIRECTION_RIGHT) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (count_finger == 1 &amp;&amp; finger[PINKY_FINGER] == DIRECTION_LEFT) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            ic.deleteSurroundingText(1, 0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (count_finger == 2 &amp;&amp; finger[THUMB_FINGER] == DIRECTION_DOT</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                &amp;&amp; finger[PINKY_FINGER] == DIRECTION_DOT) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a9b1dd36290e2e343cc1ef92ddfec7b41">MODE_SPECIAL</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// kim // 150507 // functional keys</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// kim // 150413 // switch by automata level</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a0695f7cbc8966fc4525219cce0128782">str_to_write</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00008">Automata_type_Spc.java:8</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_a1d03a1e9b785be25d98a568ab75db8ea"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a1d03a1e9b785be25d98a568ab75db8ea">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.count_finger</a></div><div class="ttdeci">int count_finger</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00023">Automata_type_Spc.java:23</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_a9b1dd36290e2e343cc1ef92ddfec7b41"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a9b1dd36290e2e343cc1ef92ddfec7b41">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.MODE_SPECIAL</a></div><div class="ttdeci">void MODE_SPECIAL()</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00028">Automata_type_Spc.java:28</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_a983cf7e2369a73d1f6d921d727239c8a"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a983cf7e2369a73d1f6d921d727239c8a">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.DIRECTION_RIGHT</a></div><div class="ttdeci">final int DIRECTION_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00021">Automata_type_Spc.java:21</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.NurumiIME.IME_Automata</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00020">IME_Automata.java:20</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_a1bf271f45db2c30c87c7f57ea8e2812c"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a1bf271f45db2c30c87c7f57ea8e2812c">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.DIRECTION_DOT</a></div><div class="ttdeci">final int DIRECTION_DOT</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00017">Automata_type_Spc.java:17</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_a11962f75a0252fcc500c77cc0ca3f79d"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a11962f75a0252fcc500c77cc0ca3f79d">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.ic</a></div><div class="ttdeci">InputConnection ic</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00026">Automata_type_Spc.java:26</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_a72e9f5dd807217bd781373d5ec91f466"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a72e9f5dd807217bd781373d5ec91f466">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.THUMB_FINGER</a></div><div class="ttdeci">final int THUMB_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00010">Automata_type_Spc.java:10</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_a1cfd888596c4dccef3928e3ce9b34dd7"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a1cfd888596c4dccef3928e3ce9b34dd7">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.DIRECTION_UP</a></div><div class="ttdeci">final int DIRECTION_UP</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00020">Automata_type_Spc.java:20</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_ae81661a0db6c0cc8502c4c4a64d33096"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#ae81661a0db6c0cc8502c4c4a64d33096">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.INDEX_FINGER</a></div><div class="ttdeci">final int INDEX_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00011">Automata_type_Spc.java:11</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_a309b89771cffdf32ce0499b1e8fc1868"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a309b89771cffdf32ce0499b1e8fc1868">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.MIDLE_FINGER</a></div><div class="ttdeci">final int MIDLE_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00012">Automata_type_Spc.java:12</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_a53ae95bbfa4f266d56f21baaa2e59765"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a53ae95bbfa4f266d56f21baaa2e59765">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.PINKY_FINGER</a></div><div class="ttdeci">final int PINKY_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00014">Automata_type_Spc.java:14</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_a75b6613426b7d1ef4902795ac5342b0f"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a75b6613426b7d1ef4902795ac5342b0f">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.finger</a></div><div class="ttdeci">int[] finger</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00025">Automata_type_Spc.java:25</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_af93028f1262534060b35f308e2488d48"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#af93028f1262534060b35f308e2488d48">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.execute</a></div><div class="ttdeci">String execute(int[] finger_array, InputConnection input_connection)</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00154">Automata_type_Spc.java:154</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_a53c35ee90e64da7ead58c16f567953de"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a53c35ee90e64da7ead58c16f567953de">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.DIRECTION_DOWN</a></div><div class="ttdeci">final int DIRECTION_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00018">Automata_type_Spc.java:18</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_a4798629c3bb534b9091452c77350a845"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a4798629c3bb534b9091452c77350a845">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.DIRECTION_EMPTY</a></div><div class="ttdeci">final int DIRECTION_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00016">Automata_type_Spc.java:16</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_acace1b2d2f46581c7f36749e1aeaf592"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#acace1b2d2f46581c7f36749e1aeaf592">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.DIRECTION_LEFT</a></div><div class="ttdeci">final int DIRECTION_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00019">Automata_type_Spc.java:19</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_a0695f7cbc8966fc4525219cce0128782"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a0695f7cbc8966fc4525219cce0128782">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.str_to_write</a></div><div class="ttdeci">String str_to_write</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00024">Automata_type_Spc.java:24</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc_html_abee171e8c07fb02cb547b77cb031823d"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#abee171e8c07fb02cb547b77cb031823d">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc.RING__FINGER</a></div><div class="ttdeci">final int RING__FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00013">Automata_type_Spc.java:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1bc474e36ae9b39d822cfd58284c608e.html">fouram</a></li><li class="navelem"><a class="el" href="dir_8b3ee1da09cb3d79f7e2129512daedd9.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="dir_923bff5be12df50e78b90d0203b36ce3.html">NurumiIME</a></li><li class="navelem"><a class="el" href="_automata__type___spc_8java.html">Automata_type_Spc.java</a></li>
    <li class="footer">Generated on Thu May 21 2015 05:45:41 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
