<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: src/com/fouram/nurumikeyboard/NurumiIME/Automata_type_Eng.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_automata__type___eng_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Automata_type_Eng.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_automata__type___eng_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e.html">    1</a></span>&#160;<span class="keyword">package </span>com.fouram.nurumikeyboard.NurumiIME;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.view.inputmethod.InputConnection;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html">Automata_type_Eng</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html">IME_Automata</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// 0.A 1.B 2.C 3.D 4.E 5.F 6.G 7.H 8.I 9.J 10.K 11.L 12.M 13.N</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// 14.O 15.P 16.Q 17.R 18.S 19.T 20.U 21.V 22.W 23.X 24.Y 25.Z</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#ae1485b00334d2bf43b42386086f7f302">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span>[] <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#ae1485b00334d2bf43b42386086f7f302">PREF_ENGLISH_B</a> = {65, 66, 67, 68, 69, 70, 71,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            86, 87, 88, 89, 90</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// 0.a 1.b 2.c 3.d 4.e 5.f 6.g 7.h 8.i 9.j 10.k 11.l 12.m 13.n</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// 14.o 15.p 16.q 17.r 18.s 19.t 20.u 21.v 22.w 23.x 24.y 25.z</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a244c74fa50bd71e5da373930dba0960d">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span>[] <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a244c74fa50bd71e5da373930dba0960d">PREF_ENGLISH_S</a> = {97, 98, 99, 100, 101, 102, 103,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            118, 119, 120, 121, 122</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aec17525ff88317c267e84dd9b6ddde43">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aec17525ff88317c267e84dd9b6ddde43">THUMB_FINGER</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a1183d9c871091a9425c1969587e5191f">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a1183d9c871091a9425c1969587e5191f">INDEX_FINGER</a> = 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a6e254b258d54134f19bb518cb2c86cc6">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a6e254b258d54134f19bb518cb2c86cc6">MIDLE_FINGER</a> = 2;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aca5a09d52c4e53fa484fc8c583c1d041">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aca5a09d52c4e53fa484fc8c583c1d041">RING__FINGER</a> = 3;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#ac1e67e14676b6ac2c9ab438090fb8e9d">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#ac1e67e14676b6ac2c9ab438090fb8e9d">PINKY_FINGER</a> = 4;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a454d8fffcee924bfc4629dea3ceeb13a">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a454d8fffcee924bfc4629dea3ceeb13a">DIRECTION_EMPTY</a> = -1;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#afe4915f4ff6aca4a63d71e72b81c2044">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#afe4915f4ff6aca4a63d71e72b81c2044">DIRECTION_DOT</a> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#ab24b5cf12ef6b2b904e99135975b3720">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#ab24b5cf12ef6b2b904e99135975b3720">DIRECTION_DOWN</a> = 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a5a3e55c89192332a7647c1f00f6ee71f">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a5a3e55c89192332a7647c1f00f6ee71f">DIRECTION_LEFT</a> = 2;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a5fe3a9d106460bd703335ca9937ff818">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a5fe3a9d106460bd703335ca9937ff818">DIRECTION_UP</a> = 3;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#abe590899fc564c681b5c2494437dfdbb">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#abe590899fc564c681b5c2494437dfdbb">DIRECTION_RIGHT</a> = 4;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aad9ea39904519b14d584a8e5334b6cbb">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aad9ea39904519b14d584a8e5334b6cbb">count_finger</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a850a9a7cd8fc4d17f9226bba8d7a4b5d">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a850a9a7cd8fc4d17f9226bba8d7a4b5d">str_to_write</a> = null;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a6f3f8a31dd6325b9493718c9ef9ab013">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span>[] <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a6f3f8a31dd6325b9493718c9ef9ab013">finger</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aacb2649f7726e6a83d2b7468bb938fac">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> InputConnection <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aacb2649f7726e6a83d2b7468bb938fac">ic</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a9745c8e22e87e80f9171241141a63263">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a9745c8e22e87e80f9171241141a63263">MODE_ENGLISH</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">switch</span> (count_finger) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">case</span> 1: <span class="comment">// [A, B, C, D, I, J, L, T]</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOT) { <span class="comment">// a</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[0]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_DOT) { <span class="comment">// b</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[1]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[RING__FINGER] == DIRECTION_DOT) { <span class="comment">// c</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[2]);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[PINKY_FINGER] == DIRECTION_DOT) { <span class="comment">// d</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[3]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOWN) { <span class="comment">// i</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[8]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_DOWN) { <span class="comment">// j</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[9]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[RING__FINGER] == DIRECTION_RIGHT) { <span class="comment">// l</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[11]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_RIGHT) { <span class="comment">// t</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[19]);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    str_to_write=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">case</span> 2: <span class="comment">// [F, G, H, K, N, O, P, Q, R, S, U, V, X, Y, Z]</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span>(finger[THUMB_FINGER] == DIRECTION_DOT){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOT) { <span class="comment">// a</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[0]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_DOT) { <span class="comment">// b</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[1]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[RING__FINGER] == DIRECTION_DOT) { <span class="comment">// c</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[2]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[PINKY_FINGER] == DIRECTION_DOT) { <span class="comment">// d</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[3]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOWN) { <span class="comment">// i</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[8]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_DOWN) { <span class="comment">// j</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[9]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[RING__FINGER] == DIRECTION_RIGHT) { <span class="comment">// l</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[11]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_RIGHT) { <span class="comment">// t</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[19]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        str_to_write=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_RIGHT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_RIGHT) { <span class="comment">// F</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[5]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_RIGHT &amp;&amp; finger[RING__FINGER] == DIRECTION_RIGHT) { <span class="comment">// G</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[6]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOWN &amp;&amp; finger[RING__FINGER] == DIRECTION_DOWN) { <span class="comment">// H</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[7]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_DOWN) { <span class="comment">// K</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[10]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOWN &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_DOWN) { <span class="comment">// N</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[13]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_DOT) { <span class="comment">// O</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[14]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOT &amp;&amp; finger[RING__FINGER] == DIRECTION_DOT) { <span class="comment">// P</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[15]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOT &amp;&amp; finger[PINKY_FINGER] == DIRECTION_DOT) { <span class="comment">// Q</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[16]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_DOT &amp;&amp; finger[RING__FINGER] == DIRECTION_DOT) { <span class="comment">// R</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[17]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_LEFT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_LEFT) { <span class="comment">// S</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[18]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_UP &amp;&amp; finger[RING__FINGER] == DIRECTION_UP) { <span class="comment">// U</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[20]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_UP &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_UP) { <span class="comment">// V</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[21]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_UP) { <span class="comment">// X</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[23]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_UP &amp;&amp; finger[RING__FINGER] == DIRECTION_UP) { <span class="comment">// Y</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[24]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_LEFT &amp;&amp; finger[RING__FINGER] == DIRECTION_LEFT) { <span class="comment">// Z</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[25]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    str_to_write=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">case</span> 3: <span class="comment">// [E, M, W]</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span>(finger[THUMB_FINGER] == DIRECTION_DOT){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_RIGHT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_RIGHT) { <span class="comment">// F</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[5]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_RIGHT &amp;&amp; finger[RING__FINGER] == DIRECTION_RIGHT) { <span class="comment">// G</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[6]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOWN &amp;&amp; finger[RING__FINGER] == DIRECTION_DOWN) { <span class="comment">// H</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[7]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_DOWN) { <span class="comment">// K</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[10]);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOWN &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_DOWN) { <span class="comment">// N</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[13]);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_DOT) { <span class="comment">// O</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[14]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOT &amp;&amp; finger[RING__FINGER] == DIRECTION_DOT) { <span class="comment">// P</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[15]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOT &amp;&amp; finger[PINKY_FINGER] == DIRECTION_DOT) { <span class="comment">// Q</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[16]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_DOT &amp;&amp; finger[RING__FINGER] == DIRECTION_DOT) { <span class="comment">// R</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[17]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_LEFT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_LEFT) { <span class="comment">// S</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[18]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_UP &amp;&amp; finger[RING__FINGER] == DIRECTION_UP) { <span class="comment">// U</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[20]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_UP &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_UP) { <span class="comment">// V</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[21]);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_UP) { <span class="comment">// X</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[23]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_UP &amp;&amp; finger[RING__FINGER] == DIRECTION_UP) { <span class="comment">// Y</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[24]);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[MIDLE_FINGER] == DIRECTION_LEFT &amp;&amp; finger[RING__FINGER] == DIRECTION_LEFT) { <span class="comment">// Z</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[25]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        str_to_write=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_RIGHT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_RIGHT</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        &amp;&amp; finger[RING__FINGER] == DIRECTION_RIGHT) { <span class="comment">// E</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[4]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOWN &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_DOWN</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        &amp;&amp; finger[RING__FINGER] == DIRECTION_DOWN) { <span class="comment">// M</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[12]);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_UP &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_UP</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        &amp;&amp; finger[RING__FINGER] == DIRECTION_UP) { <span class="comment">// W</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_S[22]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    str_to_write=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">if</span>(finger[THUMB_FINGER] == DIRECTION_DOT){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_RIGHT &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_RIGHT</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            &amp;&amp; finger[RING__FINGER] == DIRECTION_RIGHT) { <span class="comment">// E</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[4]);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_DOWN &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_DOWN</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            &amp;&amp; finger[RING__FINGER] == DIRECTION_DOWN) { <span class="comment">// M</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[12]);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (finger[INDEX_FINGER] == DIRECTION_UP &amp;&amp; finger[MIDLE_FINGER] == DIRECTION_UP</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            &amp;&amp; finger[RING__FINGER] == DIRECTION_UP) { <span class="comment">// W</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        str_to_write = String.format(<span class="stringliteral">&quot;%c&quot;</span>, PREF_ENGLISH_B[22]);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        str_to_write=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    str_to_write=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    str_to_write=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a42256e7f81db0e0b8ebde7d6d9e8d3ae">  200</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a42256e7f81db0e0b8ebde7d6d9e8d3ae">execute</a>(<span class="keywordtype">int</span>[] finger_array, InputConnection input_connection) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// kim // 150516 // init values</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">int</span> idx = 5;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        finger = finger_array;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ic = input_connection;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        count_finger = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// kim // 150412 // count finger</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">while</span> (idx-- &gt; 0)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (finger[idx] != DIRECTION_EMPTY)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                count_finger++;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// kim // 150507 // functional keys</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (count_finger == 1 &amp;&amp; finger[THUMB_FINGER] == DIRECTION_RIGHT) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (count_finger == 1 &amp;&amp; finger[PINKY_FINGER] == DIRECTION_LEFT) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            ic.deleteSurroundingText(1, 0);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (count_finger == 2 &amp;&amp; finger[THUMB_FINGER] == DIRECTION_DOT</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                &amp;&amp; finger[PINKY_FINGER] == DIRECTION_DOT) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a9745c8e22e87e80f9171241141a63263">MODE_ENGLISH</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }<span class="comment">// kim // 150413 // switch by automata level</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a850a9a7cd8fc4d17f9226bba8d7a4b5d">str_to_write</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_abe590899fc564c681b5c2494437dfdbb"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#abe590899fc564c681b5c2494437dfdbb">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.DIRECTION_RIGHT</a></div><div class="ttdeci">static final int DIRECTION_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00034">Automata_type_Eng.java:34</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_aec17525ff88317c267e84dd9b6ddde43"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aec17525ff88317c267e84dd9b6ddde43">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.THUMB_FINGER</a></div><div class="ttdeci">static final int THUMB_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00023">Automata_type_Eng.java:23</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_a1183d9c871091a9425c1969587e5191f"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a1183d9c871091a9425c1969587e5191f">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.INDEX_FINGER</a></div><div class="ttdeci">static final int INDEX_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00024">Automata_type_Eng.java:24</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_a5fe3a9d106460bd703335ca9937ff818"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a5fe3a9d106460bd703335ca9937ff818">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.DIRECTION_UP</a></div><div class="ttdeci">static final int DIRECTION_UP</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00033">Automata_type_Eng.java:33</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_a850a9a7cd8fc4d17f9226bba8d7a4b5d"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a850a9a7cd8fc4d17f9226bba8d7a4b5d">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.str_to_write</a></div><div class="ttdeci">static String str_to_write</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00037">Automata_type_Eng.java:37</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_ac1e67e14676b6ac2c9ab438090fb8e9d"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#ac1e67e14676b6ac2c9ab438090fb8e9d">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.PINKY_FINGER</a></div><div class="ttdeci">static final int PINKY_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00027">Automata_type_Eng.java:27</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.NurumiIME.IME_Automata</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00020">IME_Automata.java:20</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_a6e254b258d54134f19bb518cb2c86cc6"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a6e254b258d54134f19bb518cb2c86cc6">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.MIDLE_FINGER</a></div><div class="ttdeci">static final int MIDLE_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00025">Automata_type_Eng.java:25</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_ab24b5cf12ef6b2b904e99135975b3720"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#ab24b5cf12ef6b2b904e99135975b3720">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.DIRECTION_DOWN</a></div><div class="ttdeci">static final int DIRECTION_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00031">Automata_type_Eng.java:31</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_aad9ea39904519b14d584a8e5334b6cbb"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aad9ea39904519b14d584a8e5334b6cbb">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.count_finger</a></div><div class="ttdeci">static int count_finger</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00036">Automata_type_Eng.java:36</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_a454d8fffcee924bfc4629dea3ceeb13a"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a454d8fffcee924bfc4629dea3ceeb13a">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.DIRECTION_EMPTY</a></div><div class="ttdeci">static final int DIRECTION_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00029">Automata_type_Eng.java:29</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_aca5a09d52c4e53fa484fc8c583c1d041"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aca5a09d52c4e53fa484fc8c583c1d041">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.RING__FINGER</a></div><div class="ttdeci">static final int RING__FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00026">Automata_type_Eng.java:26</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_a5a3e55c89192332a7647c1f00f6ee71f"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a5a3e55c89192332a7647c1f00f6ee71f">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.DIRECTION_LEFT</a></div><div class="ttdeci">static final int DIRECTION_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00032">Automata_type_Eng.java:32</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_a244c74fa50bd71e5da373930dba0960d"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a244c74fa50bd71e5da373930dba0960d">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.PREF_ENGLISH_S</a></div><div class="ttdeci">static final int[] PREF_ENGLISH_S</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00018">Automata_type_Eng.java:18</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_aacb2649f7726e6a83d2b7468bb938fac"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aacb2649f7726e6a83d2b7468bb938fac">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.ic</a></div><div class="ttdeci">static InputConnection ic</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00039">Automata_type_Eng.java:39</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_a9745c8e22e87e80f9171241141a63263"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a9745c8e22e87e80f9171241141a63263">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.MODE_ENGLISH</a></div><div class="ttdeci">static void MODE_ENGLISH()</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00042">Automata_type_Eng.java:42</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00008">Automata_type_Eng.java:8</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_a6f3f8a31dd6325b9493718c9ef9ab013"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a6f3f8a31dd6325b9493718c9ef9ab013">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.finger</a></div><div class="ttdeci">static int[] finger</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00038">Automata_type_Eng.java:38</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_afe4915f4ff6aca4a63d71e72b81c2044"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#afe4915f4ff6aca4a63d71e72b81c2044">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.DIRECTION_DOT</a></div><div class="ttdeci">static final int DIRECTION_DOT</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00030">Automata_type_Eng.java:30</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_a42256e7f81db0e0b8ebde7d6d9e8d3ae"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a42256e7f81db0e0b8ebde7d6d9e8d3ae">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.execute</a></div><div class="ttdeci">String execute(int[] finger_array, InputConnection input_connection)</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00200">Automata_type_Eng.java:200</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html_ae1485b00334d2bf43b42386086f7f302"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#ae1485b00334d2bf43b42386086f7f302">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng.PREF_ENGLISH_B</a></div><div class="ttdeci">static final int[] PREF_ENGLISH_B</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00011">Automata_type_Eng.java:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1bc474e36ae9b39d822cfd58284c608e.html">fouram</a></li><li class="navelem"><a class="el" href="dir_8b3ee1da09cb3d79f7e2129512daedd9.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="dir_923bff5be12df50e78b90d0203b36ce3.html">NurumiIME</a></li><li class="navelem"><a class="el" href="_automata__type___eng_8java.html">Automata_type_Eng.java</a></li>
    <li class="footer">Generated on Thu May 21 2015 05:45:41 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
