<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: src/kookmin/cs/fouram/nurumikeyboard/automata/IME_Automata.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_m_e___automata_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IME_Automata.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_m_e___automata_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>kookmin.cs.fouram.nurumikeyboard.automata;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.util.Log;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> android.view.inputmethod.InputConnection;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html">IME_Automata</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">boolean</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ae94fca4ae3f9baf87f6feb5672a83df6">isAllocatedMotion</a>(<span class="keywordtype">int</span>[] finger_array);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> String <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a24aee7c2fb48b9ce51f263c3607619ff">execute</a>(<span class="keywordtype">int</span>[] finger_array, InputConnection input_connection);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a2356cc8461397b439ba6dda795e375b1">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">boolean</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a2356cc8461397b439ba6dda795e375b1">ENABLE_DEBUG</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// 0.ㄱ 1.ㄲ 2.ㄴ 3.ㄷ 4.ㄸ 5.ㄹ 6.ㅁ 7.ㅂ 8.ㅃ 9.ㅅ 10.ㅆ 11.ㅇ 12.ㅈ 13.ㅉ 14.ㅊ 15.ㅋ 16.ㅌ 17.ㅍ 18ㅎ</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#abe2f2964dded557753fd063544b9eef1">   46</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keywordtype">int</span>[] <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#abe2f2964dded557753fd063544b9eef1">PREF_CHO</a> = {12593, 12594, 12596, 12599, 12600, 12601, 12609, 12610,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      12611, 12613, 12614, 12615, 12616, 12617, 12618, 12619, 12620, 12621, 12622};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// 0.ㅏ 1.ㅐ 2.ㅑ 3.ㅒ 4.ㅓ 5.ㅔ 6.ㅕ 7.ㅖ 8.ㅗ 9.ㅘ 10.ㅙ 11.ㅚ 12.ㅛ 13.ㅜ 14.ㅝ 15.ㅞ 16.ㅟ 17.ㅠ 18.ㅡ 19.ㅢ 20.ㅣ</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa581d2b982244194ce90c265ef51cebb">   49</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keywordtype">int</span>[] <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa581d2b982244194ce90c265ef51cebb">PREF_JUNG</a> = {12623, 12624, 12625, 12626, 12627, 12628, 12629, 12630,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        12631, 12632, 12633, 12634, 12635, 12636, 12637, 12638, 12639, 12640, 12641, 12642, 12643};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// 0.ㄱ 1.ㄲ 2.ㄳ 3.ㄴ 4.ㄵ 5.ㄶ 6.ㄷ 7.ㄹ 8.ㄺ 9.ㄻ 10.ㄼ 11.ㄽ 12.ㄾ 13.ㄿ 14.ㅀ 15.ㅁ 16.ㅂ 17.ㅄ</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// 18.ㅅ 19.ㅆ 20.ㅇ 21.ㅈ 22.ㅊ 23.ㅋ 24.ㅌ 25.ㅍ 26.ㅎ</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a41bbb487255623af28807b8cc86f4c19">   53</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keywordtype">int</span>[] <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a41bbb487255623af28807b8cc86f4c19">PREF_JONG</a> = {12593, 12594, 12595, 12596, 12597, 12598, 12599, 12601,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         12602, 12603, 12604, 12605, 12606, 12607, 12608, 12609, 12610, 12612, 12613, 12614, 12615,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                         12616, 12618, 12619, 12620, 12621, 12622};</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a1a8fed5d4ba880956b2dc35640378379">   56</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a1a8fed5d4ba880956b2dc35640378379">AC00</a> = 44032;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a00407f0ddf991946da97cddb108e36e5">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a00407f0ddf991946da97cddb108e36e5">DIRECTION_EMPTY</a> = -1;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa0a14934b1af5869de933d803cb6fc39">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa0a14934b1af5869de933d803cb6fc39">DIRECTION_DOT</a> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aea1b6f7b7d844e0be3d6c70ef0d6b074">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aea1b6f7b7d844e0be3d6c70ef0d6b074">DIRECTION_DOWN</a> = 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ab54b6b71951414a8c0007a9842f0c13b">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ab54b6b71951414a8c0007a9842f0c13b">DIRECTION_LEFT</a> = 2;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#acaf278feaabd0e10fecea13d506abde9">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#acaf278feaabd0e10fecea13d506abde9">DIRECTION_UP</a> = 3;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a7a19b3c0716e7a70f03641fea7716ebd">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a7a19b3c0716e7a70f03641fea7716ebd">DIRECTION_RIGHT</a> = 4;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a7173be1a5f217d2777aae9e869e41b68">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a7173be1a5f217d2777aae9e869e41b68">THUMB_FINGER</a> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a67e7982bf69bd074feac4a49b8f565ea">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a67e7982bf69bd074feac4a49b8f565ea">INDEX_FINGER</a> = 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#afaf45de2ecee4c316387389db8bf6368">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#afaf45de2ecee4c316387389db8bf6368">MIDLE_FINGER</a> = 2;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a56acb6924e390e335edda101c78b33db">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a56acb6924e390e335edda101c78b33db">RING__FINGER</a> = 3;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ae74bf29b24b8d9ed768c2eca51080477">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ae74bf29b24b8d9ed768c2eca51080477">PINKY_FINGER</a> = 4;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a0a63bd54ef5119b99b576cbcaf844d30">   71</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a0a63bd54ef5119b99b576cbcaf844d30">count_finger</a> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#af5c32eea75be1bf8abcc1f9e95a3ec85">   72</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#af5c32eea75be1bf8abcc1f9e95a3ec85">text_to_commit</a> = null;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa5f74d1b87cf3bc846356683010a1a13">   73</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span>[] <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa5f74d1b87cf3bc846356683010a1a13">finger</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">   74</a></span>&#160;    <span class="keyword">protected</span> InputConnection <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">ic</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a61aaf6f3f12c890dd33dfa063f6b5d5c">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a61aaf6f3f12c890dd33dfa063f6b5d5c">finalize</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Log.i(<span class="stringliteral">&quot;IME_LOG&quot;</span>, <span class="stringliteral">&quot;Location : IME_Automata - finalize()&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_a67e7982bf69bd074feac4a49b8f565ea"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a67e7982bf69bd074feac4a49b8f565ea">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.INDEX_FINGER</a></div><div class="ttdeci">static final int INDEX_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00066">IME_Automata.java:66</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_af5c32eea75be1bf8abcc1f9e95a3ec85"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#af5c32eea75be1bf8abcc1f9e95a3ec85">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.text_to_commit</a></div><div class="ttdeci">String text_to_commit</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00072">IME_Automata.java:72</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_afaf45de2ecee4c316387389db8bf6368"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#afaf45de2ecee4c316387389db8bf6368">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.MIDLE_FINGER</a></div><div class="ttdeci">static final int MIDLE_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00067">IME_Automata.java:67</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_abe2f2964dded557753fd063544b9eef1"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#abe2f2964dded557753fd063544b9eef1">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.PREF_CHO</a></div><div class="ttdeci">final int[] PREF_CHO</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00046">IME_Automata.java:46</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_aa0a14934b1af5869de933d803cb6fc39"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa0a14934b1af5869de933d803cb6fc39">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.DIRECTION_DOT</a></div><div class="ttdeci">static final int DIRECTION_DOT</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00059">IME_Automata.java:59</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_a56acb6924e390e335edda101c78b33db"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a56acb6924e390e335edda101c78b33db">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.RING__FINGER</a></div><div class="ttdeci">static final int RING__FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00068">IME_Automata.java:68</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_a7a19b3c0716e7a70f03641fea7716ebd"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a7a19b3c0716e7a70f03641fea7716ebd">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.DIRECTION_RIGHT</a></div><div class="ttdeci">static final int DIRECTION_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00063">IME_Automata.java:63</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_a41bbb487255623af28807b8cc86f4c19"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a41bbb487255623af28807b8cc86f4c19">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.PREF_JONG</a></div><div class="ttdeci">final int[] PREF_JONG</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00053">IME_Automata.java:53</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00021">IME_Automata.java:21</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_a24aee7c2fb48b9ce51f263c3607619ff"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a24aee7c2fb48b9ce51f263c3607619ff">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.execute</a></div><div class="ttdeci">abstract String execute(int[] finger_array, InputConnection input_connection)</div><div class="ttdoc">Function information : Get motion and returns output string. </div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_aa581d2b982244194ce90c265ef51cebb"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa581d2b982244194ce90c265ef51cebb">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.PREF_JUNG</a></div><div class="ttdeci">final int[] PREF_JUNG</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00049">IME_Automata.java:49</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_aea1b6f7b7d844e0be3d6c70ef0d6b074"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aea1b6f7b7d844e0be3d6c70ef0d6b074">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.DIRECTION_DOWN</a></div><div class="ttdeci">static final int DIRECTION_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00060">IME_Automata.java:60</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_a2356cc8461397b439ba6dda795e375b1"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a2356cc8461397b439ba6dda795e375b1">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.ENABLE_DEBUG</a></div><div class="ttdeci">final boolean ENABLE_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00044">IME_Automata.java:44</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_a00407f0ddf991946da97cddb108e36e5"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a00407f0ddf991946da97cddb108e36e5">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.DIRECTION_EMPTY</a></div><div class="ttdeci">static final int DIRECTION_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00058">IME_Automata.java:58</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_a7173be1a5f217d2777aae9e869e41b68"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a7173be1a5f217d2777aae9e869e41b68">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.THUMB_FINGER</a></div><div class="ttdeci">static final int THUMB_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00065">IME_Automata.java:65</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_a61aaf6f3f12c890dd33dfa063f6b5d5c"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a61aaf6f3f12c890dd33dfa063f6b5d5c">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00076">IME_Automata.java:76</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_a0a63bd54ef5119b99b576cbcaf844d30"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a0a63bd54ef5119b99b576cbcaf844d30">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.count_finger</a></div><div class="ttdeci">int count_finger</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00071">IME_Automata.java:71</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_ae74bf29b24b8d9ed768c2eca51080477"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ae74bf29b24b8d9ed768c2eca51080477">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.PINKY_FINGER</a></div><div class="ttdeci">static final int PINKY_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00069">IME_Automata.java:69</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_a1a8fed5d4ba880956b2dc35640378379"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a1a8fed5d4ba880956b2dc35640378379">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.AC00</a></div><div class="ttdeci">final int AC00</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00056">IME_Automata.java:56</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_ad4ffc0e9e14ac063bff9aa1fde6805e7"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.ic</a></div><div class="ttdeci">InputConnection ic</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00074">IME_Automata.java:74</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_ae94fca4ae3f9baf87f6feb5672a83df6"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ae94fca4ae3f9baf87f6feb5672a83df6">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.isAllocatedMotion</a></div><div class="ttdeci">abstract boolean isAllocatedMotion(int[] finger_array)</div><div class="ttdoc">Function information : Check motion array. </div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_aa5f74d1b87cf3bc846356683010a1a13"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa5f74d1b87cf3bc846356683010a1a13">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.finger</a></div><div class="ttdeci">int[] finger</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00073">IME_Automata.java:73</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_acaf278feaabd0e10fecea13d506abde9"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#acaf278feaabd0e10fecea13d506abde9">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.DIRECTION_UP</a></div><div class="ttdeci">static final int DIRECTION_UP</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00062">IME_Automata.java:62</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_ab54b6b71951414a8c0007a9842f0c13b"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ab54b6b71951414a8c0007a9842f0c13b">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.DIRECTION_LEFT</a></div><div class="ttdeci">static final int DIRECTION_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00061">IME_Automata.java:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b394250dddb5abb0f63d7ca06d35db88.html">src</a></li><li class="navelem"><a class="el" href="dir_4e44ba90edadb023ee930c99c7fb7c19.html">kookmin</a></li><li class="navelem"><a class="el" href="dir_c3f50b8ef7370f82222bac780f0a110a.html">cs</a></li><li class="navelem"><a class="el" href="dir_13fdc1747b256e8e91e19cee90c4ea66.html">fouram</a></li><li class="navelem"><a class="el" href="dir_464c6ba85b767e8922821a7fbbd7671d.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="dir_b45a734663b97eead6929e5ae00c8ca9.html">automata</a></li><li class="navelem"><a class="el" href="_i_m_e___automata_8java.html">IME_Automata.java</a></li>
    <li class="footer">Generated on Tue Jun 23 2015 10:18:49 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
