<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: src/com/fouram/nurumikeyboard/NurumiIME/InformationActivity.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_information_activity_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InformationActivity.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_information_activity_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e.html">    1</a></span>&#160;<span class="keyword">package </span>com.fouram.nurumikeyboard.NurumiIME;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.app.Activity;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> android.content.SharedPreferences;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> android.graphics.drawable.BitmapDrawable;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> android.preference.PreferenceManager;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> android.util.Log;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> android.view.Window;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> android.widget.ImageView;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html">InformationActivity</a> <span class="keyword">extends</span> Activity {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a1d639e20e43c7c48e6efdca3eb534568">   29</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a1d639e20e43c7c48e6efdca3eb534568">stateAutomata</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a7080f24c1e13a45316ee0a08be48b4c1">   30</a></span>&#160;    <span class="keyword">private</span> Boolean <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a7080f24c1e13a45316ee0a08be48b4c1">stateHand</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#aeedd954f74d59a0344180b7e84b79d4d">   31</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#aeedd954f74d59a0344180b7e84b79d4d">stateLanguage</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//private Boolean stateSpecial;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    @Override</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#ad0520a2d70a96072d5f5e2a1e6ce5b7a">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#ad0520a2d70a96072d5f5e2a1e6ce5b7a">onCreate</a>(Bundle savedInstanceState) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            super.onCreate(savedInstanceState);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Delete Dialog&#39;s title</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            requestWindowFeature(Window.FEATURE_NO_TITLE);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Store setting&#39;s conditions at new variable using SharedPreferences</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            SharedPreferences sharedPref = PreferenceManager.getDefaultSharedPreferences(getApplicationContext());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            stateAutomata = sharedPref.getString(<span class="stringliteral">&quot;prefAutomata&quot;</span>, <span class="stringliteral">&quot;3&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            stateHand = sharedPref.getBoolean(<span class="stringliteral">&quot;prefHand&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            stateLanguage = sharedPref.getString(<span class="stringliteral">&quot;prefLanguage&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// Set Layout to xml file</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            setContentView(R.layout.information);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// Set Image according to setting&#39;s conditions using BitmapDrawable</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            BitmapDrawable dr = (BitmapDrawable)getResources().getDrawable(<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a38f3f25000e0d7633316434162608d94">setInformImage</a>());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            ImageView imageView = (ImageView)findViewById(R.id.imgView);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            imageView.setImageDrawable(dr);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Log.i(<span class="stringliteral">&quot;SHAREDPREFERENCE&quot;</span>, String.valueOf(sharedPref.getString(<span class="stringliteral">&quot;prefAutomata&quot;</span>, <span class="stringliteral">&quot;3&quot;</span>)));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Log.i(<span class="stringliteral">&quot;SHAREDPREFERENCE&quot;</span>, String.valueOf(sharedPref.getBoolean(<span class="stringliteral">&quot;prefHand&quot;</span>, <span class="keyword">true</span>)));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Log.i(<span class="stringliteral">&quot;SHAREDPREFERENCE&quot;</span>, String.valueOf(sharedPref.getString(<span class="stringliteral">&quot;prefLanguage&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>)));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a38f3f25000e0d7633316434162608d94">   92</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a38f3f25000e0d7633316434162608d94">setInformImage</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Hand: RIGHT &amp;&amp; Language: Korean &amp;&amp; Automata: 1</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(stateHand &amp;&amp; stateLanguage.equals(<span class="stringliteral">&quot;1&quot;</span>) &amp;&amp; stateAutomata.equals(<span class="stringliteral">&quot;1&quot;</span>))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> R.drawable.img_auto1_rig_kor;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Hand: RIGHT &amp;&amp; Language: Korean &amp;&amp; Automata: 2</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(stateHand &amp;&amp; stateLanguage.equals(<span class="stringliteral">&quot;1&quot;</span>) &amp;&amp; stateAutomata.equals(<span class="stringliteral">&quot;2&quot;</span>))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> R.drawable.img_auto2_rig_kor;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Hand: RIGHT &amp;&amp; Language: Korean &amp;&amp; Automata: 3</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(stateHand &amp;&amp; stateLanguage.equals(<span class="stringliteral">&quot;1&quot;</span>) &amp;&amp; stateAutomata.equals(<span class="stringliteral">&quot;3&quot;</span>))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> R.drawable.img_auto3_rig_kor;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// Hand: LEFT &amp;&amp; Language: Korean &amp;&amp; Automata: 1</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!stateHand &amp;&amp; stateLanguage.equals(<span class="stringliteral">&quot;1&quot;</span>) &amp;&amp; stateAutomata.equals(<span class="stringliteral">&quot;1&quot;</span>))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> R.drawable.img_auto1_lef_kor;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Hand: LEFT &amp;&amp; Language: Korean &amp;&amp; Automata: 2</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!stateHand &amp;&amp; stateLanguage.equals(<span class="stringliteral">&quot;1&quot;</span>) &amp;&amp; stateAutomata.equals(<span class="stringliteral">&quot;2&quot;</span>))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> R.drawable.img_auto2_lef_kor;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// Hand: LEFT &amp;&amp; Language: Korean &amp;&amp; Automata: 3</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!stateHand &amp;&amp; stateLanguage.equals(<span class="stringliteral">&quot;1&quot;</span>) &amp;&amp; stateAutomata.equals(<span class="stringliteral">&quot;3&quot;</span>))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> R.drawable.img_auto3_lef_kor;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Hand: RIGHT &amp;&amp; Language: English &amp;&amp; Automata: X</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(stateHand &amp;&amp; stateLanguage.equals(<span class="stringliteral">&quot;2&quot;</span>))<span class="comment">// &amp;&amp; stateAutomata.equals(&quot;1&quot;)*/)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> R.drawable.img_auto_rig_eng;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Hand: LEFT &amp;&amp; Language: English &amp;&amp; Automata: X</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!stateHand &amp;&amp; stateLanguage.equals(<span class="stringliteral">&quot;2&quot;</span>))<span class="comment">// &amp;&amp; stateAutomata.equals(&quot;1&quot;)*/)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> R.drawable.img_auto_lef_eng;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// Hand: RIGHT &amp;&amp; Language: Special Character &amp;&amp; Automata: X</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(stateHand &amp;&amp; stateLanguage.equals(<span class="stringliteral">&quot;3&quot;</span>))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> R.drawable.img_auto_rig_spe;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// Hand: LEFT &amp;&amp; Language: Special Character &amp;&amp; Automata: X</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!stateHand &amp;&amp; stateLanguage.equals(<span class="stringliteral">&quot;3&quot;</span>))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> R.drawable.img_auto_lef_spe;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// default setting [RIGHT/KOREAN/AUTOMATA3]</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> R.drawable.img_auto3_rig_kor;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_html_a7080f24c1e13a45316ee0a08be48b4c1"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a7080f24c1e13a45316ee0a08be48b4c1">com.fouram.nurumikeyboard.NurumiIME.InformationActivity.stateHand</a></div><div class="ttdeci">Boolean stateHand</div><div class="ttdef"><b>Definition:</b> <a href="_information_activity_8java_source.html#l00030">InformationActivity.java:30</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_html_aeedd954f74d59a0344180b7e84b79d4d"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#aeedd954f74d59a0344180b7e84b79d4d">com.fouram.nurumikeyboard.NurumiIME.InformationActivity.stateLanguage</a></div><div class="ttdeci">String stateLanguage</div><div class="ttdef"><b>Definition:</b> <a href="_information_activity_8java_source.html#l00031">InformationActivity.java:31</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_html_a38f3f25000e0d7633316434162608d94"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a38f3f25000e0d7633316434162608d94">com.fouram.nurumikeyboard.NurumiIME.InformationActivity.setInformImage</a></div><div class="ttdeci">int setInformImage()</div><div class="ttdoc">The function of setInformImage is returning an image&#39;s value according to setting&#39;s conditions...</div><div class="ttdef"><b>Definition:</b> <a href="_information_activity_8java_source.html#l00092">InformationActivity.java:92</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_html_a1d639e20e43c7c48e6efdca3eb534568"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a1d639e20e43c7c48e6efdca3eb534568">com.fouram.nurumikeyboard.NurumiIME.InformationActivity.stateAutomata</a></div><div class="ttdeci">String stateAutomata</div><div class="ttdef"><b>Definition:</b> <a href="_information_activity_8java_source.html#l00029">InformationActivity.java:29</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_html_ad0520a2d70a96072d5f5e2a1e6ce5b7a"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#ad0520a2d70a96072d5f5e2a1e6ce5b7a">com.fouram.nurumikeyboard.NurumiIME.InformationActivity.onCreate</a></div><div class="ttdeci">void onCreate(Bundle savedInstanceState)</div><div class="ttdoc">The functions of onCreate are setting Image according to setting&#39;s conditions. </div><div class="ttdef"><b>Definition:</b> <a href="_information_activity_8java_source.html#l00052">InformationActivity.java:52</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a></div><div class="ttdoc">The function of InformationActivity is showing Automata&#39;s image according to setting&#39;s conditions...</div><div class="ttdef"><b>Definition:</b> <a href="_information_activity_8java_source.html#l00028">InformationActivity.java:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1bc474e36ae9b39d822cfd58284c608e.html">fouram</a></li><li class="navelem"><a class="el" href="dir_8b3ee1da09cb3d79f7e2129512daedd9.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="dir_923bff5be12df50e78b90d0203b36ce3.html">NurumiIME</a></li><li class="navelem"><a class="el" href="_information_activity_8java.html">InformationActivity.java</a></li>
    <li class="footer">Generated on Fri May 22 2015 01:13:08 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
