<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: src/com/fouram/nurumikeyboard/NurumiIME/NurumiIME.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nurumi_i_m_e_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NurumiIME.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nurumi_i_m_e_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.fouram.nurumikeyboard.NurumiIME;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.content.Intent;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> android.content.SharedPreferences;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> android.inputmethodservice.InputMethodService;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> android.preference.PreferenceManager;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> android.util.Log;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> android.view.View;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> android.view.ViewGroup;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> android.view.inputmethod.EditorInfo;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> android.view.inputmethod.InputConnection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> android.widget.Button;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> android.widget.ImageButton;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.w3c.dom.Text;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> android.support.v4.app.ActivityCompat.startActivityForResult;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//import android.widget.EditText;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">   34</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">NurumiIME</a> <span class="keyword">extends</span> InputMethodService</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       implements <a class="code" href="interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener.html">OnMKeyboardGestureListener</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b39dd4573a5446f50b56ae0f0beba4d">   37</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b39dd4573a5446f50b56ae0f0beba4d">FIVE_FINGERS</a> = 5;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//private final int TEN_FINGERS = 10;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c8652d0f241a17e70cf7980f9b70a00">   40</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c8652d0f241a17e70cf7980f9b70a00">KOR</a> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab41f1ab8173bdb474529463536ad7357">   41</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab41f1ab8173bdb474529463536ad7357">ENG</a> = 1;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8c056f77ed2bb524673e195656768610">   42</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8c056f77ed2bb524673e195656768610">SPC</a> = 2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8da73863a9fc74d17aa828c3d6d7bf6b">   44</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8da73863a9fc74d17aa828c3d6d7bf6b">numFingers</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#adf766bc5635fcf0dd670402d172e45ba">   45</a></span>&#160;    <span class="keyword">private</span> View <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#adf766bc5635fcf0dd670402d172e45ba">entireView</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#addc58b240728adb839c40fa65e1b89bb">   46</a></span>&#160;    <span class="keyword">private</span> ViewGroup <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#addc58b240728adb839c40fa65e1b89bb">vg</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a357ffb1d95223caceb27332fecdf4d5c">   47</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html">MKeyboardView</a> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a357ffb1d95223caceb27332fecdf4d5c">mKeyboardView</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac73ce0e0f969277597c8907855393ea8">   48</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span>[] <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac73ce0e0f969277597c8907855393ea8">motion</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Soyeong</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a28157e4a7009bf6f6bae87cef26d9af0">   51</a></span>&#160;    <span class="keyword">private</span> ImageButton <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a28157e4a7009bf6f6bae87cef26d9af0">ibtnInform</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b499f4411943d3f2875f7da6cdbf5df">   52</a></span>&#160;    <span class="keyword">private</span> ImageButton <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b499f4411943d3f2875f7da6cdbf5df">ibtnSetting</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a82ef44513213b435bf0efeca22b3eba3">   54</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a82ef44513213b435bf0efeca22b3eba3">stateAutomata</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c2bbac244560a5cae8b17f9d9b73036">   55</a></span>&#160;    <span class="keyword">private</span> Boolean <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c2bbac244560a5cae8b17f9d9b73036">stateHand</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a5be17b799e5e6ebf485c1787e5fc9a1d">   56</a></span>&#160;    <span class="keyword">private</span> Boolean <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a5be17b799e5e6ebf485c1787e5fc9a1d">stateLanguage</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a59668a5b50dd011ede43151a61ac1383">   57</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html">IME_Automata</a> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a59668a5b50dd011ede43151a61ac1383">automata</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a75869df0c1f3fddbf46b08000511042a">   58</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a75869df0c1f3fddbf46b08000511042a">keyboardTypeFlag</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    @Override</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a83c202c960e717ed80dd20c47e760a6c">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a83c202c960e717ed80dd20c47e760a6c">onFinishInputView</a>(<span class="keywordtype">boolean</span> finishingInput) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        super.onFinishInputView(finishingInput);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    @Override</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2cc9e540f1ef205df73a02b38842f2cf">   76</a></span>&#160;    <span class="keyword">public</span> View <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2cc9e540f1ef205df73a02b38842f2cf">onCreateInputView</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> layoutId = R.layout.mkeyboardlayout;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        entireView = (View)getLayoutInflater().inflate(layoutId, null);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        vg = (ViewGroup) entireView;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        mKeyboardView = (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html">MKeyboardView</a>) vg.findViewById(R.id.MKeyboardView);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        mKeyboardView.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a879697fa9b15b251c012e1a6e688acd7">setIme</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        mKeyboardView.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a879697fa9b15b251c012e1a6e688acd7">setIme</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        numFingers = <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b39dd4573a5446f50b56ae0f0beba4d">FIVE_FINGERS</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        motion = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8da73863a9fc74d17aa828c3d6d7bf6b">numFingers</a>];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Log.i(<span class="stringliteral">&quot;++MAIN&quot;</span>, <span class="stringliteral">&quot;SUCCESS&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ae990520ed29bed11e3f6113163650849">setViewId</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b12e8a554fa0c51f6983990af717d1e">setState</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        keyboardTypeFlag = <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c8652d0f241a17e70cf7980f9b70a00">KOR</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        automata = <span class="keyword">new</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html">Automata_type_Kor_3</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#adf766bc5635fcf0dd670402d172e45ba">entireView</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/*TODO comment*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    @Override</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a3608a23cae9c012433f9085b299fe49a">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a3608a23cae9c012433f9085b299fe49a">onStartCommand</a>(Intent intent, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> startId) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        super.onStartCommand(intent, flags, startId);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b12e8a554fa0c51f6983990af717d1e">setState</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// We want this service to continue running until it is explicitly</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// stopped, so return sticky.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> START_STICKY;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ae990520ed29bed11e3f6113163650849">  113</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ae990520ed29bed11e3f6113163650849">setViewId</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ibtnInform = (ImageButton)vg.findViewById(R.id.ibtn_inform);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ibtnInform.setOnClickListener(mClickListener);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ibtnSetting = (ImageButton)vg.findViewById(R.id.ibtn_setting);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ibtnSetting.setOnClickListener(mClickListener);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Button.OnClickListener mClickListener = <span class="keyword">new</span> View.OnClickListener() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View v) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Intent intentService = <span class="keyword">new</span> Intent(<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">NurumiIME</a>.this, <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">NurumiIME</a>.class);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">switch</span>(v.getId()) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">case</span> R.id.ibtn_inform:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    Log.i(<span class="stringliteral">&quot;++INFORM&quot;</span>, v.toString());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    Intent intentInform = <span class="keyword">new</span> Intent(<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">NurumiIME</a>.this, <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html">InformationActivity</a>.class);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    intentInform.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    startActivity(intentInform);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    stopService(intentService);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">case</span> R.id.ibtn_setting:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    Log.i(<span class="stringliteral">&quot;++SETTING&quot;</span>, <span class="stringliteral">&quot;1SUCCESS&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    Intent intentSetting = <span class="keyword">new</span> Intent(<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">NurumiIME</a>.this, <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html">SettingActivity</a>.class);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    intentSetting.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    startActivity(intentSetting);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    stopService(intentService);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    @Override</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a187ecc78f108f4f394d63609503315bb">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a187ecc78f108f4f394d63609503315bb">onShowInputRequested</a> (<span class="keywordtype">int</span> flags, <span class="keywordtype">boolean</span> configChange) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    @Override</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a5917567be1a7c4f177968eb9cb130992">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a5917567be1a7c4f177968eb9cb130992">onWindowHidden</a>() {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        super.onWindowHidden();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        mKeyboardView.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a536f8d1527df8c5013dc66d253ac5dae">initialize</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }   </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/* From here for full-screen mode */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    @Override</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a402ef1ca87efa5c183805ec36e249f5c">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a402ef1ca87efa5c183805ec36e249f5c">onUpdateExtractingVisibility</a>(EditorInfo ei) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab2bcb5ce607676ca73f5a64b6b087973">setExtractViewShown</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    @Override</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8d8939dd9ba019a8ba3536f5529e105e">  178</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8d8939dd9ba019a8ba3536f5529e105e">onEvaluateFullscreenMode</a>() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    @Override</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a7b278c1ebec576db4897dccc7b6b34da">  183</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a7b278c1ebec576db4897dccc7b6b34da">isFullscreenMode</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    @Override</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab2bcb5ce607676ca73f5a64b6b087973">  188</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab2bcb5ce607676ca73f5a64b6b087973">setExtractViewShown</a>(<span class="keywordtype">boolean</span> shown) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        super.setExtractViewShown(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    @Override</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#af22e736dc1e2d433a6fe456da6b476c2">  194</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#af22e736dc1e2d433a6fe456da6b476c2">onDestroy</a>() {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        super.onDestroy();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span>(mKeyboardView != null)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            mKeyboardView.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ab83f53c002ebfb869a155306c0d2f6c0">recycleBitmap</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* Custom gesture listener */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    @Override</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a539ed018248c5459a89e102ea4c8d5c5">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a539ed018248c5459a89e102ea4c8d5c5">onFinishGesture</a>(<span class="keywordtype">int</span>[] motion) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8da73863a9fc74d17aa828c3d6d7bf6b">numFingers</a>; i++)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.motion[i] = motion[i]; <span class="comment">// get gesture input</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a6eeafdb7296a1d39f53c3424802a5fc7">changeKeyboardType</a>(motion) )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ad88e325dd5770d892906b61b9858101c">setAutomata</a>(keyboardTypeFlag, stateAutomata);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            InputConnection ic = getCurrentInputConnection();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            ic.commitText(String.valueOf(automata.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#a80183d20d35ecb45ade1fa52d4443007">execute</a>(motion,ic)),1);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">//ic.commitText(String.valueOf(Automata_type_3.execute(motion,ic)),1);// yoon // 150412 // automata 3 </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b12e8a554fa0c51f6983990af717d1e">  233</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b12e8a554fa0c51f6983990af717d1e">setState</a>() {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        SharedPreferences sharedPref = PreferenceManager.getDefaultSharedPreferences(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        stateAutomata = sharedPref.getString(<span class="stringliteral">&quot;prefAutomata&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        stateHand = sharedPref.getBoolean(<span class="stringliteral">&quot;prefHand&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        stateLanguage = sharedPref.getBoolean(<span class="stringliteral">&quot;prefLanguage&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        Log.d(<span class="stringliteral">&quot;shPref&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + stateAutomata + <span class="stringliteral">&quot; &quot;</span> + stateHand + <span class="stringliteral">&quot; &quot;</span> + stateLanguage);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ad88e325dd5770d892906b61b9858101c">setAutomata</a>(keyboardTypeFlag, stateAutomata);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">/*TODO comment*/</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ad88e325dd5770d892906b61b9858101c">  243</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ad88e325dd5770d892906b61b9858101c">setAutomata</a>(<span class="keywordtype">int</span> keyboardTypeFlag, String automataType) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">switch</span>(keyboardTypeFlag) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">case</span> KOR : {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">switch</span>(automataType) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    automata = <span class="keyword">new</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html">Automata_type_Kor_1</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    automata = <span class="keyword">new</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html">Automata_type_Kor_2</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    automata = <span class="keyword">new</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html">Automata_type_Kor_3</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">case</span> ENG :</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                automata = <span class="keyword">new</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html">Automata_type_Eng</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">case</span> SPC :</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                automata = <span class="keyword">new</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html">Automata_type_Eng</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="comment">//automata = new Automata_type_Spc(); // not implemented</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="comment">//no nothing</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">/*TODO comment*/</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a6eeafdb7296a1d39f53c3424802a5fc7">  270</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a6eeafdb7296a1d39f53c3424802a5fc7">changeKeyboardType</a>(<span class="keywordtype">int</span>[] motion) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span>(motion[0] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#afbc7854d5311ac7921415a525fc6a1df">DIRECTION_DOT</a></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        &amp;&amp; motion[1] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#afbc7854d5311ac7921415a525fc6a1df">DIRECTION_DOT</a></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        &amp;&amp; motion[2] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#afbc7854d5311ac7921415a525fc6a1df">DIRECTION_DOT</a></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        &amp;&amp; motion[3] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#afbc7854d5311ac7921415a525fc6a1df">DIRECTION_DOT</a></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        &amp;&amp; motion[4] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#afbc7854d5311ac7921415a525fc6a1df">DIRECTION_DOT</a>) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            SharedPreferences pref = PreferenceManager.getDefaultSharedPreferences(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            SharedPreferences.Editor prefEdit = pref.edit();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">switch</span>(keyboardTypeFlag) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">case</span> KOR :</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    prefEdit.putBoolean(<span class="stringliteral">&quot;prefLanguage&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    prefEdit.commit();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    keyboardTypeFlag = <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab41f1ab8173bdb474529463536ad7357">ENG</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">case</span> ENG :</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <span class="comment">/*</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">                    prefEdit.putBoolean(&quot;prefSpecial&quot;, true);</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">                    prefEdit.commit();</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">                     */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    keyboardTypeFlag = <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8c056f77ed2bb524673e195656768610">SPC</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">case</span> SPC :</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    prefEdit.putBoolean(<span class="stringliteral">&quot;prefLanguage&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    prefEdit.commit();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    keyboardTypeFlag = <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c8652d0f241a17e70cf7980f9b70a00">KOR</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a9b499f4411943d3f2875f7da6cdbf5df"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b499f4411943d3f2875f7da6cdbf5df">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.ibtnSetting</a></div><div class="ttdeci">ImageButton ibtnSetting</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00052">NurumiIME.java:52</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a539ed018248c5459a89e102ea4c8d5c5"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a539ed018248c5459a89e102ea4c8d5c5">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onFinishGesture</a></div><div class="ttdeci">void onFinishGesture(int[] motion)</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00209">NurumiIME.java:209</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_html_afbc7854d5311ac7921415a525fc6a1df"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#afbc7854d5311ac7921415a525fc6a1df">com.fouram.nurumikeyboard.NurumiIME.IME_Automata.DIRECTION_DOT</a></div><div class="ttdeci">static final int DIRECTION_DOT</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00037">IME_Automata.java:37</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a5be17b799e5e6ebf485c1787e5fc9a1d"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a5be17b799e5e6ebf485c1787e5fc9a1d">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.stateLanguage</a></div><div class="ttdeci">Boolean stateLanguage</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00056">NurumiIME.java:56</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_html_a536f8d1527df8c5013dc66d253ac5dae"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a536f8d1527df8c5013dc66d253ac5dae">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView.initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Initialize function. </div><div class="ttdef"><b>Definition:</b> <a href="_m_keyboard_view_8java_source.html#l00221">MKeyboardView.java:221</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_addc58b240728adb839c40fa65e1b89bb"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#addc58b240728adb839c40fa65e1b89bb">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.vg</a></div><div class="ttdeci">ViewGroup vg</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00046">NurumiIME.java:46</a></div></div>
<div class="ttc" id="interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener_html"><div class="ttname"><a href="interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener.html">com.fouram.nurumikeyboard.NurumiIME.OnMKeyboardGestureListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_m_keyboard_gesture_listener_8java_source.html#l00019">OnMKeyboardGestureListener.java:19</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a187ecc78f108f4f394d63609503315bb"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a187ecc78f108f4f394d63609503315bb">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onShowInputRequested</a></div><div class="ttdeci">boolean onShowInputRequested(int flags, boolean configChange)</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00153">NurumiIME.java:153</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___kor__3_8java_source.html#l00006">Automata_type_Kor_3.java:6</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___kor__1_8java_source.html#l00006">Automata_type_Kor_1.java:6</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_adf766bc5635fcf0dd670402d172e45ba"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#adf766bc5635fcf0dd670402d172e45ba">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.entireView</a></div><div class="ttdeci">View entireView</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00045">NurumiIME.java:45</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a7b278c1ebec576db4897dccc7b6b34da"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a7b278c1ebec576db4897dccc7b6b34da">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.isFullscreenMode</a></div><div class="ttdeci">boolean isFullscreenMode()</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00183">NurumiIME.java:183</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a8da73863a9fc74d17aa828c3d6d7bf6b"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8da73863a9fc74d17aa828c3d6d7bf6b">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.numFingers</a></div><div class="ttdeci">int numFingers</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00044">NurumiIME.java:44</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_ab2bcb5ce607676ca73f5a64b6b087973"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab2bcb5ce607676ca73f5a64b6b087973">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.setExtractViewShown</a></div><div class="ttdeci">void setExtractViewShown(boolean shown)</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00188">NurumiIME.java:188</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html">com.fouram.nurumikeyboard.NurumiIME.SettingActivity</a></div><div class="ttdoc">The function of SettingActivity is storing setting&#39;s conditions about automata, hand&#39;s direction...</div><div class="ttdef"><b>Definition:</b> <a href="_setting_activity_8java_source.html#l00025">SettingActivity.java:25</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a28157e4a7009bf6f6bae87cef26d9af0"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a28157e4a7009bf6f6bae87cef26d9af0">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.ibtnInform</a></div><div class="ttdeci">ImageButton ibtnInform</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00051">NurumiIME.java:51</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a59668a5b50dd011ede43151a61ac1383"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a59668a5b50dd011ede43151a61ac1383">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.automata</a></div><div class="ttdeci">IME_Automata automata</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00057">NurumiIME.java:57</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.NurumiIME.IME_Automata</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00020">IME_Automata.java:20</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a83c202c960e717ed80dd20c47e760a6c"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a83c202c960e717ed80dd20c47e760a6c">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onFinishInputView</a></div><div class="ttdeci">void onFinishInputView(boolean finishingInput)</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00061">NurumiIME.java:61</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a></div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00034">NurumiIME.java:34</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a9b39dd4573a5446f50b56ae0f0beba4d"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b39dd4573a5446f50b56ae0f0beba4d">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.FIVE_FINGERS</a></div><div class="ttdeci">static final int FIVE_FINGERS</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00037">NurumiIME.java:37</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___kor__2_8java_source.html#l00008">Automata_type_Kor_2.java:8</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a3608a23cae9c012433f9085b299fe49a"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a3608a23cae9c012433f9085b299fe49a">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onStartCommand</a></div><div class="ttdeci">int onStartCommand(Intent intent, int flags, int startId)</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00096">NurumiIME.java:96</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_ae990520ed29bed11e3f6113163650849"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ae990520ed29bed11e3f6113163650849">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.setViewId</a></div><div class="ttdeci">void setViewId()</div><div class="ttdoc">This method sets default value when the application executes. </div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00113">NurumiIME.java:113</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a8d8939dd9ba019a8ba3536f5529e105e"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8d8939dd9ba019a8ba3536f5529e105e">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onEvaluateFullscreenMode</a></div><div class="ttdeci">boolean onEvaluateFullscreenMode()</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00178">NurumiIME.java:178</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a402ef1ca87efa5c183805ec36e249f5c"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a402ef1ca87efa5c183805ec36e249f5c">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onUpdateExtractingVisibility</a></div><div class="ttdeci">void onUpdateExtractingVisibility(EditorInfo ei)</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00173">NurumiIME.java:173</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a357ffb1d95223caceb27332fecdf4d5c"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a357ffb1d95223caceb27332fecdf4d5c">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.mKeyboardView</a></div><div class="ttdeci">MKeyboardView mKeyboardView</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00047">NurumiIME.java:47</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a8c056f77ed2bb524673e195656768610"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8c056f77ed2bb524673e195656768610">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.SPC</a></div><div class="ttdeci">final int SPC</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00042">NurumiIME.java:42</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_html_a879697fa9b15b251c012e1a6e688acd7"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a879697fa9b15b251c012e1a6e688acd7">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView.setIme</a></div><div class="ttdeci">void setIme(NurumiIME ime)</div><div class="ttdoc">Set parent IME. </div><div class="ttdef"><b>Definition:</b> <a href="_m_keyboard_view_8java_source.html#l00322">MKeyboardView.java:322</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a9b12e8a554fa0c51f6983990af717d1e"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b12e8a554fa0c51f6983990af717d1e">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.setState</a></div><div class="ttdeci">void setState()</div><div class="ttdoc">The function of setState is to get and set SettingActivity&#39;s information. </div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00233">NurumiIME.java:233</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a6eeafdb7296a1d39f53c3424802a5fc7"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a6eeafdb7296a1d39f53c3424802a5fc7">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.changeKeyboardType</a></div><div class="ttdeci">boolean changeKeyboardType(int[] motion)</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00270">NurumiIME.java:270</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a2c2bbac244560a5cae8b17f9d9b73036"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c2bbac244560a5cae8b17f9d9b73036">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.stateHand</a></div><div class="ttdeci">Boolean stateHand</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00055">NurumiIME.java:55</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_keyboard_view_8java_source.html#l00050">MKeyboardView.java:50</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a></div><div class="ttdoc">The function of InformationActivity is showing Automata&#39;s image according to setting&#39;s conditions...</div><div class="ttdef"><b>Definition:</b> <a href="_information_activity_8java_source.html#l00028">InformationActivity.java:28</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_af22e736dc1e2d433a6fe456da6b476c2"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#af22e736dc1e2d433a6fe456da6b476c2">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onDestroy</a></div><div class="ttdeci">void onDestroy()</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00194">NurumiIME.java:194</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a5917567be1a7c4f177968eb9cb130992"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a5917567be1a7c4f177968eb9cb130992">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onWindowHidden</a></div><div class="ttdeci">void onWindowHidden()</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00166">NurumiIME.java:166</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_ac73ce0e0f969277597c8907855393ea8"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac73ce0e0f969277597c8907855393ea8">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.motion</a></div><div class="ttdeci">int[] motion</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00048">NurumiIME.java:48</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00008">Automata_type_Eng.java:8</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_html_ab83f53c002ebfb869a155306c0d2f6c0"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ab83f53c002ebfb869a155306c0d2f6c0">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView.recycleBitmap</a></div><div class="ttdeci">void recycleBitmap()</div><div class="ttdoc">Function information : Free all Bitmap objects to evade memory leak. </div><div class="ttdef"><b>Definition:</b> <a href="_m_keyboard_view_8java_source.html#l00297">MKeyboardView.java:297</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_ab41f1ab8173bdb474529463536ad7357"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab41f1ab8173bdb474529463536ad7357">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.ENG</a></div><div class="ttdeci">final int ENG</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00041">NurumiIME.java:41</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a82ef44513213b435bf0efeca22b3eba3"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a82ef44513213b435bf0efeca22b3eba3">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.stateAutomata</a></div><div class="ttdeci">String stateAutomata</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00054">NurumiIME.java:54</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a2c8652d0f241a17e70cf7980f9b70a00"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c8652d0f241a17e70cf7980f9b70a00">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.KOR</a></div><div class="ttdeci">final int KOR</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00040">NurumiIME.java:40</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a2cc9e540f1ef205df73a02b38842f2cf"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2cc9e540f1ef205df73a02b38842f2cf">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onCreateInputView</a></div><div class="ttdeci">View onCreateInputView()</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00076">NurumiIME.java:76</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a75869df0c1f3fddbf46b08000511042a"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a75869df0c1f3fddbf46b08000511042a">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.keyboardTypeFlag</a></div><div class="ttdeci">int keyboardTypeFlag</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00058">NurumiIME.java:58</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata_html_a80183d20d35ecb45ade1fa52d4443007"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#a80183d20d35ecb45ade1fa52d4443007">com.fouram.nurumikeyboard.NurumiIME.IME_Automata.execute</a></div><div class="ttdeci">abstract String execute(int[] finger_array, InputConnection input_connection)</div><div class="ttdoc">Function information : Abstract method which returns output string from motion input. </div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_ad88e325dd5770d892906b61b9858101c"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ad88e325dd5770d892906b61b9858101c">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.setAutomata</a></div><div class="ttdeci">void setAutomata(int keyboardTypeFlag, String automataType)</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00243">NurumiIME.java:243</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1bc474e36ae9b39d822cfd58284c608e.html">fouram</a></li><li class="navelem"><a class="el" href="dir_8b3ee1da09cb3d79f7e2129512daedd9.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="dir_923bff5be12df50e78b90d0203b36ce3.html">NurumiIME</a></li><li class="navelem"><a class="el" href="_nurumi_i_m_e_8java.html">NurumiIME.java</a></li>
    <li class="footer">Generated on Wed May 20 2015 05:25:24 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
