<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: src/com/fouram/nurumikeyboard/NurumiIME/NurumiIME.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nurumi_i_m_e_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NurumiIME.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nurumi_i_m_e_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.fouram.nurumikeyboard.NurumiIME;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1fouram.html">fouram</a>.<a class="code" href="namespacecom_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a>.<a class="code" href="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html">Automata_type_Eng</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1fouram.html">fouram</a>.<a class="code" href="namespacecom_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a>.<a class="code" href="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html">Automata_type_Kor_1</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1fouram.html">fouram</a>.<a class="code" href="namespacecom_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a>.<a class="code" href="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html">Automata_type_Kor_2</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1fouram.html">fouram</a>.<a class="code" href="namespacecom_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a>.<a class="code" href="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">Automata_type_Kor_3</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1fouram.html">fouram</a>.<a class="code" href="namespacecom_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a>.<a class="code" href="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html">Automata_type_Spc</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1fouram.html">fouram</a>.<a class="code" href="namespacecom_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a>.<a class="code" href="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">IME_Automata</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> android.content.Intent;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> android.content.SharedPreferences;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> android.inputmethodservice.InputMethodService;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> android.preference.PreferenceManager;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> android.util.Log;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> android.view.View;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> android.view.ViewGroup;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> android.view.inputmethod.EditorInfo;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> android.view.inputmethod.InputConnection;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> android.widget.Button;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> android.widget.ImageButton;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//import org.w3c.dom.Text;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//import static android.support.v4.app.ActivityCompat.startActivityForResult;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//import android.widget.EditText;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">   41</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">NurumiIME</a> <span class="keyword">extends</span> InputMethodService</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                       implements <a class="code" href="interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener.html">OnMKeyboardGestureListener</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b39dd4573a5446f50b56ae0f0beba4d">   44</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b39dd4573a5446f50b56ae0f0beba4d">FIVE_FINGERS</a> = 5;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//private final int TEN_FINGERS = 10;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c8652d0f241a17e70cf7980f9b70a00">   47</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c8652d0f241a17e70cf7980f9b70a00">KOR</a> = 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab41f1ab8173bdb474529463536ad7357">   48</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab41f1ab8173bdb474529463536ad7357">ENG</a> = 2;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8c056f77ed2bb524673e195656768610">   49</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8c056f77ed2bb524673e195656768610">SPC</a> = 3;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8da73863a9fc74d17aa828c3d6d7bf6b">   51</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8da73863a9fc74d17aa828c3d6d7bf6b">numFingers</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#adf766bc5635fcf0dd670402d172e45ba">   52</a></span>&#160;    <span class="keyword">private</span> View <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#adf766bc5635fcf0dd670402d172e45ba">entireView</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#addc58b240728adb839c40fa65e1b89bb">   53</a></span>&#160;    <span class="keyword">private</span> ViewGroup <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#addc58b240728adb839c40fa65e1b89bb">vg</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a357ffb1d95223caceb27332fecdf4d5c">   54</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html">MKeyboardView</a> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a357ffb1d95223caceb27332fecdf4d5c">mKeyboardView</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac73ce0e0f969277597c8907855393ea8">   55</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span>[] <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac73ce0e0f969277597c8907855393ea8">motion</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Soyeong</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a28157e4a7009bf6f6bae87cef26d9af0">   58</a></span>&#160;    <span class="keyword">private</span> ImageButton <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a28157e4a7009bf6f6bae87cef26d9af0">ibtnInform</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b499f4411943d3f2875f7da6cdbf5df">   59</a></span>&#160;    <span class="keyword">private</span> ImageButton <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b499f4411943d3f2875f7da6cdbf5df">ibtnSetting</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a82ef44513213b435bf0efeca22b3eba3">   61</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a82ef44513213b435bf0efeca22b3eba3">stateAutomata</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c2bbac244560a5cae8b17f9d9b73036">   62</a></span>&#160;    <span class="keyword">private</span> Boolean <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c2bbac244560a5cae8b17f9d9b73036">stateHand</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#aa77a61ced203315a119a47388fe78aae">   63</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#aa77a61ced203315a119a47388fe78aae">stateLanguage</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a59668a5b50dd011ede43151a61ac1383">   64</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">IME_Automata</a> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a59668a5b50dd011ede43151a61ac1383">automata</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a75869df0c1f3fddbf46b08000511042a">   65</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a75869df0c1f3fddbf46b08000511042a">keyboardTypeFlag</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a603d9ba0a65c882cd5ca83b2e4abf121">   67</a></span>&#160;    <span class="keyword">private</span> Boolean <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a603d9ba0a65c882cd5ca83b2e4abf121">restart</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    @Override</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a83c202c960e717ed80dd20c47e760a6c">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a83c202c960e717ed80dd20c47e760a6c">onFinishInputView</a>(<span class="keywordtype">boolean</span> finishingInput) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        super.onFinishInputView(finishingInput);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    @Override</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2cc9e540f1ef205df73a02b38842f2cf">   85</a></span>&#160;    <span class="keyword">public</span> View <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2cc9e540f1ef205df73a02b38842f2cf">onCreateInputView</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        restart = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> layoutId = R.layout.mkeyboardlayout;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        entireView = (View)getLayoutInflater().inflate(layoutId, null);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        vg = (ViewGroup) entireView;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        mKeyboardView = (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html">MKeyboardView</a>) vg.findViewById(R.id.MKeyboardView);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        mKeyboardView.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a879697fa9b15b251c012e1a6e688acd7">setIme</a>(<span class="keyword">this</span>);     </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        numFingers = <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b39dd4573a5446f50b56ae0f0beba4d">FIVE_FINGERS</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        motion = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8da73863a9fc74d17aa828c3d6d7bf6b">numFingers</a>];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Log.i(<span class="stringliteral">&quot;++MAIN&quot;</span>, <span class="stringliteral">&quot;SUCCESS&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ae990520ed29bed11e3f6113163650849">setViewId</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        keyboardTypeFlag = <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c8652d0f241a17e70cf7980f9b70a00">KOR</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b12e8a554fa0c51f6983990af717d1e">setState</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac67a406bd860e8733a16b1611cb30cd4">setToKorKeyboard</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ad8d1edc821cae9d6c7a5473c271afdd8">restartMng</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#adf766bc5635fcf0dd670402d172e45ba">entireView</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ad8d1edc821cae9d6c7a5473c271afdd8">  108</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ad8d1edc821cae9d6c7a5473c271afdd8">restartMng</a>() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        SharedPreferences sharedPref = getSharedPreferences(<span class="stringliteral">&quot;RestartMng&quot;</span>, MODE_PRIVATE);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        restart = sharedPref.getBoolean(<span class="stringliteral">&quot;restart&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        SharedPreferences.Editor prefEdit = sharedPref.edit();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(restart) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            prefEdit.putBoolean(<span class="stringliteral">&quot;restart&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            prefEdit.commit();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            android.os.Process.killProcess(android.os.Process.myPid());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            prefEdit.putBoolean(<span class="stringliteral">&quot;restart&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            prefEdit.commit();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    @Override</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a3608a23cae9c012433f9085b299fe49a">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a3608a23cae9c012433f9085b299fe49a">onStartCommand</a>(Intent intent, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> startId) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        super.onStartCommand(intent, flags, startId);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b12e8a554fa0c51f6983990af717d1e">setState</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Log.d(<span class="stringliteral">&quot;++ONSTARTCOMMAND&quot;</span>, <span class="stringliteral">&quot;SUCCESS&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// We want this service to continue running until it is explicitly</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// stopped, so return sticky.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> START_STICKY;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ae990520ed29bed11e3f6113163650849">  149</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ae990520ed29bed11e3f6113163650849">setViewId</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ibtnInform = (ImageButton)vg.findViewById(R.id.ibtn_inform);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ibtnInform.setOnClickListener(mClickListener);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ibtnSetting = (ImageButton)vg.findViewById(R.id.ibtn_setting);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ibtnSetting.setOnClickListener(mClickListener);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Button.OnClickListener mClickListener = <span class="keyword">new</span> View.OnClickListener() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View v) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            Intent intentService = <span class="keyword">new</span> Intent(<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">NurumiIME</a>.this, <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">NurumiIME</a>.class);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">switch</span>(v.getId()) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">case</span> R.id.ibtn_inform:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    Log.i(<span class="stringliteral">&quot;++INFORM&quot;</span>, v.toString());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    Intent intentInform = <span class="keyword">new</span> Intent(<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">NurumiIME</a>.this, <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html">InformationActivity</a>.class);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    intentInform.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    startActivity(intentInform);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">case</span> R.id.ibtn_setting:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    Log.i(<span class="stringliteral">&quot;++SETTING&quot;</span>, <span class="stringliteral">&quot;1SUCCESS&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    Intent intentSetting = <span class="keyword">new</span> Intent(<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">NurumiIME</a>.this, <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html">SettingActivity</a>.class);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    intentSetting.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    startActivity(intentSetting);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    stopService(intentService);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    @Override</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a187ecc78f108f4f394d63609503315bb">  188</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a187ecc78f108f4f394d63609503315bb">onShowInputRequested</a> (<span class="keywordtype">int</span> flags, <span class="keywordtype">boolean</span> configChange) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    @Override</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a5917567be1a7c4f177968eb9cb130992">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a5917567be1a7c4f177968eb9cb130992">onWindowHidden</a>() {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        super.onWindowHidden();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        mKeyboardView.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a536f8d1527df8c5013dc66d253ac5dae">initialize</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }   </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/* From here for full-screen mode */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    @Override</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a402ef1ca87efa5c183805ec36e249f5c">  208</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a402ef1ca87efa5c183805ec36e249f5c">onUpdateExtractingVisibility</a>(EditorInfo ei) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab2bcb5ce607676ca73f5a64b6b087973">setExtractViewShown</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    @Override</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8d8939dd9ba019a8ba3536f5529e105e">  213</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8d8939dd9ba019a8ba3536f5529e105e">onEvaluateFullscreenMode</a>() {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    @Override</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a7b278c1ebec576db4897dccc7b6b34da">  218</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a7b278c1ebec576db4897dccc7b6b34da">isFullscreenMode</a>() {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    @Override</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab2bcb5ce607676ca73f5a64b6b087973">  223</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab2bcb5ce607676ca73f5a64b6b087973">setExtractViewShown</a>(<span class="keywordtype">boolean</span> shown) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        super.setExtractViewShown(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    @Override</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#af22e736dc1e2d433a6fe456da6b476c2">  237</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#af22e736dc1e2d433a6fe456da6b476c2">onDestroy</a>() {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        super.onDestroy();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span>(mKeyboardView != null)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            mKeyboardView.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a776e671385b11d5566c5eac34157abef">onDestroyView</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac67a406bd860e8733a16b1611cb30cd4">setToKorKeyboard</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        } <span class="keywordflow">catch</span>(Exception ignore) {}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ad8d1edc821cae9d6c7a5473c271afdd8">restartMng</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        android.os.Process.killProcess(android.os.Process.myPid());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">/* Custom gesture listener */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    @Override</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a539ed018248c5459a89e102ea4c8d5c5">  257</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a539ed018248c5459a89e102ea4c8d5c5">onFinishGesture</a>(<span class="keywordtype">int</span>[] motion) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8da73863a9fc74d17aa828c3d6d7bf6b">numFingers</a>; i++)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this.motion[i] = motion[i]; <span class="comment">// get gesture input</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a42ea346aed0dc581a4c059a0e00b1ce4">changeKeyboardType</a>(motion) )</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab9cee6def3953707b916b6200fe5fdf5">setAutomata</a>(keyboardTypeFlag, stateAutomata);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            InputConnection ic = getCurrentInputConnection();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            ic.commitText(String.valueOf(automata.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a7f71fd0bc7acef558bf852c4e406c634">execute</a>(motion,ic)),1);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b12e8a554fa0c51f6983990af717d1e">  280</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b12e8a554fa0c51f6983990af717d1e">setState</a>() {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        SharedPreferences sharedPref = PreferenceManager.getDefaultSharedPreferences(this.getApplicationContext());</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        stateAutomata = sharedPref.getString(<span class="stringliteral">&quot;prefAutomata&quot;</span>, <span class="stringliteral">&quot;3&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        stateHand = sharedPref.getBoolean(<span class="stringliteral">&quot;prefHand&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        stateLanguage = sharedPref.getString(<span class="stringliteral">&quot;prefLanguage&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a1f7fb661f8de0c1f2a532368b3527496">setKeyboardFlag</a>(stateLanguage);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        Log.d(<span class="stringliteral">&quot;shPref&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + stateAutomata + <span class="stringliteral">&quot; &quot;</span> + stateHand + <span class="stringliteral">&quot; &quot;</span> + stateLanguage + <span class="stringliteral">&quot; &quot;</span> + keyboardTypeFlag);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab9cee6def3953707b916b6200fe5fdf5">setAutomata</a>(keyboardTypeFlag, stateAutomata);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab9cee6def3953707b916b6200fe5fdf5">  302</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab9cee6def3953707b916b6200fe5fdf5">setAutomata</a>(<span class="keywordtype">int</span> keyboardTypeFlag, String automataType) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">switch</span>(keyboardTypeFlag) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">case</span> KOR : {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">switch</span>(automataType) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    automata = <span class="keyword">new</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html">Automata_type_Kor_1</a>();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    automata = <span class="keyword">new</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html">Automata_type_Kor_2</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    automata = <span class="keyword">new</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">Automata_type_Kor_3</a>();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">case</span> ENG :</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                automata = <span class="keyword">new</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html">Automata_type_Eng</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">case</span> SPC :</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                automata = <span class="keyword">new</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html">Automata_type_Spc</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                Log.d(<span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;Error : keyboardTypeFlag at setAutomata&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        System.gc();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a42ea346aed0dc581a4c059a0e00b1ce4">  341</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a42ea346aed0dc581a4c059a0e00b1ce4">changeKeyboardType</a>(<span class="keywordtype">int</span>[] motion) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span>(motion[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#af5c22548330651718ad1de20bc0f8875">THUMB_FINGER</a>] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        &amp;&amp; motion[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3f79e286a731b747984c489288ce72cd">INDEX_FINGER</a>] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        &amp;&amp; motion[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a8e0f6c92c0755214b8daec2a510dff21">MIDLE_FINGER</a>] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        &amp;&amp; motion[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12580f1399984b688fa50137d3e2a684">RING__FINGER</a>] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        &amp;&amp; motion[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9b4a7608d6fb8935a99a06cf40e346de">PINKY_FINGER</a>] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">IME_Automata</a>.<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a>) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            SharedPreferences pref = PreferenceManager.getDefaultSharedPreferences(this.getApplicationContext());</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            SharedPreferences.Editor prefEdit = pref.edit();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">switch</span>(keyboardTypeFlag) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">case</span> KOR :</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    prefEdit.putString(<span class="stringliteral">&quot;prefLanguage&quot;</span>, <span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    prefEdit.commit();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    keyboardTypeFlag = <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab41f1ab8173bdb474529463536ad7357">ENG</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">case</span> ENG :</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    prefEdit.putString(<span class="stringliteral">&quot;prefLanguage&quot;</span>, <span class="stringliteral">&quot;3&quot;</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    prefEdit.commit();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    keyboardTypeFlag = <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8c056f77ed2bb524673e195656768610">SPC</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">case</span> SPC :</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    prefEdit.putString(<span class="stringliteral">&quot;prefLanguage&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    prefEdit.commit();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    keyboardTypeFlag = <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c8652d0f241a17e70cf7980f9b70a00">KOR</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac67a406bd860e8733a16b1611cb30cd4">  381</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac67a406bd860e8733a16b1611cb30cd4">setToKorKeyboard</a>() {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        SharedPreferences pref = PreferenceManager.getDefaultSharedPreferences(this.getApplicationContext());</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        SharedPreferences.Editor prefEdit = pref.edit();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        prefEdit.putString(<span class="stringliteral">&quot;prefLanguage&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        prefEdit.commit();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">if</span>(keyboardTypeFlag != KOR) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            keyboardTypeFlag = <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c8652d0f241a17e70cf7980f9b70a00">KOR</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab9cee6def3953707b916b6200fe5fdf5">setAutomata</a>(keyboardTypeFlag, stateAutomata);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a1f7fb661f8de0c1f2a532368b3527496">  403</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a1f7fb661f8de0c1f2a532368b3527496">setKeyboardFlag</a>(String stateLanguage) {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">switch</span>(stateLanguage) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span> :</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                keyboardTypeFlag = <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c8652d0f241a17e70cf7980f9b70a00">KOR</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span> :</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                keyboardTypeFlag = <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab41f1ab8173bdb474529463536ad7357">ENG</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span> :</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                keyboardTypeFlag = <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8c056f77ed2bb524673e195656768610">SPC</a>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                Log.d(<span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;Error : stateLanguage at setKeyboardFlag&quot;</span>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a9b499f4411943d3f2875f7da6cdbf5df"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b499f4411943d3f2875f7da6cdbf5df">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.ibtnSetting</a></div><div class="ttdeci">ImageButton ibtnSetting</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00059">NurumiIME.java:59</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a539ed018248c5459a89e102ea4c8d5c5"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a539ed018248c5459a89e102ea4c8d5c5">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onFinishGesture</a></div><div class="ttdeci">void onFinishGesture(int[] motion)</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00257">NurumiIME.java:257</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a8e0f6c92c0755214b8daec2a510dff21"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a8e0f6c92c0755214b8daec2a510dff21">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.MIDLE_FINGER</a></div><div class="ttdeci">static final int MIDLE_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00060">IME_Automata.java:60</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_aa77a61ced203315a119a47388fe78aae"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#aa77a61ced203315a119a47388fe78aae">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.stateLanguage</a></div><div class="ttdeci">String stateLanguage</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00063">NurumiIME.java:63</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_html_a536f8d1527df8c5013dc66d253ac5dae"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a536f8d1527df8c5013dc66d253ac5dae">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView.initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Initialize function. </div><div class="ttdef"><b>Definition:</b> <a href="_m_keyboard_view_8java_source.html#l00201">MKeyboardView.java:201</a></div></div>
<div class="ttc" id="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_html"><div class="ttname"><a href="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00001">Automata_type_Eng.java:1</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_addc58b240728adb839c40fa65e1b89bb"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#addc58b240728adb839c40fa65e1b89bb">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.vg</a></div><div class="ttdeci">ViewGroup vg</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00053">NurumiIME.java:53</a></div></div>
<div class="ttc" id="interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener_html"><div class="ttname"><a href="interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener.html">com.fouram.nurumikeyboard.NurumiIME.OnMKeyboardGestureListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_m_keyboard_gesture_listener_8java_source.html#l00019">OnMKeyboardGestureListener.java:19</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a187ecc78f108f4f394d63609503315bb"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a187ecc78f108f4f394d63609503315bb">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onShowInputRequested</a></div><div class="ttdeci">boolean onShowInputRequested(int flags, boolean configChange)</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00188">NurumiIME.java:188</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a12580f1399984b688fa50137d3e2a684"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12580f1399984b688fa50137d3e2a684">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.RING__FINGER</a></div><div class="ttdeci">static final int RING__FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00061">IME_Automata.java:61</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a42ea346aed0dc581a4c059a0e00b1ce4"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a42ea346aed0dc581a4c059a0e00b1ce4">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.changeKeyboardType</a></div><div class="ttdeci">boolean changeKeyboardType(int[] motion)</div><div class="ttdoc">Function information : Change keyboard language. </div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00341">NurumiIME.java:341</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_adf766bc5635fcf0dd670402d172e45ba"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#adf766bc5635fcf0dd670402d172e45ba">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.entireView</a></div><div class="ttdeci">View entireView</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00052">NurumiIME.java:52</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a7b278c1ebec576db4897dccc7b6b34da"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a7b278c1ebec576db4897dccc7b6b34da">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.isFullscreenMode</a></div><div class="ttdeci">boolean isFullscreenMode()</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00218">NurumiIME.java:218</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a8da73863a9fc74d17aa828c3d6d7bf6b"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8da73863a9fc74d17aa828c3d6d7bf6b">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.numFingers</a></div><div class="ttdeci">int numFingers</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00051">NurumiIME.java:51</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_ab2bcb5ce607676ca73f5a64b6b087973"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab2bcb5ce607676ca73f5a64b6b087973">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.setExtractViewShown</a></div><div class="ttdeci">void setExtractViewShown(boolean shown)</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00223">NurumiIME.java:223</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html">com.fouram.nurumikeyboard.NurumiIME.SettingActivity</a></div><div class="ttdoc">The function of SettingActivity is storing setting&#39;s conditions about automata, hand&#39;s direction...</div><div class="ttdef"><b>Definition:</b> <a href="_setting_activity_8java_source.html#l00025">SettingActivity.java:25</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a28157e4a7009bf6f6bae87cef26d9af0"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a28157e4a7009bf6f6bae87cef26d9af0">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.ibtnInform</a></div><div class="ttdeci">ImageButton ibtnInform</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00058">NurumiIME.java:58</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_af5c22548330651718ad1de20bc0f8875"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#af5c22548330651718ad1de20bc0f8875">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.THUMB_FINGER</a></div><div class="ttdeci">static final int THUMB_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00058">IME_Automata.java:58</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a59668a5b50dd011ede43151a61ac1383"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a59668a5b50dd011ede43151a61ac1383">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.automata</a></div><div class="ttdeci">IME_Automata automata</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00064">NurumiIME.java:64</a></div></div>
<div class="ttc" id="namespacecom_1_1fouram_1_1nurumikeyboard_html"><div class="ttname"><a href="namespacecom_1_1fouram_1_1nurumikeyboard.html">com.fouram.nurumikeyboard</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a83c202c960e717ed80dd20c47e760a6c"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a83c202c960e717ed80dd20c47e760a6c">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onFinishInputView</a></div><div class="ttdeci">void onFinishInputView(boolean finishingInput)</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00070">NurumiIME.java:70</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_ab9cee6def3953707b916b6200fe5fdf5"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab9cee6def3953707b916b6200fe5fdf5">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.setAutomata</a></div><div class="ttdeci">void setAutomata(int keyboardTypeFlag, String automataType)</div><div class="ttdoc">Function information : Set input automata. </div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00302">NurumiIME.java:302</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___kor__2_8java_source.html#l00006">Automata_type_Kor_2.java:6</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a></div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00041">NurumiIME.java:41</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a9b39dd4573a5446f50b56ae0f0beba4d"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b39dd4573a5446f50b56ae0f0beba4d">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.FIVE_FINGERS</a></div><div class="ttdeci">static final int FIVE_FINGERS</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00044">NurumiIME.java:44</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_ac67a406bd860e8733a16b1611cb30cd4"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac67a406bd860e8733a16b1611cb30cd4">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.setToKorKeyboard</a></div><div class="ttdeci">void setToKorKeyboard()</div><div class="ttdoc">Function information : Set Language to Korean. </div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00381">NurumiIME.java:381</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a3608a23cae9c012433f9085b299fe49a"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a3608a23cae9c012433f9085b299fe49a">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onStartCommand</a></div><div class="ttdeci">int onStartCommand(Intent intent, int flags, int startId)</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00131">NurumiIME.java:131</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_ae990520ed29bed11e3f6113163650849"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ae990520ed29bed11e3f6113163650849">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.setViewId</a></div><div class="ttdeci">void setViewId()</div><div class="ttdoc">This method sets default value when the application executes. </div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00149">NurumiIME.java:149</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a8d8939dd9ba019a8ba3536f5529e105e"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8d8939dd9ba019a8ba3536f5529e105e">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onEvaluateFullscreenMode</a></div><div class="ttdeci">boolean onEvaluateFullscreenMode()</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00213">NurumiIME.java:213</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a402ef1ca87efa5c183805ec36e249f5c"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a402ef1ca87efa5c183805ec36e249f5c">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onUpdateExtractingVisibility</a></div><div class="ttdeci">void onUpdateExtractingVisibility(EditorInfo ei)</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00208">NurumiIME.java:208</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Spc</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00008">Automata_type_Spc.java:8</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a357ffb1d95223caceb27332fecdf4d5c"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a357ffb1d95223caceb27332fecdf4d5c">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.mKeyboardView</a></div><div class="ttdeci">MKeyboardView mKeyboardView</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00054">NurumiIME.java:54</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a7f71fd0bc7acef558bf852c4e406c634"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a7f71fd0bc7acef558bf852c4e406c634">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.execute</a></div><div class="ttdeci">abstract String execute(int[] finger_array, InputConnection input_connection)</div><div class="ttdoc">Function information : Abstract method which returns output string from motion input. </div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Eng</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___eng_8java_source.html#l00008">Automata_type_Eng.java:8</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___kor__1_8java_source.html#l00006">Automata_type_Kor_1.java:6</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a8c056f77ed2bb524673e195656768610"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8c056f77ed2bb524673e195656768610">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.SPC</a></div><div class="ttdeci">final int SPC</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00049">NurumiIME.java:49</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_html_a879697fa9b15b251c012e1a6e688acd7"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a879697fa9b15b251c012e1a6e688acd7">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView.setIme</a></div><div class="ttdeci">void setIme(NurumiIME ime)</div><div class="ttdoc">Set parent IME. </div><div class="ttdef"><b>Definition:</b> <a href="_m_keyboard_view_8java_source.html#l00318">MKeyboardView.java:318</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a9b4a7608d6fb8935a99a06cf40e346de"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9b4a7608d6fb8935a99a06cf40e346de">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PINKY_FINGER</a></div><div class="ttdeci">static final int PINKY_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00062">IME_Automata.java:62</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a9b12e8a554fa0c51f6983990af717d1e"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b12e8a554fa0c51f6983990af717d1e">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.setState</a></div><div class="ttdeci">void setState()</div><div class="ttdoc">The function of setState is to get and set SettingActivity&#39;s information. </div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00280">NurumiIME.java:280</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a603d9ba0a65c882cd5ca83b2e4abf121"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a603d9ba0a65c882cd5ca83b2e4abf121">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.restart</a></div><div class="ttdeci">Boolean restart</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00067">NurumiIME.java:67</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a2c2bbac244560a5cae8b17f9d9b73036"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c2bbac244560a5cae8b17f9d9b73036">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.stateHand</a></div><div class="ttdeci">Boolean stateHand</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00062">NurumiIME.java:62</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_keyboard_view_8java_source.html#l00051">MKeyboardView.java:51</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a></div><div class="ttdoc">The function of InformationActivity is showing Automata&#39;s image according to setting&#39;s conditions...</div><div class="ttdef"><b>Definition:</b> <a href="_information_activity_8java_source.html#l00028">InformationActivity.java:28</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_af22e736dc1e2d433a6fe456da6b476c2"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#af22e736dc1e2d433a6fe456da6b476c2">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onDestroy</a></div><div class="ttdeci">void onDestroy()</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00237">NurumiIME.java:237</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a5917567be1a7c4f177968eb9cb130992"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a5917567be1a7c4f177968eb9cb130992">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onWindowHidden</a></div><div class="ttdeci">void onWindowHidden()</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00201">NurumiIME.java:201</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_ac73ce0e0f969277597c8907855393ea8"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac73ce0e0f969277597c8907855393ea8">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.motion</a></div><div class="ttdeci">int[] motion</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00055">NurumiIME.java:55</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_html_a776e671385b11d5566c5eac34157abef"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a776e671385b11d5566c5eac34157abef">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView.onDestroyView</a></div><div class="ttdeci">void onDestroyView()</div><div class="ttdoc">Function information : Free all objects in this view. </div><div class="ttdef"><b>Definition:</b> <a href="_m_keyboard_view_8java_source.html#l00288">MKeyboardView.java:288</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00021">IME_Automata.java:21</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_ab41f1ab8173bdb474529463536ad7357"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab41f1ab8173bdb474529463536ad7357">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.ENG</a></div><div class="ttdeci">final int ENG</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00048">NurumiIME.java:48</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a82ef44513213b435bf0efeca22b3eba3"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a82ef44513213b435bf0efeca22b3eba3">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.stateAutomata</a></div><div class="ttdeci">String stateAutomata</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00061">NurumiIME.java:61</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a97190a48cb97fa8c06dc34bd4f58268e"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_DOT</a></div><div class="ttdeci">static final int DIRECTION_DOT</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00052">IME_Automata.java:52</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a2c8652d0f241a17e70cf7980f9b70a00"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c8652d0f241a17e70cf7980f9b70a00">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.KOR</a></div><div class="ttdeci">final int KOR</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00047">NurumiIME.java:47</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3_html"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___kor__3_8java_source.html#l00006">Automata_type_Kor_3.java:6</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a2cc9e540f1ef205df73a02b38842f2cf"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2cc9e540f1ef205df73a02b38842f2cf">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.onCreateInputView</a></div><div class="ttdeci">View onCreateInputView()</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00085">NurumiIME.java:85</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a75869df0c1f3fddbf46b08000511042a"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a75869df0c1f3fddbf46b08000511042a">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.keyboardTypeFlag</a></div><div class="ttdeci">int keyboardTypeFlag</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00065">NurumiIME.java:65</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_a1f7fb661f8de0c1f2a532368b3527496"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a1f7fb661f8de0c1f2a532368b3527496">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.setKeyboardFlag</a></div><div class="ttdeci">void setKeyboardFlag(String stateLanguage)</div><div class="ttdoc">Function information : Set keyboarTypeFlag with using stateLanguage. </div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00403">NurumiIME.java:403</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a3f79e286a731b747984c489288ce72cd"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3f79e286a731b747984c489288ce72cd">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.INDEX_FINGER</a></div><div class="ttdeci">static final int INDEX_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00059">IME_Automata.java:59</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e_html_ad8d1edc821cae9d6c7a5473c271afdd8"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ad8d1edc821cae9d6c7a5473c271afdd8">com.fouram.nurumikeyboard.NurumiIME.NurumiIME.restartMng</a></div><div class="ttdeci">void restartMng()</div><div class="ttdef"><b>Definition:</b> <a href="_nurumi_i_m_e_8java_source.html#l00108">NurumiIME.java:108</a></div></div>
<div class="ttc" id="namespacecom_1_1fouram_html"><div class="ttname"><a href="namespacecom_1_1fouram.html">com.fouram</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1bc474e36ae9b39d822cfd58284c608e.html">fouram</a></li><li class="navelem"><a class="el" href="dir_8b3ee1da09cb3d79f7e2129512daedd9.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="dir_923bff5be12df50e78b90d0203b36ce3.html">NurumiIME</a></li><li class="navelem"><a class="el" href="_nurumi_i_m_e_8java.html">NurumiIME.java</a></li>
    <li class="footer">Generated on Wed May 27 2015 02:54:14 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
