<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: com.fouram.nurumikeyboard.IME_Automata.Automata_type_Eng Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Eng Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.fouram.nurumikeyboard.IME_Automata.Automata_type_Eng:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng__inherit__graph.png" border="0" usemap="#com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_automata__type___eng_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_automata__type___eng_inherit__map" id="com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_automata__type___eng_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html" title="{com.fouram.nurumikeyboard.\lIME_Automata.IME_Automata\n|+ ENABLE_DEBUG\l+ DIRECTION_EMPTY\l+ DIRECTION_DOT\l+ DIRECTION_DOWN\l+ DIRECTION_LEFT\l+ DIRECTION_UP\l+ DIRECTION_RIGHT\l+ THUMB_FINGER\l+ INDEX_FINGER\l+ MIDLE_FINGER\l+ RING__FINGER\l+ PINKY_FINGER\l# PREF_CHO\l# PREF_JUNG\l# PREF_JONG\l# AC00\l# count_finger\l# text_to_commit\l# finger\l# ic\l|+ execute()\l+ finalize()\l}" alt="" coords="21,5,220,391"/></map>
</div>
<div class="dynheader">
Collaboration diagram for com.fouram.nurumikeyboard.IME_Automata.Automata_type_Eng:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng__coll__graph.png" border="0" usemap="#com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_automata__type___eng_coll__map" alt="Collaboration graph"/></div>
<map name="com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_automata__type___eng_coll__map" id="com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_automata__type___eng_coll__map">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html" title="{com.fouram.nurumikeyboard.\lIME_Automata.IME_Automata\n|+ ENABLE_DEBUG\l+ DIRECTION_EMPTY\l+ DIRECTION_DOT\l+ DIRECTION_DOWN\l+ DIRECTION_LEFT\l+ DIRECTION_UP\l+ DIRECTION_RIGHT\l+ THUMB_FINGER\l+ INDEX_FINGER\l+ MIDLE_FINGER\l+ RING__FINGER\l+ PINKY_FINGER\l# PREF_CHO\l# PREF_JUNG\l# PREF_JONG\l# AC00\l# count_finger\l# text_to_commit\l# finger\l|+ execute()\l+ finalize()\l}" alt="" coords="21,145,220,516"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf81339eb9c55f0d89bfad150c178e44"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html#adf81339eb9c55f0d89bfad150c178e44">execute</a> (int[] finger_array, InputConnection input_connection)</td></tr>
<tr class="separator:adf81339eb9c55f0d89bfad150c178e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea949c02b8c221696e9b22cd287daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a7eea949c02b8c221696e9b22cd287daa">finalize</a> ()</td></tr>
<tr class="separator:a7eea949c02b8c221696e9b22cd287daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5079a66f67c46cae2416d66ca9e2bc83"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a5079a66f67c46cae2416d66ca9e2bc83">ENABLE_DEBUG</a> = true</td></tr>
<tr class="separator:a5079a66f67c46cae2416d66ca9e2bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a12bd84c05560fd76a9e871d6ce9960c5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12bd84c05560fd76a9e871d6ce9960c5">DIRECTION_EMPTY</a> = -1</td></tr>
<tr class="separator:a12bd84c05560fd76a9e871d6ce9960c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97190a48cb97fa8c06dc34bd4f58268e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a> = 0</td></tr>
<tr class="separator:a97190a48cb97fa8c06dc34bd4f58268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab4420b6ae093c1584de1cec55d87a3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#afab4420b6ae093c1584de1cec55d87a3">DIRECTION_DOWN</a> = 1</td></tr>
<tr class="separator:afab4420b6ae093c1584de1cec55d87a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b50b177f4fe124bd75eab6a49dcfb0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a73b50b177f4fe124bd75eab6a49dcfb0">DIRECTION_LEFT</a> = 2</td></tr>
<tr class="separator:a73b50b177f4fe124bd75eab6a49dcfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9642c7b54922f598dfd5d4ae1b658cbe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9642c7b54922f598dfd5d4ae1b658cbe">DIRECTION_UP</a> = 3</td></tr>
<tr class="separator:a9642c7b54922f598dfd5d4ae1b658cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e251348a46c27307b116ae5b175fb6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ab9e251348a46c27307b116ae5b175fb6">DIRECTION_RIGHT</a> = 4</td></tr>
<tr class="separator:ab9e251348a46c27307b116ae5b175fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c22548330651718ad1de20bc0f8875"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#af5c22548330651718ad1de20bc0f8875">THUMB_FINGER</a> = 0</td></tr>
<tr class="separator:af5c22548330651718ad1de20bc0f8875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f79e286a731b747984c489288ce72cd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3f79e286a731b747984c489288ce72cd">INDEX_FINGER</a> = 1</td></tr>
<tr class="separator:a3f79e286a731b747984c489288ce72cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0f6c92c0755214b8daec2a510dff21"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a8e0f6c92c0755214b8daec2a510dff21">MIDLE_FINGER</a> = 2</td></tr>
<tr class="separator:a8e0f6c92c0755214b8daec2a510dff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12580f1399984b688fa50137d3e2a684"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12580f1399984b688fa50137d3e2a684">RING__FINGER</a> = 3</td></tr>
<tr class="separator:a12580f1399984b688fa50137d3e2a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4a7608d6fb8935a99a06cf40e346de"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9b4a7608d6fb8935a99a06cf40e346de">PINKY_FINGER</a> = 4</td></tr>
<tr class="separator:a9b4a7608d6fb8935a99a06cf40e346de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3fe97d105f59c6e88a91a44c5481db11"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3fe97d105f59c6e88a91a44c5481db11">PREF_CHO</a></td></tr>
<tr class="separator:a3fe97d105f59c6e88a91a44c5481db11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59043ebc124f9eca09390cca2357a70e"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a59043ebc124f9eca09390cca2357a70e">PREF_JUNG</a></td></tr>
<tr class="separator:a59043ebc124f9eca09390cca2357a70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a566f6e9fc6c4bdbc2c309e3c5c94c1"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a1a566f6e9fc6c4bdbc2c309e3c5c94c1">PREF_JONG</a></td></tr>
<tr class="separator:a1a566f6e9fc6c4bdbc2c309e3c5c94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d86d151d10e943e234f668b0a4be2"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a167d86d151d10e943e234f668b0a4be2">AC00</a> = 44032</td></tr>
<tr class="separator:a167d86d151d10e943e234f668b0a4be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8345fa293222b30bd071e9458e1c0de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ae8345fa293222b30bd071e9458e1c0de">count_finger</a> = 0</td></tr>
<tr class="separator:ae8345fa293222b30bd071e9458e1c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128e6ecaa97987dff536782503fc0b0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = null</td></tr>
<tr class="separator:aa128e6ecaa97987dff536782503fc0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7b586cd3f2d557861fc4798bb1e78f"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a></td></tr>
<tr class="separator:a0b7b586cd3f2d557861fc4798bb1e78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6dec339bf05553ebcd2c1f51a19f4d"><td class="memItemLeft" align="right" valign="top">InputConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a6c6dec339bf05553ebcd2c1f51a19f4d">ic</a></td></tr>
<tr class="separator:a6c6dec339bf05553ebcd2c1f51a19f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac93bc5c277a48588c38c70987c3acd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html#ac93bc5c277a48588c38c70987c3acd31">MODE_ENGLISH</a> ()</td></tr>
<tr class="separator:ac93bc5c277a48588c38c70987c3acd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acb5975391a6443e648c24e1aa95738fb"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html#acb5975391a6443e648c24e1aa95738fb">PREF_ENGLISH_B</a></td></tr>
<tr class="separator:acb5975391a6443e648c24e1aa95738fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697952d2f01d0ad29b90a6854204a836"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html#a697952d2f01d0ad29b90a6854204a836">PREF_ENGLISH_S</a></td></tr>
<tr class="separator:a697952d2f01d0ad29b90a6854204a836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by soyeong on 15. 5. 17.. </p>

<p>Definition at line <a class="el" href="_automata__type___eng_8java_source.html#l00008">8</a> of file <a class="el" href="_automata__type___eng_8java_source.html">Automata_type_Eng.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf81339eb9c55f0d89bfad150c178e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.fouram.nurumikeyboard.IME_Automata.Automata_type_Eng.execute </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>finger_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputConnection&#160;</td>
          <td class="paramname"><em>input_connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata__type___eng_8java_source.html#l00182">182</a> of file <a class="el" href="_automata__type___eng_8java_source.html">Automata_type_Eng.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                                                                                                                             {</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng_adf81339eb9c55f0d89bfad150c178e44_cgraph.png" border="0" usemap="#classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng_adf81339eb9c55f0d89bfad150c178e44_cgraph" alt=""/></div>
<map name="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng_adf81339eb9c55f0d89bfad150c178e44_cgraph" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng_adf81339eb9c55f0d89bfad150c178e44_cgraph">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html#ac93bc5c277a48588c38c70987c3acd31" title="com.fouram.nurumikeyboard.\lIME_Automata.Automata_type\l_Eng.MODE_ENGLISH" alt="" coords="253,5,453,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7eea949c02b8c221696e9b22cd287daa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fouram.nurumikeyboard.IME_Automata.IME_Automata.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00069">69</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                   {</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac93bc5c277a48588c38c70987c3acd31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fouram.nurumikeyboard.IME_Automata.Automata_type_Eng.MODE_ENGLISH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata__type___eng_8java_source.html#l00024">24</a> of file <a class="el" href="_automata__type___eng_8java_source.html">Automata_type_Eng.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                             {</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng_ac93bc5c277a48588c38c70987c3acd31_icgraph.png" border="0" usemap="#classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng_ac93bc5c277a48588c38c70987c3acd31_icgraph" alt=""/></div>
<map name="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng_ac93bc5c277a48588c38c70987c3acd31_icgraph" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng_ac93bc5c277a48588c38c70987c3acd31_icgraph">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html#adf81339eb9c55f0d89bfad150c178e44" title="com.fouram.nurumikeyboard.\lIME_Automata.Automata_type\l_Eng.execute" alt="" coords="253,5,453,61"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a167d86d151d10e943e234f668b0a4be2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.AC00 = 44032</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00049">49</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae8345fa293222b30bd071e9458e1c0de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.count_finger = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00064">64</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a97190a48cb97fa8c06dc34bd4f58268e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_DOT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00052">52</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="afab4420b6ae093c1584de1cec55d87a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_DOWN = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00053">53</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a12bd84c05560fd76a9e871d6ce9960c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_EMPTY = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00051">51</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a73b50b177f4fe124bd75eab6a49dcfb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_LEFT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00054">54</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e251348a46c27307b116ae5b175fb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_RIGHT = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00056">56</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9642c7b54922f598dfd5d4ae1b658cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_UP = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00055">55</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5079a66f67c46cae2416d66ca9e2bc83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.fouram.nurumikeyboard.IME_Automata.IME_Automata.ENABLE_DEBUG = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00037">37</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7b586cd3f2d557861fc4798bb1e78f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] com.fouram.nurumikeyboard.IME_Automata.IME_Automata.finger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00066">66</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6c6dec339bf05553ebcd2c1f51a19f4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputConnection com.fouram.nurumikeyboard.IME_Automata.IME_Automata.ic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00067">67</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3f79e286a731b747984c489288ce72cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.INDEX_FINGER = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00059">59</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0f6c92c0755214b8daec2a510dff21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.MIDLE_FINGER = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00060">60</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4a7608d6fb8935a99a06cf40e346de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PINKY_FINGER = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00062">62</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe97d105f59c6e88a91a44c5481db11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PREF_CHO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {12593, 12594, 12596, 12599, 12600, 12601, 12609, 12610,</div>
<div class="line">                      12611, 12613, 12614, 12615, 12616, 12617, 12618, 12619, 12620, 12621, 12622}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00039">39</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="acb5975391a6443e648c24e1aa95738fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] com.fouram.nurumikeyboard.IME_Automata.Automata_type_Eng.PREF_ENGLISH_B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {65, 66, 67, 68, 69, 70, 71,</div>
<div class="line">        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85,</div>
<div class="line">        86, 87, 88, 89, 90</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_automata__type___eng_8java_source.html#l00011">11</a> of file <a class="el" href="_automata__type___eng_8java_source.html">Automata_type_Eng.java</a>.</p>

</div>
</div>
<a class="anchor" id="a697952d2f01d0ad29b90a6854204a836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] com.fouram.nurumikeyboard.IME_Automata.Automata_type_Eng.PREF_ENGLISH_S</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {97, 98, 99, 100, 101, 102, 103,</div>
<div class="line">        104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,</div>
<div class="line">        118, 119, 120, 121, 122</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_automata__type___eng_8java_source.html#l00018">18</a> of file <a class="el" href="_automata__type___eng_8java_source.html">Automata_type_Eng.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1a566f6e9fc6c4bdbc2c309e3c5c94c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PREF_JONG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {12593, 12594, 12595, 12596, 12597, 12598, 12599, 12601,</div>
<div class="line">         12602, 12603, 12604, 12605, 12606, 12607, 12608, 12609, 12610, 12612, 12613, 12614, 12615,</div>
<div class="line">                                                         12616, 12618, 12619, 12620, 12621, 12622}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00046">46</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a59043ebc124f9eca09390cca2357a70e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PREF_JUNG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {12623, 12624, 12625, 12626, 12627, 12628, 12629, 12630,</div>
<div class="line">        12631, 12632, 12633, 12634, 12635, 12636, 12637, 12638, 12639, 12640, 12641, 12642, 12643}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00042">42</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a12580f1399984b688fa50137d3e2a684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.RING__FINGER = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00061">61</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa128e6ecaa97987dff536782503fc0b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fouram.nurumikeyboard.IME_Automata.IME_Automata.text_to_commit = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00065">65</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="af5c22548330651718ad1de20bc0f8875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.THUMB_FINGER = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00058">58</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/fouram/nurumikeyboard/IME_Automata/<a class="el" href="_automata__type___eng_8java_source.html">Automata_type_Eng.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fouram.html">fouram</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata.html">IME_Automata</a></li><li class="navelem"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html">Automata_type_Eng</a></li>
    <li class="footer">Generated on Wed May 27 2015 02:54:14 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
