<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: com.fouram.nurumikeyboard.NurumiIME.SettingActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.fouram.nurumikeyboard.NurumiIME.SettingActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The function of <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html" title="The function of SettingActivity is storing setting&#39;s conditions about automata, hand&#39;s direction...">SettingActivity</a> is storing setting's conditions about automata, hand's direction, language.  
 <a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.fouram.nurumikeyboard.NurumiIME.SettingActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity__inherit__graph.png" border="0" usemap="#com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_setting_activity_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for com.fouram.nurumikeyboard.NurumiIME.SettingActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity__coll__graph.png" border="0" usemap="#com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_setting_activity_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29d4ba6fad105a6d99e31e8c1443ad1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#a29d4ba6fad105a6d99e31e8c1443ad1d">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="memdesc:a29d4ba6fad105a6d99e31e8c1443ad1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions of onCreate are showing setting's layout.  <a href="#a29d4ba6fad105a6d99e31e8c1443ad1d">More...</a><br /></td></tr>
<tr class="separator:a29d4ba6fad105a6d99e31e8c1443ad1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5851965aa58fdcf4d3a0f1b32c2d04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#ad5851965aa58fdcf4d3a0f1b32c2d04e">onDestroy</a> ()</td></tr>
<tr class="memdesc:ad5851965aa58fdcf4d3a0f1b32c2d04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of onDestroy is calling to store related information when <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html" title="The function of SettingActivity is storing setting&#39;s conditions about automata, hand&#39;s direction...">SettingActivity</a>'s lifetime ends.  <a href="#ad5851965aa58fdcf4d3a0f1b32c2d04e">More...</a><br /></td></tr>
<tr class="separator:ad5851965aa58fdcf4d3a0f1b32c2d04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af9d95ffc4d0c78e04d63488a891175dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#af9d95ffc4d0c78e04d63488a891175dc">setOnPreferenceChange</a> (Preference mPreference)</td></tr>
<tr class="memdesc:af9d95ffc4d0c78e04d63488a891175dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of setOnPreferenceChange is to detect changing setting's condition value.  <a href="#af9d95ffc4d0c78e04d63488a891175dc">More...</a><br /></td></tr>
<tr class="separator:af9d95ffc4d0c78e04d63488a891175dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5abedf272e17e5b765387358e1f89527"><td class="memItemLeft" align="right" valign="top">Preference.OnPreferenceChangeListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#a5abedf272e17e5b765387358e1f89527">onPreferenceChangeListener</a></td></tr>
<tr class="memdesc:a5abedf272e17e5b765387358e1f89527"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of OnPreferenceChange is detecting and storing many changes in a variety of preference.  <a href="#a5abedf272e17e5b765387358e1f89527">More...</a><br /></td></tr>
<tr class="separator:a5abedf272e17e5b765387358e1f89527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The function of <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html" title="The function of SettingActivity is storing setting&#39;s conditions about automata, hand&#39;s direction...">SettingActivity</a> is storing setting's conditions about automata, hand's direction, language. </p>
<p>onCreate  OnPreferenceChangeListener  setOnPreferenceChange  onDestroy</p>
<dl class="section author"><dt>Author</dt><dd>Soyeong Park </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-05-06 </dd></dl>

<p>Definition at line <a class="el" href="_setting_activity_8java_source.html#l00025">25</a> of file <a class="el" href="_setting_activity_8java_source.html">SettingActivity.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29d4ba6fad105a6d99e31e8c1443ad1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.fouram.nurumikeyboard.NurumiIME.SettingActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The functions of onCreate are showing setting's layout. </p>
<p><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#a29d4ba6fad105a6d99e31e8c1443ad1d" title="The functions of onCreate are showing setting&#39;s layout. ">onCreate(Bundle savedInstanceState)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">savedInstanceState</td><td>is setting previous data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Soyeong Park </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-05-04 </dd></dl>

<p>Definition at line <a class="el" href="_setting_activity_8java_source.html#l00037">37</a> of file <a class="el" href="_setting_activity_8java_source.html">SettingActivity.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                                                         {</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_a29d4ba6fad105a6d99e31e8c1443ad1d_cgraph.png" border="0" usemap="#classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_a29d4ba6fad105a6d99e31e8c1443ad1d_cgraph" alt=""/></div>
<map name="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_a29d4ba6fad105a6d99e31e8c1443ad1d_cgraph" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_a29d4ba6fad105a6d99e31e8c1443ad1d_cgraph">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#af9d95ffc4d0c78e04d63488a891175dc" title="The function of setOnPreferenceChange is to detect changing setting&#39;s condition value. " alt="" coords="283,5,495,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5851965aa58fdcf4d3a0f1b32c2d04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.fouram.nurumikeyboard.NurumiIME.SettingActivity.onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function of onDestroy is calling to store related information when <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html" title="The function of SettingActivity is storing setting&#39;s conditions about automata, hand&#39;s direction...">SettingActivity</a>'s lifetime ends. </p>
<p>onDestroy</p>
<p>stateAutomata is a setting's condition about Automata like automata[1, 2, 3]  stateHand is a setting's condition about Hand's direction like left and right  stateLanguage is a setting's condition about Language like Korean, English...  intentService is a connector <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html" title="The function of SettingActivity is storing setting&#39;s conditions about automata, hand&#39;s direction...">SettingActivity</a> to <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html">NurumiIME</a></p>
<dl class="section author"><dt>Author</dt><dd>Hyungsoon Park </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-05-15 </dd></dl>

<p>Definition at line <a class="el" href="_setting_activity_8java_source.html#l00110">110</a> of file <a class="el" href="_setting_activity_8java_source.html">SettingActivity.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                         {</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af9d95ffc4d0c78e04d63488a891175dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fouram.nurumikeyboard.NurumiIME.SettingActivity.setOnPreferenceChange </td>
          <td>(</td>
          <td class="paramtype">Preference&#160;</td>
          <td class="paramname"><em>mPreference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of setOnPreferenceChange is to detect changing setting's condition value. </p>
<p>setOnPrefrenceChange(Preference mPreference)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mPreference</td><td>is having setting's conditions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Soyeong Park </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-05-04 </dd></dl>

<p>Definition at line <a class="el" href="_setting_activity_8java_source.html#l00088">88</a> of file <a class="el" href="_setting_activity_8java_source.html">SettingActivity.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                                                                                               {</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_af9d95ffc4d0c78e04d63488a891175dc_icgraph.png" border="0" usemap="#classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_af9d95ffc4d0c78e04d63488a891175dc_icgraph" alt=""/></div>
<map name="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_af9d95ffc4d0c78e04d63488a891175dc_icgraph" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity_af9d95ffc4d0c78e04d63488a891175dc_icgraph">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#a29d4ba6fad105a6d99e31e8c1443ad1d" title="The functions of onCreate are showing setting&#39;s layout. " alt="" coords="265,13,495,54"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5abedf272e17e5b765387358e1f89527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Preference.OnPreferenceChangeListener com.fouram.nurumikeyboard.NurumiIME.SettingActivity.onPreferenceChangeListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Preference.OnPreferenceChangeListener() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">boolean</span> onPreferenceChange(Preference preference, Object newValue) {</div>
<div class="line">            String stringValue = newValue.toString();</div>
<div class="line"></div>
<div class="line">            </div>
<div class="line">             <span class="keywordflow">if</span>(preference instanceof ListPreference) {</div>
<div class="line">                 ListPreference listPreference = (ListPreference) preference;</div>
<div class="line">                 <span class="keywordtype">int</span> index = listPreference.findIndexOfValue(stringValue);</div>
<div class="line">                 preference.setSummary(index &gt;= 0 ? listPreference.getEntries()[index] : null);</div>
<div class="line">             }</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>The function of OnPreferenceChange is detecting and storing many changes in a variety of preference. </p>
<p>OnPreferenceChange(Preference preference, Object newValue)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefernece</td><td>is a preference object including object </td></tr>
    <tr><td class="paramname">newValue</td><td>is an object to separate preference</td></tr>
  </table>
  </dd>
</dl>
<p>stringValue is a key to separate preference  index is an information about clicked button in ListPreference</p>
<dl class="section author"><dt>Author</dt><dd>Soyeong Park </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-05-17 </dd></dl>

<p>Definition at line <a class="el" href="_setting_activity_8java_source.html#l00062">62</a> of file <a class="el" href="_setting_activity_8java_source.html">SettingActivity.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/fouram/nurumikeyboard/NurumiIME/<a class="el" href="_setting_activity_8java_source.html">SettingActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fouram.html">fouram</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e.html">NurumiIME</a></li><li class="navelem"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html">SettingActivity</a></li>
    <li class="footer">Generated on Wed May 27 2015 02:54:15 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
