<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a167d86d151d10e943e234f668b0a4be2">AC00</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a022f1b5a7d1f685c906431b01251f38f">automata_level</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a5467b783a01561b18a7c2a148ffd20a5">bok_ja_eum_jong_seong</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a5be366de4afc4f2afafc80513cd046f7">buffer</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a9a70f0e2ef1d829ad7e65cd0db011d25">buffer_clean</a>()</td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#ad53ce39dd77a56aaa040856649b80a55">CHO_SEONG</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ae8345fa293222b30bd071e9458e1c0de">count_finger</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#afab4420b6ae093c1584de1cec55d87a3">DIRECTION_DOWN</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12bd84c05560fd76a9e871d6ce9960c5">DIRECTION_EMPTY</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a73b50b177f4fe124bd75eab6a49dcfb0">DIRECTION_LEFT</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ab9e251348a46c27307b116ae5b175fb6">DIRECTION_RIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9642c7b54922f598dfd5d4ae1b658cbe">DIRECTION_UP</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a5079a66f67c46cae2416d66ca9e2bc83">ENABLE_DEBUG</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a5063b8cccf4248b0a7b3d6577179eb15">execute</a>(int[] finger_array, InputConnection input_connection)</td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a7eea949c02b8c221696e9b22cd287daa">finalize</a>()</td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a49c20d7e62c0e460dcb6206cdb248af1">generate_korean_char_code</a>(int cho_seong, int jung_seong, int jong_seong)</td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a6c6dec339bf05553ebcd2c1f51a19f4d">ic</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3f79e286a731b747984c489288ce72cd">INDEX_FINGER</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a4c2b35498a33229364b1073882614140">JONG_SEONG</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#adbaf05cd4c54f778ed4789acda0a803e">JUNG_SEONG</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a07710c8a0ebd4d71d6e722945cd633e3">LEVEL_CHO_SEONG</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#ae11c60807294cbc580480103ec06e7ee">LEVEL_CHO_SEONG</a>()</td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#ae7898c64989162a86e4fd09f2df2266d">LEVEL_JONG_SEONG</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#aa84e36cc7c7041d27a67d07e5399e5e1">LEVEL_JONG_SEONG</a>()</td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a3f26c33e047d6e41b5127c3c90aa5059">LEVEL_JONG_SEONG_TO_CHO_SEONG</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#aa73a4e62770e278a7ce3a350db56ff2d">LEVEL_JONG_SEONG_TO_CHO_SEONG</a>()</td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a3b8ee2834ac15bd95d175d6fbc292b0b">LEVEL_JUNG_SEONG</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a80ae07f9c3ff487e80b7e241a0495e7e">LEVEL_JUNG_SEONG</a>()</td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a28305ead1ec654783183f09648a666dd">LEVEL_JUNG_SEONG_TO_JONG_SEONG</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a40f7a87f6eb8302b00cc608f6a2a00cf">LEVEL_JUNG_SEONG_TO_JONG_SEONG</a>()</td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a8e0f6c92c0755214b8daec2a510dff21">MIDLE_FINGER</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9b4a7608d6fb8935a99a06cf40e346de">PINKY_FINGER</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3fe97d105f59c6e88a91a44c5481db11">PREF_CHO</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a1a566f6e9fc6c4bdbc2c309e3c5c94c1">PREF_JONG</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a59043ebc124f9eca09390cca2357a70e">PREF_JUNG</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a08367ff4730dbb56ddb3da8d0b14f850">print_log</a>(String str)</td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#ac4162cfdb513b67693bb5c0524380ed5">ready_to_commit_text</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a9d9cfba0f2a4d62544d40e27a71a2dc0">replace_to</a>(int ret)</td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12580f1399984b688fa50137d3e2a684">RING__FINGER</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a4fc8a4934131701c06bed04c50aefd39">str_to_write</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#ae1925bbba05c6b62c0a85bbe380c6407">text_to_commit</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#ae07bb475ff2484dc48b0afb4af5cbc12">text_to_commit</a>(String str)</td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#af5c22548330651718ad1de20bc0f8875">THUMB_FINGER</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a71186133486a40efb0e75a1c7f590a06">WISP_FLARE</a></td><td class="entry"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 22 2015 01:13:09 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
