<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: com.fouram.nurumikeyboard.IME_Automata.IME_Automata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.fouram.nurumikeyboard.IME_Automata.IME_Automata Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.fouram.nurumikeyboard.IME_Automata.IME_Automata:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata__inherit__graph.png" border="0" usemap="#com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_i_m_e___automata_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_i_m_e___automata_inherit__map" id="com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_i_m_e___automata_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html" title="{com.fouram.nurumikeyboard.\lIME_Automata.Automata_type_Eng\n|&#45; PREF_ENGLISH_B\l&#45; PREF_ENGLISH_S\l|+ execute()\l+ isAllocatedMotion()\l&#45; MODE_ENGLISH()\l}" alt="" coords="5,651,236,787"/><area shape="rect" id="node3" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html" title="{com.fouram.nurumikeyboard.\lIME_Automata.Automata_type_Kor_1\n|&#45; area_a\l&#45; ssangarea_a\l&#45; LEVEL_CHO_SEONG\l&#45; LEVEL_JUNG_SEONG\l&#45; LEVEL_JONG_SEONG\l&#45; LEVEL_BOK_JA_EUM_JONG\l_SEONG\l&#45; LEVEL_JONG_SEONG_TO\l_CHO_SEONG\l&#45; CHO_SEONG\l&#45; JUNG_SEONG\l&#45; JONG_SEONG\land 8 more...\l|+ execute()\l+ isAllocatedMotion()\l&#45; generate_korean_char_code()\l&#45; choseong_moeum()\l&#45; variable_initial()\l&#45; buffer_clear()\l&#45; Moeumbuffer_clear()\l&#45; CHO_SEONG_JAEUM()\l&#45; CHO_SEONG_MOEUM()\l&#45; JONG_SEONG_JAEUM()\l&#45; JUNG_SEONG_MOEUM()\l&#45; BOK_JAEUM()\l&#45; LEVEL_CHO_SEONG()\l&#45; LEVEL_JUNG_SEONG()\l&#45; LEVEL_JONG_SEONG()\l&#45; LEVEL_BOK_JA_EUM_JONG\l_SEONG()\l&#45; LEVEL_JONG_SEONG_TO\l_CHO_SEONG()\l}" alt="" coords="260,453,501,985"/><area shape="rect" id="node4" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html" title="{com.fouram.nurumikeyboard.\lIME_Automata.Automata_type_Kor_2\n|&#45; LEVEL_CHO_SEONG\l&#45; LEVEL_JUNG_SEONG\l&#45; LEVEL_JUNG_SEONG_TO\l_JONG_SEONG\l&#45; LEVEL_JONG_SEONG\l&#45; LEVEL_JONG_SEONG_TO\l_CHO_SEONG\l&#45; CHO_SEONG\l&#45; JUNG_SEONG\l&#45; JONG_SEONG\l&#45; WISP_FLARE\l&#45; buffer\l&#45; automata_level\l&#45; bok_ja_eum_jong_seong\l&#45; ready_to_commit_text\l|+ execute()\l+ isAllocatedMotion()\l&#45; generate_korean_char_code()\l&#45; replace_to()\l&#45; text_to_commit()\l&#45; buffer_clean()\l&#45; print_log()\l&#45; LEVEL_CHO_SEONG()\l&#45; LEVEL_JUNG_SEONG()\l&#45; LEVEL_JUNG_SEONG_TO\l_JONG_SEONG()\l&#45; LEVEL_JONG_SEONG()\l&#45; LEVEL_JONG_SEONG_TO\l_CHO_SEONG()\l}" alt="" coords="525,475,767,963"/><area shape="rect" id="node5" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html" title="{com.fouram.nurumikeyboard.\lIME_Automata.Automata_type_Kor_3\n|&#45; LEVEL_CHO_SEONG\l&#45; LEVEL_JUNG_SEONG\l&#45; LEVEL_JUNG_SEONG_TO\l_JONG_SEONG\l&#45; LEVEL_JONG_SEONG\l&#45; LEVEL_JONG_SEONG_TO\l_CHO_SEONG\l&#45; CHO_SEONG\l&#45; JUNG_SEONG\l&#45; JONG_SEONG\l&#45; WISP_FLARE\l&#45; buffer\l&#45; automata_level\l&#45; bok_ja_eum_jong_seong\l&#45; ready_to_commit_text\l|+ execute()\l+ isAllocatedMotion()\l&#45; generate_korean_char_code()\l&#45; replace_to()\l&#45; text_to_commit()\l&#45; buffer_clean()\l&#45; print_log()\l&#45; LEVEL_CHO_SEONG()\l&#45; LEVEL_JUNG_SEONG()\l&#45; LEVEL_JUNG_SEONG_TO\l_JONG_SEONG()\l&#45; LEVEL_JONG_SEONG()\l&#45; LEVEL_JONG_SEONG_TO\l_CHO_SEONG()\l}" alt="" coords="791,475,1032,963"/><area shape="rect" id="node6" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html" title="{com.fouram.nurumikeyboard.\lIME_Automata.Automata_type_Spc\n||+ execute()\l+ isAllocatedMotion()\l&#45; MODE_SPECIAL()\l}" alt="" coords="1056,659,1287,780"/></map>
</div>
<div class="dynheader">
Collaboration diagram for com.fouram.nurumikeyboard.IME_Automata.IME_Automata:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata__coll__graph.png" border="0" usemap="#com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_i_m_e___automata_coll__map" alt="Collaboration graph"/></div>
<map name="com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_i_m_e___automata_coll__map" id="com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_i_m_e___automata_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a445bf6c511b413628698ee9366aa8c30"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a445bf6c511b413628698ee9366aa8c30">isAllocatedMotion</a> (int[] finger_array)</td></tr>
<tr class="memdesc:a445bf6c511b413628698ee9366aa8c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function information : Check motion array.  <a href="#a445bf6c511b413628698ee9366aa8c30">More...</a><br /></td></tr>
<tr class="separator:a445bf6c511b413628698ee9366aa8c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f71fd0bc7acef558bf852c4e406c634"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a7f71fd0bc7acef558bf852c4e406c634">execute</a> (int[] finger_array, InputConnection input_connection)</td></tr>
<tr class="memdesc:a7f71fd0bc7acef558bf852c4e406c634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function information : Get motion and returns output string.  <a href="#a7f71fd0bc7acef558bf852c4e406c634">More...</a><br /></td></tr>
<tr class="separator:a7f71fd0bc7acef558bf852c4e406c634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea949c02b8c221696e9b22cd287daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a7eea949c02b8c221696e9b22cd287daa">finalize</a> ()</td></tr>
<tr class="separator:a7eea949c02b8c221696e9b22cd287daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5079a66f67c46cae2416d66ca9e2bc83"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a5079a66f67c46cae2416d66ca9e2bc83">ENABLE_DEBUG</a> = true</td></tr>
<tr class="separator:a5079a66f67c46cae2416d66ca9e2bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a12bd84c05560fd76a9e871d6ce9960c5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12bd84c05560fd76a9e871d6ce9960c5">DIRECTION_EMPTY</a> = -1</td></tr>
<tr class="separator:a12bd84c05560fd76a9e871d6ce9960c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97190a48cb97fa8c06dc34bd4f58268e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a> = 0</td></tr>
<tr class="separator:a97190a48cb97fa8c06dc34bd4f58268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab4420b6ae093c1584de1cec55d87a3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#afab4420b6ae093c1584de1cec55d87a3">DIRECTION_DOWN</a> = 1</td></tr>
<tr class="separator:afab4420b6ae093c1584de1cec55d87a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b50b177f4fe124bd75eab6a49dcfb0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a73b50b177f4fe124bd75eab6a49dcfb0">DIRECTION_LEFT</a> = 2</td></tr>
<tr class="separator:a73b50b177f4fe124bd75eab6a49dcfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9642c7b54922f598dfd5d4ae1b658cbe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9642c7b54922f598dfd5d4ae1b658cbe">DIRECTION_UP</a> = 3</td></tr>
<tr class="separator:a9642c7b54922f598dfd5d4ae1b658cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e251348a46c27307b116ae5b175fb6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ab9e251348a46c27307b116ae5b175fb6">DIRECTION_RIGHT</a> = 4</td></tr>
<tr class="separator:ab9e251348a46c27307b116ae5b175fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c22548330651718ad1de20bc0f8875"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#af5c22548330651718ad1de20bc0f8875">THUMB_FINGER</a> = 0</td></tr>
<tr class="separator:af5c22548330651718ad1de20bc0f8875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f79e286a731b747984c489288ce72cd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3f79e286a731b747984c489288ce72cd">INDEX_FINGER</a> = 1</td></tr>
<tr class="separator:a3f79e286a731b747984c489288ce72cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0f6c92c0755214b8daec2a510dff21"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a8e0f6c92c0755214b8daec2a510dff21">MIDLE_FINGER</a> = 2</td></tr>
<tr class="separator:a8e0f6c92c0755214b8daec2a510dff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12580f1399984b688fa50137d3e2a684"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12580f1399984b688fa50137d3e2a684">RING__FINGER</a> = 3</td></tr>
<tr class="separator:a12580f1399984b688fa50137d3e2a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4a7608d6fb8935a99a06cf40e346de"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9b4a7608d6fb8935a99a06cf40e346de">PINKY_FINGER</a> = 4</td></tr>
<tr class="separator:a9b4a7608d6fb8935a99a06cf40e346de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3fe97d105f59c6e88a91a44c5481db11"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3fe97d105f59c6e88a91a44c5481db11">PREF_CHO</a></td></tr>
<tr class="separator:a3fe97d105f59c6e88a91a44c5481db11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59043ebc124f9eca09390cca2357a70e"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a59043ebc124f9eca09390cca2357a70e">PREF_JUNG</a></td></tr>
<tr class="separator:a59043ebc124f9eca09390cca2357a70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a566f6e9fc6c4bdbc2c309e3c5c94c1"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a1a566f6e9fc6c4bdbc2c309e3c5c94c1">PREF_JONG</a></td></tr>
<tr class="separator:a1a566f6e9fc6c4bdbc2c309e3c5c94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d86d151d10e943e234f668b0a4be2"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a167d86d151d10e943e234f668b0a4be2">AC00</a> = 44032</td></tr>
<tr class="separator:a167d86d151d10e943e234f668b0a4be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8345fa293222b30bd071e9458e1c0de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ae8345fa293222b30bd071e9458e1c0de">count_finger</a> = 0</td></tr>
<tr class="separator:ae8345fa293222b30bd071e9458e1c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128e6ecaa97987dff536782503fc0b0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = null</td></tr>
<tr class="separator:aa128e6ecaa97987dff536782503fc0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7b586cd3f2d557861fc4798bb1e78f"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a></td></tr>
<tr class="separator:a0b7b586cd3f2d557861fc4798bb1e78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6dec339bf05553ebcd2c1f51a19f4d"><td class="memItemLeft" align="right" valign="top">InputConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a6c6dec339bf05553ebcd2c1f51a19f4d">ic</a></td></tr>
<tr class="separator:a6c6dec339bf05553ebcd2c1f51a19f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e.html">com.fouram.nurumikeyboard.NurumiIME</a> <br />
 ㄴ <a class="el" href="_i_m_e___automata_8java.html">IME_Automata.java</a> </p>
<h1><a class="anchor" id="Class"></a>
information</h1>
<table class="doxtable">
<tr>
<th align="center">Item </th><th>Contents  </th></tr>
<tr>
<td align="center">Company </td><td>4:00 A.M. </td></tr>
<tr>
<td align="center">Author </td><td>Park, Hyung Soon </td></tr>
<tr>
<td align="center">Date </td><td>2015. 5. 20. </td></tr>
</table>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<ul>
<li>An abstract class for various input method automata </li>
</ul>

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00021">21</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f71fd0bc7acef558bf852c4e406c634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.execute </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>finger_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputConnection&#160;</td>
          <td class="paramname"><em>input_connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function information : Get motion and returns output string. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Description : returns output string from motion input. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger_array</td><td>: motion array </td></tr>
    <tr><td class="paramname">input_connection</td><td>: InputConnection in InputMethodService. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output string. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7f71fd0bc7acef558bf852c4e406c634_icgraph.png" border="0" usemap="#classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7f71fd0bc7acef558bf852c4e406c634_icgraph" alt=""/></div>
<map name="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7f71fd0bc7acef558bf852c4e406c634_icgraph" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a7f71fd0bc7acef558bf852c4e406c634_icgraph">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a539ed018248c5459a89e102ea4c8d5c5" title="com.fouram.nurumikeyboard.\lNurumiIME.NurumiIME.onFinishGesture" alt="" coords="301,5,555,47"/><area shape="rect" id="node3" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a657f24f9888d141266179c6dc971103f" title="Motion checking method. " alt="" coords="603,5,867,47"/><area shape="rect" id="node4" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a18509488a51daf21c5b16841aaa035c9" title="Touch event method. " alt="" coords="915,5,1184,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7eea949c02b8c221696e9b22cd287daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.fouram.nurumikeyboard.IME_Automata.IME_Automata.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00076">76</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                           {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Log.i(<span class="stringliteral">&quot;IME_LOG&quot;</span>, <span class="stringliteral">&quot;Location : IME_Automata - finalize()&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a445bf6c511b413628698ee9366aa8c30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.isAllocatedMotion </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>finger_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function information : Check motion array. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Description : This method will check whether the motion is allocated in automata or not. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger_array</td><td>: motion array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If motion is allocated, return true. If not, return false. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a445bf6c511b413628698ee9366aa8c30_icgraph.png" border="0" usemap="#classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a445bf6c511b413628698ee9366aa8c30_icgraph" alt=""/></div>
<map name="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a445bf6c511b413628698ee9366aa8c30_icgraph" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_a445bf6c511b413628698ee9366aa8c30_icgraph">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a539ed018248c5459a89e102ea4c8d5c5" title="com.fouram.nurumikeyboard.\lNurumiIME.NurumiIME.onFinishGesture" alt="" coords="320,13,573,54"/><area shape="rect" id="node3" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a657f24f9888d141266179c6dc971103f" title="Motion checking method. " alt="" coords="621,13,885,54"/><area shape="rect" id="node4" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a18509488a51daf21c5b16841aaa035c9" title="Touch event method. " alt="" coords="933,13,1203,54"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a167d86d151d10e943e234f668b0a4be2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.AC00 = 44032</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00056">56</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae8345fa293222b30bd071e9458e1c0de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.count_finger = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00071">71</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a97190a48cb97fa8c06dc34bd4f58268e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_DOT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00059">59</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="afab4420b6ae093c1584de1cec55d87a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_DOWN = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00060">60</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a12bd84c05560fd76a9e871d6ce9960c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_EMPTY = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00058">58</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a73b50b177f4fe124bd75eab6a49dcfb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_LEFT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00061">61</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e251348a46c27307b116ae5b175fb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_RIGHT = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00063">63</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9642c7b54922f598dfd5d4ae1b658cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_UP = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00062">62</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5079a66f67c46cae2416d66ca9e2bc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.fouram.nurumikeyboard.IME_Automata.IME_Automata.ENABLE_DEBUG = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00044">44</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7b586cd3f2d557861fc4798bb1e78f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] com.fouram.nurumikeyboard.IME_Automata.IME_Automata.finger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00073">73</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6c6dec339bf05553ebcd2c1f51a19f4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputConnection com.fouram.nurumikeyboard.IME_Automata.IME_Automata.ic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00074">74</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3f79e286a731b747984c489288ce72cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.INDEX_FINGER = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00066">66</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0f6c92c0755214b8daec2a510dff21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.MIDLE_FINGER = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00067">67</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4a7608d6fb8935a99a06cf40e346de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PINKY_FINGER = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00069">69</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe97d105f59c6e88a91a44c5481db11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PREF_CHO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {12593, 12594, 12596, 12599, 12600, 12601, 12609, 12610,</div>
<div class="line">                      12611, 12613, 12614, 12615, 12616, 12617, 12618, 12619, 12620, 12621, 12622}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00046">46</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1a566f6e9fc6c4bdbc2c309e3c5c94c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PREF_JONG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {12593, 12594, 12595, 12596, 12597, 12598, 12599, 12601,</div>
<div class="line">         12602, 12603, 12604, 12605, 12606, 12607, 12608, 12609, 12610, 12612, 12613, 12614, 12615,</div>
<div class="line">                                                         12616, 12618, 12619, 12620, 12621, 12622}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00053">53</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a59043ebc124f9eca09390cca2357a70e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PREF_JUNG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {12623, 12624, 12625, 12626, 12627, 12628, 12629, 12630,</div>
<div class="line">        12631, 12632, 12633, 12634, 12635, 12636, 12637, 12638, 12639, 12640, 12641, 12642, 12643}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00049">49</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a12580f1399984b688fa50137d3e2a684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.RING__FINGER = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00068">68</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa128e6ecaa97987dff536782503fc0b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fouram.nurumikeyboard.IME_Automata.IME_Automata.text_to_commit = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00072">72</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="af5c22548330651718ad1de20bc0f8875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.THUMB_FINGER = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00065">65</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/fouram/nurumikeyboard/IME_Automata/<a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fouram.html">fouram</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata.html">IME_Automata</a></li><li class="navelem"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html">IME_Automata</a></li>
    <li class="footer">Generated on Mon Jun 1 2015 02:27:43 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
