<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: com.fouram.nurumikeyboard.IME_Automata.Automata_type_Spc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Spc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.fouram.nurumikeyboard.IME_Automata.Automata_type_Spc:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc__inherit__graph.png" border="0" usemap="#com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_automata__type___spc_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_automata__type___spc_inherit__map" id="com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_automata__type___spc_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html" title="{com.fouram.nurumikeyboard.\lIME_Automata.IME_Automata\n|+ ENABLE_DEBUG\l+ DIRECTION_EMPTY\l+ DIRECTION_DOT\l+ DIRECTION_DOWN\l+ DIRECTION_LEFT\l+ DIRECTION_UP\l+ DIRECTION_RIGHT\l+ THUMB_FINGER\l+ INDEX_FINGER\l+ MIDLE_FINGER\l+ RING__FINGER\l+ PINKY_FINGER\l# PREF_CHO\l# PREF_JUNG\l# PREF_JONG\l# AC00\l# count_finger\l# text_to_commit\l# finger\l# ic\l|+ execute()\l+ finalize()\l}" alt="" coords="21,5,220,391"/></map>
</div>
<div class="dynheader">
Collaboration diagram for com.fouram.nurumikeyboard.IME_Automata.Automata_type_Spc:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc__coll__graph.png" border="0" usemap="#com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_automata__type___spc_coll__map" alt="Collaboration graph"/></div>
<map name="com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_automata__type___spc_coll__map" id="com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_automata__type___spc_coll__map">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html" title="{com.fouram.nurumikeyboard.\lIME_Automata.IME_Automata\n|+ ENABLE_DEBUG\l+ DIRECTION_EMPTY\l+ DIRECTION_DOT\l+ DIRECTION_DOWN\l+ DIRECTION_LEFT\l+ DIRECTION_UP\l+ DIRECTION_RIGHT\l+ THUMB_FINGER\l+ INDEX_FINGER\l+ MIDLE_FINGER\l+ RING__FINGER\l+ PINKY_FINGER\l# PREF_CHO\l# PREF_JUNG\l# PREF_JONG\l# AC00\l# count_finger\l# text_to_commit\l# finger\l|+ execute()\l+ finalize()\l}" alt="" coords="21,145,220,516"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28ff130e7331959344d74d4a28f3aed4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html#a28ff130e7331959344d74d4a28f3aed4">execute</a> (int[] finger_array, InputConnection input_connection)</td></tr>
<tr class="separator:a28ff130e7331959344d74d4a28f3aed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea949c02b8c221696e9b22cd287daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a7eea949c02b8c221696e9b22cd287daa">finalize</a> ()</td></tr>
<tr class="separator:a7eea949c02b8c221696e9b22cd287daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5079a66f67c46cae2416d66ca9e2bc83"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a5079a66f67c46cae2416d66ca9e2bc83">ENABLE_DEBUG</a> = true</td></tr>
<tr class="separator:a5079a66f67c46cae2416d66ca9e2bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a12bd84c05560fd76a9e871d6ce9960c5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12bd84c05560fd76a9e871d6ce9960c5">DIRECTION_EMPTY</a> = -1</td></tr>
<tr class="separator:a12bd84c05560fd76a9e871d6ce9960c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97190a48cb97fa8c06dc34bd4f58268e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a> = 0</td></tr>
<tr class="separator:a97190a48cb97fa8c06dc34bd4f58268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab4420b6ae093c1584de1cec55d87a3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#afab4420b6ae093c1584de1cec55d87a3">DIRECTION_DOWN</a> = 1</td></tr>
<tr class="separator:afab4420b6ae093c1584de1cec55d87a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b50b177f4fe124bd75eab6a49dcfb0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a73b50b177f4fe124bd75eab6a49dcfb0">DIRECTION_LEFT</a> = 2</td></tr>
<tr class="separator:a73b50b177f4fe124bd75eab6a49dcfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9642c7b54922f598dfd5d4ae1b658cbe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9642c7b54922f598dfd5d4ae1b658cbe">DIRECTION_UP</a> = 3</td></tr>
<tr class="separator:a9642c7b54922f598dfd5d4ae1b658cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e251348a46c27307b116ae5b175fb6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ab9e251348a46c27307b116ae5b175fb6">DIRECTION_RIGHT</a> = 4</td></tr>
<tr class="separator:ab9e251348a46c27307b116ae5b175fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c22548330651718ad1de20bc0f8875"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#af5c22548330651718ad1de20bc0f8875">THUMB_FINGER</a> = 0</td></tr>
<tr class="separator:af5c22548330651718ad1de20bc0f8875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f79e286a731b747984c489288ce72cd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3f79e286a731b747984c489288ce72cd">INDEX_FINGER</a> = 1</td></tr>
<tr class="separator:a3f79e286a731b747984c489288ce72cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0f6c92c0755214b8daec2a510dff21"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a8e0f6c92c0755214b8daec2a510dff21">MIDLE_FINGER</a> = 2</td></tr>
<tr class="separator:a8e0f6c92c0755214b8daec2a510dff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12580f1399984b688fa50137d3e2a684"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12580f1399984b688fa50137d3e2a684">RING__FINGER</a> = 3</td></tr>
<tr class="separator:a12580f1399984b688fa50137d3e2a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4a7608d6fb8935a99a06cf40e346de"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9b4a7608d6fb8935a99a06cf40e346de">PINKY_FINGER</a> = 4</td></tr>
<tr class="separator:a9b4a7608d6fb8935a99a06cf40e346de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3fe97d105f59c6e88a91a44c5481db11"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3fe97d105f59c6e88a91a44c5481db11">PREF_CHO</a></td></tr>
<tr class="separator:a3fe97d105f59c6e88a91a44c5481db11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59043ebc124f9eca09390cca2357a70e"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a59043ebc124f9eca09390cca2357a70e">PREF_JUNG</a></td></tr>
<tr class="separator:a59043ebc124f9eca09390cca2357a70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a566f6e9fc6c4bdbc2c309e3c5c94c1"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a1a566f6e9fc6c4bdbc2c309e3c5c94c1">PREF_JONG</a></td></tr>
<tr class="separator:a1a566f6e9fc6c4bdbc2c309e3c5c94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d86d151d10e943e234f668b0a4be2"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a167d86d151d10e943e234f668b0a4be2">AC00</a> = 44032</td></tr>
<tr class="separator:a167d86d151d10e943e234f668b0a4be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8345fa293222b30bd071e9458e1c0de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ae8345fa293222b30bd071e9458e1c0de">count_finger</a> = 0</td></tr>
<tr class="separator:ae8345fa293222b30bd071e9458e1c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128e6ecaa97987dff536782503fc0b0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = null</td></tr>
<tr class="separator:aa128e6ecaa97987dff536782503fc0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7b586cd3f2d557861fc4798bb1e78f"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a></td></tr>
<tr class="separator:a0b7b586cd3f2d557861fc4798bb1e78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6dec339bf05553ebcd2c1f51a19f4d"><td class="memItemLeft" align="right" valign="top">InputConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a6c6dec339bf05553ebcd2c1f51a19f4d">ic</a></td></tr>
<tr class="separator:a6c6dec339bf05553ebcd2c1f51a19f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a56d22825f38e3b9a359a14a1901a053f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html#a56d22825f38e3b9a359a14a1901a053f">MODE_SPECIAL</a> ()</td></tr>
<tr class="separator:a56d22825f38e3b9a359a14a1901a053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by kimminho on 15. 5. 21.. </p>

<p>Definition at line <a class="el" href="_automata__type___spc_8java_source.html#l00008">8</a> of file <a class="el" href="_automata__type___spc_8java_source.html">Automata_type_Spc.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28ff130e7331959344d74d4a28f3aed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.fouram.nurumikeyboard.IME_Automata.Automata_type_Spc.execute </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>finger_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputConnection&#160;</td>
          <td class="paramname"><em>input_connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata__type___spc_8java_source.html#l00136">136</a> of file <a class="el" href="_automata__type___spc_8java_source.html">Automata_type_Spc.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                                                {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// kim // 150516 // init values</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">int</span> idx = 5;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a> = finger_array;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a6c6dec339bf05553ebcd2c1f51a19f4d">ic</a> = input_connection;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ae8345fa293222b30bd071e9458e1c0de">count_finger</a> = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// kim // 150412 // count finger</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">while</span> (idx-- &gt; 0)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[idx] != <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12bd84c05560fd76a9e871d6ce9960c5">DIRECTION_EMPTY</a>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ae8345fa293222b30bd071e9458e1c0de">count_finger</a>++;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ae8345fa293222b30bd071e9458e1c0de">count_finger</a> == 1 &amp;&amp; <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#af5c22548330651718ad1de20bc0f8875">THUMB_FINGER</a>] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ab9e251348a46c27307b116ae5b175fb6">DIRECTION_RIGHT</a>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ae8345fa293222b30bd071e9458e1c0de">count_finger</a> == 1 &amp;&amp; <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#af5c22548330651718ad1de20bc0f8875">THUMB_FINGER</a>] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a73b50b177f4fe124bd75eab6a49dcfb0">DIRECTION_LEFT</a>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a6c6dec339bf05553ebcd2c1f51a19f4d">ic</a>.deleteSurroundingText(1, 0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ae8345fa293222b30bd071e9458e1c0de">count_finger</a> == 2 &amp;&amp; <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#af5c22548330651718ad1de20bc0f8875">THUMB_FINGER</a>] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                &amp;&amp; <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9b4a7608d6fb8935a99a06cf40e346de">PINKY_FINGER</a>] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a>) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html#a56d22825f38e3b9a359a14a1901a053f">MODE_SPECIAL</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// kim // 150507 // functional keys</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// kim // 150413 // switch by automata level</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a12bd84c05560fd76a9e871d6ce9960c5"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12bd84c05560fd76a9e871d6ce9960c5">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_EMPTY</a></div><div class="ttdeci">static final int DIRECTION_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00051">IME_Automata.java:51</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a6c6dec339bf05553ebcd2c1f51a19f4d"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a6c6dec339bf05553ebcd2c1f51a19f4d">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.ic</a></div><div class="ttdeci">InputConnection ic</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00067">IME_Automata.java:67</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_html_a56d22825f38e3b9a359a14a1901a053f"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html#a56d22825f38e3b9a359a14a1901a053f">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Spc.MODE_SPECIAL</a></div><div class="ttdeci">void MODE_SPECIAL()</div><div class="ttdef"><b>Definition:</b> <a href="_automata__type___spc_8java_source.html#l00010">Automata_type_Spc.java:10</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_ab9e251348a46c27307b116ae5b175fb6"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ab9e251348a46c27307b116ae5b175fb6">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_RIGHT</a></div><div class="ttdeci">static final int DIRECTION_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00056">IME_Automata.java:56</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a0b7b586cd3f2d557861fc4798bb1e78f"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.finger</a></div><div class="ttdeci">int[] finger</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00066">IME_Automata.java:66</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_af5c22548330651718ad1de20bc0f8875"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#af5c22548330651718ad1de20bc0f8875">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.THUMB_FINGER</a></div><div class="ttdeci">static final int THUMB_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00058">IME_Automata.java:58</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a73b50b177f4fe124bd75eab6a49dcfb0"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a73b50b177f4fe124bd75eab6a49dcfb0">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_LEFT</a></div><div class="ttdeci">static final int DIRECTION_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00054">IME_Automata.java:54</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_ae8345fa293222b30bd071e9458e1c0de"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ae8345fa293222b30bd071e9458e1c0de">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.count_finger</a></div><div class="ttdeci">int count_finger</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00064">IME_Automata.java:64</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a9b4a7608d6fb8935a99a06cf40e346de"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9b4a7608d6fb8935a99a06cf40e346de">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PINKY_FINGER</a></div><div class="ttdeci">static final int PINKY_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00062">IME_Automata.java:62</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a97190a48cb97fa8c06dc34bd4f58268e"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_DOT</a></div><div class="ttdeci">static final int DIRECTION_DOT</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00052">IME_Automata.java:52</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_aa128e6ecaa97987dff536782503fc0b0"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.text_to_commit</a></div><div class="ttdeci">String text_to_commit</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00065">IME_Automata.java:65</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a28ff130e7331959344d74d4a28f3aed4_cgraph.png" border="0" usemap="#classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a28ff130e7331959344d74d4a28f3aed4_cgraph" alt=""/></div>
<map name="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a28ff130e7331959344d74d4a28f3aed4_cgraph" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a28ff130e7331959344d74d4a28f3aed4_cgraph">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html#a56d22825f38e3b9a359a14a1901a053f" title="com.fouram.nurumikeyboard.\lIME_Automata.Automata_type\l_Spc.MODE_SPECIAL" alt="" coords="253,5,453,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7eea949c02b8c221696e9b22cd287daa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fouram.nurumikeyboard.IME_Automata.IME_Automata.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00069">69</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                           {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Log.d(<span class="stringliteral">&quot;GC Free&quot;</span>, <span class="stringliteral">&quot;finalize automata object&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a56d22825f38e3b9a359a14a1901a053f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fouram.nurumikeyboard.IME_Automata.Automata_type_Spc.MODE_SPECIAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata__type___spc_8java_source.html#l00010">10</a> of file <a class="el" href="_automata__type___spc_8java_source.html">Automata_type_Spc.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ae8345fa293222b30bd071e9458e1c0de">count_finger</a>) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3f79e286a731b747984c489288ce72cd">INDEX_FINGER</a>] != <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12bd84c05560fd76a9e871d6ce9960c5">DIRECTION_EMPTY</a>) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    <span class="keywordflow">switch</span>(<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3f79e286a731b747984c489288ce72cd">INDEX_FINGER</a>]){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 49);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#afab4420b6ae093c1584de1cec55d87a3">DIRECTION_DOWN</a>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 44);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a73b50b177f4fe124bd75eab6a49dcfb0">DIRECTION_LEFT</a>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 63);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9642c7b54922f598dfd5d4ae1b658cbe">DIRECTION_UP</a>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 46);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ab9e251348a46c27307b116ae5b175fb6">DIRECTION_RIGHT</a>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 33);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a8e0f6c92c0755214b8daec2a510dff21">MIDLE_FINGER</a>] != <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12bd84c05560fd76a9e871d6ce9960c5">DIRECTION_EMPTY</a>){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">switch</span>(<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a8e0f6c92c0755214b8daec2a510dff21">MIDLE_FINGER</a>]){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 50);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#afab4420b6ae093c1584de1cec55d87a3">DIRECTION_DOWN</a>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 126);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a73b50b177f4fe124bd75eab6a49dcfb0">DIRECTION_LEFT</a>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 59);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9642c7b54922f598dfd5d4ae1b658cbe">DIRECTION_UP</a>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 94);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ab9e251348a46c27307b116ae5b175fb6">DIRECTION_RIGHT</a>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 47);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12580f1399984b688fa50137d3e2a684">RING__FINGER</a>] != <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12bd84c05560fd76a9e871d6ce9960c5">DIRECTION_EMPTY</a>){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">switch</span>(<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12580f1399984b688fa50137d3e2a684">RING__FINGER</a>]){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 51);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#afab4420b6ae093c1584de1cec55d87a3">DIRECTION_DOWN</a>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 95);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a73b50b177f4fe124bd75eab6a49dcfb0">DIRECTION_LEFT</a>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 41);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9642c7b54922f598dfd5d4ae1b658cbe">DIRECTION_UP</a>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 45);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ab9e251348a46c27307b116ae5b175fb6">DIRECTION_RIGHT</a>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 40);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9b4a7608d6fb8935a99a06cf40e346de">PINKY_FINGER</a>] != <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12bd84c05560fd76a9e871d6ce9960c5">DIRECTION_EMPTY</a>){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">switch</span>(<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9b4a7608d6fb8935a99a06cf40e346de">PINKY_FINGER</a>]){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 52);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#afab4420b6ae093c1584de1cec55d87a3">DIRECTION_DOWN</a>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 42);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a73b50b177f4fe124bd75eab6a49dcfb0">DIRECTION_LEFT</a>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 61);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9642c7b54922f598dfd5d4ae1b658cbe">DIRECTION_UP</a>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 43);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ab9e251348a46c27307b116ae5b175fb6">DIRECTION_RIGHT</a>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 64);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;               }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;               <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[INDEX_FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a> &amp;&amp; <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[MIDLE_FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 53);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[MIDLE_FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a> &amp;&amp; <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[RING__FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 54);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[RING__FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a> &amp;&amp; <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[PINKY_FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 55);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[INDEX_FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a> &amp;&amp; <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[MIDLE_FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a> &amp;&amp; <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[RING__FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 56);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[MIDLE_FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a> &amp;&amp; <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[RING__FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a> &amp;&amp; <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[PINKY_FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a> ) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 57);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[INDEX_FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a> &amp;&amp; <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[MIDLE_FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        &amp;&amp; <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[RING__FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a> &amp;&amp; <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">finger</a>[PINKY_FINGER] == <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">DIRECTION_DOT</a>){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a> = String.format(<span class="stringliteral">&quot;%c&quot;</span>, 48);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <a class="code" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">text_to_commit</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a12bd84c05560fd76a9e871d6ce9960c5"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12bd84c05560fd76a9e871d6ce9960c5">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_EMPTY</a></div><div class="ttdeci">static final int DIRECTION_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00051">IME_Automata.java:51</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a8e0f6c92c0755214b8daec2a510dff21"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a8e0f6c92c0755214b8daec2a510dff21">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.MIDLE_FINGER</a></div><div class="ttdeci">static final int MIDLE_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00060">IME_Automata.java:60</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a9642c7b54922f598dfd5d4ae1b658cbe"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9642c7b54922f598dfd5d4ae1b658cbe">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_UP</a></div><div class="ttdeci">static final int DIRECTION_UP</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00055">IME_Automata.java:55</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a12580f1399984b688fa50137d3e2a684"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12580f1399984b688fa50137d3e2a684">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.RING__FINGER</a></div><div class="ttdeci">static final int RING__FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00061">IME_Automata.java:61</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_ab9e251348a46c27307b116ae5b175fb6"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ab9e251348a46c27307b116ae5b175fb6">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_RIGHT</a></div><div class="ttdeci">static final int DIRECTION_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00056">IME_Automata.java:56</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_afab4420b6ae093c1584de1cec55d87a3"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#afab4420b6ae093c1584de1cec55d87a3">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_DOWN</a></div><div class="ttdeci">static final int DIRECTION_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00053">IME_Automata.java:53</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a0b7b586cd3f2d557861fc4798bb1e78f"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.finger</a></div><div class="ttdeci">int[] finger</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00066">IME_Automata.java:66</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a73b50b177f4fe124bd75eab6a49dcfb0"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a73b50b177f4fe124bd75eab6a49dcfb0">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_LEFT</a></div><div class="ttdeci">static final int DIRECTION_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00054">IME_Automata.java:54</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_ae8345fa293222b30bd071e9458e1c0de"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ae8345fa293222b30bd071e9458e1c0de">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.count_finger</a></div><div class="ttdeci">int count_finger</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00064">IME_Automata.java:64</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a9b4a7608d6fb8935a99a06cf40e346de"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9b4a7608d6fb8935a99a06cf40e346de">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PINKY_FINGER</a></div><div class="ttdeci">static final int PINKY_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00062">IME_Automata.java:62</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a97190a48cb97fa8c06dc34bd4f58268e"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_DOT</a></div><div class="ttdeci">static final int DIRECTION_DOT</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00052">IME_Automata.java:52</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_a3f79e286a731b747984c489288ce72cd"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3f79e286a731b747984c489288ce72cd">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.INDEX_FINGER</a></div><div class="ttdeci">static final int INDEX_FINGER</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00059">IME_Automata.java:59</a></div></div>
<div class="ttc" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata_html_aa128e6ecaa97987dff536782503fc0b0"><div class="ttname"><a href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">com.fouram.nurumikeyboard.IME_Automata.IME_Automata.text_to_commit</a></div><div class="ttdeci">String text_to_commit</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00065">IME_Automata.java:65</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a56d22825f38e3b9a359a14a1901a053f_icgraph.png" border="0" usemap="#classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a56d22825f38e3b9a359a14a1901a053f_icgraph" alt=""/></div>
<map name="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a56d22825f38e3b9a359a14a1901a053f_icgraph" id="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc_a56d22825f38e3b9a359a14a1901a053f_icgraph">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html#a28ff130e7331959344d74d4a28f3aed4" title="com.fouram.nurumikeyboard.\lIME_Automata.Automata_type\l_Spc.execute" alt="" coords="253,5,453,61"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a167d86d151d10e943e234f668b0a4be2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.AC00 = 44032</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00049">49</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae8345fa293222b30bd071e9458e1c0de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.count_finger = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00064">64</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a97190a48cb97fa8c06dc34bd4f58268e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_DOT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00052">52</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="afab4420b6ae093c1584de1cec55d87a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_DOWN = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00053">53</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a12bd84c05560fd76a9e871d6ce9960c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_EMPTY = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00051">51</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a73b50b177f4fe124bd75eab6a49dcfb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_LEFT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00054">54</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e251348a46c27307b116ae5b175fb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_RIGHT = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00056">56</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9642c7b54922f598dfd5d4ae1b658cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.DIRECTION_UP = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00055">55</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5079a66f67c46cae2416d66ca9e2bc83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.fouram.nurumikeyboard.IME_Automata.IME_Automata.ENABLE_DEBUG = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00037">37</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7b586cd3f2d557861fc4798bb1e78f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] com.fouram.nurumikeyboard.IME_Automata.IME_Automata.finger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00066">66</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6c6dec339bf05553ebcd2c1f51a19f4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputConnection com.fouram.nurumikeyboard.IME_Automata.IME_Automata.ic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00067">67</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3f79e286a731b747984c489288ce72cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.INDEX_FINGER = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00059">59</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0f6c92c0755214b8daec2a510dff21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.MIDLE_FINGER = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00060">60</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4a7608d6fb8935a99a06cf40e346de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PINKY_FINGER = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00062">62</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe97d105f59c6e88a91a44c5481db11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PREF_CHO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {12593, 12594, 12596, 12599, 12600, 12601, 12609, 12610,</div>
<div class="line">                      12611, 12613, 12614, 12615, 12616, 12617, 12618, 12619, 12620, 12621, 12622}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00039">39</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1a566f6e9fc6c4bdbc2c309e3c5c94c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PREF_JONG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {12593, 12594, 12595, 12596, 12597, 12598, 12599, 12601,</div>
<div class="line">         12602, 12603, 12604, 12605, 12606, 12607, 12608, 12609, 12610, 12612, 12613, 12614, 12615,</div>
<div class="line">                                                         12616, 12618, 12619, 12620, 12621, 12622}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00046">46</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a59043ebc124f9eca09390cca2357a70e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] com.fouram.nurumikeyboard.IME_Automata.IME_Automata.PREF_JUNG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {12623, 12624, 12625, 12626, 12627, 12628, 12629, 12630,</div>
<div class="line">        12631, 12632, 12633, 12634, 12635, 12636, 12637, 12638, 12639, 12640, 12641, 12642, 12643}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00042">42</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a12580f1399984b688fa50137d3e2a684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.RING__FINGER = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00061">61</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa128e6ecaa97987dff536782503fc0b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fouram.nurumikeyboard.IME_Automata.IME_Automata.text_to_commit = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00065">65</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="af5c22548330651718ad1de20bc0f8875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.fouram.nurumikeyboard.IME_Automata.IME_Automata.THUMB_FINGER = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00058">58</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/fouram/nurumikeyboard/IME_Automata/<a class="el" href="_automata__type___spc_8java_source.html">Automata_type_Spc.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fouram.html">fouram</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata.html">IME_Automata</a></li><li class="navelem"><a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html">Automata_type_Spc</a></li>
    <li class="footer">Generated on Thu May 28 2015 05:48:22 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
