<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata__inherit__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_i_m_e___automata_inherit__map" alt="Inheritance graph"/></div>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_i_m_e___automata_inherit__map" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_i_m_e___automata_inherit__map">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lEnglish\n|&#45; PREF_ENGLISH_B\l&#45; PREF_ENGLISH_S\l|+ execute()\l+ isAllocatedMotion()\l&#45; MODE_ENGLISH()\l}" alt="" coords="5,651,296,787"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lKoreanAdvancedNatartgul\n|&#45; LEVEL_CHO_SEONG\l&#45; LEVEL_JUNG_SEONG\l&#45; LEVEL_JUNG_SEONG_TO\l_JONG_SEONG\l&#45; LEVEL_JONG_SEONG\l&#45; LEVEL_JONG_SEONG_TO\l_CHO_SEONG\l&#45; CHO_SEONG\l&#45; JUNG_SEONG\l&#45; JONG_SEONG\l&#45; WISP_FLARE\l&#45; buffer\l&#45; automata_level\l&#45; bok_ja_eum_jong_seong\l&#45; ready_to_commit_text\l|+ execute()\l+ isAllocatedMotion()\l&#45; generate_korean_char_code()\l&#45; replace_to()\l&#45; text_to_commit()\l&#45; buffer_clean()\l&#45; print_log()\l&#45; LEVEL_CHO_SEONG()\l&#45; LEVEL_JUNG_SEONG()\l&#45; LEVEL_JUNG_SEONG_TO\l_JONG_SEONG()\l&#45; LEVEL_JONG_SEONG()\l&#45; LEVEL_JONG_SEONG_TO\l_CHO_SEONG()\l}" alt="" coords="320,475,611,963"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lKoreanCheonJiIn\n|&#45; area_a\l&#45; ssangarea_a\l&#45; LEVEL_CHO_SEONG\l&#45; LEVEL_JUNG_SEONG\l&#45; LEVEL_JONG_SEONG\l&#45; LEVEL_BOK_JA_EUM_JONG\l_SEONG\l&#45; LEVEL_JONG_SEONG_TO\l_CHO_SEONG\l&#45; CHO_SEONG\l&#45; JUNG_SEONG\l&#45; JONG_SEONG\land 8 more...\l|+ execute()\l+ isAllocatedMotion()\l&#45; generate_korean_char_code()\l&#45; choseong_moeum()\l&#45; variable_initial()\l&#45; buffer_clear()\l&#45; Moeumbuffer_clear()\l&#45; CHO_SEONG_JAEUM()\l&#45; CHO_SEONG_MOEUM()\l&#45; JONG_SEONG_JAEUM()\l&#45; JUNG_SEONG_MOEUM()\l&#45; BOK_JAEUM()\l&#45; LEVEL_CHO_SEONG()\l&#45; LEVEL_JUNG_SEONG()\l&#45; LEVEL_JONG_SEONG()\l&#45; LEVEL_BOK_JA_EUM_JONG\l_SEONG()\l&#45; LEVEL_JONG_SEONG_TO\l_CHO_SEONG()\l}" alt="" coords="635,453,925,985"/><area shape="rect" id="node5" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lKoreanNaratgul\n|&#45; LEVEL_CHO_SEONG\l&#45; LEVEL_JUNG_SEONG\l&#45; LEVEL_JUNG_SEONG_TO\l_JONG_SEONG\l&#45; LEVEL_JONG_SEONG\l&#45; LEVEL_JONG_SEONG_TO\l_CHO_SEONG\l&#45; CHO_SEONG\l&#45; JUNG_SEONG\l&#45; JONG_SEONG\l&#45; WISP_FLARE\l&#45; buffer\l&#45; automata_level\l&#45; bok_ja_eum_jong_seong\l&#45; ready_to_commit_text\l|+ execute()\l+ isAllocatedMotion()\l&#45; generate_korean_char_code()\l&#45; replace_to()\l&#45; text_to_commit()\l&#45; buffer_clean()\l&#45; print_log()\l&#45; LEVEL_CHO_SEONG()\l&#45; LEVEL_JUNG_SEONG()\l&#45; LEVEL_JUNG_SEONG_TO\l_JONG_SEONG()\l&#45; LEVEL_JONG_SEONG()\l&#45; LEVEL_JONG_SEONG_TO\l_CHO_SEONG()\l}" alt="" coords="949,475,1240,963"/><area shape="rect" id="node6" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lSpecialCharacters\n||+ execute()\l+ isAllocatedMotion()\l&#45; MODE_SPECIAL()\l}" alt="" coords="1264,659,1555,780"/></map>
</div>
<div class="dynheader">
Collaboration diagram for kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata__coll__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_i_m_e___automata_coll__map" alt="Collaboration graph"/></div>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_i_m_e___automata_coll__map" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_i_m_e___automata_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae94fca4ae3f9baf87f6feb5672a83df6"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ae94fca4ae3f9baf87f6feb5672a83df6">isAllocatedMotion</a> (int[] finger_array)</td></tr>
<tr class="memdesc:ae94fca4ae3f9baf87f6feb5672a83df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function information : Check motion array.  <a href="#ae94fca4ae3f9baf87f6feb5672a83df6">More...</a><br /></td></tr>
<tr class="separator:ae94fca4ae3f9baf87f6feb5672a83df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aee7c2fb48b9ce51f263c3607619ff"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a24aee7c2fb48b9ce51f263c3607619ff">execute</a> (int[] finger_array, InputConnection input_connection)</td></tr>
<tr class="memdesc:a24aee7c2fb48b9ce51f263c3607619ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function information : Get motion and returns output string.  <a href="#a24aee7c2fb48b9ce51f263c3607619ff">More...</a><br /></td></tr>
<tr class="separator:a24aee7c2fb48b9ce51f263c3607619ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aaf6f3f12c890dd33dfa063f6b5d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a61aaf6f3f12c890dd33dfa063f6b5d5c">finalize</a> ()</td></tr>
<tr class="separator:a61aaf6f3f12c890dd33dfa063f6b5d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2356cc8461397b439ba6dda795e375b1"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a2356cc8461397b439ba6dda795e375b1">ENABLE_DEBUG</a> = true</td></tr>
<tr class="separator:a2356cc8461397b439ba6dda795e375b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a00407f0ddf991946da97cddb108e36e5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a00407f0ddf991946da97cddb108e36e5">DIRECTION_EMPTY</a> = -1</td></tr>
<tr class="separator:a00407f0ddf991946da97cddb108e36e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a14934b1af5869de933d803cb6fc39"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa0a14934b1af5869de933d803cb6fc39">DIRECTION_DOT</a> = 0</td></tr>
<tr class="separator:aa0a14934b1af5869de933d803cb6fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1b6f7b7d844e0be3d6c70ef0d6b074"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aea1b6f7b7d844e0be3d6c70ef0d6b074">DIRECTION_DOWN</a> = 1</td></tr>
<tr class="separator:aea1b6f7b7d844e0be3d6c70ef0d6b074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54b6b71951414a8c0007a9842f0c13b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ab54b6b71951414a8c0007a9842f0c13b">DIRECTION_LEFT</a> = 2</td></tr>
<tr class="separator:ab54b6b71951414a8c0007a9842f0c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf278feaabd0e10fecea13d506abde9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#acaf278feaabd0e10fecea13d506abde9">DIRECTION_UP</a> = 3</td></tr>
<tr class="separator:acaf278feaabd0e10fecea13d506abde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a19b3c0716e7a70f03641fea7716ebd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a7a19b3c0716e7a70f03641fea7716ebd">DIRECTION_RIGHT</a> = 4</td></tr>
<tr class="separator:a7a19b3c0716e7a70f03641fea7716ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7173be1a5f217d2777aae9e869e41b68"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a7173be1a5f217d2777aae9e869e41b68">THUMB_FINGER</a> = 0</td></tr>
<tr class="separator:a7173be1a5f217d2777aae9e869e41b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e7982bf69bd074feac4a49b8f565ea"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a67e7982bf69bd074feac4a49b8f565ea">INDEX_FINGER</a> = 1</td></tr>
<tr class="separator:a67e7982bf69bd074feac4a49b8f565ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf45de2ecee4c316387389db8bf6368"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#afaf45de2ecee4c316387389db8bf6368">MIDLE_FINGER</a> = 2</td></tr>
<tr class="separator:afaf45de2ecee4c316387389db8bf6368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56acb6924e390e335edda101c78b33db"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a56acb6924e390e335edda101c78b33db">RING__FINGER</a> = 3</td></tr>
<tr class="separator:a56acb6924e390e335edda101c78b33db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74bf29b24b8d9ed768c2eca51080477"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ae74bf29b24b8d9ed768c2eca51080477">PINKY_FINGER</a> = 4</td></tr>
<tr class="separator:ae74bf29b24b8d9ed768c2eca51080477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe2f2964dded557753fd063544b9eef1"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#abe2f2964dded557753fd063544b9eef1">PREF_CHO</a></td></tr>
<tr class="separator:abe2f2964dded557753fd063544b9eef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa581d2b982244194ce90c265ef51cebb"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa581d2b982244194ce90c265ef51cebb">PREF_JUNG</a></td></tr>
<tr class="separator:aa581d2b982244194ce90c265ef51cebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bbb487255623af28807b8cc86f4c19"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a41bbb487255623af28807b8cc86f4c19">PREF_JONG</a></td></tr>
<tr class="separator:a41bbb487255623af28807b8cc86f4c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8fed5d4ba880956b2dc35640378379"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a1a8fed5d4ba880956b2dc35640378379">AC00</a> = 44032</td></tr>
<tr class="separator:a1a8fed5d4ba880956b2dc35640378379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a63bd54ef5119b99b576cbcaf844d30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a0a63bd54ef5119b99b576cbcaf844d30">count_finger</a> = 0</td></tr>
<tr class="separator:a0a63bd54ef5119b99b576cbcaf844d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c32eea75be1bf8abcc1f9e95a3ec85"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#af5c32eea75be1bf8abcc1f9e95a3ec85">text_to_commit</a> = null</td></tr>
<tr class="separator:af5c32eea75be1bf8abcc1f9e95a3ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f74d1b87cf3bc846356683010a1a13"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa5f74d1b87cf3bc846356683010a1a13">finger</a></td></tr>
<tr class="separator:aa5f74d1b87cf3bc846356683010a1a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ffc0e9e14ac063bff9aa1fde6805e7"><td class="memItemLeft" align="right" valign="top">InputConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">ic</a></td></tr>
<tr class="separator:ad4ffc0e9e14ac063bff9aa1fde6805e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a> <br />
 ㄴ <a class="el" href="_i_m_e___automata_8java.html">IME_Automata.java</a> </p>
<h1><a class="anchor" id="Class"></a>
information</h1>
<table class="doxtable">
<tr>
<th align="center">Item </th><th>Contents  </th></tr>
<tr>
<td align="center">Company </td><td>4:00 A.M. </td></tr>
<tr>
<td align="center">Author </td><td>Park, Hyung Soon </td></tr>
<tr>
<td align="center">Date </td><td>2015. 5. 20. </td></tr>
</table>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<ul>
<li>An abstract class for various input method automata </li>
</ul>

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00021">21</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24aee7c2fb48b9ce51f263c3607619ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.execute </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>finger_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputConnection&#160;</td>
          <td class="paramname"><em>input_connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function information : Get motion and returns output string. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Description : returns output string from motion input. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger_array</td><td>: motion array </td></tr>
    <tr><td class="paramname">input_connection</td><td>: InputConnection in InputMethodService. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output string. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a24aee7c2fb48b9ce51f263c3607619ff_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a24aee7c2fb48b9ce51f263c3607619ff_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a24aee7c2fb48b9ce51f263c3607619ff_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a24aee7c2fb48b9ce51f263c3607619ff_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#af842a5f72288e6dc3791be81a7987e06" title="(Override method) Gesture listener " alt="" coords="344,5,651,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a18db8aacd8e76c50a7fd126213a4cf9c" title="Motion checking method. " alt="" coords="699,5,1005,47"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aa0a518ebf40b202ceb7e413af17d2fe1" title="Touch event method. " alt="" coords="1053,5,1360,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61aaf6f3f12c890dd33dfa063f6b5d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00076">76</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                           {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Log.i(<span class="stringliteral">&quot;IME_LOG&quot;</span>, <span class="stringliteral">&quot;Location : IME_Automata - finalize()&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae94fca4ae3f9baf87f6feb5672a83df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.isAllocatedMotion </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>finger_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function information : Check motion array. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Description : This method will check whether the motion is allocated in automata or not. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger_array</td><td>: motion array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If motion is allocated, return true. If not, return false. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae94fca4ae3f9baf87f6feb5672a83df6_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae94fca4ae3f9baf87f6feb5672a83df6_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae94fca4ae3f9baf87f6feb5672a83df6_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae94fca4ae3f9baf87f6feb5672a83df6_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#af842a5f72288e6dc3791be81a7987e06" title="(Override method) Gesture listener " alt="" coords="344,5,651,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a18db8aacd8e76c50a7fd126213a4cf9c" title="Motion checking method. " alt="" coords="699,5,1005,47"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aa0a518ebf40b202ceb7e413af17d2fe1" title="Touch event method. " alt="" coords="1053,5,1360,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a8fed5d4ba880956b2dc35640378379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.AC00 = 44032</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00056">56</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0a63bd54ef5119b99b576cbcaf844d30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.count_finger = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00071">71</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a14934b1af5869de933d803cb6fc39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.DIRECTION_DOT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00059">59</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="aea1b6f7b7d844e0be3d6c70ef0d6b074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.DIRECTION_DOWN = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00060">60</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a00407f0ddf991946da97cddb108e36e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.DIRECTION_EMPTY = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00058">58</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab54b6b71951414a8c0007a9842f0c13b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.DIRECTION_LEFT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00061">61</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7a19b3c0716e7a70f03641fea7716ebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.DIRECTION_RIGHT = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00063">63</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="acaf278feaabd0e10fecea13d506abde9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.DIRECTION_UP = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00062">62</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2356cc8461397b439ba6dda795e375b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.ENABLE_DEBUG = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00044">44</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f74d1b87cf3bc846356683010a1a13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.finger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00073">73</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ffc0e9e14ac063bff9aa1fde6805e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputConnection kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.ic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00074">74</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a67e7982bf69bd074feac4a49b8f565ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.INDEX_FINGER = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00066">66</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="afaf45de2ecee4c316387389db8bf6368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.MIDLE_FINGER = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00067">67</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae74bf29b24b8d9ed768c2eca51080477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.PINKY_FINGER = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00069">69</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="abe2f2964dded557753fd063544b9eef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.PREF_CHO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {12593, 12594, 12596, 12599, 12600, 12601, 12609, 12610,</div>
<div class="line">                      12611, 12613, 12614, 12615, 12616, 12617, 12618, 12619, 12620, 12621, 12622}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00046">46</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a41bbb487255623af28807b8cc86f4c19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.PREF_JONG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {12593, 12594, 12595, 12596, 12597, 12598, 12599, 12601,</div>
<div class="line">         12602, 12603, 12604, 12605, 12606, 12607, 12608, 12609, 12610, 12612, 12613, 12614, 12615,</div>
<div class="line">                                                         12616, 12618, 12619, 12620, 12621, 12622}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00053">53</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa581d2b982244194ce90c265ef51cebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.PREF_JUNG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {12623, 12624, 12625, 12626, 12627, 12628, 12629, 12630,</div>
<div class="line">        12631, 12632, 12633, 12634, 12635, 12636, 12637, 12638, 12639, 12640, 12641, 12642, 12643}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00049">49</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a56acb6924e390e335edda101c78b33db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.RING__FINGER = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00068">68</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="af5c32eea75be1bf8abcc1f9e95a3ec85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.text_to_commit = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00072">72</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7173be1a5f217d2777aae9e869e41b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.THUMB_FINGER = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00065">65</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/kookmin/cs/fouram/nurumikeyboard/automata/<a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekookmin.html">kookmin</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram.html">fouram</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">automata</a></li><li class="navelem"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html">IME_Automata</a></li>
    <li class="footer">Generated on Tue Jun 23 2015 10:18:50 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
