<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOK_JAEUM()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a5d1707e3e295b8b7c820b6c5de4582f6">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>buffer_clean()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a3e86bafe789eb655eb5717003a7b177a">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a9a70f0e2ef1d829ad7e65cd0db011d25">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
<li>buffer_clear()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a17777ccbda36443a18608fda56e888c1">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeKeyboardType()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a42ea346aed0dc581a4c059a0e00b1ce4">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>checkDirection()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#aa548466053ead7d81890a197df4e0665">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>checkTouchedCircle()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ad7701634206a8ad8fb6ad5bc72fc39d1">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>CHO_SEONG_JAEUM()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#afbd9ce23aa20f0167cf7fbff22b7c909">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>CHO_SEONG_MOEUM()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a83811ffc4a2967a660b4232cb70fbaec">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>choseong_moeum()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#aa8585f0bd4d89c2d8c05195d816eb4b3">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dpToPx()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#aad7006f959771d90a6b714e5b4c75bdf">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html#adf81339eb9c55f0d89bfad150c178e44">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a35801f24c8b0f2e1f5f7b05d258b9b95">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#af65acb08692f828d3ac072f734df2aef">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a5063b8cccf4248b0a7b3d6577179eb15">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html#a28ff130e7331959344d74d4a28f3aed4">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Spc</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a7f71fd0bc7acef558bf852c4e406c634">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalize()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a7eea949c02b8c221696e9b22cd287daa">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_korean_char_code()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a234cab6ebdbf9f7bca9b5c4d42392aea">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a51201cccb3a31a4c030d9af6cfc7909b">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a49c20d7e62c0e460dcb6206cdb248af1">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a536f8d1527df8c5013dc66d253ac5dae">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>isFullscreenMode()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a7b278c1ebec576db4897dccc7b6b34da">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JONG_SEONG_JAEUM()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a05053ead2311c2d14c2481bd072a4911">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>JUNG_SEONG_MOEUM()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#aebce04d02df8b3dd624763bc18607320">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEVEL_BOK_JA_EUM_JONG_SEONG()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a429eaf4a0e807ba567612aced9ecd68e">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>LEVEL_CHO_SEONG()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#ae9612eecf852348df1291ae80f5ab1f6">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a2d928ef38a4c3288c5022559c6423688">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#ae11c60807294cbc580480103ec06e7ee">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JONG_SEONG()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#ab4fe28eeed63562957d4b742af07215c">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a96dca567d53fb5489ce0f2a5399de211">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#aa84e36cc7c7041d27a67d07e5399e5e1">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JONG_SEONG_TO_CHO_SEONG()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#ad493ec40e717c50d5a23c73167cb1a3a">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a124c69674fc644796cc50385dcf88b53">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#aa73a4e62770e278a7ce3a350db56ff2d">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JUNG_SEONG()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#add429b63187651674034b1d8daa2355b">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#ad942d6fac7b1cd1dc9fdf84d2cb9cefc">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a80ae07f9c3ff487e80b7e241a0495e7e">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JUNG_SEONG_TO_JONG_SEONG()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a4e576f6db4f8d9ae1542022ec726180b">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a40f7a87f6eb8302b00cc608f6a2a00cf">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MKeyboardView()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a970fc12bcbc4830bea85945fd4909edd">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>MODE_ENGLISH()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html#ac93bc5c277a48588c38c70987c3acd31">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Eng</a>
</li>
<li>MODE_SPECIAL()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html#a56d22825f38e3b9a359a14a1901a053f">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Spc</a>
</li>
<li>Moeumbuffer_clear()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#aacd1291d4ea8ea62f26ab013237c2b94">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>motionCheck()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a657f24f9888d141266179c6dc971103f">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onCreate()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#ad0520a2d70a96072d5f5e2a1e6ce5b7a">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#a29d4ba6fad105a6d99e31e8c1443ad1d">com.fouram.nurumikeyboard.NurumiIME.SettingActivity</a>
</li>
<li>onCreateInputView()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2cc9e540f1ef205df73a02b38842f2cf">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>onDestroy()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#ac6814985ec0f19d3b613a6ca972910dd">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#af22e736dc1e2d433a6fe456da6b476c2">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#ad5851965aa58fdcf4d3a0f1b32c2d04e">com.fouram.nurumikeyboard.NurumiIME.SettingActivity</a>
</li>
<li>onDestroyView()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a776e671385b11d5566c5eac34157abef">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>onDraw()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a775825f89451ffcdacfbceb7fa201d48">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>onEvaluateFullscreenMode()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8d8939dd9ba019a8ba3536f5529e105e">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>onFinishGesture()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a539ed018248c5459a89e102ea4c8d5c5">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
, <a class="el" href="interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener.html#a131f55af4237f2bffe2bca9739090503">com.fouram.nurumikeyboard.NurumiIME.OnMKeyboardGestureListener</a>
</li>
<li>onFinishInputView()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a83c202c960e717ed80dd20c47e760a6c">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>onShowInputRequested()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a187ecc78f108f4f394d63609503315bb">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>onStartCommand()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a3608a23cae9c012433f9085b299fe49a">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>onTouchEvent()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a18509488a51daf21c5b16841aaa035c9">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>onUpdateExtractingVisibility()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a402ef1ca87efa5c183805ec36e249f5c">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>onWindowHidden()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a5917567be1a7c4f177968eb9cb130992">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>performClick()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a6af440ca9c6043f361e51ead2e95620a">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>print_log()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a66a084ffed95fd1e40297516f69e6907">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a08367ff4730dbb56ddb3da8d0b14f850">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>replace_to()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a4d35e8ca3b6406543cfb22baf3671823">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a9d9cfba0f2a4d62544d40e27a71a2dc0">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
<li>restartMng()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ad8d1edc821cae9d6c7a5473c271afdd8">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAutomata()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab9cee6def3953707b916b6200fe5fdf5">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>setBitmap()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a3cd3bbdbd5a6e655e134cbddc6090cfb">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>setDpValues()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a0ed95284476289e2396331eb22dc45ec">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>setExtractViewShown()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab2bcb5ce607676ca73f5a64b6b087973">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>setIme()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a879697fa9b15b251c012e1a6e688acd7">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>setInformImage()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a38f3f25000e0d7633316434162608d94">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a>
</li>
<li>setKeyboardFlag()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a1f7fb661f8de0c1f2a532368b3527496">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>setOnPreferenceChange()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#af9d95ffc4d0c78e04d63488a891175dc">com.fouram.nurumikeyboard.NurumiIME.SettingActivity</a>
</li>
<li>setState()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b12e8a554fa0c51f6983990af717d1e">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>setToKorKeyboard()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac67a406bd860e8733a16b1611cb30cd4">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>setViewId()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ae990520ed29bed11e3f6113163650849">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>startMultiTouch()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a2e05b77b14ceb804926bc33e9e3e88fa">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text_to_commit()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#adcdcf2a155d56079c7ec9c7ef2aa6e53">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#ae07bb475ff2484dc48b0afb4af5cbc12">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>variable_initial()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#abf276165bb7af24ac8c3990a01492f02">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 27 2015 02:54:16 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
