<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AC00
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a70edd406902acf95311b7e48a5dab55b">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#adabb086dfe5263f807ad8676cb3ed593">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a2193fcbd439f17e4c664576986918fb1">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>area_a
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a24707f92745cabb844f26b4e06eff307">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>automata
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a59668a5b50dd011ede43151a61ac1383">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>automata_level
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a8f7864b2095963252671543b6c417226">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#aad598cdf4241a1d99b30333bbf0a6dda">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#ac63e38e3c0c823ba7af6d0e32d4c918b">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitmap
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a3d53f85ae53388c9a46280fe02fa719b">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>bok_ja_eum_jong_seong
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a699dbf91cd448bcdfd1a1f143a44a0b3">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>buffer
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a43dc36be3a8d5eebba09a9cd94748c7b">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a19e960f9992eb0742aa17000bcd99221">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a9d5eee45540146e36a8b11402ed82fb2">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkmoeumcomplete
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a500ed94d9560484debaa2c3f05a9b802">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>CHO_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a2937b4ab2fa4fbf9709d60ecfd8476e9">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#aa9f9d207f4ac4fe0e235f0ded6c1ec50">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>circleAvailable
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a087c107ffdad9ad25e5d28bd003a15c9">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>clp
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#adba837582df67530dd4a9d93fc1825a9">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>comparatorLHand
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a4a00c2f60203213bf194688d73767641">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>comparatorRHand
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a5ca011c66bf25ff7bab1479e37eecf1c">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>count_finger
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aad9ea39904519b14d584a8e5334b6cbb">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#aa3305fb10995d6fe65a65b8d192e3048">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a958268a77732e1f69dd3f10cce2609dd">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>ctx
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a6440facd2788dbfe89d243224cb54d88">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIRECTION_DOT
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#afe4915f4ff6aca4a63d71e72b81c2044">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a59087c4e4822f8cd816e3305b481ec76">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a636a2a95d71e47b7253ca0f481c4ddb5">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#af6114509d59172e5bacb7453984dc5d0">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#afbc7854d5311ac7921415a525fc6a1df">com.fouram.nurumikeyboard.NurumiIME.IME_Automata</a>
</li>
<li>DIRECTION_DOWN
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#ab24b5cf12ef6b2b904e99135975b3720">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#af53f6893d9b0d4bbaca926363a1070ee">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a29f3fbcf98454d566e96cfff0d3d6b0a">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a832acfca0e35f9bc0a8f2c5acf66ba85">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#a8add94b06afaf3871f9b551f8b9338be">com.fouram.nurumikeyboard.NurumiIME.IME_Automata</a>
</li>
<li>DIRECTION_EMPTY
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a454d8fffcee924bfc4629dea3ceeb13a">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a04291400e608ede0c709a39c93af9169">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#ae0e7d3696fbab4ac87d59863c4d7b5e0">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#ad210bcc63347e609d6a6b213e97709fd">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#a470b36d66b28a9ed0fbda01181f3d4ad">com.fouram.nurumikeyboard.NurumiIME.IME_Automata</a>
</li>
<li>DIRECTION_LEFT
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a5a3e55c89192332a7647c1f00f6ee71f">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#ab1beca251c0fc417613af32fe94d2f78">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a01d4b30dfeaed0ace43bb2adb1094898">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#af650330689d25766cb386515cb66b279">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#af27062979c7ce22a3ee9493bf5f8f55e">com.fouram.nurumikeyboard.NurumiIME.IME_Automata</a>
</li>
<li>DIRECTION_RIGHT
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#abe590899fc564c681b5c2494437dfdbb">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a41c6bd7f058b464f1bd55dbbf1197474">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#ae4d8b3d9f241e9e84c1570e9ad55e286">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#ac46fcee731b2567d539886cd94c4e62e">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#aae5dcfe4a15650127dfd223a2d461ae9">com.fouram.nurumikeyboard.NurumiIME.IME_Automata</a>
</li>
<li>DIRECTION_UP
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a5fe3a9d106460bd703335ca9937ff818">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a38bb5c26355c11da594ac63008dd5d4f">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#aca8c417b63a2a384c5f362dbc52c0231">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#aaebaa9060d855a39e350d246aad849e7">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#aa438cfbc560c32dba661b8757cb5ac96">com.fouram.nurumikeyboard.NurumiIME.IME_Automata</a>
</li>
<li>dotImg
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a9f824d1301ebd3d5a857266e588344c0">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>downImg
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#aad67f52d2fd3a20af20e4e233da51f88">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_DEBUG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a07fb1c5cef249b10db605d4e3f67f485">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a998eb2763a205214eb495793c71af723">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a5bfd5cda68800ecc420b3b21e21fda7c">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>ENG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab41f1ab8173bdb474529463536ad7357">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>entireView
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#adf766bc5635fcf0dd670402d172e45ba">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finger
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a6f3f8a31dd6325b9493718c9ef9ab013">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#af9bdea22f3e3b4a4f72f71170f4235f2">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a5f67b35cec36d4ff94b0c0cc6c6d6ecc">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>firstjaeum_bokjaeum
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a39bbff1ac8c602c3ea8fd755da161b42">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>FIVE_FINGERS
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b39dd4573a5446f50b56ae0f0beba4d">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>FONT_SIZE
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a23e5ec95ccc9a2521f46ce31484af10e">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>fontSize
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a4e8a715c36ff3c2971a6f3dd31a72d09">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ibtnInform
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a28157e4a7009bf6f6bae87cef26d9af0">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>ibtnSetting
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b499f4411943d3f2875f7da6cdbf5df">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>ic
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aacb2649f7726e6a83d2b7468bb938fac">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a6070ee5f7e8477044ee0c0efa3674682">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a974c003f8aed34b36f5cd3529f58ee75">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>ime
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ae208d6c78e984e1b80eeddf17db64344">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>INDEX_FINGER
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a1183d9c871091a9425c1969587e5191f">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#adc935b6121d0b6f00d2bbc6401facc76">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a66986fcb703e6a0487429700f493ccff">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a15150e0cfc47d5f0e540fda47dcfa39b">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>INNER_CIRCLE_SIZE
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#af7119aa21410f68aa856612add4d464c">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>innerCircleSize
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#aa8664e099a4f809a3abf8cdae1c4c393">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>INVALID_CIRCLE
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a595dcf17ea60a02818d53551cd1dbe4d">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JONG_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a7313e83bbc45f385fabbe273602ffb68">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a1c9c464bb47fa440d6a93f6af1888417">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>JUNG_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a892bb2a138e664eafffc4325fa2bb4d6">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a5594dd13ca7aac011302bc7afd7f1fd5">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyboardTypeFlag
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a75869df0c1f3fddbf46b08000511042a">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>KOR
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c8652d0f241a17e70cf7980f9b70a00">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastbuffer
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a2334fa24b9c0a195eb098f6f0a170a67">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>leftImg
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a3d8f559e2a6b78b4012b4d65cae358e4">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>LEVEL_BOK_JA_EUM_JONG_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#ac1f10d0e1865b8b17e3f74778a5272e6">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#afe3cc30acf50915c3858b35757cea666">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
</li>
<li>LEVEL_BOK_MO_EUM_JUNG_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a7c067d7b68eb0deecd566b304570e0bc">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
</li>
<li>LEVEL_CHO_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#ac77575106e3efb38b3837434edd2fb05">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a94df769f49cdb3f403d5886a8faaa954">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a0377271f1a7f5dfb224570da49fab08b">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>LEVEL_HOUT_JA_EUM_JONG_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#afafa5ec8739e75b98ff888b436291b8e">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
</li>
<li>LEVEL_JONG_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a4fe5333e1d1c081442d5b08761f8843e">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a5fa0fd14485473f0fed10b94006c7396">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JONG_SEONG_TO_CHO_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#ae5f3b0deb86aea1f549430b8da3fa573">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#ad39aa28acba08d89970d6cc9b2956677">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JUNG_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a38048d3d37e264c78370c3d6454f6c51">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a7178ee3a9491156fcd129512aa920bc7">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a8ecf5c019b365f004d8483b2fba7e9a1">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JUNG_SEONG_TO_JONG_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a50acb75693e7c0460e3523975bdbcdf9">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MIDDLE_FINGER
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a97d0afd41621a7901264b1654bbe1dd0">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
</li>
<li>MIDLE_FINGER
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a6e254b258d54134f19bb518cb2c86cc6">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#aa8664159677e355efdd30fcf74b91991">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a21275ede149f356dcbf91e592bd33cd5">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>mKeyboardView
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a357ffb1d95223caceb27332fecdf4d5c">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>Moeumautomata_level
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#aa5e61eba30ebe54b5e2ad7afd9d463c1">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>Moeumbuffer
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a807b86d510c3673374272c473a627f5d">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>motion
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a33b834fb352211295449e26a9f495807">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac73ce0e0f969277597c8907855393ea8">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>motionStartFlag
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a0ac7b4552f63165d0447bbe12a55b813">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextjaeum
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#adc107f98cab2063556a9725200e34e22">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>numFingers
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#af2f59861ed61c6357020e1350be33a5a">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8da73863a9fc74d17aa828c3d6d7bf6b">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldPtArr
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ac7da84e25f4d6414da9023da4a8d3ffa">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>onPreferenceChangeListener
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#a5abedf272e17e5b765387358e1f89527">com.fouram.nurumikeyboard.NurumiIME.SettingActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PINKY_FINGER
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#ac1e67e14676b6ac2c9ab438090fb8e9d">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a976a59b34c1f6f3e368a04c5fff9c7e8">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a13efb15f5754b9422cad2d9d6eec5c3f">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a1de259fe2d6568ce11935989b36e6551">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>plp
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a759f646f0682c75387d7a0d8cd3d8cbf">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>pnt
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a113cc5cd53707a1d2df822c487dcbe8c">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>PREF_CHO
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a06417b9dfaa93f5bdb4d74a3a28d3e21">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#aff5f18b8cd4c7ff15ad21edde9ddd3d4">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a665b9e5fd32ad525681d753240cbc28d">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>PREF_ENGLISH_B
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#ae1485b00334d2bf43b42386086f7f302">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
</li>
<li>PREF_ENGLISH_S
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a244c74fa50bd71e5da373930dba0960d">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
</li>
<li>PREF_JONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a5373a22238abf1f84187ba79a69b25ef">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a708ac9d804b88965b98361a4e6c47f0e">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>PREF_JUNG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a499d402b52c9ed3a3a26a4789cb35e78">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#abdec722d51b68de556b456406ec26402">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>ptArr
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a803bbeb52f830df78ab726874a9e7e17">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ready_to_commit_text
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#ae68efa67d318b777b5365bf19b0aa375">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>rightImg
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ae1f82cc38d6394ee0eb1db7c36ac1cbb">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>RING__FINGER
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aca5a09d52c4e53fa484fc8c583c1d041">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a7c9320f102adef9df1181bd0fe400e18">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a378e1007e152b85169f8c36bee242aaa">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>RING_FINGER
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a0f6c0d36b410c823fd9fc591d6c526a9">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPC
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8c056f77ed2bb524673e195656768610">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>ssangarea_a
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#aa55255dc1a2e256248713687424f615a">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>standardCircleSize
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a51562bb979e7e6984e5515591a5b4348">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>start
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a13bdd74ac521ef4655cd139c647de466">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>startFlag
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ace13bdd1bb9cdcc07b7c4f6345d51670">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>startPtArr
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#aff948c186aac098473fed848c94fc086">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>stateAutomata
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a1d639e20e43c7c48e6efdca3eb534568">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a82ef44513213b435bf0efeca22b3eba3">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>stateHand
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a7080f24c1e13a45316ee0a08be48b4c1">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c2bbac244560a5cae8b17f9d9b73036">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>stateLanguage
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a68168f8c0b8f3d09f72456914b5c8585">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a5be17b799e5e6ebf485c1787e5fc9a1d">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>STD_CIRCLE_SIZE
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ab5e5e64668304127841c628437d95e1f">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>str_to_write
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a850a9a7cd8fc4d17f9226bba8d7a4b5d">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a28c6b810772e68a80fd3ab447e5e8815">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>SWIPE_MIN_DISTANCE
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a6e09544be36903fcc2395fecb6fd3dae">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>swipeThreshold
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a7777d4cc418b195d820e2e85bd2e2241">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text_to_commit
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#afe861a8df4a33eed8583924ba501f657">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>THUMB_FINGER
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#aec17525ff88317c267e84dd9b6ddde43">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#af46a0857eedb58996a04663262eab4fd">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a4d6d277cf21a73fa7a4a8cfd348e818d">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a48a55763d2a85672032eb383a88f4ecf">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upImg
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a263545527e5a11e749e17799969771e7">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vg
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#addc58b240728adb839c40fa65e1b89bb">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WISP_FLARE
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#ac493a84a4d6faa6dd30e13e957ffdb7a">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 20 2015 05:25:26 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
