<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOK_JAEUM()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a23bd4d959ddfbb2cb84d795f361aa9df">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>buffer_clean()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#abbd174e552fc0b8877958da4ff2ef4ee">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>buffer_clear()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#abc6892991b6c891f1a248a11e23f7218">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeKeyboardType()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a6eeafdb7296a1d39f53c3424802a5fc7">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>checkDirection()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#aa548466053ead7d81890a197df4e0665">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>checkTouchedCircle()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ad7701634206a8ad8fb6ad5bc72fc39d1">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>CHO_SEONG_JAEUM()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#adcbb9d5337d3c191fa6f3d179596621b">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>CHO_SEONG_MOEUM()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a2ba316eaaf8d4dda184bb94222231afe">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>choseong_moeum()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#ad6c696cbac98f1c190c001f8488bf39b">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dpToPx()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#aad7006f959771d90a6b714e5b4c75bdf">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a42256e7f81db0e0b8ebde7d6d9e8d3ae">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a11c65c30db331cdc5543eb364c78a558">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__2.html#a97af34ec70b1f174310f1109d68a42f3">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#ae304e464cfaaaef748b017a37b71719e">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#af93028f1262534060b35f308e2488d48">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_i_m_e___automata.html#a80183d20d35ecb45ade1fa52d4443007">com.fouram.nurumikeyboard.NurumiIME.IME_Automata</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_korean_char_code()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a5bf90eafa1c6092ec869ae61ec6f7c75">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a66e96d8dc1ec810c9755079a93d2ea63">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a536f8d1527df8c5013dc66d253ac5dae">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>isFullscreenMode()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a7b278c1ebec576db4897dccc7b6b34da">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JONG_SEONG_JAEUM()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a56e2bd8d9cf53e73aa17ea48aa37a1b2">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>JUNG_SEONG_MOEUM()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#aed0cb2c1603ac9cce47648b23482b870">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEVEL_BOK_JA_EUM_JONG_SEONG()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#ae85689c0ea055e8950c694f483211219">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>LEVEL_CHO_SEONG()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#af4a95d7fcc35f8213b6f23216660be9c">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a67c1ed01c849d32e8741079a986da770">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JONG_SEONG()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#aa3a102266b9e13934553deeed33e0556">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#aa7b8ad49da855e9f52c073ecb8bd97f9">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JONG_SEONG_TO_CHO_SEONG()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#aa37fdb4e8189e047d4a41c0c50851f51">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a1f827ec2eb0cc4d90629721780650d89">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JUNG_SEONG()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#aefe8ec79bdf3d8533b6e9d6b70f4c689">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a981e49567bb3d35392f1e42322ccbdaa">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JUNG_SEONG_TO_JONG_SEONG()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a37eab780d07dbc36a0fa990b1e7830a2">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MKeyboardView()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a970fc12bcbc4830bea85945fd4909edd">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>MODE_ENGLISH()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___eng.html#a9745c8e22e87e80f9171241141a63263">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Eng</a>
</li>
<li>MODE_SPECIAL()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___spc.html#a9b1dd36290e2e343cc1ef92ddfec7b41">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Spc</a>
</li>
<li>Moeumbuffer_clear()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#af57f325dcbff162153adb23d1b0cbc38">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
<li>motionCheck()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a657f24f9888d141266179c6dc971103f">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onCreate()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#ad0520a2d70a96072d5f5e2a1e6ce5b7a">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#a29d4ba6fad105a6d99e31e8c1443ad1d">com.fouram.nurumikeyboard.NurumiIME.SettingActivity</a>
</li>
<li>onCreateInputView()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2cc9e540f1ef205df73a02b38842f2cf">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>onDestroy()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#af22e736dc1e2d433a6fe456da6b476c2">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#ad5851965aa58fdcf4d3a0f1b32c2d04e">com.fouram.nurumikeyboard.NurumiIME.SettingActivity</a>
</li>
<li>onDraw()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a775825f89451ffcdacfbceb7fa201d48">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>onEvaluateFullscreenMode()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8d8939dd9ba019a8ba3536f5529e105e">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>onFinishGesture()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a539ed018248c5459a89e102ea4c8d5c5">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
, <a class="el" href="interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener.html#a131f55af4237f2bffe2bca9739090503">com.fouram.nurumikeyboard.NurumiIME.OnMKeyboardGestureListener</a>
</li>
<li>onFinishInputView()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a83c202c960e717ed80dd20c47e760a6c">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>onShowInputRequested()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a187ecc78f108f4f394d63609503315bb">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>onStartCommand()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a3608a23cae9c012433f9085b299fe49a">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>onTouchEvent()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a18509488a51daf21c5b16841aaa035c9">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>onUpdateExtractingVisibility()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a402ef1ca87efa5c183805ec36e249f5c">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>onWindowHidden()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a5917567be1a7c4f177968eb9cb130992">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>performClick()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a6af440ca9c6043f361e51ead2e95620a">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>print_log()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#ab647459b7b1ea152de9746c3766a7271">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recycleBitmap()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ab83f53c002ebfb869a155306c0d2f6c0">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>replace_to()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#a75a0050872ffdfc730f38f612c38c0ff">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAutomata()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ad88e325dd5770d892906b61b9858101c">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>setBitmap()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a3cd3bbdbd5a6e655e134cbddc6090cfb">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>setDpValues()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a0ed95284476289e2396331eb22dc45ec">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>setExtractViewShown()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab2bcb5ce607676ca73f5a64b6b087973">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>setIme()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a879697fa9b15b251c012e1a6e688acd7">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>setInformImage()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a38f3f25000e0d7633316434162608d94">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a>
</li>
<li>setOnPreferenceChange()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#af9d95ffc4d0c78e04d63488a891175dc">com.fouram.nurumikeyboard.NurumiIME.SettingActivity</a>
</li>
<li>setState()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b12e8a554fa0c51f6983990af717d1e">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>setToKorKeyboard()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac2807cf77fdfa018d3720765d9e2ca2d">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>setViewId()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ae990520ed29bed11e3f6113163650849">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>startMultiTouch()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a2e05b77b14ceb804926bc33e9e3e88fa">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text_to_commit()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__3.html#afeb6a0102b38c62766b89542014455de">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>variable_initial()
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_automata__type___kor__1.html#a7f17d2172ff291eac3973393bac1faff">com.fouram.nurumikeyboard.NurumiIME.Automata_type_Kor_1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 21 2015 05:45:43 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
