<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AC00
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a167d86d151d10e943e234f668b0a4be2">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>area_a
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#af44b704f4e07d6d0f5c0141c08128ff8">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>automata
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a59668a5b50dd011ede43151a61ac1383">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>automata_level
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a4fbdb73ff6fd6382b6df5706388e65f1">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#aa233da6b4e71f2173348cf9614db5d4c">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a022f1b5a7d1f685c906431b01251f38f">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitmap
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a3d53f85ae53388c9a46280fe02fa719b">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>bok_ja_eum_jong_seong
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a1ac1d99a5b6b43a333267c80c791c204">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a5467b783a01561b18a7c2a148ffd20a5">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
<li>buffer
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a2648e6a0de41a0d9f63a9ce8fd02250f">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#abb8fb4704d0f6440ec8774a4ddf964c1">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a5be366de4afc4f2afafc80513cd046f7">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkmoeumcomplete
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#ad1101282dc81a2df0ba810250818a52a">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>CHO_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a1534648b8c1c1855204c44b7d85814d0">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a39336d1634336612dae9bb5cc3241b26">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#ad53ce39dd77a56aaa040856649b80a55">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
<li>circleAvailable
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a087c107ffdad9ad25e5d28bd003a15c9">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>clp
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#adba837582df67530dd4a9d93fc1825a9">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>comparator
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a308d8068227b3e2d05d231f9a70d0854">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>count_finger
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ae8345fa293222b30bd071e9458e1c0de">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>ctx
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a6440facd2788dbfe89d243224cb54d88">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIRECTION_DOT
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a97190a48cb97fa8c06dc34bd4f58268e">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>DIRECTION_DOWN
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#afab4420b6ae093c1584de1cec55d87a3">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>DIRECTION_EMPTY
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12bd84c05560fd76a9e871d6ce9960c5">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>DIRECTION_LEFT
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a73b50b177f4fe124bd75eab6a49dcfb0">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>DIRECTION_RIGHT
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#ab9e251348a46c27307b116ae5b175fb6">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>DIRECTION_UP
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9642c7b54922f598dfd5d4ae1b658cbe">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>dotImg
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a9f824d1301ebd3d5a857266e588344c0">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>downImg
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#aad67f52d2fd3a20af20e4e233da51f88">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_DEBUG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a5079a66f67c46cae2416d66ca9e2bc83">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>ENG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ab41f1ab8173bdb474529463536ad7357">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>entireView
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#adf766bc5635fcf0dd670402d172e45ba">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finger
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a0b7b586cd3f2d557861fc4798bb1e78f">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>firstjaeum_bokjaeum
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#ac7397649ad44d329e248c4aae3ea0c1a">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>FIVE_FINGERS
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b39dd4573a5446f50b56ae0f0beba4d">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>FONT_SIZE
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a23e5ec95ccc9a2521f46ce31484af10e">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>fontSize
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a4e8a715c36ff3c2971a6f3dd31a72d09">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ibtnInform
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a28157e4a7009bf6f6bae87cef26d9af0">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>ibtnSetting
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a9b499f4411943d3f2875f7da6cdbf5df">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>ic
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a6c6dec339bf05553ebcd2c1f51a19f4d">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>imageView
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#ac0dbac0a60311aa8d1df8aea315beb54">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a>
</li>
<li>ime
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ae208d6c78e984e1b80eeddf17db64344">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>INDEX_FINGER
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3f79e286a731b747984c489288ce72cd">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>INNER_CIRCLE_SIZE
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#af7119aa21410f68aa856612add4d464c">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>innerCircleSize
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#aa8664e099a4f809a3abf8cdae1c4c393">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>INVALID_CIRCLE
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a595dcf17ea60a02818d53551cd1dbe4d">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JONG_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a7feb2196ad97cc72dac428bf436f565d">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#ad09bb6e21f2b304dd65366dd7a98595c">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a4c2b35498a33229364b1073882614140">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
<li>JUNG_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a4232519bfe39d4f94db2dc6f50c94a5c">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#ac65b91d016d7d2eb3596cc639a9218e4">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#adbaf05cd4c54f778ed4789acda0a803e">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyboardTypeFlag
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a75869df0c1f3fddbf46b08000511042a">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>KOR
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c8652d0f241a17e70cf7980f9b70a00">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastbuffer
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a07b46f84c558006d396bc93916814370">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>leftImg
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a3d8f559e2a6b78b4012b4d65cae358e4">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>LEVEL_BOK_JA_EUM_JONG_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#abb1208829f5fa194b49c47c1b1ac0e09">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>LEVEL_CHO_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#af6bd325426f30b9f9dd3193c1982cf97">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#ad2acef98bf2ee4b734fbee1e4b6d4581">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a07710c8a0ebd4d71d6e722945cd633e3">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JONG_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#ae28758fe8845d7628d1bc2f4a1e9efa8">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a50aa9b3f98440d170dde748eca38046d">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#ae7898c64989162a86e4fd09f2df2266d">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JONG_SEONG_TO_CHO_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a9fb1fe73e8db876310ee3a854628ba56">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a188dd26cd644ad95dacdf29ebb1f30d4">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a3f26c33e047d6e41b5127c3c90aa5059">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JUNG_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#af6f1a9008422f72c4a7503a9179ef7e4">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a98c8000ebf1084bc456e1399fb5528be">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a3b8ee2834ac15bd95d175d6fbc292b0b">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
<li>LEVEL_JUNG_SEONG_TO_JONG_SEONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a20140f8e8babcb5e354458f28b78318a">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a28305ead1ec654783183f09648a666dd">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MIDLE_FINGER
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a8e0f6c92c0755214b8daec2a510dff21">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>mKeyboardView
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a357ffb1d95223caceb27332fecdf4d5c">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>Moeumautomata_level
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a2583714b75678bd08b3e7ee7b30b5bbb">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>Moeumbuffer
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a199f483df1684743abebcd0fda615550">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>motion
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a33b834fb352211295449e26a9f495807">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#ac73ce0e0f969277597c8907855393ea8">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>motionStartFlag
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a0ac7b4552f63165d0447bbe12a55b813">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextjaeum
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a2c2f5360e349e67bb31e32ec2241e4e9">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>numFingers
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#af2f59861ed61c6357020e1350be33a5a">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8da73863a9fc74d17aa828c3d6d7bf6b">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldPtArr
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ac7da84e25f4d6414da9023da4a8d3ffa">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>onPreferenceChangeListener
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html#a5abedf272e17e5b765387358e1f89527">com.fouram.nurumikeyboard.NurumiIME.SettingActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PINKY_FINGER
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a9b4a7608d6fb8935a99a06cf40e346de">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>plp
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a759f646f0682c75387d7a0d8cd3d8cbf">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>pnt
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a113cc5cd53707a1d2df822c487dcbe8c">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>PREF_CHO
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a3fe97d105f59c6e88a91a44c5481db11">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>PREF_ENGLISH_B
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html#acb5975391a6443e648c24e1aa95738fb">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Eng</a>
</li>
<li>PREF_ENGLISH_S
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html#a697952d2f01d0ad29b90a6854204a836">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Eng</a>
</li>
<li>PREF_JONG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a1a566f6e9fc6c4bdbc2c309e3c5c94c1">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>PREF_JUNG
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a59043ebc124f9eca09390cca2357a70e">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>ptArr
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a803bbeb52f830df78ab726874a9e7e17">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ready_to_commit_text
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a58c04052d08a085881e8beefb141dfbc">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#ac4162cfdb513b67693bb5c0524380ed5">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
<li>restart
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a603d9ba0a65c882cd5ca83b2e4abf121">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>rightImg
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ae1f82cc38d6394ee0eb1db7c36ac1cbb">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>RING__FINGER
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#a12580f1399984b688fa50137d3e2a684">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPC
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a8c056f77ed2bb524673e195656768610">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>ssangarea_a
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html#a33ac574cd06a168085709d992204558d">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_1</a>
</li>
<li>standardCircleSize
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a51562bb979e7e6984e5515591a5b4348">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>start
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a13bdd74ac521ef4655cd139c647de466">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>startFlag
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ace13bdd1bb9cdcc07b7c4f6345d51670">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>startPtArr
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#aff948c186aac098473fed848c94fc086">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>stateAutomata
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a1d639e20e43c7c48e6efdca3eb534568">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a82ef44513213b435bf0efeca22b3eba3">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>stateHand
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#a7080f24c1e13a45316ee0a08be48b4c1">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#a2c2bbac244560a5cae8b17f9d9b73036">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>stateLanguage
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html#aeedd954f74d59a0344180b7e84b79d4d">com.fouram.nurumikeyboard.NurumiIME.InformationActivity</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#aa77a61ced203315a119a47388fe78aae">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
<li>STD_CIRCLE_SIZE
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#ab5e5e64668304127841c628437d95e1f">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>stdCircleImg
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a82c2258fd98215f458dc188fb31d57a5">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>SWIPE_MIN_DISTANCE
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a6e09544be36903fcc2395fecb6fd3dae">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
<li>swipeThreshold
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a7777d4cc418b195d820e2e85bd2e2241">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text_to_commit
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a52c535ee24da21daf095ffd6d63336bb">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#aa128e6ecaa97987dff536782503fc0b0">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
<li>THUMB_FINGER
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html#af5c22548330651718ad1de20bc0f8875">com.fouram.nurumikeyboard.IME_Automata.IME_Automata</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upImg
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html#a263545527e5a11e749e17799969771e7">com.fouram.nurumikeyboard.NurumiIME.MKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vg
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html#addc58b240728adb839c40fa65e1b89bb">com.fouram.nurumikeyboard.NurumiIME.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WISP_FLARE
: <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html#a852edf6cd728ce52bc3aacc0ea1cefbd">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_2</a>
, <a class="el" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html#a71186133486a40efb0e75a1c7f590a06">com.fouram.nurumikeyboard.IME_Automata.Automata_type_Kor_3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 28 2015 05:48:24 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
