<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AC00
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a1a8fed5d4ba880956b2dc35640378379">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>area_a
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#a9b8559d525eff1a0c52f740ca888f5b1">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
</li>
<li>automata
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#abcc4083d1ad5499ea0030f40c1d3ed4e">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>automata_level
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul.html#a359477122a805137245b7be6f4aeaaae">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNatartgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#a5aaf6e35e695c510a0c432f0b1e294b5">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a12393181a4f7b3216104645ec7da6ce1">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bok_ja_eum_jong_seong
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul.html#a670f872c699cf80cfc565ecdcaa2f781">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNatartgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a552144e134c93141060134584d8a3ba8">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
<li>buffer
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul.html#a75f2430e91154638fa3c94b5df561705">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNatartgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#aa75c0cf13e092509c02930a20473a582">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#ad3bf3ed7b8895f12d0dcd5db0e6a1fad">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkmoeumcomplete
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#a96abd8b7d1dd164fe62360a3f9b3c56b">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
</li>
<li>CHO_SEONG
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul.html#a7c276adae79b78456097320aa12b17ed">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNatartgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#ab0a5975052186c55a41ac81b08c90535">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a771a569629b943400be0fdf52f8499a3">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
<li>circleAvailable
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a933429908af8ab838d02206f997e85e7">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>clp
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aa87892169dd3385dd69ffc90f0676fc5">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>comparator
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a7c5ecc6e6544da6587fb47e3835ac200">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>count_finger
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a0a63bd54ef5119b99b576cbcaf844d30">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>ctx
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a82f5b57cf3cac3669716adfbf437d9a2">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIRECTION_DOT
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa0a14934b1af5869de933d803cb6fc39">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>DIRECTION_DOWN
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aea1b6f7b7d844e0be3d6c70ef0d6b074">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>DIRECTION_EMPTY
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a00407f0ddf991946da97cddb108e36e5">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>DIRECTION_LEFT
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ab54b6b71951414a8c0007a9842f0c13b">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>DIRECTION_RIGHT
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a7a19b3c0716e7a70f03641fea7716ebd">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>DIRECTION_UP
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#acaf278feaabd0e10fecea13d506abde9">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>dotImg
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aa0ddc3fb5d755b72c6a576cfbd4eb6d7">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>downImg
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a0266397f1bc0a8fb29337432945f9387">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_DEBUG
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a2356cc8461397b439ba6dda795e375b1">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>ENG
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#ae5cbf6b9a6b5b2f6320ee4ffe75ecebf">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>entireView
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#adcf5b9d2f01e10b3031f12fc7ceb6f50">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finger
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa5f74d1b87cf3bc846356683010a1a13">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>firstjaeum_bokjaeum
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#acc34b7b7f842472027aee3b4a271af1f">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
</li>
<li>FIVE_FINGERS
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a5c0f60d26d9d5db8a8e3e411a3e953be">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ibtnInform
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a514aa82677804f288da51b27d2e83ed3">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>ibtnSetting
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#ab2e1d3d336dde8beaed151684b7630a1">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>ic
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>imageView
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity.html#ad3b25d9a04bd1d22267f7ec234c564c4">kookmin.cs.fouram.nurumikeyboard.inputmethod.InformationActivity</a>
</li>
<li>ime
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a6e78d8267f31a7c2dd192b280a271357">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>INDEX_FINGER
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a67e7982bf69bd074feac4a49b8f565ea">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>INNER_CIRCLE_SIZE
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a53877181f9f3ec6eb02cc060a4d107eb">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>innerCircleSize
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a5f3fbc12a9ae9d88f2a4b28bf3b82676">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>inputStartFlag
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ad3b3aee0236507bdbd3897226429b411">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>INVALID_CIRCLE
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aad5c5c3608887ea7d041199d23f8fa7e">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JONG_SEONG
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul.html#a4c70ee816e0aab38d2b957c7e61b9c57">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNatartgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#aa6a6406d4d05a76bb628fa0877bac2a3">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a340f925d788a34ed4b7dbd94e2e0a753">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
<li>JUNG_SEONG
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul.html#a51316aa79473cad41b6b867f6dd9958f">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNatartgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#a3786402ce29399c3343b530937c4fb9b">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a64c00fb9521b56213068b5178d72079a">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyboardTypeFlag
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#adccb6cffa5d468babdb9d6fe8ec734ef">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>KOR
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a7290920c29fef26302a45b9a88c2c362">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastbuffer
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#a7f685faab29d34fc474437d5a8844571">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
</li>
<li>leftImg
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#adb243401e1f9553b4a5da6016f270254">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>LEVEL_BOK_JA_EUM_JONG_SEONG
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#acc0a67ea92ac428b53b2fb7c8f4e78f5">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
</li>
<li>LEVEL_CHO_SEONG
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul.html#a78c55568e8019508a65e0d59eedc12e4">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNatartgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#ad02ce5f6dbd9bc3a6b8bd5105cdbe7d3">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a44cd42d13ff57baeb5b9b054448a2ef3">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
<li>LEVEL_JONG_SEONG
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul.html#af61a30de477940fa8065c108fa9b1c22">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNatartgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#ac9740d74aeccbcfd107a90d9fd9b44da">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a5fa2e1a05bdf2b57671019df818be7a8">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
<li>LEVEL_JONG_SEONG_TO_CHO_SEONG
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul.html#afbcb74facb4110d987c6e781459c62bb">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNatartgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#a590513f83fb549bdcbddae6e74f6d102">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a0970afbbddea4a8d761bb6032085eacf">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
<li>LEVEL_JUNG_SEONG
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul.html#a642373f4c6c1183d26bf88da7fc0c28b">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNatartgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#af9b4d595d5738d4aa4be9e786954d708">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a5c202365061bd323f30ecef7d85ddbaa">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
<li>LEVEL_JUNG_SEONG_TO_JONG_SEONG
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul.html#acee88300030777e20b9de72c32e5529b">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNatartgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#ab1370ccf32879bc7bb16fae43f81eae9">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MIDLE_FINGER
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#afaf45de2ecee4c316387389db8bf6368">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>mKeyboardView
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#aa6ba6eea05712c45d8b70749ed589062">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>Moeumautomata_level
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#ad116cacda6bf387eee076a567ccd1ed2">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
</li>
<li>Moeumbuffer
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#ab1a006ad454194a908f8fc6fb0b00e04">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
</li>
<li>motion
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a7bddb8550d0c640f12868e74fa3b6e6e">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a5f2870efd777f8d4ff5d143fc1227611">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>motionStartFlag
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a8e753cf9c46e29a6f6d0fa984a445f26">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextjaeum
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#a377cae9a4311982c1a63e21edd782293">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
</li>
<li>numFingers
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aeeb97e8770cf61b756da703e95a911ed">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a10e8973d8bd9331bfe6772cd9bc2b126">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldPtArr
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a511794501ddbaeee21e58a9c16041683">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>onPreferenceChangeListener
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#adc752fbbd895f4a9e23e206722283f21">kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PINKY_FINGER
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ae74bf29b24b8d9ed768c2eca51080477">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>plp
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a439ad44affb6bf806e1b35dc43d77f5f">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>pnt
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#adcb366394280a2eab18f33cd70ca396e">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>PREF_CHO
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#abe2f2964dded557753fd063544b9eef1">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>PREF_ENGLISH_B
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#aaa864efc671376d326ab807a6a88b26b">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>PREF_ENGLISH_S
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#ad0370bdb57dbe1bb4f64f89b475652a4">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>PREF_JONG
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a41bbb487255623af28807b8cc86f4c19">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>PREF_JUNG
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#aa581d2b982244194ce90c265ef51cebb">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>ptArr
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#afa8412fc6e6b4c87be2cae45b4653dea">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ready_to_commit_text
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul.html#a23175f2e2f51a55c25df7d03a6484b65">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNatartgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a0dc5eeb480619d0826b259da2adc14b4">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
<li>restart
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a7f70e8d5f0568ea732b5d43d59289a69">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>rightImg
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ab2c3a1223b9e26623460be26d1719d6f">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>RING__FINGER
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a56acb6924e390e335edda101c78b33db">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPC
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#aea2687604250d2b071ff066259715523">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>ssangarea_a
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html#a46cb36f6b41db5e543aa105b9b7b5d99">kookmin.cs.fouram.nurumikeyboard.automata.KoreanCheonJiIn</a>
</li>
<li>standardCircleSize
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a334e0f9ba922c81945b57b5fb8a21d9e">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>standardPositionFlag
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a35bb936a040dcad6487ac5e6ce99283b">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>startPtArr
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ad947c4f47e212eeed9a5054d0fca99ee">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>stateAutomata
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity.html#af4a98dead1d7a6e428ab4154f17b8185">kookmin.cs.fouram.nurumikeyboard.inputmethod.InformationActivity</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#aa3ebab9cb6e62d3ce3e8b940a0957bd7">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>stateHand
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity.html#a98d4565c288fc80f5058b841f6375216">kookmin.cs.fouram.nurumikeyboard.inputmethod.InformationActivity</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a3bdf2052571dc346358cada760592bbf">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>stateLanguage
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity.html#ae391f6106c9a36453d8a671b4d971e49">kookmin.cs.fouram.nurumikeyboard.inputmethod.InformationActivity</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a01be07b0ad84d06530c9874fc293093d">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>STD_CIRCLE_SIZE
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a18352a11e0ba19b9b464183ab08fc33b">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>stdCircleImg
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a69ee5d67579011919efa3d895928eeaa">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>SWIPE_MIN_DISTANCE
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a797b11b052ec92bc3d91badd153e8444">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>swipeThreshold
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a63731bdc3f530ba5601acadaac37b922">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text_to_commit
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#af5c32eea75be1bf8abcc1f9e95a3ec85">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>THUMB_FINGER
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a7173be1a5f217d2777aae9e869e41b68">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upImg
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a19e1c2285d6cd48947f64e0da2800165">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vg
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a3ccbb1afd4aa28ecd9fc51c56074626a">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WISP_FLARE
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_natartgul.html#a8014bb2c8c9ff4d6f2319bdf2312b8db">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNatartgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a1f9d260f5edad027fec7449383f62abd">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 23 2015 10:18:52 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
