<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_i_m_e___automata"/>
<map name="com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_i_m_e___automata" id="com_8fouram_8nurumikeyboard_8_i_m_e___automata_8_i_m_e___automata">
<area shape="rect" id="node1" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_i_m_e___automata.html" title="com.fouram.nurumikeyboard.\lIME_Automata.IME_Automata" alt="" coords="5,136,204,177"/><area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___eng.html" title="com.fouram.nurumikeyboard.\lIME_Automata.Automata_type_Eng" alt="" coords="257,5,488,47"/><area shape="rect" id="node3" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__1.html" title="com.fouram.nurumikeyboard.\lIME_Automata.Automata_type_Kor_1" alt="" coords="252,71,493,112"/><area shape="rect" id="node4" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__2.html" title="com.fouram.nurumikeyboard.\lIME_Automata.Automata_type_Kor_2" alt="" coords="252,136,493,177"/><area shape="rect" id="node5" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___kor__3.html" title="com.fouram.nurumikeyboard.\lIME_Automata.Automata_type_Kor_3" alt="" coords="252,201,493,243"/><area shape="rect" id="node6" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_i_m_e___automata_1_1_automata__type___spc.html" title="com.fouram.nurumikeyboard.\lIME_Automata.Automata_type_Spc" alt="" coords="257,267,488,308"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_information_activity"/>
<map name="com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_information_activity" id="com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_information_activity">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_information_activity.html" title="The function of InformationActivity is showing Automata&#39;s image according to setting&#39;s conditions..." alt="" coords="117,5,312,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_m_keyboard_view"/>
<map name="com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_m_keyboard_view" id="com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_m_keyboard_view">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view.html" title="com.fouram.nurumikeyboard.\lNurumiIME.MKeyboardView" alt="" coords="104,5,295,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_m_keyboard_view_8_circle_linked_with_pt_id"/>
<map name="com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_m_keyboard_view_8_circle_linked_with_pt_id" id="com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_m_keyboard_view_8_circle_linked_with_pt_id">
<area shape="rect" id="node1" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_circle_linked_with_pt_id.html" title="com.fouram.nurumikeyboard.\lNurumiIME.MKeyboardView.Circle\lLinkedWithPtId" alt="" coords="5,5,227,61"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_m_keyboard_view_8_pt_id_linked_with_pt_index"/>
<map name="com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_m_keyboard_view_8_pt_id_linked_with_pt_index" id="com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_m_keyboard_view_8_pt_id_linked_with_pt_index">
<area shape="rect" id="node1" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_m_keyboard_view_1_1_pt_id_linked_with_pt_index.html" title="com.fouram.nurumikeyboard.\lNurumiIME.MKeyboardView.PtIdLinked\lWithPtIndex" alt="" coords="5,5,255,61"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_on_m_keyboard_gesture_listener"/>
<map name="com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_on_m_keyboard_gesture_listener" id="com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_on_m_keyboard_gesture_listener">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_nurumi_i_m_e.html" title="com.fouram.nurumikeyboard.\lNurumiIME.NurumiIME" alt="" coords="319,27,509,69"/><area shape="rect" id="node3" href="interfacecom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_on_m_keyboard_gesture_listener.html" title="com.fouram.nurumikeyboard.\lNurumiIME.OnMKeyboardGestureListener" alt="" coords="5,57,271,98"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_setting_activity"/>
<map name="com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_setting_activity" id="com_8fouram_8nurumikeyboard_8_nurumi_i_m_e_8_setting_activity">
<area shape="rect" id="node2" href="classcom_1_1fouram_1_1nurumikeyboard_1_1_nurumi_i_m_e_1_1_setting_activity.html" title="The function of SettingActivity is storing setting&#39;s conditions about automata, hand&#39;s direction..." alt="" coords="180,5,371,47"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 27 2015 02:54:15 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
