<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: kookmin.cs.fouram.nurumikeyboard.inputmethod.OnMKeyboardGestureListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kookmin.cs.fouram.nurumikeyboard.inputmethod.OnMKeyboardGestureListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kookmin.cs.fouram.nurumikeyboard.inputmethod.OnMKeyboardGestureListener:</div>
<div class="dyncontent">
<div class="center"><img src="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener__inherit__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_on_m_keyboard_gesture_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_on_m_keyboard_gesture_listener_inherit__map" id="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_on_m_keyboard_gesture_listener_inherit__map">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html" title="{kookmin.cs.fouram.nurumikeyboard.inputmethod.\lNurumiIME\n|~ mClickListener\l# FIVE_FINGERS\l&#45; KOR\l&#45; ENG\l&#45; SPC\l&#45; entireView\l&#45; vg\l&#45; mKeyboardView\l&#45; numFingers\l&#45; motion\l&#45; ibtnInform\l&#45; ibtnSetting\land 6 more...\l|+ onFinishInputView()\l+ onCreateInputView()\l+ onStartCommand()\l+ onShowInputRequested()\l+ onWindowHidden()\l+ onUpdateExtractingVisibility()\l+ onEvaluateFullscreenMode()\l+ isFullscreenMode()\l+ setExtractViewShown()\l+ onDestroy()\l+ onFinishGesture()\l&#45; restartMng()\l&#45; setViewId()\l&#45; setState()\l&#45; setAutomata()\l&#45; changeKeyboardType()\l&#45; setToKorKeyboard()\l&#45; setKeyboardFlag()\l}" alt="" coords="5,145,312,663"/></map>
</div>
<div class="dynheader">
Collaboration diagram for kookmin.cs.fouram.nurumikeyboard.inputmethod.OnMKeyboardGestureListener:</div>
<div class="dyncontent">
<div class="center"><img src="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener__coll__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_on_m_keyboard_gesture_listener_coll__map" alt="Collaboration graph"/></div>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_on_m_keyboard_gesture_listener_coll__map" id="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_on_m_keyboard_gesture_listener_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c3f8fe2da5b248482bde2f1286874f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener.html#a9c3f8fe2da5b248482bde2f1286874f8">onFinishGesture</a> (int[] motion)</td></tr>
<tr class="memdesc:a9c3f8fe2da5b248482bde2f1286874f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener of gesture input.  <a href="#a9c3f8fe2da5b248482bde2f1286874f8">More...</a><br /></td></tr>
<tr class="separator:a9c3f8fe2da5b248482bde2f1286874f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod.html">kookmin.cs.fouram.nurumikeyboard.inputmethod</a> <br />
 ㄴ <a class="el" href="_on_m_keyboard_gesture_listener_8java.html">OnMKeyboardGestureListener.java</a> </p>
<h1><a class="anchor" id="Class"></a>
information</h1>
<table class="doxtable">
<tr>
<th align="center">Item </th><th>Contents  </th></tr>
<tr>
<td align="center">Company </td><td>4:00 A.M. </td></tr>
<tr>
<td align="center">Author </td><td>Park, Hyung Soon </td></tr>
<tr>
<td align="center">Date </td><td>2015. 4. 2. </td></tr>
</table>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<ul>
<li>An gesture listening interface for <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html">NurumiIME</a>.<br />
 Keyboard view will find and set it's parent InputMethodService by InputMethodService() method.<br />
 When the gesture input is finished, <a class="el" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener.html#a9c3f8fe2da5b248482bde2f1286874f8" title="Listener of gesture input. ">onFinishGesture()</a> method will be called. InputMethodService will implement this interface to get gesture input. </li>
</ul>

<p>Definition at line <a class="el" href="_on_m_keyboard_gesture_listener_8java_source.html#l00019">19</a> of file <a class="el" href="_on_m_keyboard_gesture_listener_8java_source.html">OnMKeyboardGestureListener.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c3f8fe2da5b248482bde2f1286874f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kookmin.cs.fouram.nurumikeyboard.inputmethod.OnMKeyboardGestureListener.onFinishGesture </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>motion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listener of gesture input. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Description : When the gesture from the keyboard view is finished, this method will be called. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motion</td><td>Motion array which has result of motion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/kookmin/cs/fouram/nurumikeyboard/inputmethod/<a class="el" href="_on_m_keyboard_gesture_listener_8java_source.html">OnMKeyboardGestureListener.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekookmin.html">kookmin</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram.html">fouram</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod.html">inputmethod</a></li><li class="navelem"><a class="el" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener.html">OnMKeyboardGestureListener</a></li>
    <li class="footer">Generated on Tue Jun 23 2015 10:18:51 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
