<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="38dp"
        android:layout_height="match_parent"
        android:layout_weight="0.08"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_inform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button1" />

        <ToggleButton
            android:id="@+id/tbtn_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="@string/button2"
            android:textOff="Tut_off"/>
        
        <ToggleButton
            android:id="@+id/tbtn_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textOn="@string/button3"
            android:textOff="Mute_on"/>
        
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.92" >

        <view
            android:id="@+id/MKeyboardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.fouram.nurumikeyboard.NurumiIME.MKeyboardView"
            android:background="#00000000" />
        
    </LinearLayout>
    
</LinearLayout>