\hypertarget{_build_state_8java}{}\section{src/kookmin/cs/fouram/nurumikeyboard/automata/\+Build\+State.java File Reference}
\label{_build_state_8java}\index{src/kookmin/cs/fouram/nurumikeyboard/automata/\+Build\+State.\+java@{src/kookmin/cs/fouram/nurumikeyboard/automata/\+Build\+State.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Build\+State}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata}
\end{DoxyCompactItemize}
