\hypertarget{_english_8java}{}\section{src/kookmin/cs/fouram/nurumikeyboard/automata/\+English.java File Reference}
\label{_english_8java}\index{src/kookmin/cs/fouram/nurumikeyboard/automata/\+English.\+java@{src/kookmin/cs/fouram/nurumikeyboard/automata/\+English.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English}
\item 
class \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+English\+Character}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata}
\end{DoxyCompactItemize}
