\hypertarget{_information_activity_8java}{}\section{src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\+Information\+Activity.java File Reference}
\label{_information_activity_8java}\index{src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\+Information\+Activity.\+java@{src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\+Information\+Activity.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Information\+Activity}
\begin{DoxyCompactList}\small\item\em The function of \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity}{Information\+Activity} is showing Automata\textquotesingle{}s image according to setting\textquotesingle{}s conditions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod}
\end{DoxyCompactItemize}
