\hypertarget{_korean_8java}{}\section{src/kookmin/cs/fouram/nurumikeyboard/automata/\+Korean.java File Reference}
\label{_korean_8java}\index{src/kookmin/cs/fouram/nurumikeyboard/automata/\+Korean.\+java@{src/kookmin/cs/fouram/nurumikeyboard/automata/\+Korean.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Korean}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata}
\end{DoxyCompactItemize}
