\hypertarget{_korean_character_8java}{}\section{src/kookmin/cs/fouram/nurumikeyboard/automata/korean\+Character/\+Korean\+Character.java File Reference}
\label{_korean_character_8java}\index{src/kookmin/cs/fouram/nurumikeyboard/automata/korean\+Character/\+Korean\+Character.\+java@{src/kookmin/cs/fouram/nurumikeyboard/automata/korean\+Character/\+Korean\+Character.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character}
\end{DoxyCompactItemize}
