\hypertarget{_setting_activity_8java}{}\section{src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\+Setting\+Activity.java File Reference}
\label{_setting_activity_8java}\index{src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\+Setting\+Activity.\+java@{src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\+Setting\+Activity.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Setting\+Activity}
\begin{DoxyCompactList}\small\item\em The function of \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity} is storing setting\textquotesingle{}s conditions about automata, hand\textquotesingle{}s direction, language. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod}
\end{DoxyCompactItemize}
