\hypertarget{_state_bok_jongsung_8java}{}\section{src/kookmin/cs/fouram/nurumikeyboard/automata/\+State\+Bok\+Jongsung.java File Reference}
\label{_state_bok_jongsung_8java}\index{src/kookmin/cs/fouram/nurumikeyboard/automata/\+State\+Bok\+Jongsung.\+java@{src/kookmin/cs/fouram/nurumikeyboard/automata/\+State\+Bok\+Jongsung.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jongsung}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata}
\end{DoxyCompactItemize}
