\hypertarget{_state_chosung_8java}{}\section{src/kookmin/cs/fouram/nurumikeyboard/automata/\+State\+Chosung.java File Reference}
\label{_state_chosung_8java}\index{src/kookmin/cs/fouram/nurumikeyboard/automata/\+State\+Chosung.\+java@{src/kookmin/cs/fouram/nurumikeyboard/automata/\+State\+Chosung.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Chosung}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata}
\end{DoxyCompactItemize}
