\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Chosung Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Chosung@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Chosung}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Chosung\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Chosung\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung_a810da8abaaf4ab3096eada815c1cf3c3}{build\+Character} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context}{Automata\+State\+Context} context, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} input\+Char, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} buffer\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Created by sloth on 2015-\/11-\/06. 

Definition at line 9 of file State\+Chosung.\+java.



\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung_a810da8abaaf4ab3096eada815c1cf3c3}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Chosung@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Chosung}!build\+Character@{build\+Character}}
\index{build\+Character@{build\+Character}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Chosung@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Chosung}}
\subsubsection[{build\+Character}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Chosung.\+build\+Character (
\begin{DoxyParamCaption}
\item[{{\bf Automata\+State\+Context}}]{context, }
\item[{{\bf Korean\+Character}}]{input\+Char, }
\item[{{\bf Korean\+Character}}]{buffer\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung_a810da8abaaf4ab3096eada815c1cf3c3}


Implements \hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Build\+State}.



Definition at line 11 of file State\+Chosung.\+java.


\begin{DoxyCode}
11                                                                                                            
               \{
12         KoreanCharacter tempBuildBokMoEum;
13         Korean korean = AutomataStateContext.getInstance().getKorean();
14 
15         String result = \textcolor{stringliteral}{""};
16 
17         \textcolor{comment}{// 이전에 모음이 있었고 복모음이 되는 경우}
18         \textcolor{keywordflow}{if} ((tempBuildBokMoEum = korean.buildBokMoEum(buffer[0], inputChar)) != null) \{
19             buffer[0] = tempBuildBokMoEum;
20             result = String.format(\textcolor{stringliteral}{"%c"}, buffer[0].getUnicode());
21             korean.deleteSurroundingText();
22 
23             \textcolor{keywordflow}{return} result;
24         \}
25 
26         AutomataStateContext.getInstance().clear\_buffer();
27 
28         \textcolor{comment}{// 입력된 단어 버퍼에 저장}
29         buffer[0] = inputChar;
30 
31         \textcolor{comment}{// 초성으로 입력된 단어 출력}
32         result = String.format(\textcolor{stringliteral}{"%c"}, buffer[0].getUnicode());
33 
34         \textcolor{comment}{// 초성으로 자음이 들어오면 스테이트를 바꿈}
35         \textcolor{keywordflow}{if} (inputChar instanceof Consonant)
36             context.setState(\textcolor{keyword}{new} StateJungsung());
37 
38         \textcolor{comment}{// 출력할 단어 반환}
39         \textcolor{keywordflow}{return} result;
40     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung_a810da8abaaf4ab3096eada815c1cf3c3_cgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_state_chosung_8java}{State\+Chosung.\+java}\end{DoxyCompactItemize}
