\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jungsung Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jungsung@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jungsung}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jungsung\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jungsung\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung_a93ee888c171a3551f020dd82c08d4d35}{build\+Character} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context}{Automata\+State\+Context} context, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} input\+Char, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} buffer\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Created by sloth on 2015-\/11-\/06. 

Definition at line 13 of file State\+Jungsung.\+java.



\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung_a93ee888c171a3551f020dd82c08d4d35}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Jungsung@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Jungsung}!build\+Character@{build\+Character}}
\index{build\+Character@{build\+Character}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Jungsung@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Jungsung}}
\subsubsection[{build\+Character}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jungsung.\+build\+Character (
\begin{DoxyParamCaption}
\item[{{\bf Automata\+State\+Context}}]{context, }
\item[{{\bf Korean\+Character}}]{input\+Char, }
\item[{{\bf Korean\+Character}}]{buffer\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung_a93ee888c171a3551f020dd82c08d4d35}


Implements \hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Build\+State}.



Definition at line 15 of file State\+Jungsung.\+java.


\begin{DoxyCode}
15                                                                                                            
               \{
16         KoreanCharacter tempDivBokJaEum[];
17         KoreanCharacter tempBuildBokJaEum;
18 
19         Korean korean = AutomataStateContext.getInstance().getKorean();
20         String result = \textcolor{stringliteral}{""};
21 
22         \textcolor{comment}{// 입력된 단어 버퍼에 저장}
23         buffer[1] = inputChar;
24 
25         \textcolor{comment}{// 중성 위치에 모음이 왔을 때}
26         \textcolor{keywordflow}{if} (inputChar instanceof Vowel) \{
27             \textcolor{keywordflow}{if} ((tempDivBokJaEum = korean.divideBokJaEum(buffer[0])) != null) \{
28                 \textcolor{comment}{// 첫 자음이 복자음}
29                 result = String.format(\textcolor{stringliteral}{"%c%c"}, tempDivBokJaEum[0].getUnicode(),
30                         korean.generate\_korean\_char\_code(((Consonant) tempDivBokJaEum[1]).getCharNumCho(), 
      buffer[1].getCharNum(), 0));
31                 buffer[0] = tempDivBokJaEum[1];
32             \} \textcolor{keywordflow}{else} \{
33                 \textcolor{comment}{// 복자음이 아닐 때}
34                 Log.d(\textcolor{stringliteral}{"mytag"}, \textcolor{stringliteral}{""} + buffer[0] + \textcolor{stringliteral}{" "} + buffer[1]);
35                 result = String.format(\textcolor{stringliteral}{"%c"}, korean.generate\_korean\_char\_code(((Consonant) buffer[0]).
      getCharNumCho(),
36                         buffer[1].getCharNum(),
37                         0));
38             \}
39             context.setState(\textcolor{keyword}{new} StateJongsung());
40         \}
41         \textcolor{comment}{// 중성 위치에 자음이 왔을 때}
42         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (inputChar instanceof Consonant) \{
43             \textcolor{keywordflow}{if} ((tempBuildBokJaEum = korean.buildBokJaEum(buffer[0], buffer[1])) != null) \{
44                 \textcolor{comment}{// 두 자음이 복자음이 되는 경우}
45                 result = String.format(\textcolor{stringliteral}{"%c"}, tempBuildBokJaEum.getUnicode());
46                 buffer[0] = tempBuildBokJaEum;
47             \} \textcolor{keywordflow}{else} \{
48                 result = String.format(\textcolor{stringliteral}{"%c%c"}, buffer[0].getUnicode(), buffer[1].getUnicode());
49                 context.setState(\textcolor{keyword}{new} StateJungThreeJaEum());
50             \}
51         \}
52 
53         korean.deleteSurroundingText();
54         \textcolor{keywordflow}{return} result;
55     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung_a93ee888c171a3551f020dd82c08d4d35_cgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_state_jungsung_8java}{State\+Jungsung.\+java}\end{DoxyCompactItemize}
