\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a8c91f98e4e8271856f17490dba446ee9}{Korean\+Character} (char \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_ac6bc1485932d3cfbad20e7b653ca7684}{name}, int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode})
\item 
char \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963}{get\+Name} ()
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e}{get\+Unicode} ()
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_abe85bcdeb700f5cfeb7ae5f35b2cfb56}{set\+Unicode} (int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode})
\item 
abstract int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a080ef0b2508c2d8835fa45dec115a9b7}{get\+Char\+Num} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_ac6bc1485932d3cfbad20e7b653ca7684}{name}
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 3 of file Korean\+Character.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a8c91f98e4e8271856f17490dba446ee9}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character}!Korean\+Character@{Korean\+Character}}
\index{Korean\+Character@{Korean\+Character}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character}}
\subsubsection[{Korean\+Character}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character.\+Korean\+Character (
\begin{DoxyParamCaption}
\item[{char}]{name, }
\item[{int}]{unicode}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a8c91f98e4e8271856f17490dba446ee9}


Definition at line 9 of file Korean\+Character.\+java.


\begin{DoxyCode}
9                                                    \{
10         this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_ac6bc1485932d3cfbad20e7b653ca7684}{name} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_ac6bc1485932d3cfbad20e7b653ca7684}{name};
11         this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode};
12     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a080ef0b2508c2d8835fa45dec115a9b7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character}!get\+Char\+Num@{get\+Char\+Num}}
\index{get\+Char\+Num@{get\+Char\+Num}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character}}
\subsubsection[{get\+Char\+Num}]{\setlength{\rightskip}{0pt plus 5cm}abstract int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character.\+get\+Char\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [abstract]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a080ef0b2508c2d8835fa45dec115a9b7}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a080ef0b2508c2d8835fa45dec115a9b7_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character}}
\subsubsection[{get\+Name}]{\setlength{\rightskip}{0pt plus 5cm}char kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character.\+get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963}


Definition at line 14 of file Korean\+Character.\+java.


\begin{DoxyCode}
14                           \{
15         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_ac6bc1485932d3cfbad20e7b653ca7684}{name};
16     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character}!get\+Unicode@{get\+Unicode}}
\index{get\+Unicode@{get\+Unicode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character}}
\subsubsection[{get\+Unicode}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character.\+get\+Unicode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e}


Definition at line 18 of file Korean\+Character.\+java.


\begin{DoxyCode}
18                             \{
19         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode};
20     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_abe85bcdeb700f5cfeb7ae5f35b2cfb56}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character}!set\+Unicode@{set\+Unicode}}
\index{set\+Unicode@{set\+Unicode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character}}
\subsubsection[{set\+Unicode}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character.\+set\+Unicode (
\begin{DoxyParamCaption}
\item[{int}]{unicode}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_abe85bcdeb700f5cfeb7ae5f35b2cfb56}


Definition at line 22 of file Korean\+Character.\+java.


\begin{DoxyCode}
22                                         \{
23         this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode};
24     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_ac6bc1485932d3cfbad20e7b653ca7684}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character}!name@{name}}
\index{name@{name}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}char kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character.\+name\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_ac6bc1485932d3cfbad20e7b653ca7684}


Definition at line 5 of file Korean\+Character.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character}!unicode@{unicode}}
\index{unicode@{unicode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Korean\+Character}}
\subsubsection[{unicode}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character.\+unicode\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}


Definition at line 6 of file Korean\+Character.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/korean\+Character/\hyperlink{_korean_character_8java}{Korean\+Character.\+java}\end{DoxyCompactItemize}
