\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Consonant Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Consonant@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Consonant}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Consonant\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Consonant\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a670aba4879c03fdc26822fae50cf16e0}{Consonant} (char \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_ac6bc1485932d3cfbad20e7b653ca7684}{name}, int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a68a0c29cd5f31ae59592808e0f820e7d}{char\+Num\+Cho}, int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a2c2a14b4ecc4aa2f5e79415d0cf23b30}{char\+Num\+Jong}, int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode})
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a305748b930c50f0d06c6e06f4cd2b52e}{get\+Char\+Num\+Cho} ()
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a6976ccf57ab9c108c41008de61b9abe3}{get\+Char\+Num\+Jong} ()
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a860ddf02e676cf50e59885c68223b64c}{get\+Char\+Num} ()
\item 
char \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963}{get\+Name} ()
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e}{get\+Unicode} ()
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_abe85bcdeb700f5cfeb7ae5f35b2cfb56}{set\+Unicode} (int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode})
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a68a0c29cd5f31ae59592808e0f820e7d}{char\+Num\+Cho}
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a2c2a14b4ecc4aa2f5e79415d0cf23b30}{char\+Num\+Jong}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 3 of file Consonant.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a670aba4879c03fdc26822fae50cf16e0}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}!Consonant@{Consonant}}
\index{Consonant@{Consonant}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}}
\subsubsection[{Consonant}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Consonant.\+Consonant (
\begin{DoxyParamCaption}
\item[{char}]{name, }
\item[{int}]{char\+Num\+Cho, }
\item[{int}]{char\+Num\+Jong, }
\item[{int}]{unicode}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a670aba4879c03fdc26822fae50cf16e0}


Definition at line 8 of file Consonant.\+java.


\begin{DoxyCode}
8                                                                               \{
9         super(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_ac6bc1485932d3cfbad20e7b653ca7684}{name}, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode});
10         this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a68a0c29cd5f31ae59592808e0f820e7d}{charNumCho} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a68a0c29cd5f31ae59592808e0f820e7d}{charNumCho};
11         this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a2c2a14b4ecc4aa2f5e79415d0cf23b30}{charNumJong} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a2c2a14b4ecc4aa2f5e79415d0cf23b30}{charNumJong};
12     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a860ddf02e676cf50e59885c68223b64c}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}!get\+Char\+Num@{get\+Char\+Num}}
\index{get\+Char\+Num@{get\+Char\+Num}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}}
\subsubsection[{get\+Char\+Num}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Consonant.\+get\+Char\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a860ddf02e676cf50e59885c68223b64c}


Definition at line 22 of file Consonant.\+java.


\begin{DoxyCode}
22                             \{
23         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a68a0c29cd5f31ae59592808e0f820e7d}{charNumCho};
24     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a860ddf02e676cf50e59885c68223b64c_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a305748b930c50f0d06c6e06f4cd2b52e}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}!get\+Char\+Num\+Cho@{get\+Char\+Num\+Cho}}
\index{get\+Char\+Num\+Cho@{get\+Char\+Num\+Cho}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}}
\subsubsection[{get\+Char\+Num\+Cho}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Consonant.\+get\+Char\+Num\+Cho (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a305748b930c50f0d06c6e06f4cd2b52e}


Definition at line 14 of file Consonant.\+java.


\begin{DoxyCode}
14                                \{
15         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a68a0c29cd5f31ae59592808e0f820e7d}{charNumCho};
16     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a6976ccf57ab9c108c41008de61b9abe3}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}!get\+Char\+Num\+Jong@{get\+Char\+Num\+Jong}}
\index{get\+Char\+Num\+Jong@{get\+Char\+Num\+Jong}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}}
\subsubsection[{get\+Char\+Num\+Jong}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Consonant.\+get\+Char\+Num\+Jong (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a6976ccf57ab9c108c41008de61b9abe3}


Definition at line 18 of file Consonant.\+java.


\begin{DoxyCode}
18                                 \{
19         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a2c2a14b4ecc4aa2f5e79415d0cf23b30}{charNumJong};
20     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}}
\subsubsection[{get\+Name}]{\setlength{\rightskip}{0pt plus 5cm}char kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character.\+get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963}


Definition at line 14 of file Korean\+Character.\+java.


\begin{DoxyCode}
14                           \{
15         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_ac6bc1485932d3cfbad20e7b653ca7684}{name};
16     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}!get\+Unicode@{get\+Unicode}}
\index{get\+Unicode@{get\+Unicode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}}
\subsubsection[{get\+Unicode}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character.\+get\+Unicode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e}


Definition at line 18 of file Korean\+Character.\+java.


\begin{DoxyCode}
18                             \{
19         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode};
20     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_abe85bcdeb700f5cfeb7ae5f35b2cfb56}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}!set\+Unicode@{set\+Unicode}}
\index{set\+Unicode@{set\+Unicode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}}
\subsubsection[{set\+Unicode}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character.\+set\+Unicode (
\begin{DoxyParamCaption}
\item[{int}]{unicode}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_abe85bcdeb700f5cfeb7ae5f35b2cfb56}


Definition at line 22 of file Korean\+Character.\+java.


\begin{DoxyCode}
22                                         \{
23         this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode};
24     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a68a0c29cd5f31ae59592808e0f820e7d}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}!char\+Num\+Cho@{char\+Num\+Cho}}
\index{char\+Num\+Cho@{char\+Num\+Cho}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}}
\subsubsection[{char\+Num\+Cho}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Consonant.\+char\+Num\+Cho\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a68a0c29cd5f31ae59592808e0f820e7d}


Definition at line 5 of file Consonant.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a2c2a14b4ecc4aa2f5e79415d0cf23b30}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}!char\+Num\+Jong@{char\+Num\+Jong}}
\index{char\+Num\+Jong@{char\+Num\+Jong}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Consonant}}
\subsubsection[{char\+Num\+Jong}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Consonant.\+char\+Num\+Jong\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a2c2a14b4ecc4aa2f5e79415d0cf23b30}


Definition at line 6 of file Consonant.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/korean\+Character/\hyperlink{_consonant_8java}{Consonant.\+java}\end{DoxyCompactItemize}
