\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Vowel Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Vowel@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Vowel}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Vowel\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Vowel\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_aaec3ec154ba30ca8894a3c41b74aa479}{Vowel} (char \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_ac6bc1485932d3cfbad20e7b653ca7684}{name}, int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode}, int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_a2ef4bc8769d14113e924590558dacb52}{char\+Num})
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_a5d2c47d6bf823e6f4a3f8d2fa7edce2d}{get\+Char\+Num} ()
\item 
char \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963}{get\+Name} ()
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e}{get\+Unicode} ()
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_abe85bcdeb700f5cfeb7ae5f35b2cfb56}{set\+Unicode} (int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode})
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_a2ef4bc8769d14113e924590558dacb52}{char\+Num}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 3 of file Vowel.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_aaec3ec154ba30ca8894a3c41b74aa479}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel}!Vowel@{Vowel}}
\index{Vowel@{Vowel}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel}}
\subsubsection[{Vowel}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Vowel.\+Vowel (
\begin{DoxyParamCaption}
\item[{char}]{name, }
\item[{int}]{unicode, }
\item[{int}]{char\+Num}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_aaec3ec154ba30ca8894a3c41b74aa479}


Definition at line 7 of file Vowel.\+java.


\begin{DoxyCode}
7                                                       \{
8         super(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_ac6bc1485932d3cfbad20e7b653ca7684}{name}, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode});
9         this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_a2ef4bc8769d14113e924590558dacb52}{charNum} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_a2ef4bc8769d14113e924590558dacb52}{charNum};
10     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_a5d2c47d6bf823e6f4a3f8d2fa7edce2d}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel}!get\+Char\+Num@{get\+Char\+Num}}
\index{get\+Char\+Num@{get\+Char\+Num}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel}}
\subsubsection[{get\+Char\+Num}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Vowel.\+get\+Char\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_a5d2c47d6bf823e6f4a3f8d2fa7edce2d}


Definition at line 12 of file Vowel.\+java.


\begin{DoxyCode}
12                             \{
13         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_a2ef4bc8769d14113e924590558dacb52}{charNum};
14     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel}}
\subsubsection[{get\+Name}]{\setlength{\rightskip}{0pt plus 5cm}char kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character.\+get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963}


Definition at line 14 of file Korean\+Character.\+java.


\begin{DoxyCode}
14                           \{
15         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_ac6bc1485932d3cfbad20e7b653ca7684}{name};
16     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel}!get\+Unicode@{get\+Unicode}}
\index{get\+Unicode@{get\+Unicode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel}}
\subsubsection[{get\+Unicode}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character.\+get\+Unicode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e}


Definition at line 18 of file Korean\+Character.\+java.


\begin{DoxyCode}
18                             \{
19         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode};
20     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_abe85bcdeb700f5cfeb7ae5f35b2cfb56}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel}!set\+Unicode@{set\+Unicode}}
\index{set\+Unicode@{set\+Unicode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel}}
\subsubsection[{set\+Unicode}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Korean\+Character.\+set\+Unicode (
\begin{DoxyParamCaption}
\item[{int}]{unicode}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_abe85bcdeb700f5cfeb7ae5f35b2cfb56}


Definition at line 22 of file Korean\+Character.\+java.


\begin{DoxyCode}
22                                         \{
23         this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a698fde917e129e4d5d6733c36739566f}{unicode};
24     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_a2ef4bc8769d14113e924590558dacb52}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel}!char\+Num@{char\+Num}}
\index{char\+Num@{char\+Num}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::korean\+Character\+::\+Vowel}}
\subsubsection[{char\+Num}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+korean\+Character.\+Vowel.\+char\+Num\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_a2ef4bc8769d14113e924590558dacb52}


Definition at line 5 of file Vowel.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/korean\+Character/\hyperlink{_vowel_8java}{Vowel.\+java}\end{DoxyCompactItemize}
