\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Special\+Character Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Special\+Character@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Special\+Character}}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Special\+Character\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a8b8918e448d10ee533a3230ed7d7beba}{Special\+Character} (char \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_ae01f3d418636c34101aa59a1a138a368}{name}, int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a16a5ea3a492bcb0fdc4b056833acb826}{unicode})
\item 
char \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a488b2da9b9601db5ce379fec75c24460}{get\+Name} ()
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a1ad97c8a2abde3d6764680f69af19599}{get\+Unicode} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_ae01f3d418636c34101aa59a1a138a368}{name}
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a16a5ea3a492bcb0fdc4b056833acb826}{unicode}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 12 of file Special\+Characters.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a8b8918e448d10ee533a3230ed7d7beba}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character}!Special\+Character@{Special\+Character}}
\index{Special\+Character@{Special\+Character}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character}}
\subsubsection[{Special\+Character}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Special\+Character.\+Special\+Character (
\begin{DoxyParamCaption}
\item[{char}]{name, }
\item[{int}]{unicode}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a8b8918e448d10ee533a3230ed7d7beba}


Definition at line 17 of file Special\+Characters.\+java.


\begin{DoxyCode}
17                                                         \{
18             this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_ae01f3d418636c34101aa59a1a138a368}{name} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_ae01f3d418636c34101aa59a1a138a368}{name};
19             this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a16a5ea3a492bcb0fdc4b056833acb826}{unicode} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a16a5ea3a492bcb0fdc4b056833acb826}{unicode};
20         \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a488b2da9b9601db5ce379fec75c24460}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character}}
\subsubsection[{get\+Name}]{\setlength{\rightskip}{0pt plus 5cm}char kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Special\+Character.\+get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a488b2da9b9601db5ce379fec75c24460}


Definition at line 22 of file Special\+Characters.\+java.


\begin{DoxyCode}
22                               \{
23             \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_ae01f3d418636c34101aa59a1a138a368}{name};
24         \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a1ad97c8a2abde3d6764680f69af19599}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character}!get\+Unicode@{get\+Unicode}}
\index{get\+Unicode@{get\+Unicode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character}}
\subsubsection[{get\+Unicode}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Special\+Character.\+get\+Unicode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a1ad97c8a2abde3d6764680f69af19599}


Definition at line 25 of file Special\+Characters.\+java.


\begin{DoxyCode}
25                                 \{
26             \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a16a5ea3a492bcb0fdc4b056833acb826}{unicode};
27         \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_ae01f3d418636c34101aa59a1a138a368}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character}!name@{name}}
\index{name@{name}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}char kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Special\+Character.\+name\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_ae01f3d418636c34101aa59a1a138a368}


Definition at line 13 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a16a5ea3a492bcb0fdc4b056833acb826}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character}!unicode@{unicode}}
\index{unicode@{unicode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters\+::\+Special\+Character}}
\subsubsection[{unicode}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Special\+Character.\+unicode\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_a16a5ea3a492bcb0fdc4b056833acb826}


Definition at line 14 of file Special\+Characters.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_special_characters_8java}{Special\+Characters.\+java}\end{DoxyCompactItemize}
