\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Information\+Activity Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Information\+Activity@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Information\+Activity}}


The function of \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity}{Information\+Activity} is showing Automata\textquotesingle{}s image according to setting\textquotesingle{}s conditions.  




Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Information\+Activity\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Information\+Activity\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a40133f74c50d9f3fada223a20d0b2289}{on\+Create} (Bundle saved\+Instance\+State)
\begin{DoxyCompactList}\small\item\em The functions of on\+Create are setting Image according to setting\textquotesingle{}s conditions. \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a122d23ef33124d3c1dbb46fbdd447eb5}{on\+Destroy} ()
\begin{DoxyCompactList}\small\item\em (Override method) Destructor for evade memory leakage. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a26cd3d966507dada7d4cbef1984884e5}{set\+Inform\+Image} ()
\begin{DoxyCompactList}\small\item\em The function of set\+Inform\+Image is returning an image\textquotesingle{}s value according to setting\textquotesingle{}s conditions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_af4a98dead1d7a6e428ab4154f17b8185}{state\+Automata}
\item 
Boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a98d4565c288fc80f5058b841f6375216}{state\+Hand}
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ae391f6106c9a36453d8a671b4d971e49}{state\+Language}
\item 
Image\+View \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ad3b25d9a04bd1d22267f7ec234c564c4}{image\+View}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The function of \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity}{Information\+Activity} is showing Automata\textquotesingle{}s image according to setting\textquotesingle{}s conditions. 

String state\+Automata is a setting\textquotesingle{}s condition about Automata like automata\mbox{[}1, 2, 3\mbox{]}  Booelan state\+Hand is a setting\textquotesingle{}s condition about Hand\textquotesingle{}s direction like left and right  Boolean state\+Language is a setting\textquotesingle{}s condition about Language like Korean, English...

on\+Create  set\+Inform\+Image

\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/08 
\end{DoxyDate}


Definition at line 31 of file Information\+Activity.\+java.



\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a40133f74c50d9f3fada223a20d0b2289}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity}}
\subsubsection[{on\+Create}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Information\+Activity.\+on\+Create (
\begin{DoxyParamCaption}
\item[{Bundle}]{saved\+Instance\+State}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a40133f74c50d9f3fada223a20d0b2289}


The functions of on\+Create are setting Image according to setting\textquotesingle{}s conditions. 

\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a40133f74c50d9f3fada223a20d0b2289}{on\+Create(\+Bundle saved\+Instance\+State)}

shared\+Pref is a Object including setting\textquotesingle{}s conditions  dr is to converter resource file into image  image\+View is a frame to set image  state\+Automata is a setting\textquotesingle{}s condition about Automata like automata\mbox{[}1, 2, 3\mbox{]}  state\+Hand is a setting\textquotesingle{}s condition about Hand\textquotesingle{}s direction like left and right  state\+Language is a setting\textquotesingle{}s condition about Language like Korean, English...


\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & is setting previous data\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/08 
\end{DoxyDate}


Definition at line 57 of file Information\+Activity.\+java.


\begin{DoxyCode}
57                                                     \{
58         super.onCreate(savedInstanceState);
59         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : InformationActivity - onCreate()"});
60         
61         \textcolor{comment}{// Delete Dialog's title}
62         requestWindowFeature(Window.FEATURE\_NO\_TITLE);
63         \textcolor{comment}{// Store setting's conditions at new variable using SharedPreferences}
64         SharedPreferences sharedPref = PreferenceManager.getDefaultSharedPreferences(getApplicationContext(
      ));
65         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_af4a98dead1d7a6e428ab4154f17b8185}{stateAutomata} = sharedPref.getString(\textcolor{stringliteral}{"prefAutomata"}, \textcolor{stringliteral}{"1"});
66         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a98d4565c288fc80f5058b841f6375216}{stateHand} = sharedPref.getBoolean(\textcolor{stringliteral}{"prefHand"}, \textcolor{keyword}{true});
67         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ae391f6106c9a36453d8a671b4d971e49}{stateLanguage} = sharedPref.getString(\textcolor{stringliteral}{"prefLanguage"}, \textcolor{stringliteral}{"1"});
68 
69         \textcolor{comment}{// Set Layout to xml file}
70         setContentView(R.layout.information);
71 
72         \textcolor{comment}{// Set Image according to setting's conditions using BitmapDrawable}
73         BitmapDrawable dr;
74         \textcolor{keywordflow}{if}(Build.VERSION.SDK\_INT >= Build.VERSION\_CODES.LOLLIPOP)
75             dr = (BitmapDrawable)getResources().getDrawable(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a26cd3d966507dada7d4cbef1984884e5}{setInformImage}(), null);
76         \textcolor{keywordflow}{else}
77             dr = (BitmapDrawable)getResources().getDrawable(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a26cd3d966507dada7d4cbef1984884e5}{setInformImage}());
78         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ad3b25d9a04bd1d22267f7ec234c564c4}{imageView} = (ImageView)findViewById(R.id.imgView);
79         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ad3b25d9a04bd1d22267f7ec234c564c4}{imageView}.setImageDrawable(dr);
80 
81         Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : onCreate(). Pref. Automata : "} + String.valueOf(sharedPref.getString(\textcolor{stringliteral}{"
      prefAutomata"}, \textcolor{stringliteral}{"1"})));
82         Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : onCreate(). Pref. Hand     : "} + String.valueOf(sharedPref.getBoolean(\textcolor{stringliteral}{"
      prefHand"}, \textcolor{keyword}{true})) + \textcolor{stringliteral}{"(Right = true | Left = false)"});
83         Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : onCreate(). Pref. Language : "} + String.valueOf(sharedPref.getString(\textcolor{stringliteral}{"
      prefLanguage"}, \textcolor{stringliteral}{"1"})) + \textcolor{stringliteral}{"(Kor = 1 | Eng = 2 | Spc = 3)"});
84     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a40133f74c50d9f3fada223a20d0b2289_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a122d23ef33124d3c1dbb46fbdd447eb5}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity}!on\+Destroy@{on\+Destroy}}
\index{on\+Destroy@{on\+Destroy}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity}}
\subsubsection[{on\+Destroy}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Information\+Activity.\+on\+Destroy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a122d23ef33124d3c1dbb46fbdd447eb5}


(Override method) Destructor for evade memory leakage. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description 
\end{DoxyItemize}
\end{DoxyRemark}


Definition at line 140 of file Information\+Activity.\+java.


\begin{DoxyCode}
140                             \{
141         super.onDestroy();
142         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : InformationActivity - onDestroy()"});
143         \textcolor{keywordflow}{try} \{
144             \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ad3b25d9a04bd1d22267f7ec234c564c4}{imageView} != null) \{
145                 BitmapDrawable dr = (BitmapDrawable) \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ad3b25d9a04bd1d22267f7ec234c564c4}{imageView}.getDrawable();
146                 \textcolor{keywordflow}{if} (dr != null)
147                     dr.setCallback(null);
148                 \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ad3b25d9a04bd1d22267f7ec234c564c4}{imageView}.setImageDrawable(null);
149             \}
150         \} \textcolor{keywordflow}{catch} (Exception ignore) \{\}
151     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a26cd3d966507dada7d4cbef1984884e5}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity}!set\+Inform\+Image@{set\+Inform\+Image}}
\index{set\+Inform\+Image@{set\+Inform\+Image}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity}}
\subsubsection[{set\+Inform\+Image}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Information\+Activity.\+set\+Inform\+Image (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a26cd3d966507dada7d4cbef1984884e5}


The function of set\+Inform\+Image is returning an image\textquotesingle{}s value according to setting\textquotesingle{}s conditions. 

\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a26cd3d966507dada7d4cbef1984884e5}{set\+Inform\+Image()}

state\+Automata is a setting\textquotesingle{}s condition about Automata like automata\mbox{[}1, 2, 3\mbox{]}  state\+Hand is a setting\textquotesingle{}s condition about Hand\textquotesingle{}s direction like left and right  state\+Language is a setting\textquotesingle{}s condition about Language like Korean, English...  state\+Special is a mode\textquotesingle{}s condition about Special Character \& Numbers.

\begin{DoxyReturn}{Returns}
R.\+drawable.$\ast$ is an image according to setting\textquotesingle{}s conditions
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/08 
\end{DoxyDate}


Definition at line 101 of file Information\+Activity.\+java.


\begin{DoxyCode}
101                                  \{
102         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : InformationActivity - setInformImage()"});
103         \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a98d4565c288fc80f5058b841f6375216}{stateHand}) \{ \textcolor{comment}{// right hand}
104             \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ae391f6106c9a36453d8a671b4d971e49}{stateLanguage}.equals(\textcolor{stringliteral}{"1"})) \{
105                 \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_af4a98dead1d7a6e428ab4154f17b8185}{stateAutomata}.equals(\textcolor{stringliteral}{"1"}))
106                     \textcolor{keywordflow}{return} R.drawable.img\_auto1\_rig\_kor;
107                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_af4a98dead1d7a6e428ab4154f17b8185}{stateAutomata}.equals(\textcolor{stringliteral}{"2"}))
108                     \textcolor{keywordflow}{return} R.drawable.img\_auto2\_rig\_kor;
109                 \textcolor{keywordflow}{else}
110                     \textcolor{keywordflow}{return} R.drawable.img\_auto3\_rig\_kor;
111             \}
112             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ae391f6106c9a36453d8a671b4d971e49}{stateLanguage}.equals(\textcolor{stringliteral}{"2"}))
113                 \textcolor{keywordflow}{return} R.drawable.img\_auto\_rig\_eng;
114             \textcolor{keywordflow}{else}
115                 \textcolor{keywordflow}{return} R.drawable.img\_auto\_rig\_spe;
116         \}
117         \textcolor{keywordflow}{else} \{ \textcolor{comment}{// left hand}
118             \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ae391f6106c9a36453d8a671b4d971e49}{stateLanguage}.equals(\textcolor{stringliteral}{"1"})) \{ \textcolor{comment}{// Korean}
119                 \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_af4a98dead1d7a6e428ab4154f17b8185}{stateAutomata}.equals(\textcolor{stringliteral}{"1"}))
120                     \textcolor{keywordflow}{return} R.drawable.img\_auto1\_lef\_kor;
121                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_af4a98dead1d7a6e428ab4154f17b8185}{stateAutomata}.equals(\textcolor{stringliteral}{"2"}))
122                     \textcolor{keywordflow}{return} R.drawable.img\_auto2\_lef\_kor;
123                 \textcolor{keywordflow}{else}
124                     \textcolor{keywordflow}{return} R.drawable.img\_auto3\_lef\_kor;
125             \}
126             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ae391f6106c9a36453d8a671b4d971e49}{stateLanguage}.equals(\textcolor{stringliteral}{"2"}))
127                 \textcolor{keywordflow}{return} R.drawable.img\_auto\_lef\_eng;
128             \textcolor{keywordflow}{else}
129                 \textcolor{keywordflow}{return} R.drawable.img\_auto\_lef\_spe;
130         \}
131     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a26cd3d966507dada7d4cbef1984884e5_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ad3b25d9a04bd1d22267f7ec234c564c4}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity}!image\+View@{image\+View}}
\index{image\+View@{image\+View}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity}}
\subsubsection[{image\+View}]{\setlength{\rightskip}{0pt plus 5cm}Image\+View kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Information\+Activity.\+image\+View\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ad3b25d9a04bd1d22267f7ec234c564c4}


Definition at line 35 of file Information\+Activity.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_af4a98dead1d7a6e428ab4154f17b8185}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity}!state\+Automata@{state\+Automata}}
\index{state\+Automata@{state\+Automata}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity}}
\subsubsection[{state\+Automata}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Information\+Activity.\+state\+Automata\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_af4a98dead1d7a6e428ab4154f17b8185}


Definition at line 32 of file Information\+Activity.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a98d4565c288fc80f5058b841f6375216}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity}!state\+Hand@{state\+Hand}}
\index{state\+Hand@{state\+Hand}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity}}
\subsubsection[{state\+Hand}]{\setlength{\rightskip}{0pt plus 5cm}Boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Information\+Activity.\+state\+Hand\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_a98d4565c288fc80f5058b841f6375216}


Definition at line 33 of file Information\+Activity.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ae391f6106c9a36453d8a671b4d971e49}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity}!state\+Language@{state\+Language}}
\index{state\+Language@{state\+Language}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Information\+Activity}}
\subsubsection[{state\+Language}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Information\+Activity.\+state\+Language\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity_ae391f6106c9a36453d8a671b4d971e49}


Definition at line 34 of file Information\+Activity.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\hyperlink{_information_activity_8java}{Information\+Activity.\+java}\end{DoxyCompactItemize}
