\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english__coll__graph}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a35a4121f2116f403f5200e7875601f90}{English} ()
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_af286d8b482f3a5b6ca7dcdb5efd7108d}{execute} (long motion\+Value, Input\+Connection input\+\_\+connection)
\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aebb0bc8a5a1de2acaa93eafd2f4e2a05}{is\+Allocated\+Motion} (long motion)
\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b}{is\+Enter} (long motion)
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}{finalize} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498}{delete\+Surrounding\+Text} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Array\+List$<$ \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} $>$ \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a3c2b47835c3a3417b296c81371f5baca}{alphabet} = new Array\+List$<$$>$()
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a0c990a6659786a907a933f1c9ab50671}{small\+\_\+a} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}a\textquotesingle{}, 97)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a7537f87bd6eab342cd3d564090998cb2}{small\+\_\+b} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}b\textquotesingle{}, 98)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aa3679c42992b596d4d35b96eddfd7bdf}{small\+\_\+c} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}c\textquotesingle{}, 99)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a8caa1ca82015e21c89cf2f62ec8522f0}{small\+\_\+d} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}d\textquotesingle{}, 100)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a864b7926d6cfb9811ffd9c2ce2775d19}{small\+\_\+e} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}e\textquotesingle{}, 101)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aab86cdb92be3fe280701a7903109d61e}{small\+\_\+f} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}f\textquotesingle{}, 102)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a60a3db3e53a3bbe8afe744a3a34e728f}{small\+\_\+g} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}g\textquotesingle{}, 103)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a48a7a66e87151e4d7414c0712ffe11e8}{small\+\_\+h} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}h\textquotesingle{}, 104)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_af7ff57ff1c405cfff05ff81d38117e0a}{small\+\_\+i} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}i\textquotesingle{}, 105)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a1fe163d6508cea07e63c902dac3da11d}{small\+\_\+j} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}j\textquotesingle{}, 106)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a20aa3d6cad58e3c9b4acd4cadbab2050}{small\+\_\+k} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}k\textquotesingle{}, 107)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aa10e62f96f9a7986de5e862a7339e6f5}{small\+\_\+l} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}l\textquotesingle{}, 108)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aec28f7b873b6fc74c481cb7fcbe88a3f}{small\+\_\+m} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}m\textquotesingle{}, 109)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad05d1d443399d200853065bc10a67555}{small\+\_\+n} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}n\textquotesingle{}, 110)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ac29b07496b9b8a064605451250c2e379}{small\+\_\+o} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}o\textquotesingle{}, 111)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aece158e493cac2c0e54ff7a661e42a3c}{small\+\_\+p} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}p\textquotesingle{}, 112)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ab7959eeb92fd15c9496228af50a733b8}{small\+\_\+q} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}q\textquotesingle{}, 113)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a37966dece79dee529492e304ce2de9e2}{small\+\_\+r} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}r\textquotesingle{}, 114)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a66df7575e6cbb1fec368ef6c70260f5f}{small\+\_\+s} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}s\textquotesingle{}, 115)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a739b40afd1770bcffe51fd996dd1e842}{small\+\_\+t} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}t\textquotesingle{}, 116)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a235078a6e6f5c7d26468ebdde2e36fe4}{small\+\_\+u} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}u\textquotesingle{}, 117)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ab364b4daac7399dd5827a909b5ce3c05}{small\+\_\+v} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}v\textquotesingle{}, 118)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a539840d420836456a747f11303b1d738}{small\+\_\+w} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}w\textquotesingle{}, 119)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a877fc99dd08365c17833c16b9a45af9b}{small\+\_\+x} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}x\textquotesingle{}, 120)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a3052cfe1d04fa3a652e0a043c34f9dfd}{small\+\_\+y} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}y\textquotesingle{}, 121)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a671ebd49e8db2fbb23d5b2d6d0e7c2a0}{small\+\_\+z} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}z\textquotesingle{}, 122)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_abf5688d85ab16f30ce553e3af66bcb10}{big\+\_\+a} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}A\textquotesingle{}, 65)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a429b3535733d367da4e71ce9154238b5}{big\+\_\+b} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}B\textquotesingle{}, 66)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aa38738526a75eb239cf7d12b02eb29b3}{big\+\_\+c} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}C\textquotesingle{}, 67)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a828c0e0983dbd4c09fa43a0b90402dff}{big\+\_\+d} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}D\textquotesingle{}, 68)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad1a2129763a82752f88d252371662063}{big\+\_\+e} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}E\textquotesingle{}, 69)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a28eca53942965229cbe2092606540836}{big\+\_\+f} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}F\textquotesingle{}, 70)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aef63fa184a29de12a4b0e4d3a61e54dd}{big\+\_\+g} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}G\textquotesingle{}, 71)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a69187e079fcf312d4cd9974bcde09822}{big\+\_\+h} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}H\textquotesingle{}, 72)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a002f7c842ebfb8cc74844d9464e50d78}{big\+\_\+i} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}I\textquotesingle{}, 73)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_abb4c1f55a33b95c5615c48ea86fea50c}{big\+\_\+j} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}J\textquotesingle{}, 74)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a9b4818b7f2693c6efd342e1e983a23d0}{big\+\_\+k} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}K\textquotesingle{}, 75)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ac33f4acb94d6ab0aff370ed83907d7a5}{big\+\_\+l} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}L\textquotesingle{}, 76)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a6722923d7e83b5436f70c65b0ab4910e}{big\+\_\+m} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}M\textquotesingle{}, 77)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a4a1ad5c02e03538205491c665af15faa}{big\+\_\+n} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}N\textquotesingle{}, 78)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a7c04d8ff485dee460a2eb38449f29dc6}{big\+\_\+o} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}O\textquotesingle{}, 79)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a89ad253de28b96213c3da2166d7504e2}{big\+\_\+p} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}P\textquotesingle{}, 80)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ac61108f3ce7d58af79a46c32100667e6}{big\+\_\+q} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}Q\textquotesingle{}, 81)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad6e0f0279bb5fc32f2d520de1fcb386a}{big\+\_\+r} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}R\textquotesingle{}, 82)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a826f3d78d11370f6dda0c99dacbe337c}{big\+\_\+s} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}S\textquotesingle{}, 83)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a84bdc75d2cfa0cb510c89b2cfb52d1f2}{big\+\_\+t} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}T\textquotesingle{}, 84)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a13d297364c59fc7dd9f496bf2846e4fc}{big\+\_\+u} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}U\textquotesingle{}, 85)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad4d6e2886b210dde1f3f4e7721957a50}{big\+\_\+v} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}V\textquotesingle{}, 86)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a01c7ef350039525b0fbc4acb394a888f}{big\+\_\+w} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}W\textquotesingle{}, 87)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a33e5c4cee4c655d1eb63055e9f2642b7}{big\+\_\+x} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}X\textquotesingle{}, 88)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a23754bad612448ee03d7e9e79e7286fe}{big\+\_\+y} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}Y\textquotesingle{}, 89)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a10c19aed94961cca223522bfab8624b7}{big\+\_\+z} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{English\+Character}(\textquotesingle{}Z\textquotesingle{}, 90)
\item 
Input\+Connection \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Created by soyeong on 15. 5. 17.. 

Definition at line 12 of file English.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a35a4121f2116f403f5200e7875601f90}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!English@{English}}
\index{English@{English}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{English}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+English (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a35a4121f2116f403f5200e7875601f90}


Definition at line 91 of file English.\+java.


\begin{DoxyCode}
91                      \{
92         eMap.put(32L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a0c990a6659786a907a933f1c9ab50671}{small\_a});
93         eMap.put(1024L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a7537f87bd6eab342cd3d564090998cb2}{small\_b});
94         eMap.put(32768L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aa3679c42992b596d4d35b96eddfd7bdf}{small\_c});
95         eMap.put(1048576L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a8caa1ca82015e21c89cf2f62ec8522f0}{small\_d});
96         eMap.put(541184L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a864b7926d6cfb9811ffd9c2ce2775d19}{small\_e});
97         eMap.put(16896L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aab86cdb92be3fe280701a7903109d61e}{small\_f});
98         eMap.put(540672L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a60a3db3e53a3bbe8afe744a3a34e728f}{small\_g});
99         eMap.put(131200L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a48a7a66e87151e4d7414c0712ffe11e8}{small\_h});
100         eMap.put(128L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_af7ff57ff1c405cfff05ff81d38117e0a}{small\_i});
101         eMap.put(4096L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a1fe163d6508cea07e63c902dac3da11d}{small\_j});
102         eMap.put(4128L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a20aa3d6cad58e3c9b4acd4cadbab2050}{small\_k});
103         eMap.put(524288L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aa10e62f96f9a7986de5e862a7339e6f5}{small\_l});
104         eMap.put(135296L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aec28f7b873b6fc74c481cb7fcbe88a3f}{small\_m});
105         eMap.put(4224L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad05d1d443399d200853065bc10a67555}{small\_n});
106         eMap.put(1056L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ac29b07496b9b8a064605451250c2e379}{small\_o});
107         eMap.put(32800L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aece158e493cac2c0e54ff7a661e42a3c}{small\_p});
108         eMap.put(1048608L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ab7959eeb92fd15c9496228af50a733b8}{small\_q});
109         eMap.put(33792L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a37966dece79dee529492e304ce2de9e2}{small\_r});
110         eMap.put(8448L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a66df7575e6cbb1fec368ef6c70260f5f}{small\_s});
111         eMap.put(16384L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a739b40afd1770bcffe51fd996dd1e842}{small\_t});
112         eMap.put(65600L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a235078a6e6f5c7d26468ebdde2e36fe4}{small\_u});
113         eMap.put(2112L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ab364b4daac7399dd5827a909b5ce3c05}{small\_v});
114         eMap.put(67648L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a539840d420836456a747f11303b1d738}{small\_w});
115         eMap.put(2080L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a877fc99dd08365c17833c16b9a45af9b}{small\_x});
116         eMap.put(67584L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a3052cfe1d04fa3a652e0a043c34f9dfd}{small\_y});
117         eMap.put(270336L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a671ebd49e8db2fbb23d5b2d6d0e7c2a0}{small\_z});
118 
119         eMap.put(33L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_abf5688d85ab16f30ce553e3af66bcb10}{big\_a});
120         eMap.put(1025L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a429b3535733d367da4e71ce9154238b5}{big\_b});
121         eMap.put(32769L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aa38738526a75eb239cf7d12b02eb29b3}{big\_c});
122         eMap.put(1048577L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a828c0e0983dbd4c09fa43a0b90402dff}{big\_d});
123         eMap.put(541185L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad1a2129763a82752f88d252371662063}{big\_e});
124         eMap.put(16897L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a28eca53942965229cbe2092606540836}{big\_f});
125         eMap.put(540673L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aef63fa184a29de12a4b0e4d3a61e54dd}{big\_g});
126         eMap.put(131201L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a69187e079fcf312d4cd9974bcde09822}{big\_h});
127         eMap.put(129L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a002f7c842ebfb8cc74844d9464e50d78}{big\_i});
128         eMap.put(4097L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_abb4c1f55a33b95c5615c48ea86fea50c}{big\_j});
129         eMap.put(4129L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a9b4818b7f2693c6efd342e1e983a23d0}{big\_k});
130         eMap.put(524289L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ac33f4acb94d6ab0aff370ed83907d7a5}{big\_l});
131         eMap.put(135297L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a6722923d7e83b5436f70c65b0ab4910e}{big\_m});
132         eMap.put(4225L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a4a1ad5c02e03538205491c665af15faa}{big\_n});
133         eMap.put(1057L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a7c04d8ff485dee460a2eb38449f29dc6}{big\_o});
134         eMap.put(32801L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a89ad253de28b96213c3da2166d7504e2}{big\_p});
135         eMap.put(1048609L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ac61108f3ce7d58af79a46c32100667e6}{big\_q});
136         eMap.put(33793L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad6e0f0279bb5fc32f2d520de1fcb386a}{big\_r});
137         eMap.put(8449L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a826f3d78d11370f6dda0c99dacbe337c}{big\_s});
138         eMap.put(16385L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a84bdc75d2cfa0cb510c89b2cfb52d1f2}{big\_t});
139         eMap.put(65601L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a13d297364c59fc7dd9f496bf2846e4fc}{big\_u});
140         eMap.put(2113L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad4d6e2886b210dde1f3f4e7721957a50}{big\_v});
141         eMap.put(67649L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a01c7ef350039525b0fbc4acb394a888f}{big\_w});
142         eMap.put(2081L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a33e5c4cee4c655d1eb63055e9f2642b7}{big\_x});
143         eMap.put(67585L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a23754bad612448ee03d7e9e79e7286fe}{big\_y});
144         eMap.put(270337L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a10c19aed94961cca223522bfab8624b7}{big\_z});
145     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!delete\+Surrounding\+Text@{delete\+Surrounding\+Text}}
\index{delete\+Surrounding\+Text@{delete\+Surrounding\+Text}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{delete\+Surrounding\+Text}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+delete\+Surrounding\+Text (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498}


Definition at line 56 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
56                                            \{
57         \textcolor{keywordflow}{if}( \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic} != null ) \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic}.deleteSurroundingText(1, 0);
58     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_af286d8b482f3a5b6ca7dcdb5efd7108d}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!execute@{execute}}
\index{execute@{execute}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+execute (
\begin{DoxyParamCaption}
\item[{long}]{motion\+Value, }
\item[{Input\+Connection}]{input\+\_\+connection}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_af286d8b482f3a5b6ca7dcdb5efd7108d}


Definition at line 162 of file English.\+java.


\begin{DoxyCode}
162                                                                               \{
163         Log.i(\textcolor{stringliteral}{"AUTOMATA\_LOG"}, \textcolor{stringliteral}{"Location : Automata\_type\_Eng - execute()"});
164 
165         \textcolor{comment}{// kim // 150507 // functional keys}
166         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic} = input\_connection;
167 
168         \textcolor{keywordflow}{if} (motionValue == 16L) \{
169             \textcolor{keywordflow}{return} \textcolor{stringliteral}{" "};
170         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (motionValue == 8L) \{
171             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498}{deleteSurroundingText}();
172             \textcolor{keywordflow}{return} \textcolor{stringliteral}{""};
173         \}
174 
175         \textcolor{keywordflow}{return} String.format(\textcolor{stringliteral}{"%c"}, eMap.get(motionValue).getUnicode());
176     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_af286d8b482f3a5b6ca7dcdb5efd7108d_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!finalize@{finalize}}
\index{finalize@{finalize}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{finalize}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+finalize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}


Definition at line 60 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
60                            \{
61         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : IME\_Automata - finalize()"});
62     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aebb0bc8a5a1de2acaa93eafd2f4e2a05}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!is\+Allocated\+Motion@{is\+Allocated\+Motion}}
\index{is\+Allocated\+Motion@{is\+Allocated\+Motion}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{is\+Allocated\+Motion}]{\setlength{\rightskip}{0pt plus 5cm}boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+is\+Allocated\+Motion (
\begin{DoxyParamCaption}
\item[{long}]{motion}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aebb0bc8a5a1de2acaa93eafd2f4e2a05}


Definition at line 179 of file English.\+java.


\begin{DoxyCode}
179                                                   \{
180         Log.i(\textcolor{stringliteral}{"AUTOMATA\_LOG"}, \textcolor{stringliteral}{"Location : Automata\_type\_Kor\_3 - isAllocatedMotion()"});
181         \textcolor{keywordflow}{return} (super.isAllocatedMotion(motion) || eMap.containsKey(motion));
182     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!is\+Enter@{is\+Enter}}
\index{is\+Enter@{is\+Enter}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{is\+Enter}]{\setlength{\rightskip}{0pt plus 5cm}boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+is\+Enter (
\begin{DoxyParamCaption}
\item[{long}]{motion}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b}


Definition at line 50 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
50                                         \{
51         \textcolor{keywordflow}{if}(motion == 131073L)
52             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
53         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
54     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a3c2b47835c3a3417b296c81371f5baca}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!alphabet@{alphabet}}
\index{alphabet@{alphabet}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{alphabet}]{\setlength{\rightskip}{0pt plus 5cm}Array\+List$<${\bf English\+Character}$>$ kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+alphabet = new Array\+List$<$$>$()\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a3c2b47835c3a3417b296c81371f5baca}


Definition at line 13 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_abf5688d85ab16f30ce553e3af66bcb10}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+a@{big\+\_\+a}}
\index{big\+\_\+a@{big\+\_\+a}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+a}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+a = new {\bf English\+Character}(\textquotesingle{}A\textquotesingle{}, 65)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_abf5688d85ab16f30ce553e3af66bcb10}


Definition at line 62 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a429b3535733d367da4e71ce9154238b5}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+b@{big\+\_\+b}}
\index{big\+\_\+b@{big\+\_\+b}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+b}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+b = new {\bf English\+Character}(\textquotesingle{}B\textquotesingle{}, 66)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a429b3535733d367da4e71ce9154238b5}


Definition at line 63 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aa38738526a75eb239cf7d12b02eb29b3}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+c@{big\+\_\+c}}
\index{big\+\_\+c@{big\+\_\+c}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+c}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+c = new {\bf English\+Character}(\textquotesingle{}C\textquotesingle{}, 67)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aa38738526a75eb239cf7d12b02eb29b3}


Definition at line 64 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a828c0e0983dbd4c09fa43a0b90402dff}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+d@{big\+\_\+d}}
\index{big\+\_\+d@{big\+\_\+d}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+d}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+d = new {\bf English\+Character}(\textquotesingle{}D\textquotesingle{}, 68)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a828c0e0983dbd4c09fa43a0b90402dff}


Definition at line 65 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad1a2129763a82752f88d252371662063}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+e@{big\+\_\+e}}
\index{big\+\_\+e@{big\+\_\+e}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+e}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+e = new {\bf English\+Character}(\textquotesingle{}E\textquotesingle{}, 69)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad1a2129763a82752f88d252371662063}


Definition at line 66 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a28eca53942965229cbe2092606540836}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+f@{big\+\_\+f}}
\index{big\+\_\+f@{big\+\_\+f}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+f}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+f = new {\bf English\+Character}(\textquotesingle{}F\textquotesingle{}, 70)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a28eca53942965229cbe2092606540836}


Definition at line 67 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aef63fa184a29de12a4b0e4d3a61e54dd}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+g@{big\+\_\+g}}
\index{big\+\_\+g@{big\+\_\+g}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+g}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+g = new {\bf English\+Character}(\textquotesingle{}G\textquotesingle{}, 71)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aef63fa184a29de12a4b0e4d3a61e54dd}


Definition at line 68 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a69187e079fcf312d4cd9974bcde09822}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+h@{big\+\_\+h}}
\index{big\+\_\+h@{big\+\_\+h}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+h}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+h = new {\bf English\+Character}(\textquotesingle{}H\textquotesingle{}, 72)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a69187e079fcf312d4cd9974bcde09822}


Definition at line 69 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a002f7c842ebfb8cc74844d9464e50d78}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+i@{big\+\_\+i}}
\index{big\+\_\+i@{big\+\_\+i}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+i}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+i = new {\bf English\+Character}(\textquotesingle{}I\textquotesingle{}, 73)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a002f7c842ebfb8cc74844d9464e50d78}


Definition at line 70 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_abb4c1f55a33b95c5615c48ea86fea50c}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+j@{big\+\_\+j}}
\index{big\+\_\+j@{big\+\_\+j}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+j}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+j = new {\bf English\+Character}(\textquotesingle{}J\textquotesingle{}, 74)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_abb4c1f55a33b95c5615c48ea86fea50c}


Definition at line 71 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a9b4818b7f2693c6efd342e1e983a23d0}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+k@{big\+\_\+k}}
\index{big\+\_\+k@{big\+\_\+k}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+k}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+k = new {\bf English\+Character}(\textquotesingle{}K\textquotesingle{}, 75)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a9b4818b7f2693c6efd342e1e983a23d0}


Definition at line 72 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ac33f4acb94d6ab0aff370ed83907d7a5}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+l@{big\+\_\+l}}
\index{big\+\_\+l@{big\+\_\+l}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+l}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+l = new {\bf English\+Character}(\textquotesingle{}L\textquotesingle{}, 76)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ac33f4acb94d6ab0aff370ed83907d7a5}


Definition at line 73 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a6722923d7e83b5436f70c65b0ab4910e}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+m@{big\+\_\+m}}
\index{big\+\_\+m@{big\+\_\+m}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+m}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+m = new {\bf English\+Character}(\textquotesingle{}M\textquotesingle{}, 77)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a6722923d7e83b5436f70c65b0ab4910e}


Definition at line 74 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a4a1ad5c02e03538205491c665af15faa}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+n@{big\+\_\+n}}
\index{big\+\_\+n@{big\+\_\+n}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+n}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+n = new {\bf English\+Character}(\textquotesingle{}N\textquotesingle{}, 78)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a4a1ad5c02e03538205491c665af15faa}


Definition at line 75 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a7c04d8ff485dee460a2eb38449f29dc6}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+o@{big\+\_\+o}}
\index{big\+\_\+o@{big\+\_\+o}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+o}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+o = new {\bf English\+Character}(\textquotesingle{}O\textquotesingle{}, 79)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a7c04d8ff485dee460a2eb38449f29dc6}


Definition at line 76 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a89ad253de28b96213c3da2166d7504e2}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+p@{big\+\_\+p}}
\index{big\+\_\+p@{big\+\_\+p}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+p}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+p = new {\bf English\+Character}(\textquotesingle{}P\textquotesingle{}, 80)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a89ad253de28b96213c3da2166d7504e2}


Definition at line 77 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ac61108f3ce7d58af79a46c32100667e6}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+q@{big\+\_\+q}}
\index{big\+\_\+q@{big\+\_\+q}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+q}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+q = new {\bf English\+Character}(\textquotesingle{}Q\textquotesingle{}, 81)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ac61108f3ce7d58af79a46c32100667e6}


Definition at line 78 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad6e0f0279bb5fc32f2d520de1fcb386a}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+r@{big\+\_\+r}}
\index{big\+\_\+r@{big\+\_\+r}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+r}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+r = new {\bf English\+Character}(\textquotesingle{}R\textquotesingle{}, 82)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad6e0f0279bb5fc32f2d520de1fcb386a}


Definition at line 79 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a826f3d78d11370f6dda0c99dacbe337c}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+s@{big\+\_\+s}}
\index{big\+\_\+s@{big\+\_\+s}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+s}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+s = new {\bf English\+Character}(\textquotesingle{}S\textquotesingle{}, 83)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a826f3d78d11370f6dda0c99dacbe337c}


Definition at line 80 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a84bdc75d2cfa0cb510c89b2cfb52d1f2}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+t@{big\+\_\+t}}
\index{big\+\_\+t@{big\+\_\+t}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+t}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+t = new {\bf English\+Character}(\textquotesingle{}T\textquotesingle{}, 84)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a84bdc75d2cfa0cb510c89b2cfb52d1f2}


Definition at line 81 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a13d297364c59fc7dd9f496bf2846e4fc}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+u@{big\+\_\+u}}
\index{big\+\_\+u@{big\+\_\+u}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+u}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+u = new {\bf English\+Character}(\textquotesingle{}U\textquotesingle{}, 85)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a13d297364c59fc7dd9f496bf2846e4fc}


Definition at line 82 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad4d6e2886b210dde1f3f4e7721957a50}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+v@{big\+\_\+v}}
\index{big\+\_\+v@{big\+\_\+v}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+v}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+v = new {\bf English\+Character}(\textquotesingle{}V\textquotesingle{}, 86)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad4d6e2886b210dde1f3f4e7721957a50}


Definition at line 83 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a01c7ef350039525b0fbc4acb394a888f}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+w@{big\+\_\+w}}
\index{big\+\_\+w@{big\+\_\+w}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+w}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+w = new {\bf English\+Character}(\textquotesingle{}W\textquotesingle{}, 87)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a01c7ef350039525b0fbc4acb394a888f}


Definition at line 84 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a33e5c4cee4c655d1eb63055e9f2642b7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+x@{big\+\_\+x}}
\index{big\+\_\+x@{big\+\_\+x}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+x}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+x = new {\bf English\+Character}(\textquotesingle{}X\textquotesingle{}, 88)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a33e5c4cee4c655d1eb63055e9f2642b7}


Definition at line 85 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a23754bad612448ee03d7e9e79e7286fe}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+y@{big\+\_\+y}}
\index{big\+\_\+y@{big\+\_\+y}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+y}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+y = new {\bf English\+Character}(\textquotesingle{}Y\textquotesingle{}, 89)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a23754bad612448ee03d7e9e79e7286fe}


Definition at line 86 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a10c19aed94961cca223522bfab8624b7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!big\+\_\+z@{big\+\_\+z}}
\index{big\+\_\+z@{big\+\_\+z}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{big\+\_\+z}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+big\+\_\+z = new {\bf English\+Character}(\textquotesingle{}Z\textquotesingle{}, 90)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a10c19aed94961cca223522bfab8624b7}


Definition at line 87 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!ic@{ic}}
\index{ic@{ic}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{ic}]{\setlength{\rightskip}{0pt plus 5cm}Input\+Connection kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+ic\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}


Definition at line 48 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a0c990a6659786a907a933f1c9ab50671}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+a@{small\+\_\+a}}
\index{small\+\_\+a@{small\+\_\+a}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+a}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+a = new {\bf English\+Character}(\textquotesingle{}a\textquotesingle{}, 97)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a0c990a6659786a907a933f1c9ab50671}


Definition at line 35 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a7537f87bd6eab342cd3d564090998cb2}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+b@{small\+\_\+b}}
\index{small\+\_\+b@{small\+\_\+b}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+b}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+b = new {\bf English\+Character}(\textquotesingle{}b\textquotesingle{}, 98)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a7537f87bd6eab342cd3d564090998cb2}


Definition at line 36 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aa3679c42992b596d4d35b96eddfd7bdf}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+c@{small\+\_\+c}}
\index{small\+\_\+c@{small\+\_\+c}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+c}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+c = new {\bf English\+Character}(\textquotesingle{}c\textquotesingle{}, 99)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aa3679c42992b596d4d35b96eddfd7bdf}


Definition at line 37 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a8caa1ca82015e21c89cf2f62ec8522f0}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+d@{small\+\_\+d}}
\index{small\+\_\+d@{small\+\_\+d}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+d}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+d = new {\bf English\+Character}(\textquotesingle{}d\textquotesingle{}, 100)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a8caa1ca82015e21c89cf2f62ec8522f0}


Definition at line 38 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a864b7926d6cfb9811ffd9c2ce2775d19}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+e@{small\+\_\+e}}
\index{small\+\_\+e@{small\+\_\+e}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+e}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+e = new {\bf English\+Character}(\textquotesingle{}e\textquotesingle{}, 101)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a864b7926d6cfb9811ffd9c2ce2775d19}


Definition at line 39 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aab86cdb92be3fe280701a7903109d61e}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+f@{small\+\_\+f}}
\index{small\+\_\+f@{small\+\_\+f}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+f}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+f = new {\bf English\+Character}(\textquotesingle{}f\textquotesingle{}, 102)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aab86cdb92be3fe280701a7903109d61e}


Definition at line 40 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a60a3db3e53a3bbe8afe744a3a34e728f}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+g@{small\+\_\+g}}
\index{small\+\_\+g@{small\+\_\+g}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+g}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+g = new {\bf English\+Character}(\textquotesingle{}g\textquotesingle{}, 103)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a60a3db3e53a3bbe8afe744a3a34e728f}


Definition at line 41 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a48a7a66e87151e4d7414c0712ffe11e8}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+h@{small\+\_\+h}}
\index{small\+\_\+h@{small\+\_\+h}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+h}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+h = new {\bf English\+Character}(\textquotesingle{}h\textquotesingle{}, 104)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a48a7a66e87151e4d7414c0712ffe11e8}


Definition at line 42 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_af7ff57ff1c405cfff05ff81d38117e0a}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+i@{small\+\_\+i}}
\index{small\+\_\+i@{small\+\_\+i}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+i}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+i = new {\bf English\+Character}(\textquotesingle{}i\textquotesingle{}, 105)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_af7ff57ff1c405cfff05ff81d38117e0a}


Definition at line 43 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a1fe163d6508cea07e63c902dac3da11d}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+j@{small\+\_\+j}}
\index{small\+\_\+j@{small\+\_\+j}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+j}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+j = new {\bf English\+Character}(\textquotesingle{}j\textquotesingle{}, 106)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a1fe163d6508cea07e63c902dac3da11d}


Definition at line 44 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a20aa3d6cad58e3c9b4acd4cadbab2050}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+k@{small\+\_\+k}}
\index{small\+\_\+k@{small\+\_\+k}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+k}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+k = new {\bf English\+Character}(\textquotesingle{}k\textquotesingle{}, 107)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a20aa3d6cad58e3c9b4acd4cadbab2050}


Definition at line 45 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aa10e62f96f9a7986de5e862a7339e6f5}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+l@{small\+\_\+l}}
\index{small\+\_\+l@{small\+\_\+l}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+l}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+l = new {\bf English\+Character}(\textquotesingle{}l\textquotesingle{}, 108)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aa10e62f96f9a7986de5e862a7339e6f5}


Definition at line 46 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aec28f7b873b6fc74c481cb7fcbe88a3f}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+m@{small\+\_\+m}}
\index{small\+\_\+m@{small\+\_\+m}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+m}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+m = new {\bf English\+Character}(\textquotesingle{}m\textquotesingle{}, 109)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aec28f7b873b6fc74c481cb7fcbe88a3f}


Definition at line 47 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad05d1d443399d200853065bc10a67555}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+n@{small\+\_\+n}}
\index{small\+\_\+n@{small\+\_\+n}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+n}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+n = new {\bf English\+Character}(\textquotesingle{}n\textquotesingle{}, 110)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ad05d1d443399d200853065bc10a67555}


Definition at line 48 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ac29b07496b9b8a064605451250c2e379}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+o@{small\+\_\+o}}
\index{small\+\_\+o@{small\+\_\+o}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+o}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+o = new {\bf English\+Character}(\textquotesingle{}o\textquotesingle{}, 111)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ac29b07496b9b8a064605451250c2e379}


Definition at line 49 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aece158e493cac2c0e54ff7a661e42a3c}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+p@{small\+\_\+p}}
\index{small\+\_\+p@{small\+\_\+p}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+p}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+p = new {\bf English\+Character}(\textquotesingle{}p\textquotesingle{}, 112)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_aece158e493cac2c0e54ff7a661e42a3c}


Definition at line 50 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ab7959eeb92fd15c9496228af50a733b8}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+q@{small\+\_\+q}}
\index{small\+\_\+q@{small\+\_\+q}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+q}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+q = new {\bf English\+Character}(\textquotesingle{}q\textquotesingle{}, 113)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ab7959eeb92fd15c9496228af50a733b8}


Definition at line 51 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a37966dece79dee529492e304ce2de9e2}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+r@{small\+\_\+r}}
\index{small\+\_\+r@{small\+\_\+r}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+r}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+r = new {\bf English\+Character}(\textquotesingle{}r\textquotesingle{}, 114)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a37966dece79dee529492e304ce2de9e2}


Definition at line 52 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a66df7575e6cbb1fec368ef6c70260f5f}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+s@{small\+\_\+s}}
\index{small\+\_\+s@{small\+\_\+s}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+s}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+s = new {\bf English\+Character}(\textquotesingle{}s\textquotesingle{}, 115)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a66df7575e6cbb1fec368ef6c70260f5f}


Definition at line 53 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a739b40afd1770bcffe51fd996dd1e842}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+t@{small\+\_\+t}}
\index{small\+\_\+t@{small\+\_\+t}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+t}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+t = new {\bf English\+Character}(\textquotesingle{}t\textquotesingle{}, 116)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a739b40afd1770bcffe51fd996dd1e842}


Definition at line 54 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a235078a6e6f5c7d26468ebdde2e36fe4}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+u@{small\+\_\+u}}
\index{small\+\_\+u@{small\+\_\+u}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+u}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+u = new {\bf English\+Character}(\textquotesingle{}u\textquotesingle{}, 117)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a235078a6e6f5c7d26468ebdde2e36fe4}


Definition at line 55 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ab364b4daac7399dd5827a909b5ce3c05}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+v@{small\+\_\+v}}
\index{small\+\_\+v@{small\+\_\+v}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+v}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+v = new {\bf English\+Character}(\textquotesingle{}v\textquotesingle{}, 118)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_ab364b4daac7399dd5827a909b5ce3c05}


Definition at line 56 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a539840d420836456a747f11303b1d738}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+w@{small\+\_\+w}}
\index{small\+\_\+w@{small\+\_\+w}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+w}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+w = new {\bf English\+Character}(\textquotesingle{}w\textquotesingle{}, 119)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a539840d420836456a747f11303b1d738}


Definition at line 57 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a877fc99dd08365c17833c16b9a45af9b}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+x@{small\+\_\+x}}
\index{small\+\_\+x@{small\+\_\+x}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+x}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+x = new {\bf English\+Character}(\textquotesingle{}x\textquotesingle{}, 120)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a877fc99dd08365c17833c16b9a45af9b}


Definition at line 58 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a3052cfe1d04fa3a652e0a043c34f9dfd}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+y@{small\+\_\+y}}
\index{small\+\_\+y@{small\+\_\+y}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+y}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+y = new {\bf English\+Character}(\textquotesingle{}y\textquotesingle{}, 121)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a3052cfe1d04fa3a652e0a043c34f9dfd}


Definition at line 59 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a671ebd49e8db2fbb23d5b2d6d0e7c2a0}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}!small\+\_\+z@{small\+\_\+z}}
\index{small\+\_\+z@{small\+\_\+z}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English}}
\subsubsection[{small\+\_\+z}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf English\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+small\+\_\+z = new {\bf English\+Character}(\textquotesingle{}z\textquotesingle{}, 122)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_a671ebd49e8db2fbb23d5b2d6d0e7c2a0}


Definition at line 60 of file English.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_english_8java}{English.\+java}\end{DoxyCompactItemize}
