\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters__coll__graph}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a6361bb7652873415e452981266fe5e33}{Special\+Characters} ()
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a3d3cc57eed8f8edffa27fbb0a07e37e3}{execute} (long motion\+Value, Input\+Connection input\+\_\+connection)
\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a682a72b15237325ce720e99909efb9f2}{is\+Allocated\+Motion} (long motion)
\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b}{is\+Enter} (long motion)
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}{finalize} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498}{delete\+Surrounding\+Text} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ae25d2d35138ad361e9e6f31fcd326064}{Zero} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}0\textquotesingle{}, 48)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a8dc26a3b8e2e05f17cbae9ae2fc91421}{One} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}1\textquotesingle{}, 49)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ad5d5fad0f8bfbd1617fa2932a88538a9}{Two} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}2\textquotesingle{}, 50)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a9daf0d84480f08edd1dc0d540c166156}{Three} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}3\textquotesingle{}, 51)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ad49330031a505c536eedec87c794af6a}{Four} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}4\textquotesingle{}, 52)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a1d844910065d0a6b5ff342d32c3dca8c}{Five} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}5\textquotesingle{}, 53)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a0a34e9f57dbfdad0180a09742268b9a7}{Six} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}6\textquotesingle{}, 54)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a6720c27399566f9810e9548e73b2ede3}{Seven} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}7\textquotesingle{}, 55)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aa760ce7cac1e8505e2bdc3eaa5565db7}{Eight} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}8\textquotesingle{}, 56)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a4c0d95ae9fb40f644a8fb0b99dee7dfe}{Nine} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}9\textquotesingle{}, 57)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a76c5fcf827c4d47d2e87603890d96599}{Dot} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}.\textquotesingle{}, 46)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a2715f61a504edb3f4d88f7cac7073cea}{Comma} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{},\textquotesingle{}, 44)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a0c8e1d8d1a590aed482a6fbb9770eb96}{Point} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}!\textquotesingle{}, 33)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aba49ac223531ff3641428d8440873b19}{Question} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}?\textquotesingle{}, 63)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a866d715193f0376b21706ae1c20a4c47}{Computing} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}$^\wedge$\textquotesingle{}, 94)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ae8427754e752b26b124f5a46cef83eed}{Swungdash} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}$\sim$\textquotesingle{}, 126)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a7060f92dc8aba90bc1532f800ee92c4e}{Slash} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}/\textquotesingle{}, 47)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aa7b96c3f7aa415c913447aa08a77d2e6}{Semicolon} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{};\textquotesingle{}, 59)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a7fba7567bc221765a2c4756a931a43f5}{Hyphen} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}-\/\textquotesingle{}, 45)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a73f63987eb8c1fc1b58c3daa12a522b3}{Under\+\_\+hyphen} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}\+\_\+\textquotesingle{}, 95)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a37bced5ba28ca5ddb17d58f6c4208f6d}{Left\+\_\+parentheses} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}(\textquotesingle{}, 40)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aeb5033929c6bf52557b8bf91185d17f9}{Right\+\_\+parentheses} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{})\textquotesingle{}, 41)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a3dabc2e6eee7a206713e7f1bb3c95f6a}{Plus} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}+\textquotesingle{}, 43)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a0664c1f54c597073c631996389959d08}{Star} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}$\ast$\textquotesingle{}, 42)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aea351f75e71378aceb5b27d6aa74224a}{At} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}@\textquotesingle{}, 64)
\item 
final \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a570d7b3341d4c1110f55f16fb3bf6932}{Equal} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character}{Special\+Character}(\textquotesingle{}=\textquotesingle{}, 61)
\item 
Input\+Connection \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Created by kimminho on 15. 5. 21.. 

Definition at line 11 of file Special\+Characters.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a6361bb7652873415e452981266fe5e33}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Special\+Characters@{Special\+Characters}}
\index{Special\+Characters@{Special\+Characters}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Special\+Characters}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Special\+Characters (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a6361bb7652873415e452981266fe5e33}


Definition at line 59 of file Special\+Characters.\+java.


\begin{DoxyCode}
59                                \{
60         sMap.put(32L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a8dc26a3b8e2e05f17cbae9ae2fc91421}{One});
61         sMap.put(1024L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ad5d5fad0f8bfbd1617fa2932a88538a9}{Two});
62         sMap.put(32768L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a9daf0d84480f08edd1dc0d540c166156}{Three});
63         sMap.put(1048576L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ad49330031a505c536eedec87c794af6a}{Four});
64         sMap.put(1056L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a1d844910065d0a6b5ff342d32c3dca8c}{Five});
65         sMap.put(33792L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a0a34e9f57dbfdad0180a09742268b9a7}{Six});
66         sMap.put(1081344L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a6720c27399566f9810e9548e73b2ede3}{Seven});
67         sMap.put(33824L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aa760ce7cac1e8505e2bdc3eaa5565db7}{Eight});
68         sMap.put(1082368L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a4c0d95ae9fb40f644a8fb0b99dee7dfe}{Nine});
69         sMap.put(1082400L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ae25d2d35138ad361e9e6f31fcd326064}{Zero});
70         sMap.put(64L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a76c5fcf827c4d47d2e87603890d96599}{Dot});
71         sMap.put(128L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a2715f61a504edb3f4d88f7cac7073cea}{Comma});
72         sMap.put(512L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a0c8e1d8d1a590aed482a6fbb9770eb96}{Point});
73         sMap.put(256L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aba49ac223531ff3641428d8440873b19}{Question});
74         sMap.put(2048L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a866d715193f0376b21706ae1c20a4c47}{Computing});
75         sMap.put(4096L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ae8427754e752b26b124f5a46cef83eed}{Swungdash});
76         sMap.put(16384L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a7060f92dc8aba90bc1532f800ee92c4e}{Slash});
77         sMap.put(8192L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aa7b96c3f7aa415c913447aa08a77d2e6}{Semicolon});
78         sMap.put(65536L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a7fba7567bc221765a2c4756a931a43f5}{Hyphen});
79         sMap.put(131072L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a73f63987eb8c1fc1b58c3daa12a522b3}{Under\_hyphen});
80         sMap.put(524288L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a37bced5ba28ca5ddb17d58f6c4208f6d}{Left\_parentheses});
81         sMap.put(262144L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aeb5033929c6bf52557b8bf91185d17f9}{Right\_parentheses});
82         sMap.put(2097152L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a3dabc2e6eee7a206713e7f1bb3c95f6a}{Plus});
83         sMap.put(4194304L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a0664c1f54c597073c631996389959d08}{Star});
84         sMap.put(16777216L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aea351f75e71378aceb5b27d6aa74224a}{At});
85         sMap.put(8388608L, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a570d7b3341d4c1110f55f16fb3bf6932}{Equal});
86     \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!delete\+Surrounding\+Text@{delete\+Surrounding\+Text}}
\index{delete\+Surrounding\+Text@{delete\+Surrounding\+Text}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{delete\+Surrounding\+Text}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+delete\+Surrounding\+Text (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498}


Definition at line 56 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
56                                            \{
57         \textcolor{keywordflow}{if}( \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic} != null ) \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic}.deleteSurroundingText(1, 0);
58     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a3d3cc57eed8f8edffa27fbb0a07e37e3}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!execute@{execute}}
\index{execute@{execute}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+execute (
\begin{DoxyParamCaption}
\item[{long}]{motion\+Value, }
\item[{Input\+Connection}]{input\+\_\+connection}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a3d3cc57eed8f8edffa27fbb0a07e37e3}


Definition at line 88 of file Special\+Characters.\+java.


\begin{DoxyCode}
88                                                                               \{
89         Log.i(\textcolor{stringliteral}{"AUTOMATA\_LOG"}, \textcolor{stringliteral}{"Location : Automata\_type\_Spc - execute()"});
90         \textcolor{comment}{// kim // 150516 // init values}
91         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic} = input\_connection;
92 
93         \textcolor{comment}{// kim // 150412 // count finger}
94 
95         \textcolor{keywordflow}{if}(motionValue == 16L) \{
96             \textcolor{keywordflow}{return} \textcolor{stringliteral}{" "};
97         \}
98         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(motionValue == 8L) \{
99             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498}{deleteSurroundingText}();
100             \textcolor{keywordflow}{return} \textcolor{stringliteral}{""};
101         \}
102 
103         \textcolor{keywordflow}{return} String.format(\textcolor{stringliteral}{"%c"}, sMap.get(motionValue).getUnicode());
104     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a3d3cc57eed8f8edffa27fbb0a07e37e3_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!finalize@{finalize}}
\index{finalize@{finalize}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{finalize}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+finalize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}


Definition at line 60 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
60                            \{
61         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : IME\_Automata - finalize()"});
62     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a682a72b15237325ce720e99909efb9f2}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!is\+Allocated\+Motion@{is\+Allocated\+Motion}}
\index{is\+Allocated\+Motion@{is\+Allocated\+Motion}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{is\+Allocated\+Motion}]{\setlength{\rightskip}{0pt plus 5cm}boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+is\+Allocated\+Motion (
\begin{DoxyParamCaption}
\item[{long}]{motion}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a682a72b15237325ce720e99909efb9f2}


Definition at line 107 of file Special\+Characters.\+java.


\begin{DoxyCode}
107                                                   \{
108         Log.i(\textcolor{stringliteral}{"AUTOMATA\_LOG"}, \textcolor{stringliteral}{"Location : Automata\_type\_Kor\_3 - isAllocatedMotion()"});
109         \textcolor{keywordflow}{return} ( super.isAllocatedMotion(motion) || sMap.containsKey(motion) );
110     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!is\+Enter@{is\+Enter}}
\index{is\+Enter@{is\+Enter}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{is\+Enter}]{\setlength{\rightskip}{0pt plus 5cm}boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+is\+Enter (
\begin{DoxyParamCaption}
\item[{long}]{motion}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b}


Definition at line 50 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
50                                         \{
51         \textcolor{keywordflow}{if}(motion == 131073L)
52             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
53         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
54     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aea351f75e71378aceb5b27d6aa74224a}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!At@{At}}
\index{At@{At}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{At}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+At = new {\bf Special\+Character}(\textquotesingle{}@\textquotesingle{}, 64)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aea351f75e71378aceb5b27d6aa74224a}


Definition at line 54 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a2715f61a504edb3f4d88f7cac7073cea}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Comma@{Comma}}
\index{Comma@{Comma}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Comma}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Comma = new {\bf Special\+Character}(\textquotesingle{},\textquotesingle{}, 44)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a2715f61a504edb3f4d88f7cac7073cea}


Definition at line 41 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a866d715193f0376b21706ae1c20a4c47}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Computing@{Computing}}
\index{Computing@{Computing}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Computing}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Computing = new {\bf Special\+Character}(\textquotesingle{}$^\wedge$\textquotesingle{}, 94)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a866d715193f0376b21706ae1c20a4c47}


Definition at line 44 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a76c5fcf827c4d47d2e87603890d96599}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Dot@{Dot}}
\index{Dot@{Dot}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Dot}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Dot = new {\bf Special\+Character}(\textquotesingle{}.\textquotesingle{}, 46)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a76c5fcf827c4d47d2e87603890d96599}


Definition at line 40 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aa760ce7cac1e8505e2bdc3eaa5565db7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Eight@{Eight}}
\index{Eight@{Eight}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Eight}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Eight = new {\bf Special\+Character}(\textquotesingle{}8\textquotesingle{}, 56)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aa760ce7cac1e8505e2bdc3eaa5565db7}


Definition at line 37 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a570d7b3341d4c1110f55f16fb3bf6932}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Equal@{Equal}}
\index{Equal@{Equal}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Equal}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Equal = new {\bf Special\+Character}(\textquotesingle{}=\textquotesingle{}, 61)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a570d7b3341d4c1110f55f16fb3bf6932}


Definition at line 55 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a1d844910065d0a6b5ff342d32c3dca8c}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Five@{Five}}
\index{Five@{Five}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Five}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Five = new {\bf Special\+Character}(\textquotesingle{}5\textquotesingle{}, 53)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a1d844910065d0a6b5ff342d32c3dca8c}


Definition at line 34 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ad49330031a505c536eedec87c794af6a}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Four@{Four}}
\index{Four@{Four}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Four}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Four = new {\bf Special\+Character}(\textquotesingle{}4\textquotesingle{}, 52)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ad49330031a505c536eedec87c794af6a}


Definition at line 33 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a7fba7567bc221765a2c4756a931a43f5}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Hyphen@{Hyphen}}
\index{Hyphen@{Hyphen}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Hyphen}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Hyphen = new {\bf Special\+Character}(\textquotesingle{}-\/\textquotesingle{}, 45)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a7fba7567bc221765a2c4756a931a43f5}


Definition at line 48 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!ic@{ic}}
\index{ic@{ic}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{ic}]{\setlength{\rightskip}{0pt plus 5cm}Input\+Connection kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+ic\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}


Definition at line 48 of file I\+M\+E\+\_\+\+Automata.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a37bced5ba28ca5ddb17d58f6c4208f6d}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Left\+\_\+parentheses@{Left\+\_\+parentheses}}
\index{Left\+\_\+parentheses@{Left\+\_\+parentheses}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Left\+\_\+parentheses}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Left\+\_\+parentheses = new {\bf Special\+Character}(\textquotesingle{}(\textquotesingle{}, 40)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a37bced5ba28ca5ddb17d58f6c4208f6d}


Definition at line 50 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a4c0d95ae9fb40f644a8fb0b99dee7dfe}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Nine@{Nine}}
\index{Nine@{Nine}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Nine}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Nine = new {\bf Special\+Character}(\textquotesingle{}9\textquotesingle{}, 57)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a4c0d95ae9fb40f644a8fb0b99dee7dfe}


Definition at line 38 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a8dc26a3b8e2e05f17cbae9ae2fc91421}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!One@{One}}
\index{One@{One}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{One}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+One = new {\bf Special\+Character}(\textquotesingle{}1\textquotesingle{}, 49)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a8dc26a3b8e2e05f17cbae9ae2fc91421}


Definition at line 30 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a3dabc2e6eee7a206713e7f1bb3c95f6a}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Plus@{Plus}}
\index{Plus@{Plus}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Plus}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Plus = new {\bf Special\+Character}(\textquotesingle{}+\textquotesingle{}, 43)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a3dabc2e6eee7a206713e7f1bb3c95f6a}


Definition at line 52 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a0c8e1d8d1a590aed482a6fbb9770eb96}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Point@{Point}}
\index{Point@{Point}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Point}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Point = new {\bf Special\+Character}(\textquotesingle{}!\textquotesingle{}, 33)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a0c8e1d8d1a590aed482a6fbb9770eb96}


Definition at line 42 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aba49ac223531ff3641428d8440873b19}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Question@{Question}}
\index{Question@{Question}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Question}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Question = new {\bf Special\+Character}(\textquotesingle{}?\textquotesingle{}, 63)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aba49ac223531ff3641428d8440873b19}


Definition at line 43 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aeb5033929c6bf52557b8bf91185d17f9}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Right\+\_\+parentheses@{Right\+\_\+parentheses}}
\index{Right\+\_\+parentheses@{Right\+\_\+parentheses}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Right\+\_\+parentheses}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Right\+\_\+parentheses = new {\bf Special\+Character}(\textquotesingle{})\textquotesingle{}, 41)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aeb5033929c6bf52557b8bf91185d17f9}


Definition at line 51 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aa7b96c3f7aa415c913447aa08a77d2e6}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Semicolon@{Semicolon}}
\index{Semicolon@{Semicolon}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Semicolon}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Semicolon = new {\bf Special\+Character}(\textquotesingle{};\textquotesingle{}, 59)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_aa7b96c3f7aa415c913447aa08a77d2e6}


Definition at line 47 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a6720c27399566f9810e9548e73b2ede3}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Seven@{Seven}}
\index{Seven@{Seven}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Seven}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Seven = new {\bf Special\+Character}(\textquotesingle{}7\textquotesingle{}, 55)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a6720c27399566f9810e9548e73b2ede3}


Definition at line 36 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a0a34e9f57dbfdad0180a09742268b9a7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Six@{Six}}
\index{Six@{Six}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Six}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Six = new {\bf Special\+Character}(\textquotesingle{}6\textquotesingle{}, 54)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a0a34e9f57dbfdad0180a09742268b9a7}


Definition at line 35 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a7060f92dc8aba90bc1532f800ee92c4e}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Slash@{Slash}}
\index{Slash@{Slash}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Slash}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Slash = new {\bf Special\+Character}(\textquotesingle{}/\textquotesingle{}, 47)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a7060f92dc8aba90bc1532f800ee92c4e}


Definition at line 46 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a0664c1f54c597073c631996389959d08}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Star@{Star}}
\index{Star@{Star}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Star}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Star = new {\bf Special\+Character}(\textquotesingle{}$\ast$\textquotesingle{}, 42)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a0664c1f54c597073c631996389959d08}


Definition at line 53 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ae8427754e752b26b124f5a46cef83eed}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Swungdash@{Swungdash}}
\index{Swungdash@{Swungdash}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Swungdash}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Swungdash = new {\bf Special\+Character}(\textquotesingle{}$\sim$\textquotesingle{}, 126)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ae8427754e752b26b124f5a46cef83eed}


Definition at line 45 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a9daf0d84480f08edd1dc0d540c166156}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Three@{Three}}
\index{Three@{Three}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Three}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Three = new {\bf Special\+Character}(\textquotesingle{}3\textquotesingle{}, 51)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a9daf0d84480f08edd1dc0d540c166156}


Definition at line 32 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ad5d5fad0f8bfbd1617fa2932a88538a9}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Two@{Two}}
\index{Two@{Two}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Two}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Two = new {\bf Special\+Character}(\textquotesingle{}2\textquotesingle{}, 50)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ad5d5fad0f8bfbd1617fa2932a88538a9}


Definition at line 31 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a73f63987eb8c1fc1b58c3daa12a522b3}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Under\+\_\+hyphen@{Under\+\_\+hyphen}}
\index{Under\+\_\+hyphen@{Under\+\_\+hyphen}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Under\+\_\+hyphen}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Under\+\_\+hyphen = new {\bf Special\+Character}(\textquotesingle{}\+\_\+\textquotesingle{}, 95)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a73f63987eb8c1fc1b58c3daa12a522b3}


Definition at line 49 of file Special\+Characters.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ae25d2d35138ad361e9e6f31fcd326064}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}!Zero@{Zero}}
\index{Zero@{Zero}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Special\+Characters}}
\subsubsection[{Zero}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Special\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Special\+Characters.\+Zero = new {\bf Special\+Character}(\textquotesingle{}0\textquotesingle{}, 48)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_ae25d2d35138ad361e9e6f31fcd326064}


Definition at line 29 of file Special\+Characters.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_special_characters_8java}{Special\+Characters.\+java}\end{DoxyCompactItemize}
