\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jung\+Three\+Ja\+Eum Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jung\+Three\+Ja\+Eum@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jung\+Three\+Ja\+Eum}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jung\+Three\+Ja\+Eum\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jung\+Three\+Ja\+Eum\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum_a9c5398671d1552848cddf75d202f4f8b}{build\+Character} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context}{Automata\+State\+Context} context, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} input\+Char, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} buffer\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Created by sloth on 2015-\/11-\/13. 

Definition at line 10 of file State\+Jung\+Three\+Ja\+Eum.\+java.



\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum_a9c5398671d1552848cddf75d202f4f8b}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Jung\+Three\+Ja\+Eum@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Jung\+Three\+Ja\+Eum}!build\+Character@{build\+Character}}
\index{build\+Character@{build\+Character}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Jung\+Three\+Ja\+Eum@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Jung\+Three\+Ja\+Eum}}
\subsubsection[{build\+Character}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jung\+Three\+Ja\+Eum.\+build\+Character (
\begin{DoxyParamCaption}
\item[{{\bf Automata\+State\+Context}}]{context, }
\item[{{\bf Korean\+Character}}]{input\+Char, }
\item[{{\bf Korean\+Character}}]{buffer\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum_a9c5398671d1552848cddf75d202f4f8b}


Implements \hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Build\+State}.



Definition at line 11 of file State\+Jung\+Three\+Ja\+Eum.\+java.


\begin{DoxyCode}
11                                                                                                            
               \{
12         KoreanCharacter tempBuildBokJaEum;
13 
14         KoreanCharacter firstJaeum = buffer[0];
15         KoreanCharacter secondJaeum = buffer[1];
16 
17         Korean korean = AutomataStateContext.getInstance().getKorean();
18         String result = \textcolor{stringliteral}{""};
19 
20         \textcolor{comment}{// 자음 입력}
21         \textcolor{keywordflow}{if} (inputChar instanceof Consonant) \{
22             \textcolor{comment}{// 자음 입력시에는 무조건 중성 상태로 감.}
23             context.setState(\textcolor{keyword}{new} StateJungsung());
24 
25             \textcolor{comment}{// 3단 결합 복자음이 되는지 확인 함. <--- 방향으로 결합함. (ex. ㄹ + ㄷ + ㄷ -> ㄹ + ㅌ -> ㄾ)}
26             \textcolor{keywordflow}{if} ((tempBuildBokJaEum = korean.buildBokJaEum(firstJaeum,
27                     korean.buildBokJaEum(secondJaeum, inputChar))) != null) \{
28                 result = String.format(\textcolor{stringliteral}{"%c"}, tempBuildBokJaEum.getUnicode());
29 
30                 \textcolor{comment}{// 합쳐진 복자음을 버퍼의 초성의 자리로 옮김.}
31                 buffer[0] = tempBuildBokJaEum;
32                 korean.deleteSurroundingText();
33                 korean.deleteSurroundingText();
34             \}
35             \textcolor{comment}{// 3단 결합이 되지 않으면 중성 상태에서 입력된 자음을 초성의 자리로 옮기고}
36             \textcolor{comment}{// jungsung 의 함수 호출}
37             \textcolor{keywordflow}{else} \{
38                 buffer[0] = buffer[1];
39 
40                 \textcolor{comment}{// 부모의 buildCharacter 함수에 따라 중성 상태로 남거나 혹은 3자음 중성 상태로 올 수 있음.}
41                 result = super.buildCharacter(context, inputChar, buffer);
42             \}
43         \}
44         \textcolor{comment}{// 모음 입력시에는 중성 상태와 작업이 같으므로}
45         \textcolor{comment}{// 두 번째 입력된 자음을 초성 자리로 옮기고 부모인 중성 상태의 함수 호출}
46         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (inputChar instanceof Vowel)
47         \{
48             buffer[0] = buffer[1];
49 
50             \textcolor{comment}{// 함수 콜 이후 무조건 종성의 상태로 감.}
51             result = super.buildCharacter(context, inputChar, buffer);
52         \}
53 
54         \textcolor{comment}{// 출력할 단어 반환}
55         \textcolor{keywordflow}{return} result;
56     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum_a9c5398671d1552848cddf75d202f4f8b_cgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_state_jung_three_ja_eum_8java}{State\+Jung\+Three\+Ja\+Eum.\+java}\end{DoxyCompactItemize}
