\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_circle_linked_with_pt_id}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Motion\+Keyboard\+View.\+Circle\+Linked\+With\+Pt\+Id Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_circle_linked_with_pt_id}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Motion\+Keyboard\+View.\+Circle\+Linked\+With\+Pt\+Id@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Motion\+Keyboard\+View.\+Circle\+Linked\+With\+Pt\+Id}}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Motion\+Keyboard\+View.\+Circle\+Linked\+With\+Pt\+Id\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_circl66a65c1a2db30ff04f3534382a0d81f3}
\end{center}
\end{figure}


\subsection{Detailed Description}
\hyperlink{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod} ~\newline
 ㄴ \hyperlink{_motion_keyboard_view_8java}{Motion\+Keyboard\+View.\+java} \hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}{}\subsection{information}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}
\begin{TabularC}{2}
\hline
\rowcolor{lightgray}\PBS\centering {\bf Item }&{\bf Contents  }\\\cline{1-2}
\PBS\centering Company &4\+:00 A.\+M. \\\cline{1-2}
\PBS\centering Author &Park, Hyung Soon \\\cline{1-2}
\PBS\centering Date &2015. 3. 26. \\\cline{1-2}
\end{TabularC}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}{}\subsection{Description}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}

\begin{DoxyItemize}
\item This class will bind pointer\+I\+D with circle\+Num.~\newline

\end{DoxyItemize}

Definition at line 75 of file Motion\+Keyboard\+View.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\hyperlink{_motion_keyboard_view_8java}{Motion\+Keyboard\+View.\+java}\end{DoxyCompactItemize}
