\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jongsung Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jongsung@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jongsung}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jongsung\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jongsung\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung_ad19bc3e33d86749f903879c4603c4529}{build\+Character} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context}{Automata\+State\+Context} context, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} input\+Char, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} buffer\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Created by sloth on 2015-\/11-\/06. 

Definition at line 11 of file State\+Jongsung.\+java.



\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung_ad19bc3e33d86749f903879c4603c4529}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Jongsung@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Jongsung}!build\+Character@{build\+Character}}
\index{build\+Character@{build\+Character}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Jongsung@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Jongsung}}
\subsubsection[{build\+Character}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jongsung.\+build\+Character (
\begin{DoxyParamCaption}
\item[{{\bf Automata\+State\+Context}}]{context, }
\item[{{\bf Korean\+Character}}]{input\+Char, }
\item[{{\bf Korean\+Character}}]{buffer\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung_ad19bc3e33d86749f903879c4603c4529}


Implements \hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Build\+State}.



Definition at line 13 of file State\+Jongsung.\+java.


\begin{DoxyCode}
13                                                                                                            
               \{
14         KoreanCharacter tempBuildBokJaEum;
15         Korean korean = AutomataStateContext.getInstance().getKorean();
16         String result = \textcolor{stringliteral}{""};
17 
18         \textcolor{comment}{// 입력된 단어 버퍼에 저장}
19         buffer[2] = inputChar;
20 
21         \textcolor{comment}{// 종성에 자음이 입력되었을 때}
22         \textcolor{keywordflow}{if} (inputChar instanceof Consonant) \{
23             \textcolor{keywordflow}{if}( ((Consonant)buffer[2]).getCharNumJong() == -1) \{
24                 result = String.format(\textcolor{stringliteral}{"%c"}, buffer[2].getUnicode());
25                 buffer[0] = buffer[2];
26                 context.setState(\textcolor{keyword}{new} StateJungsung());
27                 \textcolor{keywordflow}{return} result;
28             \}
29             \textcolor{comment}{// 한글을 생성해서 출력}
30             result = String.format(\textcolor{stringliteral}{"%c"}, korean.generate\_korean\_char\_code(((Consonant) buffer[0]).
      getCharNumCho(),
31                     buffer[1].getCharNum(),
32                     ((Consonant) buffer[2]).getCharNumJong()));
33             \textcolor{comment}{// 복자음 종성 상태로..}
34             context.setState(\textcolor{keyword}{new} StateBokJongsung());
35         \}
36         \textcolor{comment}{// 종성에 모음이 입력 되었을 때}
37         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (inputChar instanceof Vowel) \{
38             \textcolor{keywordflow}{if} ((tempBuildBokJaEum = korean.buildBokMoEum(buffer[1], buffer[2])) != null) \{
39                 \textcolor{comment}{// 복모음으로 만들 수 있으면}
40                 \textcolor{comment}{// 중성을 복모음으로 만들고 단어 출력}
41                 buffer[1] = tempBuildBokJaEum;
42                 result = String.format(\textcolor{stringliteral}{"%c"}, korean.generate\_korean\_char\_code(((Consonant) buffer[0]).
      getCharNumCho(),
43                         buffer[1].getCharNum(),
44                         0));
45             \} \textcolor{keywordflow}{else} \{
46                 \textcolor{comment}{// 복모음으로 만들 수 없는 모음이면}
47                 \textcolor{comment}{// 이전 글자와 모음을 따로 출력}
48                 result = String.format(\textcolor{stringliteral}{"%c%c"}, korean.generate\_korean\_char\_code(((Consonant) buffer[0]).
      getCharNumCho(),
49                                 buffer[1].getCharNum(),
50                                 0),
51                         buffer[2].getUnicode());
52                 \textcolor{comment}{// 버퍼의 초성 자리에 입력된 모음 대입}
53                 buffer[0] = buffer[2];
54                 \textcolor{comment}{// 상태를 초성 상태로 변경}
55                 context.setState(\textcolor{keyword}{new} StateChosung());
56             \}
57         \}
58 
59         korean.deleteSurroundingText();
60         \textcolor{keywordflow}{return} result;
61     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung_ad19bc3e33d86749f903879c4603c4529_cgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_state_jongsung_8java}{State\+Jongsung.\+java}\end{DoxyCompactItemize}
