\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+English\+Character Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+English\+Character@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+English\+Character}}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+English\+Character\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a086ab3bd17047059588f48fdd5c3149f}{English\+Character} (char \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_af221158d798f52c36ef0bd291587d609}{name}, int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a141c1ef1a6060e98e41320d29baf3034}{unicode})
\item 
char \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a8b6d6e0eec8d7e1c5ed17f3f2ba29b3f}{get\+Name} ()
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a9cab861c87e6c91a839723a3050afd44}{get\+Unicode} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_af221158d798f52c36ef0bd291587d609}{name}
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a141c1ef1a6060e98e41320d29baf3034}{unicode}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 15 of file English.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a086ab3bd17047059588f48fdd5c3149f}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character}!English\+Character@{English\+Character}}
\index{English\+Character@{English\+Character}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character}}
\subsubsection[{English\+Character}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+English\+Character.\+English\+Character (
\begin{DoxyParamCaption}
\item[{char}]{name, }
\item[{int}]{unicode}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a086ab3bd17047059588f48fdd5c3149f}


Definition at line 20 of file English.\+java.


\begin{DoxyCode}
20                                                         \{
21             this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_af221158d798f52c36ef0bd291587d609}{name} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_af221158d798f52c36ef0bd291587d609}{name};
22             this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a141c1ef1a6060e98e41320d29baf3034}{unicode} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a141c1ef1a6060e98e41320d29baf3034}{unicode};
23         \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a8b6d6e0eec8d7e1c5ed17f3f2ba29b3f}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character}}
\subsubsection[{get\+Name}]{\setlength{\rightskip}{0pt plus 5cm}char kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+English\+Character.\+get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a8b6d6e0eec8d7e1c5ed17f3f2ba29b3f}


Definition at line 26 of file English.\+java.


\begin{DoxyCode}
26                               \{
27             \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_af221158d798f52c36ef0bd291587d609}{name};
28         \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a9cab861c87e6c91a839723a3050afd44}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character}!get\+Unicode@{get\+Unicode}}
\index{get\+Unicode@{get\+Unicode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character}}
\subsubsection[{get\+Unicode}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+English\+Character.\+get\+Unicode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a9cab861c87e6c91a839723a3050afd44}


Definition at line 30 of file English.\+java.


\begin{DoxyCode}
30                                 \{
31             \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a141c1ef1a6060e98e41320d29baf3034}{unicode};
32         \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_af221158d798f52c36ef0bd291587d609}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character}!name@{name}}
\index{name@{name}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}char kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+English\+Character.\+name\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_af221158d798f52c36ef0bd291587d609}


Definition at line 16 of file English.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a141c1ef1a6060e98e41320d29baf3034}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character}!unicode@{unicode}}
\index{unicode@{unicode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+English\+::\+English\+Character}}
\subsubsection[{unicode}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+English.\+English\+Character.\+unicode\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character_a141c1ef1a6060e98e41320d29baf3034}


Definition at line 17 of file English.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_english_8java}{English.\+java}\end{DoxyCompactItemize}
