\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jongsung Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jongsung@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jongsung}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jongsung\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jongsung\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung_a9f787bca65413136be6440c1284a011c}{build\+Character} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context}{Automata\+State\+Context} context, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} input\+Char, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} buffer\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Created by sloth on 2015-\/11-\/07. 

Definition at line 10 of file State\+Bok\+Jongsung.\+java.



\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung_a9f787bca65413136be6440c1284a011c}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Bok\+Jongsung@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Bok\+Jongsung}!build\+Character@{build\+Character}}
\index{build\+Character@{build\+Character}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Bok\+Jongsung@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Bok\+Jongsung}}
\subsubsection[{build\+Character}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jongsung.\+build\+Character (
\begin{DoxyParamCaption}
\item[{{\bf Automata\+State\+Context}}]{context, }
\item[{{\bf Korean\+Character}}]{input\+Char, }
\item[{{\bf Korean\+Character}}]{buffer\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung_a9f787bca65413136be6440c1284a011c}


Implements \hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Build\+State}.



Definition at line 12 of file State\+Bok\+Jongsung.\+java.


\begin{DoxyCode}
12                                                                                                            
               \{
13         KoreanCharacter tempDivBokJaEum[];
14         KoreanCharacter tempBuildBokJaEum;
15 
16         Korean korean = AutomataStateContext.getInstance().getKorean();
17         String result = \textcolor{stringliteral}{""};
18 
19         \textcolor{comment}{// 입력된 단어 버퍼에 저장}
20         buffer[3] = inputChar;
21 
22         \textcolor{comment}{// 자음이 입력되었을 때}
23         \textcolor{keywordflow}{if} (inputChar instanceof Consonant) \{
24             \textcolor{keywordflow}{if} ((tempBuildBokJaEum = korean.buildBokJaEum(buffer[2], buffer[3])) != null) \{
25                 \textcolor{comment}{// 두 자음이 복자음이 되는 경우}
26                 \textcolor{comment}{// 복자음을 종성 위치에 대입}
27                 buffer[2] = tempBuildBokJaEum;
28                 \textcolor{comment}{// 출력할 글자를 만듦}
29                 result = String.format(\textcolor{stringliteral}{"%c"}, korean.generate\_korean\_char\_code(((Consonant) buffer[0]).
      getCharNumCho(),
30                         buffer[1].getCharNum(),
31                         ((Consonant) buffer[2]).getCharNumJong()));
32             \} \textcolor{keywordflow}{else} \{
33                 \textcolor{comment}{// 두 자음이 복자음이 되지 않는 경우}
34                 \textcolor{comment}{// 이전 글자와 입력된 자음을 만듦}
35                 result = String.format(\textcolor{stringliteral}{"%c%c"}, korean.generate\_korean\_char\_code(((Consonant) buffer[0]).
      getCharNumCho(),
36                                 buffer[1].getCharNum(),
37                                 ((Consonant) buffer[2]).getCharNumJong()),
38                         buffer[3].getUnicode());
39 
40                 context.setState(\textcolor{keyword}{new} StateBokJongThreeJaEum());
41             \}
42         \}
43         \textcolor{comment}{// 모음이 입력 되었을 때}
44         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (inputChar instanceof Vowel) \{
45             \textcolor{keywordflow}{if} ((tempDivBokJaEum = korean.divideBokJaEum(buffer[2])) != null) \{
46                 \textcolor{comment}{// 종성이 복자음인 경우}
47                 \textcolor{comment}{// 복자음의 뒷 자음을 떼고 앞의 글자를 만들고 뗀 자음과 입력된 모음으로 뒷 글자를 만듦}
48                 result = String.format(\textcolor{stringliteral}{"%c%c"}, korean.generate\_korean\_char\_code(((Consonant) buffer[0]).
      getCharNumCho(),
49                                 buffer[1].getCharNum(),
50                                 ((Consonant) tempDivBokJaEum[0]).getCharNumJong()),
51                         korean.generate\_korean\_char\_code(((Consonant) tempDivBokJaEum[1]).getCharNumCho(),
52                                 buffer[3].getCharNum(),
53                                 0));
54                 \textcolor{comment}{// 뗀 자음과 모음을 초성과 중성 자리로 옮김}
55                 buffer[0] = tempDivBokJaEum[1];
56                 buffer[1] = buffer[3];
57             \} \textcolor{keywordflow}{else} \{
58                 \textcolor{comment}{// 종성이 단자음인 경우}
59                 \textcolor{comment}{// 버퍼에 있던 초성과 중성으로 앞의 글자를 만들고 종성의 자음과 입력된 모음으로 뒷 글자를 만듦}
60                 result = String.format(\textcolor{stringliteral}{"%c%c"}, korean.generate\_korean\_char\_code(((Consonant) buffer[0]).
      getCharNumCho(),
61                                 buffer[1].getCharNum(),
62                                 0),
63                         korean.generate\_korean\_char\_code(((Consonant) buffer[2]).getCharNumCho(),
64                                 buffer[3].getCharNum(),
65                                 0));
66                 \textcolor{comment}{// 종성의 자음과 입력된 모음을 초성과 중성 자리로 대입}
67                 buffer[0] = buffer[2];
68                 buffer[1] = buffer[3];
69             \}
70 
71             \textcolor{comment}{// 종성 상태로 변경}
72             context.setState(\textcolor{keyword}{new} StateJongsung());
73         \}
74 
75         korean.deleteSurroundingText();
76         \textcolor{keywordflow}{return} result;
77     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung_a9f787bca65413136be6440c1284a011c_cgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_state_bok_jongsung_8java}{State\+Bok\+Jongsung.\+java}\end{DoxyCompactItemize}
