\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jong\+Three\+Ja\+Eum Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jong\+Three\+Ja\+Eum@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jong\+Three\+Ja\+Eum}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jong\+Three\+Ja\+Eum\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jong\+Three\+Ja\+Eum\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum_acfbe561e047ff5350eee180511d9e342}{build\+Character} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context}{Automata\+State\+Context} context, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} input\+Char, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} buffer\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Created by sloth on 2015-\/11-\/13. 

Definition at line 10 of file State\+Bok\+Jong\+Three\+Ja\+Eum.\+java.



\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum_acfbe561e047ff5350eee180511d9e342}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Bok\+Jong\+Three\+Ja\+Eum@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Bok\+Jong\+Three\+Ja\+Eum}!build\+Character@{build\+Character}}
\index{build\+Character@{build\+Character}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Bok\+Jong\+Three\+Ja\+Eum@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+State\+Bok\+Jong\+Three\+Ja\+Eum}}
\subsubsection[{build\+Character}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jong\+Three\+Ja\+Eum.\+build\+Character (
\begin{DoxyParamCaption}
\item[{{\bf Automata\+State\+Context}}]{context, }
\item[{{\bf Korean\+Character}}]{input\+Char, }
\item[{{\bf Korean\+Character}}]{buffer\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum_acfbe561e047ff5350eee180511d9e342}


Implements \hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Build\+State}.



Definition at line 11 of file State\+Bok\+Jong\+Three\+Ja\+Eum.\+java.


\begin{DoxyCode}
11                                                                                                            
               \{
12         KoreanCharacter tempBuildBokJaEum;
13 
14         KoreanCharacter firstJaeum = buffer[2];
15         KoreanCharacter secondJaeum = buffer[3];
16 
17         Korean korean = AutomataStateContext.getInstance().getKorean();
18         String result = \textcolor{stringliteral}{""};
19 
20         \textcolor{comment}{// 자음 입력}
21         \textcolor{comment}{// 복자음이 되는지 확인 함. <--- 방향으로 결합함. (ex. ㄹ + ㄷ + ㄷ -> ㄹ + ㅌ -> ㄾ)}
22         \textcolor{keywordflow}{if} (inputChar instanceof Consonant) \{
23 
24             \textcolor{comment}{// 3단 결합 복자음이 되는지 확인 함. <--- 방향으로 결합함. (ex. ㄹ + ㄷ + ㄷ -> ㄹ + ㅌ -> ㄾ)}
25             \textcolor{keywordflow}{if} ((tempBuildBokJaEum = korean.buildBokJaEum(firstJaeum,
26                     korean.buildBokJaEum(secondJaeum, inputChar))) != null) \{
27                 result = String.format(\textcolor{stringliteral}{"%c"}, korean.generate\_korean\_char\_code(((Consonant)buffer[0]).
      getCharNumCho(),
28                                                                                buffer[1].getCharNum(),
29                                                                              ((Consonant)tempBuildBokJaEum)
      .getCharNumJong()));
30 
31                 \textcolor{comment}{// 종성 위치에 3단 결합된 복자음을 넣음}
32                 buffer[2] = tempBuildBokJaEum;
33 
34                 korean.deleteSurroundingText();
35                 korean.deleteSurroundingText();
36 
37                 \textcolor{comment}{// 복자음 상태로}
38                 context.setState(\textcolor{keyword}{new} StateBokJongsung());
39             \}
40             \textcolor{comment}{// 3단 결합이 되지 않으면 복종성 상태에서 입력된 자음을 초성의 자리로 옮기고}
41             \textcolor{comment}{// jungsung 의 함수 호출}
42             \textcolor{keywordflow}{else} \{
43                 buffer[0] = buffer[3];
44 
45                 \textcolor{comment}{// 부모의 buildCharacter 함수에 따라 중성으로 남거나 혹은 3자음 중성 상태로 갈 수 있음.}
46                 context.setState(\textcolor{keyword}{new} StateJungsung());
47                 result = super.buildCharacter(context, inputChar, buffer);
48             \}
49         \}
50 
51         \textcolor{comment}{// 모음 입력시에는 중성 상태와 작업이 같으므로}
52         \textcolor{comment}{// 복종성 상태에서 입력된 자음을 초성 자리로 옮기고 부모인 중성 상태의 함수 호출}
53         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (inputChar instanceof Vowel) \{
54             buffer[0] = buffer[3];
55 
56             \textcolor{comment}{// 함수 콜 이후 무조건 종성의 상태로 감.}
57             result = super.buildCharacter(context, inputChar, buffer);
58         \}
59 
60         \textcolor{comment}{// 출력할 단어 반환}
61         \textcolor{keywordflow}{return} result;
62     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum_acfbe561e047ff5350eee180511d9e342_cgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_state_bok_jong_three_ja_eum_8java}{State\+Bok\+Jong\+Three\+Ja\+Eum.\+java}\end{DoxyCompactItemize}
