\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context}}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ac8464eccbe2e0d8b3cc6fc23fe61d71f}{set\+State} (\hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state}{Build\+State} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a8f8e6c6c2e14a46048819fa0d9fa97da}{state})
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a7bd8d456cae7c6c8502e0e442ba16741}{set\+Korean} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean}{Korean} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a1674b31cc712ad0b3233eb2e0ef280b5}{korean})
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean}{Korean} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a14387b815c41d7e5403e68095f9acf32}{get\+Korean} ()
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ad21ecede926be3201f0f877eb99c2563}{build\+Character} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} input\+Char)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context}{Automata\+State\+Context} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a37ddc2905b6bde613720572bdd0a60ba}{get\+Instance} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_afcd4c3b0d3d149d2721f643825aeb066}{clear\+\_\+buffer} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_add588532a78db35975e8eb5dd68222e3}{Automata\+State\+Context} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state}{Build\+State} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a8f8e6c6c2e14a46048819fa0d9fa97da}{state}
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ab3458ab638b9bcb367b6de5f38fd409d}{buffer} \mbox{[}$\,$\mbox{]} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character}\mbox{[}5\mbox{]}
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean}{Korean} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a1674b31cc712ad0b3233eb2e0ef280b5}{korean}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context}{Automata\+State\+Context} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a909981be8f41271ee1e8f4d3ddb3a0a8}{our\+Instance} = new \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context}{Automata\+State\+Context}()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Created by sloth on 2015-\/11-\/06. 

Definition at line 9 of file Automata\+State\+Context.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_add588532a78db35975e8eb5dd68222e3}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}!Automata\+State\+Context@{Automata\+State\+Context}}
\index{Automata\+State\+Context@{Automata\+State\+Context}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}}
\subsubsection[{Automata\+State\+Context}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context.\+Automata\+State\+Context (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_add588532a78db35975e8eb5dd68222e3}


Definition at line 20 of file Automata\+State\+Context.\+java.


\begin{DoxyCode}
20                                    \{
21         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ac8464eccbe2e0d8b3cc6fc23fe61d71f}{setState}(\textcolor{keyword}{new} StateChosung());
22         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_afcd4c3b0d3d149d2721f643825aeb066}{clear\_buffer}();
23     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_add588532a78db35975e8eb5dd68222e3_cgraph}
\end{center}
\end{figure}




\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ad21ecede926be3201f0f877eb99c2563}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}!build\+Character@{build\+Character}}
\index{build\+Character@{build\+Character}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}}
\subsubsection[{build\+Character}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context.\+build\+Character (
\begin{DoxyParamCaption}
\item[{{\bf Korean\+Character}}]{input\+Char}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ad21ecede926be3201f0f877eb99c2563}


Definition at line 44 of file Automata\+State\+Context.\+java.


\begin{DoxyCode}
44                                                             \{
45         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a8f8e6c6c2e14a46048819fa0d9fa97da}{state}.\hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914}{buildCharacter}(\textcolor{keyword}{this}, inputChar, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ab3458ab638b9bcb367b6de5f38fd409d}{buffer});
46     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ad21ecede926be3201f0f877eb99c2563_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ad21ecede926be3201f0f877eb99c2563_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_afcd4c3b0d3d149d2721f643825aeb066}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}!clear\+\_\+buffer@{clear\+\_\+buffer}}
\index{clear\+\_\+buffer@{clear\+\_\+buffer}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}}
\subsubsection[{clear\+\_\+buffer}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context.\+clear\+\_\+buffer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_afcd4c3b0d3d149d2721f643825aeb066}


Definition at line 38 of file Automata\+State\+Context.\+java.


\begin{DoxyCode}
38                                   \{
39         \textcolor{keywordtype}{int} i = 4;
40         \textcolor{keywordflow}{while} (i-- > 0)
41             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ab3458ab638b9bcb367b6de5f38fd409d}{buffer}[i] = null;
42     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_afcd4c3b0d3d149d2721f643825aeb066_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a37ddc2905b6bde613720572bdd0a60ba}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}!get\+Instance@{get\+Instance}}
\index{get\+Instance@{get\+Instance}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}}
\subsubsection[{get\+Instance}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Automata\+State\+Context} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context.\+get\+Instance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a37ddc2905b6bde613720572bdd0a60ba}


Definition at line 16 of file Automata\+State\+Context.\+java.


\begin{DoxyCode}
16                                                      \{
17         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a909981be8f41271ee1e8f4d3ddb3a0a8}{ourInstance};
18     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a37ddc2905b6bde613720572bdd0a60ba_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a14387b815c41d7e5403e68095f9acf32}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}!get\+Korean@{get\+Korean}}
\index{get\+Korean@{get\+Korean}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}}
\subsubsection[{get\+Korean}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Korean} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context.\+get\+Korean (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a14387b815c41d7e5403e68095f9acf32}


Definition at line 33 of file Automata\+State\+Context.\+java.


\begin{DoxyCode}
33                               \{
34         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a1674b31cc712ad0b3233eb2e0ef280b5}{korean};
35     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a14387b815c41d7e5403e68095f9acf32_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a7bd8d456cae7c6c8502e0e442ba16741}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}!set\+Korean@{set\+Korean}}
\index{set\+Korean@{set\+Korean}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}}
\subsubsection[{set\+Korean}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context.\+set\+Korean (
\begin{DoxyParamCaption}
\item[{{\bf Korean}}]{korean}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a7bd8d456cae7c6c8502e0e442ba16741}


Definition at line 29 of file Automata\+State\+Context.\+java.


\begin{DoxyCode}
29                                          \{
30         this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a1674b31cc712ad0b3233eb2e0ef280b5}{korean} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a1674b31cc712ad0b3233eb2e0ef280b5}{korean};
31     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a7bd8d456cae7c6c8502e0e442ba16741_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ac8464eccbe2e0d8b3cc6fc23fe61d71f}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}!set\+State@{set\+State}}
\index{set\+State@{set\+State}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}}
\subsubsection[{set\+State}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context.\+set\+State (
\begin{DoxyParamCaption}
\item[{{\bf Build\+State}}]{state}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ac8464eccbe2e0d8b3cc6fc23fe61d71f}


Definition at line 25 of file Automata\+State\+Context.\+java.


\begin{DoxyCode}
25                                            \{
26         this.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a8f8e6c6c2e14a46048819fa0d9fa97da}{state} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a8f8e6c6c2e14a46048819fa0d9fa97da}{state};
27     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ac8464eccbe2e0d8b3cc6fc23fe61d71f_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ab3458ab638b9bcb367b6de5f38fd409d}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}!buffer@{buffer}}
\index{buffer@{buffer}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}}
\subsubsection[{buffer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Korean\+Character} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context.\+buffer\mbox{[}$\,$\mbox{]} = new {\bf Korean\+Character}\mbox{[}5\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ab3458ab638b9bcb367b6de5f38fd409d}


Definition at line 13 of file Automata\+State\+Context.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a1674b31cc712ad0b3233eb2e0ef280b5}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}!korean@{korean}}
\index{korean@{korean}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}}
\subsubsection[{korean}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Korean} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context.\+korean\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a1674b31cc712ad0b3233eb2e0ef280b5}


Definition at line 14 of file Automata\+State\+Context.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a909981be8f41271ee1e8f4d3ddb3a0a8}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}!our\+Instance@{our\+Instance}}
\index{our\+Instance@{our\+Instance}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}}
\subsubsection[{our\+Instance}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Automata\+State\+Context} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context.\+our\+Instance = new {\bf Automata\+State\+Context}()\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a909981be8f41271ee1e8f4d3ddb3a0a8}


Definition at line 10 of file Automata\+State\+Context.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a8f8e6c6c2e14a46048819fa0d9fa97da}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}!state@{state}}
\index{state@{state}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Automata\+State\+Context}}
\subsubsection[{state}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Build\+State} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Automata\+State\+Context.\+state\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a8f8e6c6c2e14a46048819fa0d9fa97da}


Definition at line 11 of file Automata\+State\+Context.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_automata_state_context_8java}{Automata\+State\+Context.\+java}\end{DoxyCompactItemize}
