\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a47236c95e62d5927efee0ba7b471a024}{is\+Allocated\+Motion} (long motion)
\begin{DoxyCompactList}\small\item\em Function information \+: Check motion array. \end{DoxyCompactList}\item 
abstract String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae34736c1624635dccb63ce6b6fda8fb7}{execute} (long motion, Input\+Connection input\+\_\+connection)
\begin{DoxyCompactList}\small\item\em Function information \+: Get motion and returns output string. \end{DoxyCompactList}\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b}{is\+Enter} (long motion)
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}{finalize} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498}{delete\+Surrounding\+Text} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Input\+Connection \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata} ~\newline
 ㄴ \hyperlink{_i_m_e___automata_8java}{I\+M\+E\+\_\+\+Automata.\+java} \hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}{}\subsection{information}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}
\begin{TabularC}{2}
\hline
\rowcolor{lightgray}\PBS\centering {\bf Item }&{\bf Contents  }\\\cline{1-2}
\PBS\centering Company &4\+:00 A.\+M. \\\cline{1-2}
\PBS\centering Author &Park, Hyung Soon \\\cline{1-2}
\PBS\centering Date &2015. 5. 20. \\\cline{1-2}
\end{TabularC}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}{}\subsection{Description}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}

\begin{DoxyItemize}
\item An abstract class for various input method automata 
\end{DoxyItemize}

Definition at line 21 of file I\+M\+E\+\_\+\+Automata.\+java.



\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!delete\+Surrounding\+Text@{delete\+Surrounding\+Text}}
\index{delete\+Surrounding\+Text@{delete\+Surrounding\+Text}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{delete\+Surrounding\+Text}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+delete\+Surrounding\+Text (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498}


Definition at line 56 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
56                                            \{
57         \textcolor{keywordflow}{if}( \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic} != null ) \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{ic}.deleteSurroundingText(1, 0);
58     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae34736c1624635dccb63ce6b6fda8fb7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!execute@{execute}}
\index{execute@{execute}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+execute (
\begin{DoxyParamCaption}
\item[{long}]{motion, }
\item[{Input\+Connection}]{input\+\_\+connection}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [abstract]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae34736c1624635dccb63ce6b6fda8fb7}


Function information \+: Get motion and returns output string. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: returns output string from motion input. 
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em finger\+\_\+array} & \+: motion array \\
\hline
{\em input\+\_\+connection} & \+: Input\+Connection in Input\+Method\+Service. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Output string. 
\end{DoxyReturn}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae34736c1624635dccb63ce6b6fda8fb7_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!finalize@{finalize}}
\index{finalize@{finalize}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{finalize}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+finalize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a61aaf6f3f12c890dd33dfa063f6b5d5c}


Definition at line 60 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
60                            \{
61         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : IME\_Automata - finalize()"});
62     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a47236c95e62d5927efee0ba7b471a024}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!is\+Allocated\+Motion@{is\+Allocated\+Motion}}
\index{is\+Allocated\+Motion@{is\+Allocated\+Motion}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{is\+Allocated\+Motion}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+is\+Allocated\+Motion (
\begin{DoxyParamCaption}
\item[{long}]{motion}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a47236c95e62d5927efee0ba7b471a024}


Function information \+: Check motion array. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: This method will check whether the motion is allocated in automata or not. 
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em finger\+\_\+array} & \+: motion array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
If motion is allocated, return true. If not, return false. 
\end{DoxyReturn}


Definition at line 31 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
31                                                   \{
32         \textcolor{comment}{// 기능키. 엔터, 백스페이스, 스페이스}
33         \textcolor{keywordflow}{if} (motion == 131073L || motion == 8L || motion == 16L)
34             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
35         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
36     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a47236c95e62d5927efee0ba7b471a024_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!is\+Enter@{is\+Enter}}
\index{is\+Enter@{is\+Enter}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{is\+Enter}]{\setlength{\rightskip}{0pt plus 5cm}boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+is\+Enter (
\begin{DoxyParamCaption}
\item[{long}]{motion}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b}


Definition at line 50 of file I\+M\+E\+\_\+\+Automata.\+java.


\begin{DoxyCode}
50                                         \{
51         \textcolor{keywordflow}{if}(motion == 131073L)
52             \textcolor{keywordflow}{return} \textcolor{keyword}{true};
53         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
54     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}!ic@{ic}}
\index{ic@{ic}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+I\+M\+E\+\_\+\+Automata}}
\subsubsection[{ic}]{\setlength{\rightskip}{0pt plus 5cm}Input\+Connection kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+I\+M\+E\+\_\+\+Automata.\+ic\hspace{0.3cm}{\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad4ffc0e9e14ac063bff9aa1fde6805e7}


Definition at line 48 of file I\+M\+E\+\_\+\+Automata.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_i_m_e___automata_8java}{I\+M\+E\+\_\+\+Automata.\+java}\end{DoxyCompactItemize}
