\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E Class Reference}
\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a6b8864bf7ca8fbfec071d69ce4c00d1d}{on\+Finish\+Input\+View} (boolean finishing\+Input)
\item 
View \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a858e0e44c619e8529b0ceba01cd525d5}{on\+Create\+Input\+View} ()
\begin{DoxyCompactList}\small\item\em (Override method) Function information \end{DoxyCompactList}\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a78b5cf9d71bb28f4f36b992bed8773ba}{on\+Start\+Command} (Intent intent, int flags, int start\+Id)
\begin{DoxyCompactList}\small\item\em (Override method) When the I\+M\+E service started from \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity} \end{DoxyCompactList}\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_acf61523158d01ed8283bbf97bedf0dc7}{on\+Show\+Input\+Requested} (int flags, boolean config\+Change)
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_acfd0f5310f874ffb854b2ae072e151b1}{on\+Window\+Hidden} ()
\begin{DoxyCompactList}\small\item\em (Override method) Function information \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ac05b0f285f010d3b09b05eb8b1df6c67}{on\+Update\+Extracting\+Visibility} (Editor\+Info ei)
\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa21408dc136d560049a703339d7baee0}{on\+Evaluate\+Fullscreen\+Mode} ()
\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a00bb61099247ae8d6fe7e1dd80cb7c5d}{is\+Fullscreen\+Mode} ()
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a046f06c18469fb45cf3af5ef6ccb262b}{set\+Extract\+View\+Shown} (boolean shown)
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a9f0a80d0ad73a09824e17e6cf6fd32ac}{on\+Destroy} ()
\begin{DoxyCompactList}\small\item\em (Override method) Destructor of I\+M\+E \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7becadfe1b7b8e6a46dd9e47d800fecd}{on\+Finish\+Gesture} (long motion\+Value)
\begin{DoxyCompactList}\small\item\em (Override method) Gesture listener \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5c0f60d26d9d5db8a8e3e411a3e953be}{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S} = 5
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a260f598785fc224c0d5b6db3df40d6d9}{restart\+Mng} ()
\begin{DoxyCompactList}\small\item\em This method will restart the input\+Method\+Service. \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad74a654f577d995d4a455b98fd9c4470}{set\+View\+Id} ()
\begin{DoxyCompactList}\small\item\em This method sets default value when the application executes. \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7}{set\+State} ()
\begin{DoxyCompactList}\small\item\em The function of set\+State is to get and set \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity}\textquotesingle{}s information. \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a530912549b480f0563722e017e3b405c}{set\+Automata} (int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboard\+Type\+Flag}, String automata\+Type)
\begin{DoxyCompactList}\small\item\em Function information \+: Set input automata. \end{DoxyCompactList}\item 
boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae1cd964051bec689f9065da9825bbcb7}{change\+Keyboard\+Type} (long \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a2ad9a12759a9526e250f0e0522b4f5a5}{motion})
\begin{DoxyCompactList}\small\item\em Function information \+: Change keyboard language. \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a812afc34c210097dc1fd0c75dafb53c0}{set\+To\+Kor\+Keyboard} ()
\begin{DoxyCompactList}\small\item\em Function information \+: Set Language to Korean. \end{DoxyCompactList}\item 
void \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0}{set\+Keyboard\+Flag} (String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{state\+Language})
\begin{DoxyCompactList}\small\item\em Function information \+: Set keyboar\+Type\+Flag with using state\+Language. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7290920c29fef26302a45b9a88c2c362}{K\+O\+R} = 1
\item 
final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae5cbf6b9a6b5b2f6320ee4ffe75ecebf}{E\+N\+G} = 2
\item 
final int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aea2687604250d2b071ff066259715523}{S\+P\+C} = 3
\item 
View \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adcf5b9d2f01e10b3031f12fc7ceb6f50}{entire\+View}
\item 
View\+Group \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3ccbb1afd4aa28ecd9fc51c56074626a}{vg}
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view}{Motion\+Keyboard\+View} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}{m\+Keyboard\+View}
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a10e8973d8bd9331bfe6772cd9bc2b126}{num\+Fingers}
\item 
long \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a2ad9a12759a9526e250f0e0522b4f5a5}{motion}
\item 
Image\+Button \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a514aa82677804f288da51b27d2e83ed3}{ibtn\+Inform}
\item 
Image\+Button \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab2e1d3d336dde8beaed151684b7630a1}{ibtn\+Setting}
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}{state\+Automata}
\item 
Boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3bdf2052571dc346358cada760592bbf}{state\+Hand}
\item 
String \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{state\+Language}
\item 
\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata}{I\+M\+E\+\_\+\+Automata} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata}
\item 
int \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboard\+Type\+Flag}
\item 
Boolean \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7f70e8d5f0568ea732b5d43d59289a69}{restart}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod} ~\newline
 ㄴ \hyperlink{_nurumi_i_m_e_8java}{Nurumi\+I\+M\+E.\+java} \hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}{}\subsection{information}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Class}
\begin{TabularC}{2}
\hline
\rowcolor{lightgray}\PBS\centering {\bf Item }&{\bf Contents  }\\\cline{1-2}
\PBS\centering Company &4\+:00 A.\+M. \\\cline{1-2}
\PBS\centering Author &Park, Hyung Soon \\\cline{1-2}
\PBS\centering Date &2015. 3. 26. \\\cline{1-2}
\end{TabularC}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}{}\subsection{Description}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index_Description}

\begin{DoxyItemize}
\item Input method service class.~\newline

\item This class makes user to replace keyboard.~\newline

\end{DoxyItemize}

Definition at line 39 of file Nurumi\+I\+M\+E.\+java.



\subsection{Member Function Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae1cd964051bec689f9065da9825bbcb7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!change\+Keyboard\+Type@{change\+Keyboard\+Type}}
\index{change\+Keyboard\+Type@{change\+Keyboard\+Type}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{change\+Keyboard\+Type}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+change\+Keyboard\+Type (
\begin{DoxyParamCaption}
\item[{long}]{motion}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae1cd964051bec689f9065da9825bbcb7}


Function information \+: Change keyboard language. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: If motion is language change motion, change preference and flag. 
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em motion} & Input motion event. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
If motion is language change motion, return true.
\end{DoxyReturn}

\begin{DoxyCode}
\textcolor{comment}{// core code}
\end{DoxyCode}
 

Definition at line 383 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
383                                                     \{
384         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - changeKeyboardType()"});
385         \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a2ad9a12759a9526e250f0e0522b4f5a5}{motion} != 1082401L) \{
386             Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : changeKeyboardType(). No change"});
387             \textcolor{keywordflow}{return} \textcolor{keyword}{false};
388         \}
389     
390         SharedPreferences pref = PreferenceManager.getDefaultSharedPreferences(this.getApplicationContext()
      );
391         SharedPreferences.Editor prefEdit = pref.edit();
392         
393         String prefLang = \textcolor{stringliteral}{""};
394         \textcolor{keywordflow}{switch} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag}) \{
395             \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7290920c29fef26302a45b9a88c2c362}{KOR}:
396                 prefLang = \textcolor{stringliteral}{"2"};
397                 \textcolor{keywordflow}{break};
398             \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae5cbf6b9a6b5b2f6320ee4ffe75ecebf}{ENG}:
399                 prefLang = \textcolor{stringliteral}{"3"};
400                 \textcolor{keywordflow}{break};
401             \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aea2687604250d2b071ff066259715523}{SPC}:
402                 prefLang = \textcolor{stringliteral}{"1"};
403         \}
404         prefEdit.putString(\textcolor{stringliteral}{"prefLanguage"}, prefLang);
405         prefEdit.commit();
406         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0}{setKeyboardFlag}(prefLang);
407         
408         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : changeKeyboardType(). Flag - keyboardTypeFlag : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag} + \textcolor{stringliteral}{"(KOR = 1 | ENG = 2 | SPC = 3)"});
409         \textcolor{keywordflow}{return} \textcolor{keyword}{true};
410     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae1cd964051bec689f9065da9825bbcb7_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae1cd964051bec689f9065da9825bbcb7_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a00bb61099247ae8d6fe7e1dd80cb7c5d}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!is\+Fullscreen\+Mode@{is\+Fullscreen\+Mode}}
\index{is\+Fullscreen\+Mode@{is\+Fullscreen\+Mode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{is\+Fullscreen\+Mode}]{\setlength{\rightskip}{0pt plus 5cm}boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+is\+Fullscreen\+Mode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a00bb61099247ae8d6fe7e1dd80cb7c5d}


Definition at line 223 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
223                                       \{
224         \textcolor{keywordflow}{return} \textcolor{keyword}{true};
225     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a858e0e44c619e8529b0ceba01cd525d5}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Create\+Input\+View@{on\+Create\+Input\+View}}
\index{on\+Create\+Input\+View@{on\+Create\+Input\+View}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Create\+Input\+View}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Create\+Input\+View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a858e0e44c619e8529b0ceba01cd525d5}


(Override method) Function information 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: When user put cursor in text box, custom layout will pop-\/up.~\newline
The xml file of custom keyboard layout is in res\textbackslash{}layout\textbackslash{}mkeyboardlayout.\+xml~\newline

\end{DoxyItemize}
\end{DoxyRemark}


Definition at line 83 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
83                                     \{
84         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - onCreateView()"});
85 
86         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7f70e8d5f0568ea732b5d43d59289a69}{restart} = \textcolor{keyword}{true};
87         \textcolor{keywordtype}{int} layoutId = R.layout.motionkeyboardlayout;
88         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adcf5b9d2f01e10b3031f12fc7ceb6f50}{entireView} = (View) getLayoutInflater().inflate(layoutId, null);
89         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3ccbb1afd4aa28ecd9fc51c56074626a}{vg} = (ViewGroup) \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adcf5b9d2f01e10b3031f12fc7ceb6f50}{entireView};
90         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}{mKeyboardView} = (MotionKeyboardView) \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3ccbb1afd4aa28ecd9fc51c56074626a}{vg}.findViewById(R.id.MotionKeyboardView);
91         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}{mKeyboardView}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_a6f02fd2395b74a99583efb7954aefea8}{setIme}(\textcolor{keyword}{this});
92         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a10e8973d8bd9331bfe6772cd9bc2b126}{numFingers} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5c0f60d26d9d5db8a8e3e411a3e953be}{FIVE\_FINGERS};
93 
94         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad74a654f577d995d4a455b98fd9c4470}{setViewId}();
95         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0}{setKeyboardFlag}(\textcolor{stringliteral}{"1"});
96         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7}{setState}();
97         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a812afc34c210097dc1fd0c75dafb53c0}{setToKorKeyboard}();
98 
99         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a260f598785fc224c0d5b6db3df40d6d9}{restartMng}();
100 
101         \textcolor{keywordflow}{return} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adcf5b9d2f01e10b3031f12fc7ceb6f50}{entireView};
102     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a858e0e44c619e8529b0ceba01cd525d5_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a9f0a80d0ad73a09824e17e6cf6fd32ac}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Destroy@{on\+Destroy}}
\index{on\+Destroy@{on\+Destroy}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Destroy}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Destroy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a9f0a80d0ad73a09824e17e6cf6fd32ac}


(Override method) Destructor of I\+M\+E 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Free all bitmap objects.~\newline
Initialize language to Korean(default value when start). 
\end{DoxyItemize}
\end{DoxyRemark}


Definition at line 240 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
240                             \{
241         super.onDestroy();
242         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - onDestroy()"});
243         \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}{mKeyboardView} != null)
244             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}{mKeyboardView}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_a4604b101e9e67985cbb1e53117d6468e}{onDestroyView}();
245         \textcolor{keywordflow}{try} \{
246             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a812afc34c210097dc1fd0c75dafb53c0}{setToKorKeyboard}();
247         \} \textcolor{keywordflow}{catch} (Exception ignore) \{
248         \} \textcolor{comment}{// If memory free failed, ignore any kind of exception.}
249         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a260f598785fc224c0d5b6db3df40d6d9}{restartMng}();
250         android.os.Process.killProcess(android.os.Process.myPid());
251     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a9f0a80d0ad73a09824e17e6cf6fd32ac_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa21408dc136d560049a703339d7baee0}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Evaluate\+Fullscreen\+Mode@{on\+Evaluate\+Fullscreen\+Mode}}
\index{on\+Evaluate\+Fullscreen\+Mode@{on\+Evaluate\+Fullscreen\+Mode}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Evaluate\+Fullscreen\+Mode}]{\setlength{\rightskip}{0pt plus 5cm}boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Evaluate\+Fullscreen\+Mode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa21408dc136d560049a703339d7baee0}


Definition at line 218 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
218                                               \{
219         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
220     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7becadfe1b7b8e6a46dd9e47d800fecd}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Finish\+Gesture@{on\+Finish\+Gesture}}
\index{on\+Finish\+Gesture@{on\+Finish\+Gesture}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Finish\+Gesture}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Finish\+Gesture (
\begin{DoxyParamCaption}
\item[{long}]{motion\+Value}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7becadfe1b7b8e6a46dd9e47d800fecd}


(Override method) Gesture listener 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Get gesture input from M\+Keyboard\+View 
\end{DoxyItemize}
\end{DoxyRemark}
\begin{DoxySeeAlso}{See also}
\hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener_a11e247771b46026a700a8b43fc71e583}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+On\+M\+Keyboard\+Gesture\+Listener\+::on\+Finish\+Gesture}(java.\+lang.\+String) 
\end{DoxySeeAlso}


Definition at line 263 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
263                                                   \{
264         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - onFinishGesture() "} + motionValue);
265 
266         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a10e8973d8bd9331bfe6772cd9bc2b126}{numFingers}; i++) \{
267             \textcolor{comment}{/*if(stateHand == true) // right handed}
268 \textcolor{comment}{                this.motion[i] = motion[i]; // get gesture input}
269 \textcolor{comment}{            else                  // left handed}
270 \textcolor{comment}{                this.motion[i] = motion[(numFingers - 1) - i]; // get gesture input*/}
271         \}
272         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a2ad9a12759a9526e250f0e0522b4f5a5}{motion} = motionValue;
273         Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : onFinishGesture(). HandSetting : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3bdf2052571dc346358cada760592bbf}{stateHand} + \textcolor{stringliteral}{" (true = right | false = left)"});
274         
275         \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae1cd964051bec689f9065da9825bbcb7}{changeKeyboardType}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a2ad9a12759a9526e250f0e0522b4f5a5}{motion})) \{
276             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a530912549b480f0563722e017e3b405c}{setAutomata}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag}, 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}{stateAutomata});
277             Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : onFinishGesture(). Language setting changed"});
278         \}
279         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a47236c95e62d5927efee0ba7b471a024}{isAllocatedMotion}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a2ad9a12759a9526e250f0e0522b4f5a5}{motion})) \{ \textcolor{comment}{// If motion is
       allocated motion, do automata.execute()}
280             Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : onFinishGesture(). Write text"});
281             \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b}{isEnter}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a2ad9a12759a9526e250f0e0522b4f5a5}{motion})) \{
282                 this.sendDownUpKeyEvents(KeyEvent.KEYCODE\_ENTER);
283                 Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : onFinishGesture(). Enter"});
284                 return ;
285             \}
286             Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : onFinishGesture(). motion : "} + \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a2ad9a12759a9526e250f0e0522b4f5a5}{motion});
287             InputConnection ic = getCurrentInputConnection();
288             ic.commitText(String.valueOf(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae34736c1624635dccb63ce6b6fda8fb7}{execute}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a2ad9a12759a9526e250f0e0522b4f5a5}{motion}, ic)), 1);
289         \}
290         \textcolor{comment}{// Ignore if the motion is not allocated motion}
291     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7becadfe1b7b8e6a46dd9e47d800fecd_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7becadfe1b7b8e6a46dd9e47d800fecd_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a6b8864bf7ca8fbfec071d69ce4c00d1d}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Finish\+Input\+View@{on\+Finish\+Input\+View}}
\index{on\+Finish\+Input\+View@{on\+Finish\+Input\+View}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Finish\+Input\+View}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Finish\+Input\+View (
\begin{DoxyParamCaption}
\item[{boolean}]{finishing\+Input}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a6b8864bf7ca8fbfec071d69ce4c00d1d}


Definition at line 71 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
71                                                           \{
72         super.onFinishInputView(finishingInput);
73     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_acf61523158d01ed8283bbf97bedf0dc7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Show\+Input\+Requested@{on\+Show\+Input\+Requested}}
\index{on\+Show\+Input\+Requested@{on\+Show\+Input\+Requested}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Show\+Input\+Requested}]{\setlength{\rightskip}{0pt plus 5cm}boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Show\+Input\+Requested (
\begin{DoxyParamCaption}
\item[{int}]{flags, }
\item[{boolean}]{config\+Change}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_acf61523158d01ed8283bbf97bedf0dc7}


Definition at line 190 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
190                                                                          \{
191         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - onShowInputReqested()"});
192         \textcolor{keywordflow}{return} \textcolor{keyword}{true};
193     \}
\end{DoxyCode}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a78b5cf9d71bb28f4f36b992bed8773ba}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Start\+Command@{on\+Start\+Command}}
\index{on\+Start\+Command@{on\+Start\+Command}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Start\+Command}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Start\+Command (
\begin{DoxyParamCaption}
\item[{Intent}]{intent, }
\item[{int}]{flags, }
\item[{int}]{start\+Id}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a78b5cf9d71bb28f4f36b992bed8773ba}


(Override method) When the I\+M\+E service started from \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity} 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Load settings preferences. 
\end{DoxyItemize}
\end{DoxyRemark}


Definition at line 133 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
133                                                                      \{
134         super.onStartCommand(intent, flags, startId);
135         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - onStartCommand()"});
136         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7}{setState}();
137         \textcolor{comment}{// We want this service to continue running until it is explicitly}
138         \textcolor{comment}{// stopped, so return sticky.}
139         \textcolor{keywordflow}{return} START\_STICKY;
140     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a78b5cf9d71bb28f4f36b992bed8773ba_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ac05b0f285f010d3b09b05eb8b1df6c67}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Update\+Extracting\+Visibility@{on\+Update\+Extracting\+Visibility}}
\index{on\+Update\+Extracting\+Visibility@{on\+Update\+Extracting\+Visibility}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Update\+Extracting\+Visibility}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Update\+Extracting\+Visibility (
\begin{DoxyParamCaption}
\item[{Editor\+Info}]{ei}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ac05b0f285f010d3b09b05eb8b1df6c67}


Definition at line 213 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
213                                                             \{
214         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a046f06c18469fb45cf3af5ef6ccb262b}{setExtractViewShown}(\textcolor{keyword}{true});
215     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ac05b0f285f010d3b09b05eb8b1df6c67_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_acfd0f5310f874ffb854b2ae072e151b1}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!on\+Window\+Hidden@{on\+Window\+Hidden}}
\index{on\+Window\+Hidden@{on\+Window\+Hidden}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{on\+Window\+Hidden}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+on\+Window\+Hidden (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_acfd0f5310f874ffb854b2ae072e151b1}


(Override method) Function information 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Reset keyboard view when the input method window has been hidden from the user. 
\end{DoxyItemize}
\end{DoxyRemark}


Definition at line 204 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
204                                  \{
205         super.onWindowHidden();
206         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - onWindowHidden()"});
207         \textcolor{keywordflow}{if}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata} instanceof Korean) ((Korean)\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata}).initAutomataState();
208         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}{mKeyboardView}.\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_ad7b7eec1cd686849060a064b13474ce0}{initialize}();
209     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_acfd0f5310f874ffb854b2ae072e151b1_cgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a260f598785fc224c0d5b6db3df40d6d9}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!restart\+Mng@{restart\+Mng}}
\index{restart\+Mng@{restart\+Mng}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{restart\+Mng}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+restart\+Mng (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a260f598785fc224c0d5b6db3df40d6d9}


This method will restart the input\+Method\+Service. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Because the android os will not finish the \textquotesingle{}service\textquotesingle{} completely, ~\newline
there will be errors when the users change input method.~\newline
So the first time when this method shows up, it will restart. 
\end{DoxyItemize}
\end{DoxyRemark}


Definition at line 113 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
113                               \{
114         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - restartMng()"});
115         SharedPreferences sharedPref = getSharedPreferences(\textcolor{stringliteral}{"RestartMng"}, MODE\_PRIVATE);
116         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7f70e8d5f0568ea732b5d43d59289a69}{restart} = sharedPref.getBoolean(\textcolor{stringliteral}{"restart"}, \textcolor{keyword}{true});
117 
118         SharedPreferences.Editor prefEdit = sharedPref.edit();
119         prefEdit.putBoolean(\textcolor{stringliteral}{"restart"}, !\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7f70e8d5f0568ea732b5d43d59289a69}{restart});
120         prefEdit.commit();
121         \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7f70e8d5f0568ea732b5d43d59289a69}{restart})
122             android.os.Process.killProcess(android.os.Process.myPid());
123     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a260f598785fc224c0d5b6db3df40d6d9_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a530912549b480f0563722e017e3b405c}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!set\+Automata@{set\+Automata}}
\index{set\+Automata@{set\+Automata}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+Automata}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+set\+Automata (
\begin{DoxyParamCaption}
\item[{int}]{keyboard\+Type\+Flag, }
\item[{String}]{automata\+Type}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a530912549b480f0563722e017e3b405c}


Function information \+: Set input automata. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Set input automata with flag and preference. 
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em keyboard\+Type\+Flag} & Flag for language \\
\hline
{\em automata\+Type} & Preference value of automata type.\\
\hline
\end{DoxyParams}

\begin{DoxyCode}
\textcolor{comment}{// core code}
\end{DoxyCode}
 

Definition at line 335 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
335                                                                         \{
336         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - setAutomata()"});
337         \textcolor{keywordflow}{switch} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag}) \{
338             \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7290920c29fef26302a45b9a88c2c362}{KOR}:
339                 \textcolor{keywordflow}{switch} (automataType) \{
340                     \textcolor{keywordflow}{case} \textcolor{stringliteral}{"1"}:
341                     \textcolor{comment}{/*  automata = new KoreanCheonJiIn();}
342 \textcolor{comment}{                        Log.v("IME\_LOG", "Process : setAutomata(). Automata changed to Kor\_1");}
343 \textcolor{comment}{                        break;}
344 \textcolor{comment}{                        */}
345                     \textcolor{keywordflow}{case} \textcolor{stringliteral}{"2"}:
346                         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata} = \textcolor{keyword}{new} KoreanNaratgul();
347                         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setAutomata(). Automata changed to Kor\_2"});
348                         \textcolor{keywordflow}{break};
349                     \textcolor{keywordflow}{case} \textcolor{stringliteral}{"3"}:
350                         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata} = \textcolor{keyword}{new} KoreanAdvancedNaratgul();
351                         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setAutomata(). Automata changed to Kor\_3"});
352                         \textcolor{keywordflow}{break};
353                 \}
354                 \textcolor{keywordflow}{break};
355             \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae5cbf6b9a6b5b2f6320ee4ffe75ecebf}{ENG}:
356                 \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata} = \textcolor{keyword}{new} English();
357                 Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setAutomata(). Automata changed to Eng"});
358                 \textcolor{keywordflow}{break};
359             \textcolor{keywordflow}{case} \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aea2687604250d2b071ff066259715523}{SPC}:
360                 \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{automata} = \textcolor{keyword}{new} SpecialCharacters();
361                 Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setAutomata(). Automata changed to Spc"});
362                 \textcolor{keywordflow}{break};
363 
364             \textcolor{keywordflow}{default}:
365                 Log.e(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setAutomata(). Error : keyboardTypeFlag error. (Value : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{stateLanguage} + \textcolor{stringliteral}{")"});
366         \}
367         System.gc();
368     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a530912549b480f0563722e017e3b405c_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a046f06c18469fb45cf3af5ef6ccb262b}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!set\+Extract\+View\+Shown@{set\+Extract\+View\+Shown}}
\index{set\+Extract\+View\+Shown@{set\+Extract\+View\+Shown}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+Extract\+View\+Shown}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+set\+Extract\+View\+Shown (
\begin{DoxyParamCaption}
\item[{boolean}]{shown}
\end{DoxyParamCaption}
)}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a046f06c18469fb45cf3af5ef6ccb262b}


Definition at line 228 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
228                                                    \{
229         super.setExtractViewShown(\textcolor{keyword}{true});
230     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a046f06c18469fb45cf3af5ef6ccb262b_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!set\+Keyboard\+Flag@{set\+Keyboard\+Flag}}
\index{set\+Keyboard\+Flag@{set\+Keyboard\+Flag}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+Keyboard\+Flag}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+set\+Keyboard\+Flag (
\begin{DoxyParamCaption}
\item[{String}]{state\+Language}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0}


Function information \+: Set keyboar\+Type\+Flag with using state\+Language. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Synchronize with current language state preference. 
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em state\+Language} & Current language state preference.\\
\hline
\end{DoxyParams}

\begin{DoxyCode}
\textcolor{comment}{// core code}
\end{DoxyCode}
 

Definition at line 446 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
446                                                        \{
447         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - setKeyboardFlag()"});
448         \textcolor{keywordflow}{switch} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{stateLanguage}) \{
449             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"1"}:
450                 \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7290920c29fef26302a45b9a88c2c362}{KOR};
451                 \textcolor{keywordflow}{break};
452             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"2"}:
453                 \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae5cbf6b9a6b5b2f6320ee4ffe75ecebf}{ENG};
454                 \textcolor{keywordflow}{break};
455             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"3"}:
456                 \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag} = \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aea2687604250d2b071ff066259715523}{SPC};
457                 \textcolor{keywordflow}{break};
458             \textcolor{keywordflow}{default}:
459                 Log.e(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setKeyboardFlag(). Error : stateLanguage error. (Value : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{stateLanguage} + \textcolor{stringliteral}{")"});
460         \}
461         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setKeyboardFlag(). Flag - keyboardTypeFlag : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag} + \textcolor{stringliteral}{"(KOR = 1 | ENG = 2 | SPC = 3)"});
462     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!set\+State@{set\+State}}
\index{set\+State@{set\+State}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+State}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+set\+State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7}


The function of set\+State is to get and set \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity}\textquotesingle{}s information. 

\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7}{set\+State()}

state\+Automata is a setting\textquotesingle{}s condition about Automata like automata\mbox{[}1, 2, 3\mbox{]}  state\+Hand is a setting\textquotesingle{}s condition about Hand\textquotesingle{}s direction like left and right  state\+Language is a setting\textquotesingle{}s condition about Language like Korean, English...

\begin{DoxyAuthor}{Author}
Hyungsoon Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/05-\/15 
\end{DoxyDate}


Definition at line 309 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
309                             \{
310         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - setState()"});
311         SharedPreferences sharedPref = PreferenceManager.getDefaultSharedPreferences(this.
      getApplicationContext());
312         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}{stateAutomata} = sharedPref.getString(\textcolor{stringliteral}{"prefAutomata"}, \textcolor{stringliteral}{"1"});
313         Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setState(). Pref. Automata : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}{stateAutomata});
314         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3bdf2052571dc346358cada760592bbf}{stateHand} = sharedPref.getBoolean(\textcolor{stringliteral}{"prefHand"}, \textcolor{keyword}{true});
315         Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setState(). Pref. Hand     : "} + \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3bdf2052571dc346358cada760592bbf}{stateHand} + \textcolor{stringliteral}{"(Right = true |
       Left = false)"});
316         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{stateLanguage} = sharedPref.getString(\textcolor{stringliteral}{"prefLanguage"}, \textcolor{stringliteral}{"1"});
317         Log.d(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setState(). Pref. Language : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{stateLanguage} + \textcolor{stringliteral}{"(Kor = 1 | Eng = 2 | Spc = 3)"});
318         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0}{setKeyboardFlag}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{stateLanguage});     
319         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setState(). Flag - keyboardTypeFlag : "} + 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag} + \textcolor{stringliteral}{"(KOR = 1 | ENG = 2 | SPC = 3)"});
320         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a530912549b480f0563722e017e3b405c}{setAutomata}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag}, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}{stateAutomata});       
321     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad0f0133301665e9c0020c7dad5ebefa7_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a812afc34c210097dc1fd0c75dafb53c0}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!set\+To\+Kor\+Keyboard@{set\+To\+Kor\+Keyboard}}
\index{set\+To\+Kor\+Keyboard@{set\+To\+Kor\+Keyboard}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+To\+Kor\+Keyboard}]{\setlength{\rightskip}{0pt plus 5cm}kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+set\+To\+Kor\+Keyboard (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a812afc34c210097dc1fd0c75dafb53c0}


Function information \+: Set Language to Korean. 

\begin{DoxyRemark}{Remarks}

\begin{DoxyItemize}
\item Description \+: Set Language to Korean forcibly
\end{DoxyItemize}
\end{DoxyRemark}

\begin{DoxyCode}
\textcolor{comment}{// core code}
\end{DoxyCode}
 

Definition at line 422 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
422                                     \{
423         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - setToKorKeyboard()"});
424         SharedPreferences pref = PreferenceManager.getDefaultSharedPreferences(this.getApplicationContext()
      );
425         SharedPreferences.Editor prefEdit = pref.edit();
426         prefEdit.putString(\textcolor{stringliteral}{"prefLanguage"}, \textcolor{stringliteral}{"1"});
427         prefEdit.commit();
428         \textcolor{keywordflow}{if} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag} != \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7290920c29fef26302a45b9a88c2c362}{KOR}) \{
429             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab97b119a3928f0e77498acd97c57c6c0}{setKeyboardFlag}(\textcolor{stringliteral}{"1"});
430             \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a530912549b480f0563722e017e3b405c}{setAutomata}(\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{keyboardTypeFlag}, 
      \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}{stateAutomata});
431         \}
432         Log.v(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Process : setToKorKeyboard(). Set keyboard to KOR"});
433     \}
\end{DoxyCode}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a812afc34c210097dc1fd0c75dafb53c0_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a812afc34c210097dc1fd0c75dafb53c0_icgraph}
\end{center}
\end{figure}


\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad74a654f577d995d4a455b98fd9c4470}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!set\+View\+Id@{set\+View\+Id}}
\index{set\+View\+Id@{set\+View\+Id}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{set\+View\+Id}]{\setlength{\rightskip}{0pt plus 5cm}void kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+set\+View\+Id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad74a654f577d995d4a455b98fd9c4470}


This method sets default value when the application executes. 

set\+View\+Id  vg is Layout\textquotesingle{}s View Group. \begin{DoxyAuthor}{Author}
Soyeong Park 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015-\/04-\/15 
\end{DoxyDate}


Definition at line 150 of file Nurumi\+I\+M\+E.\+java.


\begin{DoxyCode}
150                              \{
151         Log.i(\textcolor{stringliteral}{"IME\_LOG"}, \textcolor{stringliteral}{"Location : NurumiIME - setViewID()"});
152         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a514aa82677804f288da51b27d2e83ed3}{ibtnInform} = (ImageButton) \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3ccbb1afd4aa28ecd9fc51c56074626a}{vg}.findViewById(R.id.ibtn\_inform);
153         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a514aa82677804f288da51b27d2e83ed3}{ibtnInform}.setOnClickListener(mClickListener);
154         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab2e1d3d336dde8beaed151684b7630a1}{ibtnSetting} = (ImageButton) \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3ccbb1afd4aa28ecd9fc51c56074626a}{vg}.findViewById(R.id.ibtn\_setting);
155         \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab2e1d3d336dde8beaed151684b7630a1}{ibtnSetting}.setOnClickListener(mClickListener);
156     \}
\end{DoxyCode}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ad74a654f577d995d4a455b98fd9c4470_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!automata@{automata}}
\index{automata@{automata}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{automata}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+M\+E\+\_\+\+Automata} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+automata\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_abcc4083d1ad5499ea0030f40c1d3ed4e}


Definition at line 65 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae5cbf6b9a6b5b2f6320ee4ffe75ecebf}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!E\+N\+G@{E\+N\+G}}
\index{E\+N\+G@{E\+N\+G}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{E\+N\+G}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+E\+N\+G = 2\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ae5cbf6b9a6b5b2f6320ee4ffe75ecebf}


Definition at line 46 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adcf5b9d2f01e10b3031f12fc7ceb6f50}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!entire\+View@{entire\+View}}
\index{entire\+View@{entire\+View}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{entire\+View}]{\setlength{\rightskip}{0pt plus 5cm}View kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+entire\+View\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adcf5b9d2f01e10b3031f12fc7ceb6f50}


Definition at line 49 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5c0f60d26d9d5db8a8e3e411a3e953be}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S@{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S}}
\index{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S@{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+F\+I\+V\+E\+\_\+\+F\+I\+N\+G\+E\+R\+S = 5\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a5c0f60d26d9d5db8a8e3e411a3e953be}


Definition at line 42 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a514aa82677804f288da51b27d2e83ed3}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!ibtn\+Inform@{ibtn\+Inform}}
\index{ibtn\+Inform@{ibtn\+Inform}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{ibtn\+Inform}]{\setlength{\rightskip}{0pt plus 5cm}Image\+Button kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+ibtn\+Inform\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a514aa82677804f288da51b27d2e83ed3}


Definition at line 57 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab2e1d3d336dde8beaed151684b7630a1}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!ibtn\+Setting@{ibtn\+Setting}}
\index{ibtn\+Setting@{ibtn\+Setting}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{ibtn\+Setting}]{\setlength{\rightskip}{0pt plus 5cm}Image\+Button kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+ibtn\+Setting\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_ab2e1d3d336dde8beaed151684b7630a1}


Definition at line 58 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!keyboard\+Type\+Flag@{keyboard\+Type\+Flag}}
\index{keyboard\+Type\+Flag@{keyboard\+Type\+Flag}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{keyboard\+Type\+Flag}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+keyboard\+Type\+Flag\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_adccb6cffa5d468babdb9d6fe8ec734ef}


Definition at line 66 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7290920c29fef26302a45b9a88c2c362}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!K\+O\+R@{K\+O\+R}}
\index{K\+O\+R@{K\+O\+R}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{K\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+K\+O\+R = 1\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7290920c29fef26302a45b9a88c2c362}


Definition at line 45 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!m\+Keyboard\+View@{m\+Keyboard\+View}}
\index{m\+Keyboard\+View@{m\+Keyboard\+View}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{m\+Keyboard\+View}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Motion\+Keyboard\+View} kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+m\+Keyboard\+View\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa6ba6eea05712c45d8b70749ed589062}


Definition at line 51 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a2ad9a12759a9526e250f0e0522b4f5a5}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!motion@{motion}}
\index{motion@{motion}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{motion}]{\setlength{\rightskip}{0pt plus 5cm}long kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+motion\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a2ad9a12759a9526e250f0e0522b4f5a5}


Definition at line 54 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a10e8973d8bd9331bfe6772cd9bc2b126}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!num\+Fingers@{num\+Fingers}}
\index{num\+Fingers@{num\+Fingers}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{num\+Fingers}]{\setlength{\rightskip}{0pt plus 5cm}int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+num\+Fingers\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a10e8973d8bd9331bfe6772cd9bc2b126}


Definition at line 53 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7f70e8d5f0568ea732b5d43d59289a69}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!restart@{restart}}
\index{restart@{restart}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{restart}]{\setlength{\rightskip}{0pt plus 5cm}Boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+restart\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a7f70e8d5f0568ea732b5d43d59289a69}


Definition at line 68 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aea2687604250d2b071ff066259715523}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!S\+P\+C@{S\+P\+C}}
\index{S\+P\+C@{S\+P\+C}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{S\+P\+C}]{\setlength{\rightskip}{0pt plus 5cm}final int kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+S\+P\+C = 3\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aea2687604250d2b071ff066259715523}


Definition at line 47 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!state\+Automata@{state\+Automata}}
\index{state\+Automata@{state\+Automata}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{state\+Automata}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+state\+Automata\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_aa3ebab9cb6e62d3ce3e8b940a0957bd7}


Definition at line 61 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3bdf2052571dc346358cada760592bbf}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!state\+Hand@{state\+Hand}}
\index{state\+Hand@{state\+Hand}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{state\+Hand}]{\setlength{\rightskip}{0pt plus 5cm}Boolean kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+state\+Hand\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3bdf2052571dc346358cada760592bbf}


Definition at line 62 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!state\+Language@{state\+Language}}
\index{state\+Language@{state\+Language}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{state\+Language}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+state\+Language\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a01be07b0ad84d06530c9874fc293093d}


Definition at line 63 of file Nurumi\+I\+M\+E.\+java.

\hypertarget{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3ccbb1afd4aa28ecd9fc51c56074626a}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}!vg@{vg}}
\index{vg@{vg}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::inputmethod\+::\+Nurumi\+I\+M\+E}}
\subsubsection[{vg}]{\setlength{\rightskip}{0pt plus 5cm}View\+Group kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod.\+Nurumi\+I\+M\+E.\+vg\hspace{0.3cm}{\ttfamily [private]}}\label{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e_a3ccbb1afd4aa28ecd9fc51c56074626a}


Definition at line 50 of file Nurumi\+I\+M\+E.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\hyperlink{_nurumi_i_m_e_8java}{Nurumi\+I\+M\+E.\+java}\end{DoxyCompactItemize}
