\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_automata_state_context_8java}{Automata\+State\+Context.\+java} }{\pageref{_automata_state_context_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_build_state_8java}{Build\+State.\+java} }{\pageref{_build_state_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_english_8java}{English.\+java} }{\pageref{_english_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_i_m_e___automata_8java}{I\+M\+E\+\_\+\+Automata.\+java} }{\pageref{_i_m_e___automata_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_korean_8java}{Korean.\+java} }{\pageref{_korean_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_korean_advanced_naratgul_8java}{Korean\+Advanced\+Naratgul.\+java} }{\pageref{_korean_advanced_naratgul_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_korean_cheon_ji_in_8java}{Korean\+Cheon\+Ji\+In.\+java} }{\pageref{_korean_cheon_ji_in_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_korean_naratgul_8java}{Korean\+Naratgul.\+java} }{\pageref{_korean_naratgul_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_special_characters_8java}{Special\+Characters.\+java} }{\pageref{_special_characters_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_state_bok_jongsung_8java}{State\+Bok\+Jongsung.\+java} }{\pageref{_state_bok_jongsung_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_state_bok_jong_three_ja_eum_8java}{State\+Bok\+Jong\+Three\+Ja\+Eum.\+java} }{\pageref{_state_bok_jong_three_ja_eum_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_state_chosung_8java}{State\+Chosung.\+java} }{\pageref{_state_chosung_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_state_jongsung_8java}{State\+Jongsung.\+java} }{\pageref{_state_jongsung_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_state_jungsung_8java}{State\+Jungsung.\+java} }{\pageref{_state_jungsung_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_state_jung_three_ja_eum_8java}{State\+Jung\+Three\+Ja\+Eum.\+java} }{\pageref{_state_jung_three_ja_eum_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/korean\+Character/\hyperlink{_consonant_8java}{Consonant.\+java} }{\pageref{_consonant_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/korean\+Character/\hyperlink{_korean_character_8java}{Korean\+Character.\+java} }{\pageref{_korean_character_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/automata/korean\+Character/\hyperlink{_vowel_8java}{Vowel.\+java} }{\pageref{_vowel_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\hyperlink{_information_activity_8java}{Information\+Activity.\+java} }{\pageref{_information_activity_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\hyperlink{_motion_keyboard_view_8java}{Motion\+Keyboard\+View.\+java} }{\pageref{_motion_keyboard_view_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\hyperlink{_nurumi_i_m_e_8java}{Nurumi\+I\+M\+E.\+java} }{\pageref{_nurumi_i_m_e_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\hyperlink{_on_m_keyboard_gesture_listener_8java}{On\+M\+Keyboard\+Gesture\+Listener.\+java} }{\pageref{_on_m_keyboard_gesture_listener_8java}}{}
\item\contentsline{section}{src/kookmin/cs/fouram/nurumikeyboard/inputmethod/\hyperlink{_setting_activity_8java}{Setting\+Activity.\+java} }{\pageref{_setting_activity_8java}}{}
\end{DoxyCompactList}
