\hypertarget{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state}{}\section{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Build\+State Interface Reference}
\label{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Build\+State@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Build\+State}}


Inheritance diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Build\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Build\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914}{build\+Character} (\hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context}{Automata\+State\+Context} context, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} input\+Char, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character}{Korean\+Character} buffer\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Created by sloth on 2015-\/11-\/06. 

Definition at line 8 of file Build\+State.\+java.



\subsection{Member Function Documentation}
\hypertarget{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914}{}\index{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Build\+State@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Build\+State}!build\+Character@{build\+Character}}
\index{build\+Character@{build\+Character}!kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Build\+State@{kookmin\+::cs\+::fouram\+::nurumikeyboard\+::automata\+::\+Build\+State}}
\subsubsection[{build\+Character}]{\setlength{\rightskip}{0pt plus 5cm}String kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+Build\+State.\+build\+Character (
\begin{DoxyParamCaption}
\item[{{\bf Automata\+State\+Context}}]{context, }
\item[{{\bf Korean\+Character}}]{input\+Char, }
\item[{{\bf Korean\+Character}}]{buffer\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\label{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914}


Implemented in \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung_a93ee888c171a3551f020dd82c08d4d35}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jungsung}, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung_ad19bc3e33d86749f903879c4603c4529}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jongsung}, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung_a9f787bca65413136be6440c1284a011c}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jongsung}, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum_acfbe561e047ff5350eee180511d9e342}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Bok\+Jong\+Three\+Ja\+Eum}, \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung_a810da8abaaf4ab3096eada815c1cf3c3}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Chosung}, and \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum_a9c5398671d1552848cddf75d202f4f8b}{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+automata.\+State\+Jung\+Three\+Ja\+Eum}.



Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914_icgraph}
\end{center}
\end{figure}




The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kookmin/cs/fouram/nurumikeyboard/automata/\hyperlink{_build_state_8java}{Build\+State.\+java}\end{DoxyCompactItemize}
