\hypertarget{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod}{}\section{Package kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod}
\label{namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod}\index{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod@{kookmin.\+cs.\+fouram.\+nurumikeyboard.\+inputmethod}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity}{Information\+Activity}
\begin{DoxyCompactList}\small\item\em The function of \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity}{Information\+Activity} is showing Automata\textquotesingle{}s image according to setting\textquotesingle{}s conditions. \end{DoxyCompactList}\item 
class \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view}{Motion\+Keyboard\+View}
\item 
class \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e}{Nurumi\+I\+M\+E}
\item 
class \hyperlink{interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener}{On\+M\+Keyboard\+Gesture\+Listener}
\item 
class \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity}
\begin{DoxyCompactList}\small\item\em The function of \hyperlink{classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity}{Setting\+Activity} is storing setting\textquotesingle{}s conditions about automata, hand\textquotesingle{}s direction, language. \end{DoxyCompactList}\end{DoxyCompactItemize}
