<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: src/kookmin/cs/fouram/nurumikeyboard/automata/AutomataStateContext.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_automata_state_context_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AutomataStateContext.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_automata_state_context_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">    1</a></span>&#160;<span class="keyword">package </span>kookmin.cs.fouram.nurumikeyboard.automata;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacekookmin.html">kookmin</a>.<a class="code" href="namespacekookmin_1_1cs.html">cs</a>.<a class="code" href="namespacekookmin_1_1cs_1_1fouram.html">fouram</a>.<a class="code" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a>.<a class="code" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">automata</a>.<a class="code" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character.html">koreanCharacter</a>.<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a909981be8f41271ee1e8f4d3ddb3a0a8">   10</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a909981be8f41271ee1e8f4d3ddb3a0a8">ourInstance</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#add588532a78db35975e8eb5dd68222e3">AutomataStateContext</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a8f8e6c6c2e14a46048819fa0d9fa97da">   11</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html">BuildState</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a8f8e6c6c2e14a46048819fa0d9fa97da">state</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ab3458ab638b9bcb367b6de5f38fd409d">   13</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ab3458ab638b9bcb367b6de5f38fd409d">buffer</a>[] = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a>[5];</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a1674b31cc712ad0b3233eb2e0ef280b5">   14</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html">Korean</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a1674b31cc712ad0b3233eb2e0ef280b5">korean</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a37ddc2905b6bde613720572bdd0a60ba">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a37ddc2905b6bde613720572bdd0a60ba">getInstance</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a909981be8f41271ee1e8f4d3ddb3a0a8">ourInstance</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#add588532a78db35975e8eb5dd68222e3">   20</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#add588532a78db35975e8eb5dd68222e3">AutomataStateContext</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ac8464eccbe2e0d8b3cc6fc23fe61d71f">setState</a>(<span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung.html">StateChosung</a>());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#afcd4c3b0d3d149d2721f643825aeb066">clear_buffer</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ac8464eccbe2e0d8b3cc6fc23fe61d71f">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ac8464eccbe2e0d8b3cc6fc23fe61d71f">setState</a>(<a class="code" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html">BuildState</a> state) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.state = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a8f8e6c6c2e14a46048819fa0d9fa97da">state</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a7bd8d456cae7c6c8502e0e442ba16741">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a7bd8d456cae7c6c8502e0e442ba16741">setKorean</a>(<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html">Korean</a> korean) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.korean = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a1674b31cc712ad0b3233eb2e0ef280b5">korean</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a14387b815c41d7e5403e68095f9acf32">   33</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html">Korean</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a14387b815c41d7e5403e68095f9acf32">getKorean</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a1674b31cc712ad0b3233eb2e0ef280b5">korean</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// yoon // 150517 // clean character buffer</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#afcd4c3b0d3d149d2721f643825aeb066">   38</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#afcd4c3b0d3d149d2721f643825aeb066">clear_buffer</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> i = 4;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">while</span> (i-- &gt; 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            buffer[i] = null;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ad21ecede926be3201f0f877eb99c2563">   44</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ad21ecede926be3201f0f877eb99c2563">buildCharacter</a>(<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> inputChar) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> state.<a class="code" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html#a1ad219616100b112ad30c7282ed3c914">buildCharacter</a>(<span class="keyword">this</span>, inputChar, buffer);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_html"><div class="ttname"><a href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character.html">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter</a></div><div class="ttdef"><b>Definition:</b> <a href="_consonant_8java_source.html#l00001">Consonant.java:1</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_a8f8e6c6c2e14a46048819fa0d9fa97da"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a8f8e6c6c2e14a46048819fa0d9fa97da">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.state</a></div><div class="ttdeci">BuildState state</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00011">AutomataStateContext.java:11</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a></div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00012">Korean.java:12</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_ac8464eccbe2e0d8b3cc6fc23fe61d71f"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ac8464eccbe2e0d8b3cc6fc23fe61d71f">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.setState</a></div><div class="ttdeci">void setState(BuildState state)</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00025">AutomataStateContext.java:25</a></div></div>
<div class="ttc" id="namespacekookmin_html"><div class="ttname"><a href="namespacekookmin.html">kookmin</a></div></div>
<div class="ttc" id="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_html"><div class="ttname"><a href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html">kookmin.cs.fouram.nurumikeyboard.automata.BuildState</a></div><div class="ttdef"><b>Definition:</b> <a href="_build_state_8java_source.html#l00008">BuildState.java:8</a></div></div>
<div class="ttc" id="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_html_a1ad219616100b112ad30c7282ed3c914"><div class="ttname"><a href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html#a1ad219616100b112ad30c7282ed3c914">kookmin.cs.fouram.nurumikeyboard.automata.BuildState.buildCharacter</a></div><div class="ttdeci">String buildCharacter(AutomataStateContext context, KoreanCharacter inputChar, KoreanCharacter buffer[])</div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00009">AutomataStateContext.java:9</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_ad21ecede926be3201f0f877eb99c2563"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ad21ecede926be3201f0f877eb99c2563">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.buildCharacter</a></div><div class="ttdeci">String buildCharacter(KoreanCharacter inputChar)</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00044">AutomataStateContext.java:44</a></div></div>
<div class="ttc" id="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_html"><div class="ttname"><a href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">kookmin.cs.fouram.nurumikeyboard</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_ab3458ab638b9bcb367b6de5f38fd409d"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ab3458ab638b9bcb367b6de5f38fd409d">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.buffer</a></div><div class="ttdeci">KoreanCharacter buffer[]</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00013">AutomataStateContext.java:13</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_a37ddc2905b6bde613720572bdd0a60ba"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a37ddc2905b6bde613720572bdd0a60ba">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.getInstance</a></div><div class="ttdeci">static AutomataStateContext getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00016">AutomataStateContext.java:16</a></div></div>
<div class="ttc" id="namespacekookmin_1_1cs_html"><div class="ttname"><a href="namespacekookmin_1_1cs.html">kookmin.cs</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_a7bd8d456cae7c6c8502e0e442ba16741"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a7bd8d456cae7c6c8502e0e442ba16741">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.setKorean</a></div><div class="ttdeci">void setKorean(Korean korean)</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00029">AutomataStateContext.java:29</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_a909981be8f41271ee1e8f4d3ddb3a0a8"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a909981be8f41271ee1e8f4d3ddb3a0a8">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.ourInstance</a></div><div class="ttdeci">static AutomataStateContext ourInstance</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00010">AutomataStateContext.java:10</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter</a></div><div class="ttdef"><b>Definition:</b> <a href="_korean_character_8java_source.html#l00003">KoreanCharacter.java:3</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_a14387b815c41d7e5403e68095f9acf32"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a14387b815c41d7e5403e68095f9acf32">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.getKorean</a></div><div class="ttdeci">Korean getKorean()</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00033">AutomataStateContext.java:33</a></div></div>
<div class="ttc" id="namespacekookmin_1_1cs_1_1fouram_html"><div class="ttname"><a href="namespacekookmin_1_1cs_1_1fouram.html">kookmin.cs.fouram</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_afcd4c3b0d3d149d2721f643825aeb066"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#afcd4c3b0d3d149d2721f643825aeb066">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.clear_buffer</a></div><div class="ttdeci">void clear_buffer()</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00038">AutomataStateContext.java:38</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_a1674b31cc712ad0b3233eb2e0ef280b5"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a1674b31cc712ad0b3233eb2e0ef280b5">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.korean</a></div><div class="ttdeci">Korean korean</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00014">AutomataStateContext.java:14</a></div></div>
<div class="ttc" id="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_html"><div class="ttname"><a href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00001">AutomataStateContext.java:1</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_add588532a78db35975e8eb5dd68222e3"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#add588532a78db35975e8eb5dd68222e3">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.AutomataStateContext</a></div><div class="ttdeci">AutomataStateContext()</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00020">AutomataStateContext.java:20</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung.html">kookmin.cs.fouram.nurumikeyboard.automata.StateChosung</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_chosung_8java_source.html#l00009">StateChosung.java:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_881014d9ed36b32b0f53cfe5d859e1d8.html">src</a></li><li class="navelem"><a class="el" href="dir_330b528c98e833fe2e406ef7bc08b3f3.html">kookmin</a></li><li class="navelem"><a class="el" href="dir_0a08d39a05707290875e85d4785d58a5.html">cs</a></li><li class="navelem"><a class="el" href="dir_5b93c551a93b89482c700ed5842e82f3.html">fouram</a></li><li class="navelem"><a class="el" href="dir_421a97f549c44d1537c186d97baa6b2b.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="dir_bbbdc9644a0b10009c5b04020370dd52.html">automata</a></li><li class="navelem"><a class="el" href="_automata_state_context_8java.html">AutomataStateContext.java</a></li>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:31 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
