<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: src/kookmin/cs/fouram/nurumikeyboard/automata/BuildState.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_build_state_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BuildState.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_build_state_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>kookmin.cs.fouram.nurumikeyboard.automata;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacekookmin.html">kookmin</a>.<a class="code" href="namespacekookmin_1_1cs.html">cs</a>.<a class="code" href="namespacekookmin_1_1cs_1_1fouram.html">fouram</a>.<a class="code" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a>.<a class="code" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">automata</a>.<a class="code" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character.html">koreanCharacter</a>.<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html">BuildState</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    String <a class="code" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html#a1ad219616100b112ad30c7282ed3c914">buildCharacter</a>(<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a> context, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> inputChar, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> buffer[]);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="ttc" id="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_html"><div class="ttname"><a href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character.html">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter</a></div><div class="ttdef"><b>Definition:</b> <a href="_consonant_8java_source.html#l00001">Consonant.java:1</a></div></div>
<div class="ttc" id="namespacekookmin_html"><div class="ttname"><a href="namespacekookmin.html">kookmin</a></div></div>
<div class="ttc" id="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_html"><div class="ttname"><a href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html">kookmin.cs.fouram.nurumikeyboard.automata.BuildState</a></div><div class="ttdef"><b>Definition:</b> <a href="_build_state_8java_source.html#l00008">BuildState.java:8</a></div></div>
<div class="ttc" id="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_html_a1ad219616100b112ad30c7282ed3c914"><div class="ttname"><a href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html#a1ad219616100b112ad30c7282ed3c914">kookmin.cs.fouram.nurumikeyboard.automata.BuildState.buildCharacter</a></div><div class="ttdeci">String buildCharacter(AutomataStateContext context, KoreanCharacter inputChar, KoreanCharacter buffer[])</div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00009">AutomataStateContext.java:9</a></div></div>
<div class="ttc" id="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_html"><div class="ttname"><a href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">kookmin.cs.fouram.nurumikeyboard</a></div></div>
<div class="ttc" id="namespacekookmin_1_1cs_html"><div class="ttname"><a href="namespacekookmin_1_1cs.html">kookmin.cs</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter</a></div><div class="ttdef"><b>Definition:</b> <a href="_korean_character_8java_source.html#l00003">KoreanCharacter.java:3</a></div></div>
<div class="ttc" id="namespacekookmin_1_1cs_1_1fouram_html"><div class="ttname"><a href="namespacekookmin_1_1cs_1_1fouram.html">kookmin.cs.fouram</a></div></div>
<div class="ttc" id="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_html"><div class="ttname"><a href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00001">AutomataStateContext.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_881014d9ed36b32b0f53cfe5d859e1d8.html">src</a></li><li class="navelem"><a class="el" href="dir_330b528c98e833fe2e406ef7bc08b3f3.html">kookmin</a></li><li class="navelem"><a class="el" href="dir_0a08d39a05707290875e85d4785d58a5.html">cs</a></li><li class="navelem"><a class="el" href="dir_5b93c551a93b89482c700ed5842e82f3.html">fouram</a></li><li class="navelem"><a class="el" href="dir_421a97f549c44d1537c186d97baa6b2b.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="dir_bbbdc9644a0b10009c5b04020370dd52.html">automata</a></li><li class="navelem"><a class="el" href="_build_state_8java.html">BuildState.java</a></li>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:31 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
