<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: src/kookmin/cs/fouram/nurumikeyboard/automata/KoreanNaratgul.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_korean_naratgul_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KoreanNaratgul.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_korean_naratgul_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>kookmin.cs.fouram.nurumikeyboard.automata;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.util.Log;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacekookmin.html">kookmin</a>.<a class="code" href="namespacekookmin_1_1cs.html">cs</a>.<a class="code" href="namespacekookmin_1_1cs_1_1fouram.html">fouram</a>.<a class="code" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a>.<a class="code" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">automata</a>.<a class="code" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character.html">koreanCharacter</a>.<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html">KoreanNaratgul</a> <span class="keyword">extends</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html">Korean</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a280aff30bcb991db3b23223a39a4707f">    7</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a280aff30bcb991db3b23223a39a4707f">KoreanNaratgul</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a722512b4b44a7715ebc5f8a73248f971">asc</a>.<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a7bd8d456cae7c6c8502e0e442ba16741">setKorean</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">// one dot</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(32L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a8c6a4d0614108ae2204924344dfa1124">YIEUNG</a>);    <span class="comment">// ㅇ</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(1024L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#af8cc8d7be1a2bf8575a6b1a2df9e973f">NIEUN</a>);   <span class="comment">// ㄴ</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(32768L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a6a548f658aae25f78a72691c5a63cd94">GIYEOK</a>);  <span class="comment">// ㄱ</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// two dot</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(1056L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a40e67ed6b6b9f06ac77637240e685841">SIOT</a>);  <span class="comment">// ㅅ</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(33792L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a0cf48f4df75f1122694fbebc05341c2c">DIGEUT</a>); <span class="comment">// ㄷ</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(32800L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a287a9b2c191bcb04ba7b6be49bd1dc68">BIEUP</a>);  <span class="comment">// ㅂ</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// three dot</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(33824L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ae1e044ecce90af80c42bae516aa7207b">JIEUT</a>);  <span class="comment">// ㅈ</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(32769L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a152c13e89390c2556ac98611eb72dd02">SSANG_GIYEOK</a>);  <span class="comment">// ㄲ</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(33793L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#aef8f60003a16b566bcb45a00cd1c629e">SSANG_DIGEUT</a>); <span class="comment">// ㄸ</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(32801L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ac22194fa4b33e576435d855310cf1e48">SSANG_BIEUP</a>);  <span class="comment">// ㅃ</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(1057L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#aed0738d7c261dc3470e8ef1b2e2ac93c">SSANG_SIOT</a>); <span class="comment">// ㅆ</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(33825L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ab1ee100f1c0993b58545374a957aa216">SSANG_JIEUT</a>);  <span class="comment">// ㅉ</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// one swipe</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(64L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a919cc23542791bcf75daf2d1f4214b4e">OH</a>);   <span class="comment">// ㅗ</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(512L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ac62b0c05464b09f75aada6faf2f5cecd">AH</a>);  <span class="comment">// ㅏ</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(128L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a5381a40f20164e7c922924dccc9e7728">WOO</a>); <span class="comment">// ㅜ</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(256L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a1bc8099d926b49590edb2b224917fc3e">UH</a>);  <span class="comment">// ㅓ</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// two swipe</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(2112L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#afe1bce4c63fe03f906641eec784abca4">YO</a>); <span class="comment">// ㅛ</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(16896L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ab9c70e37549dfbf6c1b2742e319511b7">YA</a>);<span class="comment">// ㅑ</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(4224L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#aa7ebb379b5d940b54625e2b360ea334e">YOO</a>);<span class="comment">// ㅠ</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(8448L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a6b701dec1c959695abc515ca97f8bcae">YUH</a>);<span class="comment">// ㅕ</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(524800L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a9c191cf88e290a405ab5222250d82fe5">AE</a>);  <span class="comment">// ㅐ</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(262400L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a7fa089471b917770b768b51a41557b35">E</a>);   <span class="comment">// ㅔ</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// three swipe</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(541184L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#af36332c92247a0f992dd0dead3627830">EU</a>);<span class="comment">// ㅡ</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.put(135296L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#aecf001176e877ea0e11ad8777abb579a">YI</a>); <span class="comment">// ㅣ</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#ac67e28384837325fd1512ab59bbb89fa">   49</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#ac67e28384837325fd1512ab59bbb89fa">buildBokJaEum</a>(<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> first, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> second) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> bokJaEum = super.buildBokJaEum(first, second);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> ( bokJaEum != null )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> bokJaEum;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> ( first == null || second == null )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">switch</span> (first.<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a05d2b46378ef8478f257c5dd87c51963">getName</a>()) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;ㅇ&#39;</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (second == <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a8c6a4d0614108ae2204924344dfa1124">YIEUNG</a>) bokJaEum = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ad56c138a7ec07ca7c208f1dffe2d23ac">MIEUM</a>; <span class="comment">// ㅁ</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;ㄴ&#39;</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (second == <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#af8cc8d7be1a2bf8575a6b1a2df9e973f">NIEUN</a>) bokJaEum = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a07d3139cbf818a0c39263170b4f67035">LIEUL</a>;  <span class="comment">// ㄹ</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;ㄱ&#39;</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (second == <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a6a548f658aae25f78a72691c5a63cd94">GIYEOK</a>) bokJaEum = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#aac6143bd2ab107ab80377b50aacf3047">KIEUK</a>;  <span class="comment">// ㅋ</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;ㅅ&#39;</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (second == <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a40e67ed6b6b9f06ac77637240e685841">SIOT</a>) bokJaEum = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#afe994ee8dd6b8d2815038a5c3bd33ff9">HIEUT</a>;  <span class="comment">// ㅋ</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;ㄷ&#39;</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (second == <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a0cf48f4df75f1122694fbebc05341c2c">DIGEUT</a>) bokJaEum = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#aa830baecc2f4f7eb5356bdcbc29c4018">TIEUT</a>; <span class="comment">// ㅌ</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;ㅂ&#39;</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (second == <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a287a9b2c191bcb04ba7b6be49bd1dc68">BIEUP</a>) bokJaEum = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a632b1beb905a49f7347a2b3a89f66d01">PIEUP</a>;    <span class="comment">// ㅍ</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;ㅈ&#39;</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (second == <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ae1e044ecce90af80c42bae516aa7207b">JIEUT</a>) bokJaEum = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a766175b6502c217adf55ef4bf3a39d78">CHIEUT</a>; <span class="comment">// ㅊ</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;ㄽ&#39;</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (second == <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a40e67ed6b6b9f06ac77637240e685841">SIOT</a>) bokJaEum = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#adc5d45038e483f732cd3fe540b9bc03c">LIEUL_HIEUT</a>;  <span class="comment">// ㅀ</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;ㄼ&#39;</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (second == <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a287a9b2c191bcb04ba7b6be49bd1dc68">BIEUP</a>) bokJaEum = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ac82c1ced4da3779f7e07c9c4a3495ea3">LIEUL_PIEUP</a>;  <span class="comment">// ㄿ</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> bokJaEum;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    @Override</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a568857a88e960e29bf6a8be1b954f60e">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a568857a88e960e29bf6a8be1b954f60e">isAllocatedMotion</a>(<span class="keywordtype">long</span> motion) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Log.i(<span class="stringliteral">&quot;AUTOMATA_LOG&quot;</span>, <span class="stringliteral">&quot;Location : Automata_type_Kor_3 - isAllocatedMotion()&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> ( super.isAllocatedMotion(motion) || <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kMap</a>.containsKey(motion) );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a07d3139cbf818a0c39263170b4f67035"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a07d3139cbf818a0c39263170b4f67035">kookmin.cs.fouram.nurumikeyboard.automata.Korean.LIEUL</a></div><div class="ttdeci">final KoreanCharacter LIEUL</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00024">Korean.java:24</a></div></div>
<div class="ttc" id="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_html"><div class="ttname"><a href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character.html">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter</a></div><div class="ttdef"><b>Definition:</b> <a href="_consonant_8java_source.html#l00001">Consonant.java:1</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a></div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00012">Korean.java:12</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_html_a05d2b46378ef8478f257c5dd87c51963"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a05d2b46378ef8478f257c5dd87c51963">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter.getName</a></div><div class="ttdeci">char getName()</div><div class="ttdef"><b>Definition:</b> <a href="_korean_character_8java_source.html#l00014">KoreanCharacter.java:14</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a40e67ed6b6b9f06ac77637240e685841"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a40e67ed6b6b9f06ac77637240e685841">kookmin.cs.fouram.nurumikeyboard.automata.Korean.SIOT</a></div><div class="ttdeci">final KoreanCharacter SIOT</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00027">Korean.java:27</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_af8cc8d7be1a2bf8575a6b1a2df9e973f"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#af8cc8d7be1a2bf8575a6b1a2df9e973f">kookmin.cs.fouram.nurumikeyboard.automata.Korean.NIEUN</a></div><div class="ttdeci">final KoreanCharacter NIEUN</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00022">Korean.java:22</a></div></div>
<div class="ttc" id="namespacekookmin_html"><div class="ttname"><a href="namespacekookmin.html">kookmin</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a6b701dec1c959695abc515ca97f8bcae"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a6b701dec1c959695abc515ca97f8bcae">kookmin.cs.fouram.nurumikeyboard.automata.Korean.YUH</a></div><div class="ttdeci">final KoreanCharacter YUH</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00063">Korean.java:63</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a5381a40f20164e7c922924dccc9e7728"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a5381a40f20164e7c922924dccc9e7728">kookmin.cs.fouram.nurumikeyboard.automata.Korean.WOO</a></div><div class="ttdeci">final KoreanCharacter WOO</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00070">Korean.java:70</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_ac62b0c05464b09f75aada6faf2f5cecd"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ac62b0c05464b09f75aada6faf2f5cecd">kookmin.cs.fouram.nurumikeyboard.automata.Korean.AH</a></div><div class="ttdeci">final KoreanCharacter AH</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00057">Korean.java:57</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_af36332c92247a0f992dd0dead3627830"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#af36332c92247a0f992dd0dead3627830">kookmin.cs.fouram.nurumikeyboard.automata.Korean.EU</a></div><div class="ttdeci">final KoreanCharacter EU</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00075">Korean.java:75</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a2e569e4b5f65a33de34e6655c70db974"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a2e569e4b5f65a33de34e6655c70db974">kookmin.cs.fouram.nurumikeyboard.automata.Korean.kMap</a></div><div class="ttdeci">HashMap&lt; Long, KoreanCharacter &gt; kMap</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00014">Korean.java:14</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a8c6a4d0614108ae2204924344dfa1124"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a8c6a4d0614108ae2204924344dfa1124">kookmin.cs.fouram.nurumikeyboard.automata.Korean.YIEUNG</a></div><div class="ttdeci">final KoreanCharacter YIEUNG</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00028">Korean.java:28</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_afe1bce4c63fe03f906641eec784abca4"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#afe1bce4c63fe03f906641eec784abca4">kookmin.cs.fouram.nurumikeyboard.automata.Korean.YO</a></div><div class="ttdeci">final KoreanCharacter YO</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00069">Korean.java:69</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_aac6143bd2ab107ab80377b50aacf3047"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#aac6143bd2ab107ab80377b50aacf3047">kookmin.cs.fouram.nurumikeyboard.automata.Korean.KIEUK</a></div><div class="ttdeci">final KoreanCharacter KIEUK</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00031">Korean.java:31</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_aef8f60003a16b566bcb45a00cd1c629e"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#aef8f60003a16b566bcb45a00cd1c629e">kookmin.cs.fouram.nurumikeyboard.automata.Korean.SSANG_DIGEUT</a></div><div class="ttdeci">final KoreanCharacter SSANG_DIGEUT</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00038">Korean.java:38</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_aecf001176e877ea0e11ad8777abb579a"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#aecf001176e877ea0e11ad8777abb579a">kookmin.cs.fouram.nurumikeyboard.automata.Korean.YI</a></div><div class="ttdeci">final KoreanCharacter YI</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00077">Korean.java:77</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_aa830baecc2f4f7eb5356bdcbc29c4018"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#aa830baecc2f4f7eb5356bdcbc29c4018">kookmin.cs.fouram.nurumikeyboard.automata.Korean.TIEUT</a></div><div class="ttdeci">final KoreanCharacter TIEUT</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00032">Korean.java:32</a></div></div>
<div class="ttc" id="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_html"><div class="ttname"><a href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">kookmin.cs.fouram.nurumikeyboard</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a919cc23542791bcf75daf2d1f4214b4e"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a919cc23542791bcf75daf2d1f4214b4e">kookmin.cs.fouram.nurumikeyboard.automata.Korean.OH</a></div><div class="ttdeci">final KoreanCharacter OH</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00065">Korean.java:65</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a1bc8099d926b49590edb2b224917fc3e"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a1bc8099d926b49590edb2b224917fc3e">kookmin.cs.fouram.nurumikeyboard.automata.Korean.UH</a></div><div class="ttdeci">final KoreanCharacter UH</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00061">Korean.java:61</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a632b1beb905a49f7347a2b3a89f66d01"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a632b1beb905a49f7347a2b3a89f66d01">kookmin.cs.fouram.nurumikeyboard.automata.Korean.PIEUP</a></div><div class="ttdeci">final KoreanCharacter PIEUP</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00033">Korean.java:33</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_ac22194fa4b33e576435d855310cf1e48"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ac22194fa4b33e576435d855310cf1e48">kookmin.cs.fouram.nurumikeyboard.automata.Korean.SSANG_BIEUP</a></div><div class="ttdeci">final KoreanCharacter SSANG_BIEUP</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00039">Korean.java:39</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_aed0738d7c261dc3470e8ef1b2e2ac93c"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#aed0738d7c261dc3470e8ef1b2e2ac93c">kookmin.cs.fouram.nurumikeyboard.automata.Korean.SSANG_SIOT</a></div><div class="ttdeci">final KoreanCharacter SSANG_SIOT</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00040">Korean.java:40</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a287a9b2c191bcb04ba7b6be49bd1dc68"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a287a9b2c191bcb04ba7b6be49bd1dc68">kookmin.cs.fouram.nurumikeyboard.automata.Korean.BIEUP</a></div><div class="ttdeci">final KoreanCharacter BIEUP</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00026">Korean.java:26</a></div></div>
<div class="ttc" id="namespacekookmin_1_1cs_html"><div class="ttname"><a href="namespacekookmin_1_1cs.html">kookmin.cs</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a6a548f658aae25f78a72691c5a63cd94"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a6a548f658aae25f78a72691c5a63cd94">kookmin.cs.fouram.nurumikeyboard.automata.Korean.GIYEOK</a></div><div class="ttdeci">final KoreanCharacter GIYEOK</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00021">Korean.java:21</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul_html_ac67e28384837325fd1512ab59bbb89fa"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#ac67e28384837325fd1512ab59bbb89fa">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul.buildBokJaEum</a></div><div class="ttdeci">KoreanCharacter buildBokJaEum(KoreanCharacter first, KoreanCharacter second)</div><div class="ttdef"><b>Definition:</b> <a href="_korean_naratgul_8java_source.html#l00049">KoreanNaratgul.java:49</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_ab1ee100f1c0993b58545374a957aa216"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ab1ee100f1c0993b58545374a957aa216">kookmin.cs.fouram.nurumikeyboard.automata.Korean.SSANG_JIEUT</a></div><div class="ttdeci">final KoreanCharacter SSANG_JIEUT</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00041">Korean.java:41</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul_html_a568857a88e960e29bf6a8be1b954f60e"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a568857a88e960e29bf6a8be1b954f60e">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul.isAllocatedMotion</a></div><div class="ttdeci">boolean isAllocatedMotion(long motion)</div><div class="ttdef"><b>Definition:</b> <a href="_korean_naratgul_8java_source.html#l00100">KoreanNaratgul.java:100</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_a7bd8d456cae7c6c8502e0e442ba16741"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a7bd8d456cae7c6c8502e0e442ba16741">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.setKorean</a></div><div class="ttdeci">void setKorean(Korean korean)</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00029">AutomataStateContext.java:29</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_adc5d45038e483f732cd3fe540b9bc03c"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#adc5d45038e483f732cd3fe540b9bc03c">kookmin.cs.fouram.nurumikeyboard.automata.Korean.LIEUL_HIEUT</a></div><div class="ttdeci">final KoreanCharacter LIEUL_HIEUT</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00053">Korean.java:53</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_ab9c70e37549dfbf6c1b2742e319511b7"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ab9c70e37549dfbf6c1b2742e319511b7">kookmin.cs.fouram.nurumikeyboard.automata.Korean.YA</a></div><div class="ttdeci">final KoreanCharacter YA</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00059">Korean.java:59</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a7fa089471b917770b768b51a41557b35"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a7fa089471b917770b768b51a41557b35">kookmin.cs.fouram.nurumikeyboard.automata.Korean.E</a></div><div class="ttdeci">final KoreanCharacter E</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00062">Korean.java:62</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a722512b4b44a7715ebc5f8a73248f971"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a722512b4b44a7715ebc5f8a73248f971">kookmin.cs.fouram.nurumikeyboard.automata.Korean.asc</a></div><div class="ttdeci">AutomataStateContext asc</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00018">Korean.java:18</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter</a></div><div class="ttdef"><b>Definition:</b> <a href="_korean_character_8java_source.html#l00003">KoreanCharacter.java:3</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a></div><div class="ttdef"><b>Definition:</b> <a href="_korean_naratgul_8java_source.html#l00006">KoreanNaratgul.java:6</a></div></div>
<div class="ttc" id="namespacekookmin_1_1cs_1_1fouram_html"><div class="ttname"><a href="namespacekookmin_1_1cs_1_1fouram.html">kookmin.cs.fouram</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul_html_a280aff30bcb991db3b23223a39a4707f"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a280aff30bcb991db3b23223a39a4707f">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul.KoreanNaratgul</a></div><div class="ttdeci">KoreanNaratgul()</div><div class="ttdef"><b>Definition:</b> <a href="_korean_naratgul_8java_source.html#l00007">KoreanNaratgul.java:7</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a152c13e89390c2556ac98611eb72dd02"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a152c13e89390c2556ac98611eb72dd02">kookmin.cs.fouram.nurumikeyboard.automata.Korean.SSANG_GIYEOK</a></div><div class="ttdeci">final KoreanCharacter SSANG_GIYEOK</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00037">Korean.java:37</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_ae1e044ecce90af80c42bae516aa7207b"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ae1e044ecce90af80c42bae516aa7207b">kookmin.cs.fouram.nurumikeyboard.automata.Korean.JIEUT</a></div><div class="ttdeci">final KoreanCharacter JIEUT</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00029">Korean.java:29</a></div></div>
<div class="ttc" id="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_html"><div class="ttname"><a href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a></div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00001">AutomataStateContext.java:1</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_ac82c1ced4da3779f7e07c9c4a3495ea3"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ac82c1ced4da3779f7e07c9c4a3495ea3">kookmin.cs.fouram.nurumikeyboard.automata.Korean.LIEUL_PIEUP</a></div><div class="ttdeci">final KoreanCharacter LIEUL_PIEUP</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00052">Korean.java:52</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_ad56c138a7ec07ca7c208f1dffe2d23ac"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ad56c138a7ec07ca7c208f1dffe2d23ac">kookmin.cs.fouram.nurumikeyboard.automata.Korean.MIEUM</a></div><div class="ttdeci">final KoreanCharacter MIEUM</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00025">Korean.java:25</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_aa7ebb379b5d940b54625e2b360ea334e"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#aa7ebb379b5d940b54625e2b360ea334e">kookmin.cs.fouram.nurumikeyboard.automata.Korean.YOO</a></div><div class="ttdeci">final KoreanCharacter YOO</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00074">Korean.java:74</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a0cf48f4df75f1122694fbebc05341c2c"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a0cf48f4df75f1122694fbebc05341c2c">kookmin.cs.fouram.nurumikeyboard.automata.Korean.DIGEUT</a></div><div class="ttdeci">final KoreanCharacter DIGEUT</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00023">Korean.java:23</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a766175b6502c217adf55ef4bf3a39d78"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a766175b6502c217adf55ef4bf3a39d78">kookmin.cs.fouram.nurumikeyboard.automata.Korean.CHIEUT</a></div><div class="ttdeci">final KoreanCharacter CHIEUT</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00030">Korean.java:30</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_afe994ee8dd6b8d2815038a5c3bd33ff9"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#afe994ee8dd6b8d2815038a5c3bd33ff9">kookmin.cs.fouram.nurumikeyboard.automata.Korean.HIEUT</a></div><div class="ttdeci">final KoreanCharacter HIEUT</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00034">Korean.java:34</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_html_a9c191cf88e290a405ab5222250d82fe5"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a9c191cf88e290a405ab5222250d82fe5">kookmin.cs.fouram.nurumikeyboard.automata.Korean.AE</a></div><div class="ttdeci">final KoreanCharacter AE</div><div class="ttdef"><b>Definition:</b> <a href="_korean_8java_source.html#l00058">Korean.java:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_881014d9ed36b32b0f53cfe5d859e1d8.html">src</a></li><li class="navelem"><a class="el" href="dir_330b528c98e833fe2e406ef7bc08b3f3.html">kookmin</a></li><li class="navelem"><a class="el" href="dir_0a08d39a05707290875e85d4785d58a5.html">cs</a></li><li class="navelem"><a class="el" href="dir_5b93c551a93b89482c700ed5842e82f3.html">fouram</a></li><li class="navelem"><a class="el" href="dir_421a97f549c44d1537c186d97baa6b2b.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="dir_bbbdc9644a0b10009c5b04020370dd52.html">automata</a></li><li class="navelem"><a class="el" href="_korean_naratgul_8java.html">KoreanNaratgul.java</a></li>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:31 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
