<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: src/kookmin/cs/fouram/nurumikeyboard/automata/SpecialCharacters.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_special_characters_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpecialCharacters.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_special_characters_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>kookmin.cs.fouram.nurumikeyboard.automata;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.util.Log;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> android.view.inputmethod.InputConnection;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html">SpecialCharacters</a> <span class="keyword">extends</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html">IME_Automata</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">   12</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">class </span><a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#ae01f3d418636c34101aa59a1a138a368">   13</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">char</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#ae01f3d418636c34101aa59a1a138a368">name</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a16a5ea3a492bcb0fdc4b056833acb826">   14</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a16a5ea3a492bcb0fdc4b056833acb826">unicode</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a8b8918e448d10ee533a3230ed7d7beba">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a8b8918e448d10ee533a3230ed7d7beba">SpecialCharacter</a>(<span class="keywordtype">char</span> name, <span class="keywordtype">int</span> unicode) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.name = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#ae01f3d418636c34101aa59a1a138a368">name</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.unicode = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a16a5ea3a492bcb0fdc4b056833acb826">unicode</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// getter</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a488b2da9b9601db5ce379fec75c24460">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">char</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a488b2da9b9601db5ce379fec75c24460">getName</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#ae01f3d418636c34101aa59a1a138a368">name</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a1ad97c8a2abde3d6764680f69af19599">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a1ad97c8a2abde3d6764680f69af19599">getUnicode</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a16a5ea3a492bcb0fdc4b056833acb826">unicode</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ae25d2d35138ad361e9e6f31fcd326064">   29</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ae25d2d35138ad361e9e6f31fcd326064">Zero</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;0&#39;</span>, 48);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a8dc26a3b8e2e05f17cbae9ae2fc91421">   30</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a8dc26a3b8e2e05f17cbae9ae2fc91421">One</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;1&#39;</span>, 49);</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ad5d5fad0f8bfbd1617fa2932a88538a9">   31</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ad5d5fad0f8bfbd1617fa2932a88538a9">Two</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;2&#39;</span>, 50);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a9daf0d84480f08edd1dc0d540c166156">   32</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a9daf0d84480f08edd1dc0d540c166156">Three</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;3&#39;</span>, 51);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ad49330031a505c536eedec87c794af6a">   33</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ad49330031a505c536eedec87c794af6a">Four</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;4&#39;</span>, 52);</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a1d844910065d0a6b5ff342d32c3dca8c">   34</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a1d844910065d0a6b5ff342d32c3dca8c">Five</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;5&#39;</span>, 53);</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0a34e9f57dbfdad0180a09742268b9a7">   35</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0a34e9f57dbfdad0180a09742268b9a7">Six</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;6&#39;</span>, 54);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a6720c27399566f9810e9548e73b2ede3">   36</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a6720c27399566f9810e9548e73b2ede3">Seven</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;7&#39;</span>, 55);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aa760ce7cac1e8505e2bdc3eaa5565db7">   37</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aa760ce7cac1e8505e2bdc3eaa5565db7">Eight</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;8&#39;</span>, 56);</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a4c0d95ae9fb40f644a8fb0b99dee7dfe">   38</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a4c0d95ae9fb40f644a8fb0b99dee7dfe">Nine</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;9&#39;</span>, 57);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a76c5fcf827c4d47d2e87603890d96599">   40</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a76c5fcf827c4d47d2e87603890d96599">Dot</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;.&#39;</span>, 46);</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a2715f61a504edb3f4d88f7cac7073cea">   41</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a2715f61a504edb3f4d88f7cac7073cea">Comma</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;,&#39;</span>, 44);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0c8e1d8d1a590aed482a6fbb9770eb96">   42</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0c8e1d8d1a590aed482a6fbb9770eb96">Point</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;!&#39;</span>, 33);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aba49ac223531ff3641428d8440873b19">   43</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aba49ac223531ff3641428d8440873b19">Question</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;?&#39;</span>, 63);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a866d715193f0376b21706ae1c20a4c47">   44</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a866d715193f0376b21706ae1c20a4c47">Computing</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;^&#39;</span>, 94);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ae8427754e752b26b124f5a46cef83eed">   45</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ae8427754e752b26b124f5a46cef83eed">Swungdash</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;~&#39;</span>, 126);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a7060f92dc8aba90bc1532f800ee92c4e">   46</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a7060f92dc8aba90bc1532f800ee92c4e">Slash</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;/&#39;</span>, 47);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aa7b96c3f7aa415c913447aa08a77d2e6">   47</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aa7b96c3f7aa415c913447aa08a77d2e6">Semicolon</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;;&#39;</span>, 59);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a7fba7567bc221765a2c4756a931a43f5">   48</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a7fba7567bc221765a2c4756a931a43f5">Hyphen</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;-&#39;</span>, 45);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a73f63987eb8c1fc1b58c3daa12a522b3">   49</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a73f63987eb8c1fc1b58c3daa12a522b3">Under_hyphen</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;_&#39;</span>, 95);</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a37bced5ba28ca5ddb17d58f6c4208f6d">   50</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a37bced5ba28ca5ddb17d58f6c4208f6d">Left_parentheses</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;(&#39;</span>, 40);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aeb5033929c6bf52557b8bf91185d17f9">   51</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aeb5033929c6bf52557b8bf91185d17f9">Right_parentheses</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;)&#39;</span>, 41);</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a3dabc2e6eee7a206713e7f1bb3c95f6a">   52</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a3dabc2e6eee7a206713e7f1bb3c95f6a">Plus</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;+&#39;</span>, 43);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0664c1f54c597073c631996389959d08">   53</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0664c1f54c597073c631996389959d08">Star</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;*&#39;</span>, 42);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aea351f75e71378aceb5b27d6aa74224a">   54</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aea351f75e71378aceb5b27d6aa74224a">At</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;@&#39;</span>, 64);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a570d7b3341d4c1110f55f16fb3bf6932">   55</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a570d7b3341d4c1110f55f16fb3bf6932">Equal</a> = <span class="keyword">new</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(<span class="charliteral">&#39;=&#39;</span>, 61);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    HashMap&lt;Long, SpecialCharacter&gt; sMap = <span class="keyword">new</span> HashMap&lt;Long, SpecialCharacter&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a6361bb7652873415e452981266fe5e33">   59</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a6361bb7652873415e452981266fe5e33">SpecialCharacters</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        sMap.put(32L, One);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        sMap.put(1024L, Two);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        sMap.put(32768L, Three);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        sMap.put(1048576L, Four);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        sMap.put(1056L, Five);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        sMap.put(33792L, Six);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        sMap.put(1081344L, Seven);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        sMap.put(33824L, Eight);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        sMap.put(1082368L, Nine);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        sMap.put(1082400L, Zero);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        sMap.put(64L, Dot);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        sMap.put(128L, Comma);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        sMap.put(512L, Point);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        sMap.put(256L, Question);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        sMap.put(2048L, Computing);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        sMap.put(4096L, Swungdash);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        sMap.put(16384L, Slash);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sMap.put(8192L, Semicolon);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        sMap.put(65536L, Hyphen);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        sMap.put(131072L, Under_hyphen);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        sMap.put(524288L, Left_parentheses);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        sMap.put(262144L, Right_parentheses);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        sMap.put(2097152L, Plus);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        sMap.put(4194304L, Star);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        sMap.put(16777216L, At);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        sMap.put(8388608L, Equal);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a3d3cc57eed8f8edffa27fbb0a07e37e3">   88</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a3d3cc57eed8f8edffa27fbb0a07e37e3">execute</a>(<span class="keywordtype">long</span> motionValue, InputConnection input_connection) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Log.i(<span class="stringliteral">&quot;AUTOMATA_LOG&quot;</span>, <span class="stringliteral">&quot;Location : Automata_type_Spc - execute()&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// kim // 150516 // init values</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">ic</a> = input_connection;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// kim // 150412 // count finger</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(motionValue == 16L) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(motionValue == 8L) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad58b6e4bfc5dd08ddb9fa1b2d8018498">deleteSurroundingText</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> String.format(<span class="stringliteral">&quot;%c&quot;</span>, sMap.get(motionValue).getUnicode());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    @Override</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a682a72b15237325ce720e99909efb9f2">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a682a72b15237325ce720e99909efb9f2">isAllocatedMotion</a>(<span class="keywordtype">long</span> motion) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Log.i(<span class="stringliteral">&quot;AUTOMATA_LOG&quot;</span>, <span class="stringliteral">&quot;Location : Automata_type_Kor_3 - isAllocatedMotion()&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> ( super.isAllocatedMotion(motion) || sMap.containsKey(motion) );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_html_a1ad97c8a2abde3d6764680f69af19599"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a1ad97c8a2abde3d6764680f69af19599">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.SpecialCharacter.getUnicode</a></div><div class="ttdeci">int getUnicode()</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00025">SpecialCharacters.java:25</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a3dabc2e6eee7a206713e7f1bb3c95f6a"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a3dabc2e6eee7a206713e7f1bb3c95f6a">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Plus</a></div><div class="ttdeci">final SpecialCharacter Plus</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00052">SpecialCharacters.java:52</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a7fba7567bc221765a2c4756a931a43f5"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a7fba7567bc221765a2c4756a931a43f5">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Hyphen</a></div><div class="ttdeci">final SpecialCharacter Hyphen</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00048">SpecialCharacters.java:48</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_aa760ce7cac1e8505e2bdc3eaa5565db7"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aa760ce7cac1e8505e2bdc3eaa5565db7">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Eight</a></div><div class="ttdeci">final SpecialCharacter Eight</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00037">SpecialCharacters.java:37</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_html_a16a5ea3a492bcb0fdc4b056833acb826"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a16a5ea3a492bcb0fdc4b056833acb826">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.SpecialCharacter.unicode</a></div><div class="ttdeci">int unicode</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00014">SpecialCharacters.java:14</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a0664c1f54c597073c631996389959d08"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0664c1f54c597073c631996389959d08">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Star</a></div><div class="ttdeci">final SpecialCharacter Star</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00053">SpecialCharacters.java:53</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_aba49ac223531ff3641428d8440873b19"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aba49ac223531ff3641428d8440873b19">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Question</a></div><div class="ttdeci">final SpecialCharacter Question</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00043">SpecialCharacters.java:43</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_ad58b6e4bfc5dd08ddb9fa1b2d8018498"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad58b6e4bfc5dd08ddb9fa1b2d8018498">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.deleteSurroundingText</a></div><div class="ttdeci">void deleteSurroundingText()</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00056">IME_Automata.java:56</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a2715f61a504edb3f4d88f7cac7073cea"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a2715f61a504edb3f4d88f7cac7073cea">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Comma</a></div><div class="ttdeci">final SpecialCharacter Comma</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00041">SpecialCharacters.java:41</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a9daf0d84480f08edd1dc0d540c166156"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a9daf0d84480f08edd1dc0d540c166156">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Three</a></div><div class="ttdeci">final SpecialCharacter Three</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00032">SpecialCharacters.java:32</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_html_a488b2da9b9601db5ce379fec75c24460"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a488b2da9b9601db5ce379fec75c24460">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.SpecialCharacter.getName</a></div><div class="ttdeci">char getName()</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00022">SpecialCharacters.java:22</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00021">IME_Automata.java:21</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_ae8427754e752b26b124f5a46cef83eed"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ae8427754e752b26b124f5a46cef83eed">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Swungdash</a></div><div class="ttdeci">final SpecialCharacter Swungdash</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00045">SpecialCharacters.java:45</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a570d7b3341d4c1110f55f16fb3bf6932"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a570d7b3341d4c1110f55f16fb3bf6932">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Equal</a></div><div class="ttdeci">final SpecialCharacter Equal</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00055">SpecialCharacters.java:55</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_aea351f75e71378aceb5b27d6aa74224a"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aea351f75e71378aceb5b27d6aa74224a">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.At</a></div><div class="ttdeci">final SpecialCharacter At</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00054">SpecialCharacters.java:54</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_ae25d2d35138ad361e9e6f31fcd326064"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ae25d2d35138ad361e9e6f31fcd326064">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Zero</a></div><div class="ttdeci">final SpecialCharacter Zero</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00029">SpecialCharacters.java:29</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a37bced5ba28ca5ddb17d58f6c4208f6d"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a37bced5ba28ca5ddb17d58f6c4208f6d">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Left_parentheses</a></div><div class="ttdeci">final SpecialCharacter Left_parentheses</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00050">SpecialCharacters.java:50</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a73f63987eb8c1fc1b58c3daa12a522b3"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a73f63987eb8c1fc1b58c3daa12a522b3">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Under_hyphen</a></div><div class="ttdeci">final SpecialCharacter Under_hyphen</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00049">SpecialCharacters.java:49</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a4c0d95ae9fb40f644a8fb0b99dee7dfe"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a4c0d95ae9fb40f644a8fb0b99dee7dfe">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Nine</a></div><div class="ttdeci">final SpecialCharacter Nine</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00038">SpecialCharacters.java:38</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a682a72b15237325ce720e99909efb9f2"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a682a72b15237325ce720e99909efb9f2">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.isAllocatedMotion</a></div><div class="ttdeci">boolean isAllocatedMotion(long motion)</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00107">SpecialCharacters.java:107</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a1d844910065d0a6b5ff342d32c3dca8c"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a1d844910065d0a6b5ff342d32c3dca8c">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Five</a></div><div class="ttdeci">final SpecialCharacter Five</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00034">SpecialCharacters.java:34</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a3d3cc57eed8f8edffa27fbb0a07e37e3"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a3d3cc57eed8f8edffa27fbb0a07e37e3">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.execute</a></div><div class="ttdeci">String execute(long motionValue, InputConnection input_connection)</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00088">SpecialCharacters.java:88</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_ad5d5fad0f8bfbd1617fa2932a88538a9"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ad5d5fad0f8bfbd1617fa2932a88538a9">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Two</a></div><div class="ttdeci">final SpecialCharacter Two</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00031">SpecialCharacters.java:31</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a0a34e9f57dbfdad0180a09742268b9a7"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0a34e9f57dbfdad0180a09742268b9a7">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Six</a></div><div class="ttdeci">final SpecialCharacter Six</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00035">SpecialCharacters.java:35</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a8dc26a3b8e2e05f17cbae9ae2fc91421"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a8dc26a3b8e2e05f17cbae9ae2fc91421">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.One</a></div><div class="ttdeci">final SpecialCharacter One</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00030">SpecialCharacters.java:30</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters</a></div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00011">SpecialCharacters.java:11</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a866d715193f0376b21706ae1c20a4c47"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a866d715193f0376b21706ae1c20a4c47">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Computing</a></div><div class="ttdeci">final SpecialCharacter Computing</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00044">SpecialCharacters.java:44</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_ad49330031a505c536eedec87c794af6a"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ad49330031a505c536eedec87c794af6a">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Four</a></div><div class="ttdeci">final SpecialCharacter Four</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00033">SpecialCharacters.java:33</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_aa7b96c3f7aa415c913447aa08a77d2e6"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aa7b96c3f7aa415c913447aa08a77d2e6">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Semicolon</a></div><div class="ttdeci">final SpecialCharacter Semicolon</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00047">SpecialCharacters.java:47</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_html_a8b8918e448d10ee533a3230ed7d7beba"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a8b8918e448d10ee533a3230ed7d7beba">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.SpecialCharacter.SpecialCharacter</a></div><div class="ttdeci">SpecialCharacter(char name, int unicode)</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00017">SpecialCharacters.java:17</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_ad4ffc0e9e14ac063bff9aa1fde6805e7"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.ic</a></div><div class="ttdeci">InputConnection ic</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00048">IME_Automata.java:48</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a0c8e1d8d1a590aed482a6fbb9770eb96"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0c8e1d8d1a590aed482a6fbb9770eb96">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Point</a></div><div class="ttdeci">final SpecialCharacter Point</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00042">SpecialCharacters.java:42</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_aeb5033929c6bf52557b8bf91185d17f9"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aeb5033929c6bf52557b8bf91185d17f9">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Right_parentheses</a></div><div class="ttdeci">final SpecialCharacter Right_parentheses</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00051">SpecialCharacters.java:51</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a76c5fcf827c4d47d2e87603890d96599"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a76c5fcf827c4d47d2e87603890d96599">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Dot</a></div><div class="ttdeci">final SpecialCharacter Dot</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00040">SpecialCharacters.java:40</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a7060f92dc8aba90bc1532f800ee92c4e"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a7060f92dc8aba90bc1532f800ee92c4e">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Slash</a></div><div class="ttdeci">final SpecialCharacter Slash</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00046">SpecialCharacters.java:46</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.SpecialCharacter</a></div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00012">SpecialCharacters.java:12</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a6720c27399566f9810e9548e73b2ede3"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a6720c27399566f9810e9548e73b2ede3">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Seven</a></div><div class="ttdeci">final SpecialCharacter Seven</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00036">SpecialCharacters.java:36</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a6361bb7652873415e452981266fe5e33"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a6361bb7652873415e452981266fe5e33">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.SpecialCharacters</a></div><div class="ttdeci">SpecialCharacters()</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00059">SpecialCharacters.java:59</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character_html_ae01f3d418636c34101aa59a1a138a368"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#ae01f3d418636c34101aa59a1a138a368">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.SpecialCharacter.name</a></div><div class="ttdeci">char name</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00013">SpecialCharacters.java:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_881014d9ed36b32b0f53cfe5d859e1d8.html">src</a></li><li class="navelem"><a class="el" href="dir_330b528c98e833fe2e406ef7bc08b3f3.html">kookmin</a></li><li class="navelem"><a class="el" href="dir_0a08d39a05707290875e85d4785d58a5.html">cs</a></li><li class="navelem"><a class="el" href="dir_5b93c551a93b89482c700ed5842e82f3.html">fouram</a></li><li class="navelem"><a class="el" href="dir_421a97f549c44d1537c186d97baa6b2b.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="dir_bbbdc9644a0b10009c5b04020370dd52.html">automata</a></li><li class="navelem"><a class="el" href="_special_characters_8java.html">SpecialCharacters.java</a></li>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:31 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
