<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: src/kookmin/cs/fouram/nurumikeyboard/automata/koreanCharacter/Vowel.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vowel_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vowel.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vowel_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html">Vowel</a> <span class="keyword">extends</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html#a2ef4bc8769d14113e924590558dacb52">    5</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html#a2ef4bc8769d14113e924590558dacb52">charNum</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html#aaec3ec154ba30ca8894a3c41b74aa479">    7</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html#aaec3ec154ba30ca8894a3c41b74aa479">Vowel</a>(<span class="keywordtype">char</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#ac6bc1485932d3cfbad20e7b653ca7684">name</a>, <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a698fde917e129e4d5d6733c36739566f">unicode</a>, <span class="keywordtype">int</span> charNum) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        super(name, unicode);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        this.charNum = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html#a2ef4bc8769d14113e924590558dacb52">charNum</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html#a5d2c47d6bf823e6f4a3f8d2fa7edce2d">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html#a5d2c47d6bf823e6f4a3f8d2fa7edce2d">getCharNum</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html#a2ef4bc8769d14113e924590558dacb52">charNum</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_html_a2ef4bc8769d14113e924590558dacb52"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html#a2ef4bc8769d14113e924590558dacb52">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Vowel.charNum</a></div><div class="ttdeci">int charNum</div><div class="ttdef"><b>Definition:</b> <a href="_vowel_8java_source.html#l00005">Vowel.java:5</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_html_a5d2c47d6bf823e6f4a3f8d2fa7edce2d"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html#a5d2c47d6bf823e6f4a3f8d2fa7edce2d">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Vowel.getCharNum</a></div><div class="ttdeci">int getCharNum()</div><div class="ttdef"><b>Definition:</b> <a href="_vowel_8java_source.html#l00012">Vowel.java:12</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_html_aaec3ec154ba30ca8894a3c41b74aa479"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html#aaec3ec154ba30ca8894a3c41b74aa479">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Vowel.Vowel</a></div><div class="ttdeci">Vowel(char name, int unicode, int charNum)</div><div class="ttdef"><b>Definition:</b> <a href="_vowel_8java_source.html#l00007">Vowel.java:7</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_html_ac6bc1485932d3cfbad20e7b653ca7684"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#ac6bc1485932d3cfbad20e7b653ca7684">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter.name</a></div><div class="ttdeci">char name</div><div class="ttdef"><b>Definition:</b> <a href="_korean_character_8java_source.html#l00005">KoreanCharacter.java:5</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Vowel</a></div><div class="ttdef"><b>Definition:</b> <a href="_vowel_8java_source.html#l00003">Vowel.java:3</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_html_a698fde917e129e4d5d6733c36739566f"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a698fde917e129e4d5d6733c36739566f">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter.unicode</a></div><div class="ttdeci">int unicode</div><div class="ttdef"><b>Definition:</b> <a href="_korean_character_8java_source.html#l00006">KoreanCharacter.java:6</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_html"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter</a></div><div class="ttdef"><b>Definition:</b> <a href="_korean_character_8java_source.html#l00003">KoreanCharacter.java:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_881014d9ed36b32b0f53cfe5d859e1d8.html">src</a></li><li class="navelem"><a class="el" href="dir_330b528c98e833fe2e406ef7bc08b3f3.html">kookmin</a></li><li class="navelem"><a class="el" href="dir_0a08d39a05707290875e85d4785d58a5.html">cs</a></li><li class="navelem"><a class="el" href="dir_5b93c551a93b89482c700ed5842e82f3.html">fouram</a></li><li class="navelem"><a class="el" href="dir_421a97f549c44d1537c186d97baa6b2b.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="dir_bbbdc9644a0b10009c5b04020370dd52.html">automata</a></li><li class="navelem"><a class="el" href="dir_9d2c8f496b531e843f14c3a3a559f8dc.html">koreanCharacter</a></li><li class="navelem"><a class="el" href="_vowel_8java.html">Vowel.java</a></li>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:31 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
