<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata__inherit__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_i_m_e___automata_inherit__map" alt="Inheritance graph"/></div>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_i_m_e___automata_inherit__map" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_i_m_e___automata_inherit__map">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lEnglish\n|~ eMap\l# alphabet\l# small_a\l# small_b\l# small_c\l# small_d\l# small_e\l# small_f\l# small_g\l# small_h\l# small_i\land 43 more...\l|+ English()\l+ execute()\l+ isAllocatedMotion()\l}" alt="" coords="5,219,296,501"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lKorean\n|# kMap\l# AC00\l# inputChar\l# asc\l# GIYEOK\l# NIEUN\l# DIGEUT\l# LIEUL\l# MIEUM\l# BIEUP\land 45 more...\l|+ initAutomataState()\l+ execute()\l# generate_korean_char_code()\l# divideBokJaEum()\l# buildBokJaEum()\l# buildBokMoEum()\l}" alt="" coords="320,204,611,516"/><area shape="rect" id="node7" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lSpecialCharacters\n|~ sMap\l# Zero\l# One\l# Two\l# Three\l# Four\l# Five\l# Six\l# Seven\l# Eight\l# Nine\land 16 more...\l|+ SpecialCharacters()\l+ execute()\l+ isAllocatedMotion()\l}" alt="" coords="635,219,925,501"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_naratgul.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lKoreanAdvancedNaratgul\n||+ KoreanAdvancedNaratgul()\l+ isAllocatedMotion()\l# buildBokJaEum()\l}" alt="" coords="5,564,296,685"/><area shape="rect" id="node5" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lKoreanCheonJiIn\n||}" alt="" coords="320,579,611,671"/><area shape="rect" id="node6" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lKoreanNaratgul\n||+ KoreanNaratgul()\l+ isAllocatedMotion()\l# buildBokJaEum()\l}" alt="" coords="635,564,925,685"/></map>
</div>
<div class="dynheader">
Collaboration diagram for kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata__coll__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_i_m_e___automata_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47236c95e62d5927efee0ba7b471a024"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a47236c95e62d5927efee0ba7b471a024">isAllocatedMotion</a> (long motion)</td></tr>
<tr class="memdesc:a47236c95e62d5927efee0ba7b471a024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function information : Check motion array.  <a href="#a47236c95e62d5927efee0ba7b471a024">More...</a><br /></td></tr>
<tr class="separator:a47236c95e62d5927efee0ba7b471a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34736c1624635dccb63ce6b6fda8fb7"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ae34736c1624635dccb63ce6b6fda8fb7">execute</a> (long motion, InputConnection input_connection)</td></tr>
<tr class="memdesc:ae34736c1624635dccb63ce6b6fda8fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function information : Get motion and returns output string.  <a href="#ae34736c1624635dccb63ce6b6fda8fb7">More...</a><br /></td></tr>
<tr class="separator:ae34736c1624635dccb63ce6b6fda8fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053f54e529a8d90d7456fb8f6c37b12b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a053f54e529a8d90d7456fb8f6c37b12b">isEnter</a> (long motion)</td></tr>
<tr class="separator:a053f54e529a8d90d7456fb8f6c37b12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aaf6f3f12c890dd33dfa063f6b5d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a61aaf6f3f12c890dd33dfa063f6b5d5c">finalize</a> ()</td></tr>
<tr class="separator:a61aaf6f3f12c890dd33dfa063f6b5d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad58b6e4bfc5dd08ddb9fa1b2d8018498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad58b6e4bfc5dd08ddb9fa1b2d8018498">deleteSurroundingText</a> ()</td></tr>
<tr class="separator:ad58b6e4bfc5dd08ddb9fa1b2d8018498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad4ffc0e9e14ac063bff9aa1fde6805e7"><td class="memItemLeft" align="right" valign="top">InputConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">ic</a></td></tr>
<tr class="separator:ad4ffc0e9e14ac063bff9aa1fde6805e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a> <br />
 ㄴ <a class="el" href="_i_m_e___automata_8java.html">IME_Automata.java</a> </p>
<h1><a class="anchor" id="Class"></a>
information</h1>
<table class="doxtable">
<tr>
<th align="center">Item </th><th>Contents  </th></tr>
<tr>
<td align="center">Company </td><td>4:00 A.M. </td></tr>
<tr>
<td align="center">Author </td><td>Park, Hyung Soon </td></tr>
<tr>
<td align="center">Date </td><td>2015. 5. 20. </td></tr>
</table>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<ul>
<li>An abstract class for various input method automata </li>
</ul>

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00021">21</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad58b6e4bfc5dd08ddb9fa1b2d8018498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.deleteSurroundingText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00056">56</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                           {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">ic</a> != null ) <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">ic</a>.deleteSurroundingText(1, 0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_ad4ffc0e9e14ac063bff9aa1fde6805e7"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.ic</a></div><div class="ttdeci">InputConnection ic</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00048">IME_Automata.java:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#af286d8b482f3a5b6ca7dcdb5efd7108d" title="kookmin.cs.fouram.nurumikeyboard.automata.\lEnglish.execute" alt="" coords="344,5,635,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a39b1bcbe0d7d42fbe623e9f5579f267e" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean.execute" alt="" coords="344,71,635,112"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a3d3cc57eed8f8edffa27fbb0a07e37e3" title="kookmin.cs.fouram.nurumikeyboard.automata.\lSpecialCharacters.execute" alt="" coords="344,136,635,177"/><area shape="rect" id="node5" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html#a9f787bca65413136be6440c1284a011c" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongsung.buildCharacter" alt="" coords="344,201,635,243"/><area shape="rect" id="node6" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum.html#acfbe561e047ff5350eee180511d9e342" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongThreeJaEum.buildCharacter" alt="" coords="344,267,635,308"/><area shape="rect" id="node7" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung.html#a810da8abaaf4ab3096eada815c1cf3c3" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateChosung.buildCharacter" alt="" coords="344,332,635,373"/><area shape="rect" id="node8" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung.html#ad19bc3e33d86749f903879c4603c4529" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJongsung.buildCharacter" alt="" coords="344,397,635,439"/><area shape="rect" id="node9" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung.html#a93ee888c171a3551f020dd82c08d4d35" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungsung.buildCharacter" alt="" coords="344,463,635,504"/><area shape="rect" id="node10" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum.html#a9c5398671d1552848cddf75d202f4f8b" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungThreeJaEum.buildCharacter" alt="" coords="344,528,635,569"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae34736c1624635dccb63ce6b6fda8fb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.execute </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>motion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputConnection&#160;</td>
          <td class="paramname"><em>input_connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function information : Get motion and returns output string. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Description : returns output string from motion input. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger_array</td><td>: motion array </td></tr>
    <tr><td class="paramname">input_connection</td><td>: InputConnection in InputMethodService. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output string. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae34736c1624635dccb63ce6b6fda8fb7_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae34736c1624635dccb63ce6b6fda8fb7_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae34736c1624635dccb63ce6b6fda8fb7_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ae34736c1624635dccb63ce6b6fda8fb7_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a7becadfe1b7b8e6a46dd9e47d800fecd" title="(Override method) Gesture listener " alt="" coords="344,5,651,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a18db8aacd8e76c50a7fd126213a4cf9c" title="Motion checking method. " alt="" coords="699,5,1005,47"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aa0a518ebf40b202ceb7e413af17d2fe1" title="Touch event method. " alt="" coords="1053,5,1360,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61aaf6f3f12c890dd33dfa063f6b5d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00060">60</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                           {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Log.i(<span class="stringliteral">&quot;IME_LOG&quot;</span>, <span class="stringliteral">&quot;Location : IME_Automata - finalize()&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a47236c95e62d5927efee0ba7b471a024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.isAllocatedMotion </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>motion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function information : Check motion array. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Description : This method will check whether the motion is allocated in automata or not. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger_array</td><td>: motion array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If motion is allocated, return true. If not, return false. </dd></dl>

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00031">31</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// 기능키. 엔터, 백스페이스, 스페이스</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (motion == 131073L || motion == 8L || motion == 16L)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a47236c95e62d5927efee0ba7b471a024_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a47236c95e62d5927efee0ba7b471a024_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a47236c95e62d5927efee0ba7b471a024_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a47236c95e62d5927efee0ba7b471a024_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a7becadfe1b7b8e6a46dd9e47d800fecd" title="(Override method) Gesture listener " alt="" coords="344,5,651,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a18db8aacd8e76c50a7fd126213a4cf9c" title="Motion checking method. " alt="" coords="699,5,1005,47"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aa0a518ebf40b202ceb7e413af17d2fe1" title="Touch event method. " alt="" coords="1053,5,1360,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a053f54e529a8d90d7456fb8f6c37b12b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.isEnter </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>motion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00050">50</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(motion == 131073L)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a7becadfe1b7b8e6a46dd9e47d800fecd" title="(Override method) Gesture listener " alt="" coords="344,5,651,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a18db8aacd8e76c50a7fd126213a4cf9c" title="Motion checking method. " alt="" coords="699,5,1005,47"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aa0a518ebf40b202ceb7e413af17d2fe1" title="Touch event method. " alt="" coords="1053,5,1360,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad4ffc0e9e14ac063bff9aa1fde6805e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputConnection kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.ic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00048">48</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/kookmin/cs/fouram/nurumikeyboard/automata/<a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekookmin.html">kookmin</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram.html">fouram</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">automata</a></li><li class="navelem"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html">IME_Automata</a></li>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:31 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
