<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: kookmin.cs.fouram.nurumikeyboard.automata.StateBokJongsung Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kookmin.cs.fouram.nurumikeyboard.automata.StateBokJongsung Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kookmin.cs.fouram.nurumikeyboard.automata.StateBokJongsung:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung__inherit__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_state_bok_jongsung_inherit__map" alt="Inheritance graph"/></div>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_state_bok_jongsung_inherit__map" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_state_bok_jongsung_inherit__map">
<area shape="rect" id="node2" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lBuildState\n||+ buildCharacter()\l}" alt="" coords="5,5,296,97"/></map>
</div>
<div class="dynheader">
Collaboration diagram for kookmin.cs.fouram.nurumikeyboard.automata.StateBokJongsung:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung__coll__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_state_bok_jongsung_coll__map" alt="Collaboration graph"/></div>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_state_bok_jongsung_coll__map" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_state_bok_jongsung_coll__map">
<area shape="rect" id="node2" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lBuildState\n||+ buildCharacter()\l}" alt="" coords="5,5,296,97"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f787bca65413136be6440c1284a011c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html#a9f787bca65413136be6440c1284a011c">buildCharacter</a> (<a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a> context, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> inputChar, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> buffer[])</td></tr>
<tr class="separator:a9f787bca65413136be6440c1284a011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by sloth on 2015-11-07. </p>

<p>Definition at line <a class="el" href="_state_bok_jongsung_8java_source.html#l00010">10</a> of file <a class="el" href="_state_bok_jongsung_8java_source.html">StateBokJongsung.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f787bca65413136be6440c1284a011c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String kookmin.cs.fouram.nurumikeyboard.automata.StateBokJongsung.buildCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a>&#160;</td>
          <td class="paramname"><em>inputChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a>&#160;</td>
          <td class="paramname"><em>buffer</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html#a1ad219616100b112ad30c7282ed3c914">kookmin.cs.fouram.nurumikeyboard.automata.BuildState</a>.</p>

<p>Definition at line <a class="el" href="_state_bok_jongsung_8java_source.html#l00012">12</a> of file <a class="el" href="_state_bok_jongsung_8java_source.html">StateBokJongsung.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                                                    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        KoreanCharacter tempDivBokJaEum[];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        KoreanCharacter tempBuildBokJaEum;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Korean korean = AutomataStateContext.getInstance().getKorean();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        String result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// 입력된 단어 버퍼에 저장</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        buffer[3] = inputChar;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// 자음이 입력되었을 때</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (inputChar instanceof Consonant) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> ((tempBuildBokJaEum = korean.buildBokJaEum(buffer[2], buffer[3])) != null) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="comment">// 두 자음이 복자음이 되는 경우</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="comment">// 복자음을 종성 위치에 대입</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                buffer[2] = tempBuildBokJaEum;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="comment">// 출력할 글자를 만듦</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                result = String.format(<span class="stringliteral">&quot;%c&quot;</span>, korean.generate_korean_char_code(((Consonant) buffer[0]).getCharNumCho(),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        buffer[1].getCharNum(),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        ((Consonant) buffer[2]).getCharNumJong()));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="comment">// 두 자음이 복자음이 되지 않는 경우</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="comment">// 이전 글자와 입력된 자음을 만듦</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                result = String.format(<span class="stringliteral">&quot;%c%c&quot;</span>, korean.generate_korean_char_code(((Consonant) buffer[0]).getCharNumCho(),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                buffer[1].getCharNum(),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                ((Consonant) buffer[2]).getCharNumJong()),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        buffer[3].getUnicode());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                context.setState(<span class="keyword">new</span> StateBokJongThreeJaEum());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// 모음이 입력 되었을 때</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inputChar instanceof Vowel) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> ((tempDivBokJaEum = korean.divideBokJaEum(buffer[2])) != null) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">// 종성이 복자음인 경우</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// 복자음의 뒷 자음을 떼고 앞의 글자를 만들고 뗀 자음과 입력된 모음으로 뒷 글자를 만듦</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                result = String.format(<span class="stringliteral">&quot;%c%c&quot;</span>, korean.generate_korean_char_code(((Consonant) buffer[0]).getCharNumCho(),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                buffer[1].getCharNum(),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                ((Consonant) tempDivBokJaEum[0]).getCharNumJong()),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        korean.generate_korean_char_code(((Consonant) tempDivBokJaEum[1]).getCharNumCho(),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                buffer[3].getCharNum(),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                0));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">// 뗀 자음과 모음을 초성과 중성 자리로 옮김</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                buffer[0] = tempDivBokJaEum[1];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                buffer[1] = buffer[3];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">// 종성이 단자음인 경우</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">// 버퍼에 있던 초성과 중성으로 앞의 글자를 만들고 종성의 자음과 입력된 모음으로 뒷 글자를 만듦</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                result = String.format(<span class="stringliteral">&quot;%c%c&quot;</span>, korean.generate_korean_char_code(((Consonant) buffer[0]).getCharNumCho(),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                buffer[1].getCharNum(),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                0),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        korean.generate_korean_char_code(((Consonant) buffer[2]).getCharNumCho(),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                buffer[3].getCharNum(),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                0));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">// 종성의 자음과 입력된 모음을 초성과 중성 자리로 대입</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                buffer[0] = buffer[2];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                buffer[1] = buffer[3];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// 종성 상태로 변경</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            context.setState(<span class="keyword">new</span> StateJongsung());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        korean.deleteSurroundingText();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung_a9f787bca65413136be6440c1284a011c_cgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung_a9f787bca65413136be6440c1284a011c_cgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung_a9f787bca65413136be6440c1284a011c_cgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung_a9f787bca65413136be6440c1284a011c_cgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a37ddc2905b6bde613720572bdd0a60ba" title="kookmin.cs.fouram.nurumikeyboard.automata.\lAutomataStateContext.getInstance" alt="" coords="363,5,654,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a14387b815c41d7e5403e68095f9acf32" title="kookmin.cs.fouram.nurumikeyboard.automata.\lAutomataStateContext.getKorean" alt="" coords="363,71,654,112"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a4108b13c0b831133900cc4b7c8bf4e3a" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean.buildBokJaEum" alt="" coords="363,136,654,177"/><area shape="rect" id="node6" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ac8716c0a9efda80cba27a8be0ce8d934" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean.generate_korean_char_code" alt="" coords="363,201,654,243"/><area shape="rect" id="node7" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a860ddf02e676cf50e59885c68223b64c" title="kookmin.cs.fouram.nurumikeyboard.automata.korean\lCharacter.Consonant.getCharNum" alt="" coords="344,267,673,308"/><area shape="rect" id="node8" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ac8464eccbe2e0d8b3cc6fc23fe61d71f" title="kookmin.cs.fouram.nurumikeyboard.automata.\lAutomataStateContext.setState" alt="" coords="363,332,654,373"/><area shape="rect" id="node9" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a6d17e5ea05075b0c6e09ede0279c0ff2" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean.divideBokJaEum" alt="" coords="363,397,654,439"/><area shape="rect" id="node10" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad58b6e4bfc5dd08ddb9fa1b2d8018498" title="kookmin.cs.fouram.nurumikeyboard.automata.\lIME_Automata.deleteSurroundingText" alt="" coords="363,463,654,504"/><area shape="rect" id="node5" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a05d2b46378ef8478f257c5dd87c51963" title="kookmin.cs.fouram.nurumikeyboard.automata.korean\lCharacter.KoreanCharacter.getName" alt="" coords="721,267,1051,308"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/kookmin/cs/fouram/nurumikeyboard/automata/<a class="el" href="_state_bok_jongsung_8java_source.html">StateBokJongsung.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekookmin.html">kookmin</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram.html">fouram</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">automata</a></li><li class="navelem"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html">StateBokJongsung</a></li>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:32 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
