<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters__inherit__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_special_characters_inherit__map" alt="Inheritance graph"/></div>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_special_characters_inherit__map" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_special_characters_inherit__map">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lIME_Automata\n|# ic\l|+ isAllocatedMotion()\l+ execute()\l+ isEnter()\l+ finalize()\l# deleteSurroundingText()\l}" alt="" coords="5,5,296,156"/></map>
</div>
<div class="dynheader">
Collaboration diagram for kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters__coll__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_special_characters_coll__map" alt="Collaboration graph"/></div>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_special_characters_coll__map" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_special_characters_coll__map">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lIME_Automata\n||+ isAllocatedMotion()\l+ execute()\l+ isEnter()\l+ finalize()\l# deleteSurroundingText()\l}" alt="" coords="5,145,296,296"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lSpecialCharacters.SpecialCharacter\n|&#45; name\l&#45; unicode\l|+ SpecialCharacter()\l+ getName()\l+ getUnicode()\l}" alt="" coords="320,153,611,289"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6361bb7652873415e452981266fe5e33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a6361bb7652873415e452981266fe5e33">SpecialCharacters</a> ()</td></tr>
<tr class="separator:a6361bb7652873415e452981266fe5e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3cc57eed8f8edffa27fbb0a07e37e3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a3d3cc57eed8f8edffa27fbb0a07e37e3">execute</a> (long motionValue, InputConnection input_connection)</td></tr>
<tr class="separator:a3d3cc57eed8f8edffa27fbb0a07e37e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682a72b15237325ce720e99909efb9f2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a682a72b15237325ce720e99909efb9f2">isAllocatedMotion</a> (long motion)</td></tr>
<tr class="separator:a682a72b15237325ce720e99909efb9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053f54e529a8d90d7456fb8f6c37b12b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a053f54e529a8d90d7456fb8f6c37b12b">isEnter</a> (long motion)</td></tr>
<tr class="separator:a053f54e529a8d90d7456fb8f6c37b12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aaf6f3f12c890dd33dfa063f6b5d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a61aaf6f3f12c890dd33dfa063f6b5d5c">finalize</a> ()</td></tr>
<tr class="separator:a61aaf6f3f12c890dd33dfa063f6b5d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad58b6e4bfc5dd08ddb9fa1b2d8018498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad58b6e4bfc5dd08ddb9fa1b2d8018498">deleteSurroundingText</a> ()</td></tr>
<tr class="separator:ad58b6e4bfc5dd08ddb9fa1b2d8018498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae25d2d35138ad361e9e6f31fcd326064"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ae25d2d35138ad361e9e6f31fcd326064">Zero</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('0', 48)</td></tr>
<tr class="separator:ae25d2d35138ad361e9e6f31fcd326064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc26a3b8e2e05f17cbae9ae2fc91421"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a8dc26a3b8e2e05f17cbae9ae2fc91421">One</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('1', 49)</td></tr>
<tr class="separator:a8dc26a3b8e2e05f17cbae9ae2fc91421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d5fad0f8bfbd1617fa2932a88538a9"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ad5d5fad0f8bfbd1617fa2932a88538a9">Two</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('2', 50)</td></tr>
<tr class="separator:ad5d5fad0f8bfbd1617fa2932a88538a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daf0d84480f08edd1dc0d540c166156"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a9daf0d84480f08edd1dc0d540c166156">Three</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('3', 51)</td></tr>
<tr class="separator:a9daf0d84480f08edd1dc0d540c166156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49330031a505c536eedec87c794af6a"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ad49330031a505c536eedec87c794af6a">Four</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('4', 52)</td></tr>
<tr class="separator:ad49330031a505c536eedec87c794af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d844910065d0a6b5ff342d32c3dca8c"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a1d844910065d0a6b5ff342d32c3dca8c">Five</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('5', 53)</td></tr>
<tr class="separator:a1d844910065d0a6b5ff342d32c3dca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a34e9f57dbfdad0180a09742268b9a7"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0a34e9f57dbfdad0180a09742268b9a7">Six</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('6', 54)</td></tr>
<tr class="separator:a0a34e9f57dbfdad0180a09742268b9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6720c27399566f9810e9548e73b2ede3"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a6720c27399566f9810e9548e73b2ede3">Seven</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('7', 55)</td></tr>
<tr class="separator:a6720c27399566f9810e9548e73b2ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa760ce7cac1e8505e2bdc3eaa5565db7"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aa760ce7cac1e8505e2bdc3eaa5565db7">Eight</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('8', 56)</td></tr>
<tr class="separator:aa760ce7cac1e8505e2bdc3eaa5565db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0d95ae9fb40f644a8fb0b99dee7dfe"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a4c0d95ae9fb40f644a8fb0b99dee7dfe">Nine</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('9', 57)</td></tr>
<tr class="separator:a4c0d95ae9fb40f644a8fb0b99dee7dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c5fcf827c4d47d2e87603890d96599"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a76c5fcf827c4d47d2e87603890d96599">Dot</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('.', 46)</td></tr>
<tr class="separator:a76c5fcf827c4d47d2e87603890d96599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2715f61a504edb3f4d88f7cac7073cea"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a2715f61a504edb3f4d88f7cac7073cea">Comma</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(',', 44)</td></tr>
<tr class="separator:a2715f61a504edb3f4d88f7cac7073cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8e1d8d1a590aed482a6fbb9770eb96"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0c8e1d8d1a590aed482a6fbb9770eb96">Point</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('!', 33)</td></tr>
<tr class="separator:a0c8e1d8d1a590aed482a6fbb9770eb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba49ac223531ff3641428d8440873b19"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aba49ac223531ff3641428d8440873b19">Question</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('?', 63)</td></tr>
<tr class="separator:aba49ac223531ff3641428d8440873b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866d715193f0376b21706ae1c20a4c47"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a866d715193f0376b21706ae1c20a4c47">Computing</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('^', 94)</td></tr>
<tr class="separator:a866d715193f0376b21706ae1c20a4c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8427754e752b26b124f5a46cef83eed"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ae8427754e752b26b124f5a46cef83eed">Swungdash</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('~', 126)</td></tr>
<tr class="separator:ae8427754e752b26b124f5a46cef83eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7060f92dc8aba90bc1532f800ee92c4e"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a7060f92dc8aba90bc1532f800ee92c4e">Slash</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('/', 47)</td></tr>
<tr class="separator:a7060f92dc8aba90bc1532f800ee92c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b96c3f7aa415c913447aa08a77d2e6"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aa7b96c3f7aa415c913447aa08a77d2e6">Semicolon</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(';', 59)</td></tr>
<tr class="separator:aa7b96c3f7aa415c913447aa08a77d2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fba7567bc221765a2c4756a931a43f5"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a7fba7567bc221765a2c4756a931a43f5">Hyphen</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('-', 45)</td></tr>
<tr class="separator:a7fba7567bc221765a2c4756a931a43f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f63987eb8c1fc1b58c3daa12a522b3"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a73f63987eb8c1fc1b58c3daa12a522b3">Under_hyphen</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('_', 95)</td></tr>
<tr class="separator:a73f63987eb8c1fc1b58c3daa12a522b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bced5ba28ca5ddb17d58f6c4208f6d"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a37bced5ba28ca5ddb17d58f6c4208f6d">Left_parentheses</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('(', 40)</td></tr>
<tr class="separator:a37bced5ba28ca5ddb17d58f6c4208f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5033929c6bf52557b8bf91185d17f9"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aeb5033929c6bf52557b8bf91185d17f9">Right_parentheses</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(')', 41)</td></tr>
<tr class="separator:aeb5033929c6bf52557b8bf91185d17f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dabc2e6eee7a206713e7f1bb3c95f6a"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a3dabc2e6eee7a206713e7f1bb3c95f6a">Plus</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('+', 43)</td></tr>
<tr class="separator:a3dabc2e6eee7a206713e7f1bb3c95f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0664c1f54c597073c631996389959d08"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0664c1f54c597073c631996389959d08">Star</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('*', 42)</td></tr>
<tr class="separator:a0664c1f54c597073c631996389959d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea351f75e71378aceb5b27d6aa74224a"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aea351f75e71378aceb5b27d6aa74224a">At</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('@', 64)</td></tr>
<tr class="separator:aea351f75e71378aceb5b27d6aa74224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d7b3341d4c1110f55f16fb3bf6932"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a570d7b3341d4c1110f55f16fb3bf6932">Equal</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('=', 61)</td></tr>
<tr class="separator:a570d7b3341d4c1110f55f16fb3bf6932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ffc0e9e14ac063bff9aa1fde6805e7"><td class="memItemLeft" align="right" valign="top">InputConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">ic</a></td></tr>
<tr class="separator:ad4ffc0e9e14ac063bff9aa1fde6805e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by kimminho on 15. 5. 21.. </p>

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00011">11</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6361bb7652873415e452981266fe5e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.SpecialCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00059">59</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                               {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        sMap.put(32L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a8dc26a3b8e2e05f17cbae9ae2fc91421">One</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        sMap.put(1024L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ad5d5fad0f8bfbd1617fa2932a88538a9">Two</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        sMap.put(32768L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a9daf0d84480f08edd1dc0d540c166156">Three</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        sMap.put(1048576L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ad49330031a505c536eedec87c794af6a">Four</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        sMap.put(1056L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a1d844910065d0a6b5ff342d32c3dca8c">Five</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        sMap.put(33792L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0a34e9f57dbfdad0180a09742268b9a7">Six</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        sMap.put(1081344L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a6720c27399566f9810e9548e73b2ede3">Seven</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        sMap.put(33824L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aa760ce7cac1e8505e2bdc3eaa5565db7">Eight</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        sMap.put(1082368L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a4c0d95ae9fb40f644a8fb0b99dee7dfe">Nine</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        sMap.put(1082400L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ae25d2d35138ad361e9e6f31fcd326064">Zero</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        sMap.put(64L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a76c5fcf827c4d47d2e87603890d96599">Dot</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        sMap.put(128L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a2715f61a504edb3f4d88f7cac7073cea">Comma</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        sMap.put(512L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0c8e1d8d1a590aed482a6fbb9770eb96">Point</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        sMap.put(256L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aba49ac223531ff3641428d8440873b19">Question</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        sMap.put(2048L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a866d715193f0376b21706ae1c20a4c47">Computing</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        sMap.put(4096L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ae8427754e752b26b124f5a46cef83eed">Swungdash</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        sMap.put(16384L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a7060f92dc8aba90bc1532f800ee92c4e">Slash</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sMap.put(8192L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aa7b96c3f7aa415c913447aa08a77d2e6">Semicolon</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        sMap.put(65536L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a7fba7567bc221765a2c4756a931a43f5">Hyphen</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        sMap.put(131072L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a73f63987eb8c1fc1b58c3daa12a522b3">Under_hyphen</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        sMap.put(524288L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a37bced5ba28ca5ddb17d58f6c4208f6d">Left_parentheses</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        sMap.put(262144L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aeb5033929c6bf52557b8bf91185d17f9">Right_parentheses</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        sMap.put(2097152L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a3dabc2e6eee7a206713e7f1bb3c95f6a">Plus</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        sMap.put(4194304L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0664c1f54c597073c631996389959d08">Star</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        sMap.put(16777216L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aea351f75e71378aceb5b27d6aa74224a">At</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        sMap.put(8388608L, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a570d7b3341d4c1110f55f16fb3bf6932">Equal</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a3dabc2e6eee7a206713e7f1bb3c95f6a"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a3dabc2e6eee7a206713e7f1bb3c95f6a">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Plus</a></div><div class="ttdeci">final SpecialCharacter Plus</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00052">SpecialCharacters.java:52</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a7fba7567bc221765a2c4756a931a43f5"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a7fba7567bc221765a2c4756a931a43f5">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Hyphen</a></div><div class="ttdeci">final SpecialCharacter Hyphen</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00048">SpecialCharacters.java:48</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_aa760ce7cac1e8505e2bdc3eaa5565db7"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aa760ce7cac1e8505e2bdc3eaa5565db7">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Eight</a></div><div class="ttdeci">final SpecialCharacter Eight</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00037">SpecialCharacters.java:37</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a0664c1f54c597073c631996389959d08"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0664c1f54c597073c631996389959d08">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Star</a></div><div class="ttdeci">final SpecialCharacter Star</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00053">SpecialCharacters.java:53</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_aba49ac223531ff3641428d8440873b19"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aba49ac223531ff3641428d8440873b19">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Question</a></div><div class="ttdeci">final SpecialCharacter Question</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00043">SpecialCharacters.java:43</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a2715f61a504edb3f4d88f7cac7073cea"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a2715f61a504edb3f4d88f7cac7073cea">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Comma</a></div><div class="ttdeci">final SpecialCharacter Comma</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00041">SpecialCharacters.java:41</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a9daf0d84480f08edd1dc0d540c166156"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a9daf0d84480f08edd1dc0d540c166156">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Three</a></div><div class="ttdeci">final SpecialCharacter Three</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00032">SpecialCharacters.java:32</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_ae8427754e752b26b124f5a46cef83eed"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ae8427754e752b26b124f5a46cef83eed">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Swungdash</a></div><div class="ttdeci">final SpecialCharacter Swungdash</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00045">SpecialCharacters.java:45</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a570d7b3341d4c1110f55f16fb3bf6932"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a570d7b3341d4c1110f55f16fb3bf6932">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Equal</a></div><div class="ttdeci">final SpecialCharacter Equal</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00055">SpecialCharacters.java:55</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_aea351f75e71378aceb5b27d6aa74224a"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aea351f75e71378aceb5b27d6aa74224a">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.At</a></div><div class="ttdeci">final SpecialCharacter At</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00054">SpecialCharacters.java:54</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_ae25d2d35138ad361e9e6f31fcd326064"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ae25d2d35138ad361e9e6f31fcd326064">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Zero</a></div><div class="ttdeci">final SpecialCharacter Zero</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00029">SpecialCharacters.java:29</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a37bced5ba28ca5ddb17d58f6c4208f6d"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a37bced5ba28ca5ddb17d58f6c4208f6d">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Left_parentheses</a></div><div class="ttdeci">final SpecialCharacter Left_parentheses</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00050">SpecialCharacters.java:50</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a73f63987eb8c1fc1b58c3daa12a522b3"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a73f63987eb8c1fc1b58c3daa12a522b3">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Under_hyphen</a></div><div class="ttdeci">final SpecialCharacter Under_hyphen</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00049">SpecialCharacters.java:49</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a4c0d95ae9fb40f644a8fb0b99dee7dfe"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a4c0d95ae9fb40f644a8fb0b99dee7dfe">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Nine</a></div><div class="ttdeci">final SpecialCharacter Nine</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00038">SpecialCharacters.java:38</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a1d844910065d0a6b5ff342d32c3dca8c"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a1d844910065d0a6b5ff342d32c3dca8c">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Five</a></div><div class="ttdeci">final SpecialCharacter Five</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00034">SpecialCharacters.java:34</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_ad5d5fad0f8bfbd1617fa2932a88538a9"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ad5d5fad0f8bfbd1617fa2932a88538a9">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Two</a></div><div class="ttdeci">final SpecialCharacter Two</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00031">SpecialCharacters.java:31</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a0a34e9f57dbfdad0180a09742268b9a7"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0a34e9f57dbfdad0180a09742268b9a7">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Six</a></div><div class="ttdeci">final SpecialCharacter Six</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00035">SpecialCharacters.java:35</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a8dc26a3b8e2e05f17cbae9ae2fc91421"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a8dc26a3b8e2e05f17cbae9ae2fc91421">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.One</a></div><div class="ttdeci">final SpecialCharacter One</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00030">SpecialCharacters.java:30</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a866d715193f0376b21706ae1c20a4c47"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a866d715193f0376b21706ae1c20a4c47">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Computing</a></div><div class="ttdeci">final SpecialCharacter Computing</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00044">SpecialCharacters.java:44</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_ad49330031a505c536eedec87c794af6a"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ad49330031a505c536eedec87c794af6a">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Four</a></div><div class="ttdeci">final SpecialCharacter Four</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00033">SpecialCharacters.java:33</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_aa7b96c3f7aa415c913447aa08a77d2e6"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aa7b96c3f7aa415c913447aa08a77d2e6">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Semicolon</a></div><div class="ttdeci">final SpecialCharacter Semicolon</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00047">SpecialCharacters.java:47</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a0c8e1d8d1a590aed482a6fbb9770eb96"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0c8e1d8d1a590aed482a6fbb9770eb96">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Point</a></div><div class="ttdeci">final SpecialCharacter Point</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00042">SpecialCharacters.java:42</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_aeb5033929c6bf52557b8bf91185d17f9"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aeb5033929c6bf52557b8bf91185d17f9">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Right_parentheses</a></div><div class="ttdeci">final SpecialCharacter Right_parentheses</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00051">SpecialCharacters.java:51</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a76c5fcf827c4d47d2e87603890d96599"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a76c5fcf827c4d47d2e87603890d96599">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Dot</a></div><div class="ttdeci">final SpecialCharacter Dot</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00040">SpecialCharacters.java:40</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a7060f92dc8aba90bc1532f800ee92c4e"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a7060f92dc8aba90bc1532f800ee92c4e">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Slash</a></div><div class="ttdeci">final SpecialCharacter Slash</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00046">SpecialCharacters.java:46</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_html_a6720c27399566f9810e9548e73b2ede3"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a6720c27399566f9810e9548e73b2ede3">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Seven</a></div><div class="ttdeci">final SpecialCharacter Seven</div><div class="ttdef"><b>Definition:</b> <a href="_special_characters_8java_source.html#l00036">SpecialCharacters.java:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad58b6e4bfc5dd08ddb9fa1b2d8018498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.deleteSurroundingText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00056">56</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                           {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">ic</a> != null ) <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">ic</a>.deleteSurroundingText(1, 0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_ad4ffc0e9e14ac063bff9aa1fde6805e7"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.ic</a></div><div class="ttdeci">InputConnection ic</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00048">IME_Automata.java:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_ad58b6e4bfc5dd08ddb9fa1b2d8018498_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#af286d8b482f3a5b6ca7dcdb5efd7108d" title="kookmin.cs.fouram.nurumikeyboard.automata.\lEnglish.execute" alt="" coords="344,5,635,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a39b1bcbe0d7d42fbe623e9f5579f267e" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean.execute" alt="" coords="344,71,635,112"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a3d3cc57eed8f8edffa27fbb0a07e37e3" title="kookmin.cs.fouram.nurumikeyboard.automata.\lSpecialCharacters.execute" alt="" coords="344,136,635,177"/><area shape="rect" id="node5" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html#a9f787bca65413136be6440c1284a011c" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongsung.buildCharacter" alt="" coords="344,201,635,243"/><area shape="rect" id="node6" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum.html#acfbe561e047ff5350eee180511d9e342" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongThreeJaEum.buildCharacter" alt="" coords="344,267,635,308"/><area shape="rect" id="node7" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung.html#a810da8abaaf4ab3096eada815c1cf3c3" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateChosung.buildCharacter" alt="" coords="344,332,635,373"/><area shape="rect" id="node8" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung.html#ad19bc3e33d86749f903879c4603c4529" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJongsung.buildCharacter" alt="" coords="344,397,635,439"/><area shape="rect" id="node9" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung.html#a93ee888c171a3551f020dd82c08d4d35" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungsung.buildCharacter" alt="" coords="344,463,635,504"/><area shape="rect" id="node10" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum.html#a9c5398671d1552848cddf75d202f4f8b" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungThreeJaEum.buildCharacter" alt="" coords="344,528,635,569"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d3cc57eed8f8edffa27fbb0a07e37e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.execute </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>motionValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputConnection&#160;</td>
          <td class="paramname"><em>input_connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00088">88</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                                              {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Log.i(<span class="stringliteral">&quot;AUTOMATA_LOG&quot;</span>, <span class="stringliteral">&quot;Location : Automata_type_Spc - execute()&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// kim // 150516 // init values</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">ic</a> = input_connection;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// kim // 150412 // count finger</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(motionValue == 16L) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(motionValue == 8L) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad58b6e4bfc5dd08ddb9fa1b2d8018498">deleteSurroundingText</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> String.format(<span class="stringliteral">&quot;%c&quot;</span>, sMap.get(motionValue).getUnicode());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_ad58b6e4bfc5dd08ddb9fa1b2d8018498"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad58b6e4bfc5dd08ddb9fa1b2d8018498">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.deleteSurroundingText</a></div><div class="ttdeci">void deleteSurroundingText()</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00056">IME_Automata.java:56</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_html_ad4ffc0e9e14ac063bff9aa1fde6805e7"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad4ffc0e9e14ac063bff9aa1fde6805e7">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.ic</a></div><div class="ttdeci">InputConnection ic</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_e___automata_8java_source.html#l00048">IME_Automata.java:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a3d3cc57eed8f8edffa27fbb0a07e37e3_cgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a3d3cc57eed8f8edffa27fbb0a07e37e3_cgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a3d3cc57eed8f8edffa27fbb0a07e37e3_cgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_a3d3cc57eed8f8edffa27fbb0a07e37e3_cgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad58b6e4bfc5dd08ddb9fa1b2d8018498" title="kookmin.cs.fouram.nurumikeyboard.automata.\lIME_Automata.deleteSurroundingText" alt="" coords="344,5,635,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61aaf6f3f12c890dd33dfa063f6b5d5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00060">60</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                           {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Log.i(<span class="stringliteral">&quot;IME_LOG&quot;</span>, <span class="stringliteral">&quot;Location : IME_Automata - finalize()&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a682a72b15237325ce720e99909efb9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.isAllocatedMotion </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>motion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00107">107</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                  {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Log.i(<span class="stringliteral">&quot;AUTOMATA_LOG&quot;</span>, <span class="stringliteral">&quot;Location : Automata_type_Kor_3 - isAllocatedMotion()&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> ( super.isAllocatedMotion(motion) || sMap.containsKey(motion) );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a053f54e529a8d90d7456fb8f6c37b12b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.isEnter </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>motion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00050">50</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(motion == 131073L)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata_a053f54e529a8d90d7456fb8f6c37b12b_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a7becadfe1b7b8e6a46dd9e47d800fecd" title="(Override method) Gesture listener " alt="" coords="344,5,651,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a18db8aacd8e76c50a7fd126213a4cf9c" title="Motion checking method. " alt="" coords="699,5,1005,47"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aa0a518ebf40b202ceb7e413af17d2fe1" title="Touch event method. " alt="" coords="1053,5,1360,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aea351f75e71378aceb5b27d6aa74224a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.At = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('@', 64)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00054">54</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2715f61a504edb3f4d88f7cac7073cea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Comma = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(',', 44)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00041">41</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a866d715193f0376b21706ae1c20a4c47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Computing = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('^', 94)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00044">44</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a76c5fcf827c4d47d2e87603890d96599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Dot = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('.', 46)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00040">40</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa760ce7cac1e8505e2bdc3eaa5565db7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Eight = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('8', 56)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00037">37</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a570d7b3341d4c1110f55f16fb3bf6932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Equal = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('=', 61)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00055">55</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1d844910065d0a6b5ff342d32c3dca8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Five = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('5', 53)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00034">34</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad49330031a505c536eedec87c794af6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Four = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('4', 52)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00033">33</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7fba7567bc221765a2c4756a931a43f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Hyphen = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('-', 45)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00048">48</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ffc0e9e14ac063bff9aa1fde6805e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputConnection kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata.ic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_e___automata_8java_source.html#l00048">48</a> of file <a class="el" href="_i_m_e___automata_8java_source.html">IME_Automata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a37bced5ba28ca5ddb17d58f6c4208f6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Left_parentheses = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('(', 40)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00050">50</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4c0d95ae9fb40f644a8fb0b99dee7dfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Nine = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('9', 57)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00038">38</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc26a3b8e2e05f17cbae9ae2fc91421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.One = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('1', 49)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00030">30</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3dabc2e6eee7a206713e7f1bb3c95f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Plus = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('+', 43)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00052">52</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0c8e1d8d1a590aed482a6fbb9770eb96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Point = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('!', 33)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00042">42</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="aba49ac223531ff3641428d8440873b19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Question = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('?', 63)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00043">43</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="aeb5033929c6bf52557b8bf91185d17f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Right_parentheses = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(')', 41)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00051">51</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b96c3f7aa415c913447aa08a77d2e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Semicolon = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>(';', 59)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00047">47</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6720c27399566f9810e9548e73b2ede3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Seven = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('7', 55)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00036">36</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0a34e9f57dbfdad0180a09742268b9a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Six = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('6', 54)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00035">35</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7060f92dc8aba90bc1532f800ee92c4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Slash = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('/', 47)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00046">46</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0664c1f54c597073c631996389959d08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Star = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('*', 42)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00053">53</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae8427754e752b26b124f5a46cef83eed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Swungdash = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('~', 126)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00045">45</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9daf0d84480f08edd1dc0d540c166156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Three = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('3', 51)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00032">32</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad5d5fad0f8bfbd1617fa2932a88538a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Two = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('2', 50)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00031">31</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="a73f63987eb8c1fc1b58c3daa12a522b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Under_hyphen = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('_', 95)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00049">49</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae25d2d35138ad361e9e6f31fcd326064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.Zero = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacter</a>('0', 48)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_special_characters_8java_source.html#l00029">29</a> of file <a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/kookmin/cs/fouram/nurumikeyboard/automata/<a class="el" href="_special_characters_8java_source.html">SpecialCharacters.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekookmin.html">kookmin</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram.html">fouram</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">automata</a></li><li class="navelem"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html">SpecialCharacters</a></li>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:32 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
