<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character.html">English.EnglishCharacter</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html">KoreanNaratgul</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html">SettingActivity</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod.html">kookmin.cs.fouram.nurumikeyboard.inputmethod</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html">Vowel</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character.html">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html">IME_Automata</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">MotionKeyboardView</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod.html">kookmin.cs.fouram.nurumikeyboard.inputmethod</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html">SpecialCharacters.SpecialCharacter</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity.html">InformationActivity</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod.html">kookmin.cs.fouram.nurumikeyboard.inputmethod</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html">SpecialCharacters</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html">BuildState</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html">StateBokJongsung</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html">NurumiIME</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod.html">kookmin.cs.fouram.nurumikeyboard.inputmethod</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum.html">StateBokJongThreeJaEum</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html">Korean</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung.html">StateChosung</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_circle_linked_with_pt_id.html">MotionKeyboardView.CircleLinkedWithPtId</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod.html">kookmin.cs.fouram.nurumikeyboard.inputmethod</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_naratgul.html">KoreanAdvancedNaratgul</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung.html">StateJongsung</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html">Consonant</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character.html">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character.html">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener.html">OnMKeyboardGestureListener</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod.html">kookmin.cs.fouram.nurumikeyboard.inputmethod</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung.html">StateJungsung</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html">KoreanCheonJiIn</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum.html">StateJungThreeJaEum</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html">English</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">kookmin.cs.fouram.nurumikeyboard.automata</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index.html">MotionKeyboardView.PtIdLinkedWithPtIndex</a> (<a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod.html">kookmin.cs.fouram.nurumikeyboard.inputmethod</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:32 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
