<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context__coll__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_automata_state_context_coll__map" alt="Collaboration graph"/></div>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_automata_state_context_coll__map" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_automata_state_context_coll__map">
<area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lKorean\n|# AC00\l# inputChar\l# NIEUN\l# DIGEUT\l# LIEUL\l# MIEUM\l# BIEUP\l# SIOT\l# YIEUNG\l# CHIEUT\land 33 more...\l|+ initAutomataState()\l+ execute()\l# generate_korean_char_code()\l# divideBokJaEum()\l# buildBokJaEum()\l# buildBokMoEum()\l}" alt="" coords="383,476,674,788"/><area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.korean\lCharacter.KoreanCharacter\n|&#45; name\l&#45; unicode\l|+ KoreanCharacter()\l+ getName()\l+ getUnicode()\l+ setUnicode()\l+ getCharNum()\l}" alt="" coords="5,5,335,171"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lIME_Automata\n||+ isAllocatedMotion()\l+ execute()\l+ isEnter()\l+ finalize()\l# deleteSurroundingText()\l}" alt="" coords="719,248,1010,399"/><area shape="rect" id="node7" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lBuildState\n||+ buildCharacter()\l}" alt="" coords="359,42,650,134"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8464eccbe2e0d8b3cc6fc23fe61d71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ac8464eccbe2e0d8b3cc6fc23fe61d71f">setState</a> (<a class="el" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html">BuildState</a> <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a8f8e6c6c2e14a46048819fa0d9fa97da">state</a>)</td></tr>
<tr class="separator:ac8464eccbe2e0d8b3cc6fc23fe61d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd8d456cae7c6c8502e0e442ba16741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a7bd8d456cae7c6c8502e0e442ba16741">setKorean</a> (<a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html">Korean</a> <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a1674b31cc712ad0b3233eb2e0ef280b5">korean</a>)</td></tr>
<tr class="separator:a7bd8d456cae7c6c8502e0e442ba16741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14387b815c41d7e5403e68095f9acf32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html">Korean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a14387b815c41d7e5403e68095f9acf32">getKorean</a> ()</td></tr>
<tr class="separator:a14387b815c41d7e5403e68095f9acf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21ecede926be3201f0f877eb99c2563"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ad21ecede926be3201f0f877eb99c2563">buildCharacter</a> (<a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> inputChar)</td></tr>
<tr class="separator:ad21ecede926be3201f0f877eb99c2563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a37ddc2905b6bde613720572bdd0a60ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a37ddc2905b6bde613720572bdd0a60ba">getInstance</a> ()</td></tr>
<tr class="separator:a37ddc2905b6bde613720572bdd0a60ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afcd4c3b0d3d149d2721f643825aeb066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#afcd4c3b0d3d149d2721f643825aeb066">clear_buffer</a> ()</td></tr>
<tr class="separator:afcd4c3b0d3d149d2721f643825aeb066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:add588532a78db35975e8eb5dd68222e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#add588532a78db35975e8eb5dd68222e3">AutomataStateContext</a> ()</td></tr>
<tr class="separator:add588532a78db35975e8eb5dd68222e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8f8e6c6c2e14a46048819fa0d9fa97da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html">BuildState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a8f8e6c6c2e14a46048819fa0d9fa97da">state</a></td></tr>
<tr class="separator:a8f8e6c6c2e14a46048819fa0d9fa97da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3458ab638b9bcb367b6de5f38fd409d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ab3458ab638b9bcb367b6de5f38fd409d">buffer</a> [] = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a>[5]</td></tr>
<tr class="separator:ab3458ab638b9bcb367b6de5f38fd409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1674b31cc712ad0b3233eb2e0ef280b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html">Korean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a1674b31cc712ad0b3233eb2e0ef280b5">korean</a></td></tr>
<tr class="separator:a1674b31cc712ad0b3233eb2e0ef280b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a909981be8f41271ee1e8f4d3ddb3a0a8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a909981be8f41271ee1e8f4d3ddb3a0a8">ourInstance</a> = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a>()</td></tr>
<tr class="separator:a909981be8f41271ee1e8f4d3ddb3a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by sloth on 2015-11-06. </p>

<p>Definition at line <a class="el" href="_automata_state_context_8java_source.html#l00009">9</a> of file <a class="el" href="_automata_state_context_8java_source.html">AutomataStateContext.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add588532a78db35975e8eb5dd68222e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.AutomataStateContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata_state_context_8java_source.html#l00020">20</a> of file <a class="el" href="_automata_state_context_8java_source.html">AutomataStateContext.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                   {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ac8464eccbe2e0d8b3cc6fc23fe61d71f">setState</a>(<span class="keyword">new</span> StateChosung());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#afcd4c3b0d3d149d2721f643825aeb066">clear_buffer</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_ac8464eccbe2e0d8b3cc6fc23fe61d71f"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ac8464eccbe2e0d8b3cc6fc23fe61d71f">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.setState</a></div><div class="ttdeci">void setState(BuildState state)</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00025">AutomataStateContext.java:25</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_afcd4c3b0d3d149d2721f643825aeb066"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#afcd4c3b0d3d149d2721f643825aeb066">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.clear_buffer</a></div><div class="ttdeci">void clear_buffer()</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00038">AutomataStateContext.java:38</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_add588532a78db35975e8eb5dd68222e3_cgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_add588532a78db35975e8eb5dd68222e3_cgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_add588532a78db35975e8eb5dd68222e3_cgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_add588532a78db35975e8eb5dd68222e3_cgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ac8464eccbe2e0d8b3cc6fc23fe61d71f" title="kookmin.cs.fouram.nurumikeyboard.automata.\lAutomataStateContext.setState" alt="" coords="344,5,635,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#afcd4c3b0d3d149d2721f643825aeb066" title="kookmin.cs.fouram.nurumikeyboard.automata.\lAutomataStateContext.clear_buffer" alt="" coords="344,71,635,112"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad21ecede926be3201f0f877eb99c2563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.buildCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a>&#160;</td>
          <td class="paramname"><em>inputChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata_state_context_8java_source.html#l00044">44</a> of file <a class="el" href="_automata_state_context_8java_source.html">AutomataStateContext.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a8f8e6c6c2e14a46048819fa0d9fa97da">state</a>.<a class="code" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html#a1ad219616100b112ad30c7282ed3c914">buildCharacter</a>(<span class="keyword">this</span>, inputChar, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ab3458ab638b9bcb367b6de5f38fd409d">buffer</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_a8f8e6c6c2e14a46048819fa0d9fa97da"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a8f8e6c6c2e14a46048819fa0d9fa97da">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.state</a></div><div class="ttdeci">BuildState state</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00011">AutomataStateContext.java:11</a></div></div>
<div class="ttc" id="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_html_a1ad219616100b112ad30c7282ed3c914"><div class="ttname"><a href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html#a1ad219616100b112ad30c7282ed3c914">kookmin.cs.fouram.nurumikeyboard.automata.BuildState.buildCharacter</a></div><div class="ttdeci">String buildCharacter(AutomataStateContext context, KoreanCharacter inputChar, KoreanCharacter buffer[])</div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_ab3458ab638b9bcb367b6de5f38fd409d"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ab3458ab638b9bcb367b6de5f38fd409d">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.buffer</a></div><div class="ttdeci">KoreanCharacter buffer[]</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00013">AutomataStateContext.java:13</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ad21ecede926be3201f0f877eb99c2563_cgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ad21ecede926be3201f0f877eb99c2563_cgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ad21ecede926be3201f0f877eb99c2563_cgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ad21ecede926be3201f0f877eb99c2563_cgraph">
<area shape="rect" id="node2" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html#a1ad219616100b112ad30c7282ed3c914" title="kookmin.cs.fouram.nurumikeyboard.automata.\lBuildState.buildCharacter" alt="" coords="344,5,635,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ad21ecede926be3201f0f877eb99c2563_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ad21ecede926be3201f0f877eb99c2563_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ad21ecede926be3201f0f877eb99c2563_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ad21ecede926be3201f0f877eb99c2563_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a39b1bcbe0d7d42fbe623e9f5579f267e" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean.execute" alt="" coords="344,5,635,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afcd4c3b0d3d149d2721f643825aeb066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.clear_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata_state_context_8java_source.html#l00038">38</a> of file <a class="el" href="_automata_state_context_8java_source.html">AutomataStateContext.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> i = 4;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">while</span> (i-- &gt; 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ab3458ab638b9bcb367b6de5f38fd409d">buffer</a>[i] = null;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_ab3458ab638b9bcb367b6de5f38fd409d"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ab3458ab638b9bcb367b6de5f38fd409d">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.buffer</a></div><div class="ttdeci">KoreanCharacter buffer[]</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00013">AutomataStateContext.java:13</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_afcd4c3b0d3d149d2721f643825aeb066_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_afcd4c3b0d3d149d2721f643825aeb066_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_afcd4c3b0d3d149d2721f643825aeb066_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_afcd4c3b0d3d149d2721f643825aeb066_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#add588532a78db35975e8eb5dd68222e3" title="kookmin.cs.fouram.nurumikeyboard.automata.\lAutomataStateContext.AutomataStateContext" alt="" coords="344,5,635,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a5175893634d9d140310980f5687c482e" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean.initAutomataState" alt="" coords="344,71,635,112"/><area shape="rect" id="node5" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung.html#a810da8abaaf4ab3096eada815c1cf3c3" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateChosung.buildCharacter" alt="" coords="344,136,635,177"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a39b1bcbe0d7d42fbe623e9f5579f267e" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean.execute" alt="" coords="683,71,973,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a37ddc2905b6bde613720572bdd0a60ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a> kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata_state_context_8java_source.html#l00016">16</a> of file <a class="el" href="_automata_state_context_8java_source.html">AutomataStateContext.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                     {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a909981be8f41271ee1e8f4d3ddb3a0a8">ourInstance</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_a909981be8f41271ee1e8f4d3ddb3a0a8"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a909981be8f41271ee1e8f4d3ddb3a0a8">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.ourInstance</a></div><div class="ttdeci">static AutomataStateContext ourInstance</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00010">AutomataStateContext.java:10</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a37ddc2905b6bde613720572bdd0a60ba_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a37ddc2905b6bde613720572bdd0a60ba_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a37ddc2905b6bde613720572bdd0a60ba_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a37ddc2905b6bde613720572bdd0a60ba_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html#a9f787bca65413136be6440c1284a011c" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongsung.buildCharacter" alt="" coords="344,5,635,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum.html#acfbe561e047ff5350eee180511d9e342" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongThreeJaEum.buildCharacter" alt="" coords="344,71,635,112"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung.html#a810da8abaaf4ab3096eada815c1cf3c3" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateChosung.buildCharacter" alt="" coords="344,136,635,177"/><area shape="rect" id="node5" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung.html#ad19bc3e33d86749f903879c4603c4529" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJongsung.buildCharacter" alt="" coords="344,201,635,243"/><area shape="rect" id="node6" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung.html#a93ee888c171a3551f020dd82c08d4d35" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungsung.buildCharacter" alt="" coords="344,267,635,308"/><area shape="rect" id="node7" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum.html#a9c5398671d1552848cddf75d202f4f8b" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungThreeJaEum.buildCharacter" alt="" coords="344,332,635,373"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a14387b815c41d7e5403e68095f9acf32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html">Korean</a> kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.getKorean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata_state_context_8java_source.html#l00033">33</a> of file <a class="el" href="_automata_state_context_8java_source.html">AutomataStateContext.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                              {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a1674b31cc712ad0b3233eb2e0ef280b5">korean</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_a1674b31cc712ad0b3233eb2e0ef280b5"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a1674b31cc712ad0b3233eb2e0ef280b5">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.korean</a></div><div class="ttdeci">Korean korean</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00014">AutomataStateContext.java:14</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a14387b815c41d7e5403e68095f9acf32_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a14387b815c41d7e5403e68095f9acf32_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a14387b815c41d7e5403e68095f9acf32_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a14387b815c41d7e5403e68095f9acf32_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html#a9f787bca65413136be6440c1284a011c" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongsung.buildCharacter" alt="" coords="344,5,635,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum.html#acfbe561e047ff5350eee180511d9e342" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongThreeJaEum.buildCharacter" alt="" coords="344,71,635,112"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung.html#a810da8abaaf4ab3096eada815c1cf3c3" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateChosung.buildCharacter" alt="" coords="344,136,635,177"/><area shape="rect" id="node5" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung.html#ad19bc3e33d86749f903879c4603c4529" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJongsung.buildCharacter" alt="" coords="344,201,635,243"/><area shape="rect" id="node6" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung.html#a93ee888c171a3551f020dd82c08d4d35" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungsung.buildCharacter" alt="" coords="344,267,635,308"/><area shape="rect" id="node7" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum.html#a9c5398671d1552848cddf75d202f4f8b" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungThreeJaEum.buildCharacter" alt="" coords="344,332,635,373"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bd8d456cae7c6c8502e0e442ba16741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.setKorean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html">Korean</a>&#160;</td>
          <td class="paramname"><em>korean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata_state_context_8java_source.html#l00029">29</a> of file <a class="el" href="_automata_state_context_8java_source.html">AutomataStateContext.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                         {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a1674b31cc712ad0b3233eb2e0ef280b5">korean</a> = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a1674b31cc712ad0b3233eb2e0ef280b5">korean</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_a1674b31cc712ad0b3233eb2e0ef280b5"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a1674b31cc712ad0b3233eb2e0ef280b5">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.korean</a></div><div class="ttdeci">Korean korean</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00014">AutomataStateContext.java:14</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a7bd8d456cae7c6c8502e0e442ba16741_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a7bd8d456cae7c6c8502e0e442ba16741_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a7bd8d456cae7c6c8502e0e442ba16741_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_a7bd8d456cae7c6c8502e0e442ba16741_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_naratgul.html#acc3bf29d25d74a0b0cc38679eaedb1b1" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKoreanAdvancedNaratgul.KoreanAdvancedNaratgul" alt="" coords="344,5,660,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a280aff30bcb991db3b23223a39a4707f" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKoreanNaratgul.KoreanNaratgul" alt="" coords="357,71,647,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8464eccbe2e0d8b3cc6fc23fe61d71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html">BuildState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata_state_context_8java_source.html#l00025">25</a> of file <a class="el" href="_automata_state_context_8java_source.html">AutomataStateContext.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                           {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a8f8e6c6c2e14a46048819fa0d9fa97da">state</a> = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a8f8e6c6c2e14a46048819fa0d9fa97da">state</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_html_a8f8e6c6c2e14a46048819fa0d9fa97da"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a8f8e6c6c2e14a46048819fa0d9fa97da">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.state</a></div><div class="ttdeci">BuildState state</div><div class="ttdef"><b>Definition:</b> <a href="_automata_state_context_8java_source.html#l00011">AutomataStateContext.java:11</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ac8464eccbe2e0d8b3cc6fc23fe61d71f_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ac8464eccbe2e0d8b3cc6fc23fe61d71f_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ac8464eccbe2e0d8b3cc6fc23fe61d71f_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context_ac8464eccbe2e0d8b3cc6fc23fe61d71f_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#add588532a78db35975e8eb5dd68222e3" title="kookmin.cs.fouram.nurumikeyboard.automata.\lAutomataStateContext.AutomataStateContext" alt="" coords="344,5,635,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a5175893634d9d140310980f5687c482e" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean.initAutomataState" alt="" coords="344,71,635,112"/><area shape="rect" id="node5" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html#a9f787bca65413136be6440c1284a011c" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongsung.buildCharacter" alt="" coords="344,136,635,177"/><area shape="rect" id="node6" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum.html#acfbe561e047ff5350eee180511d9e342" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongThreeJaEum.buildCharacter" alt="" coords="344,201,635,243"/><area shape="rect" id="node7" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung.html#a810da8abaaf4ab3096eada815c1cf3c3" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateChosung.buildCharacter" alt="" coords="344,267,635,308"/><area shape="rect" id="node8" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung.html#ad19bc3e33d86749f903879c4603c4529" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJongsung.buildCharacter" alt="" coords="344,332,635,373"/><area shape="rect" id="node9" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung.html#a93ee888c171a3551f020dd82c08d4d35" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungsung.buildCharacter" alt="" coords="344,397,635,439"/><area shape="rect" id="node10" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum.html#a9c5398671d1552848cddf75d202f4f8b" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungThreeJaEum.buildCharacter" alt="" coords="344,463,635,504"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a39b1bcbe0d7d42fbe623e9f5579f267e" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean.execute" alt="" coords="683,71,973,112"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab3458ab638b9bcb367b6de5f38fd409d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.buffer[] = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a>[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata_state_context_8java_source.html#l00013">13</a> of file <a class="el" href="_automata_state_context_8java_source.html">AutomataStateContext.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1674b31cc712ad0b3233eb2e0ef280b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html">Korean</a> kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.korean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata_state_context_8java_source.html#l00014">14</a> of file <a class="el" href="_automata_state_context_8java_source.html">AutomataStateContext.java</a>.</p>

</div>
</div>
<a class="anchor" id="a909981be8f41271ee1e8f4d3ddb3a0a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a> kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.ourInstance = new <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata_state_context_8java_source.html#l00010">10</a> of file <a class="el" href="_automata_state_context_8java_source.html">AutomataStateContext.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8f8e6c6c2e14a46048819fa0d9fa97da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html">BuildState</a> kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext.state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_automata_state_context_8java_source.html#l00011">11</a> of file <a class="el" href="_automata_state_context_8java_source.html">AutomataStateContext.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/kookmin/cs/fouram/nurumikeyboard/automata/<a class="el" href="_automata_state_context_8java_source.html">AutomataStateContext.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekookmin.html">kookmin</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram.html">fouram</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">automata</a></li><li class="navelem"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a></li>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:31 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
