<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a02263a9dccc2c2bd248dc667396f6456">checkDirection</a>(PtIdLinkedWithPtIndex pp, PointF pt)</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a9dc3381a2c4d392dd6280bd3219e2181">checkTouchedCircle</a>(int x, int y)</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a933429908af8ab838d02206f997e85e7">circleAvailable</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a21208f5084b2fb5204af13d884e406ec">circleDown</a>(MotionEvent e, int circleNum, int touchCount, int action)</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a23b25ed2590baaad4eaa70525b59fc17">clearLists</a>()</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aa87892169dd3385dd69ffc90f0676fc5">clp</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a7c5ecc6e6544da6587fb47e3835ac200">comparator</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a82f5b57cf3cac3669716adfbf437d9a2">ctx</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aca508a64481a61e1f7691d1a1e94b66d">DIRECTION_DOT</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a74b918fe4e522758d0351047f38bfeed">DIRECTION_DOWN</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a1b9f18d11e356668d3f2296abda4712b">DIRECTION_EMPTY</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ae99935b7e3ecdd1fcfd3ef9396de719a">DIRECTION_LEFT</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#adf464cb8876b2da85c17b112910123f9">DIRECTION_RIGHT</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a844d2635270845cf41bbd6251494d9e9">DIRECTION_UP</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aa0ddc3fb5d755b72c6a576cfbd4eb6d7">dotImg</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a0266397f1bc0a8fb29337432945f9387">downImg</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#adc334fab612fa3b4a69c2ddc41a2977e">dpToPx</a>(float dp, Context context)</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a6e78d8267f31a7c2dd192b280a271357">ime</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ac6d0679b923da53116bf30ca59eb1884">INDEX_FINGER</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ad7b7eec1cd686849060a064b13474ce0">initialize</a>()</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a53877181f9f3ec6eb02cc060a4d107eb">INNER_CIRCLE_SIZE</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a5f3fbc12a9ae9d88f2a4b28bf3b82676">innerCircleSize</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ad3b3aee0236507bdbd3897226429b411">inputStartFlag</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aad5c5c3608887ea7d041199d23f8fa7e">INVALID_CIRCLE</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#adb243401e1f9553b4a5da6016f270254">leftImg</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aa204ec76dce0d7af373db6da69e4f8a6">MIDLE_FINGER</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a7bddb8550d0c640f12868e74fa3b6e6e">motion</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aebad3d04bc2d831ca1e38f85fc7bdf33">motionAryToLong</a>(int[] motion)</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a18db8aacd8e76c50a7fd126213a4cf9c">motionCheck</a>()</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a8d3ac8eb4e0e6c497de6976999105e7f">MotionKeyboardView</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a777e2350f34b63c058bddb2297436095">MotionKeyboardView</a>(Context context)</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a8e753cf9c46e29a6f6d0fa984a445f26">motionStartFlag</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aeeb97e8770cf61b756da703e95a911ed">numFingers</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a511794501ddbaeee21e58a9c16041683">oldPtArr</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a4604b101e9e67985cbb1e53117d6468e">onDestroyView</a>()</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ac9be3c2f5df90b7501b68a0cb05df1ef">onDraw</a>(Canvas canvas)</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aa0a518ebf40b202ceb7e413af17d2fe1">onTouchEvent</a>(MotionEvent e)</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#acdc5ae55f7e60ddcfb8326f9384c1a4c">performClick</a>()</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a072aa7587d3e6533ae45c3ead1c66672">PINKY_FINGER</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a439ad44affb6bf806e1b35dc43d77f5f">plp</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#adcb366394280a2eab18f33cd70ca396e">pnt</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#afa8412fc6e6b4c87be2cae45b4653dea">ptArr</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ab2c3a1223b9e26623460be26d1719d6f">rightImg</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a7b0971d87588cba92abee83ac980c6ff">RING__FINGER</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ac94cbc6fd0806fd286e112c708be4f37">setBitmap</a>()</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a2e3198aeeab28c9b1d0a8f50cf7720e6">setDpValues</a>()</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a6f02fd2395b74a99583efb7954aefea8">setIme</a>(NurumiIME ime)</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a334e0f9ba922c81945b57b5fb8a21d9e">standardCircleSize</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a35bb936a040dcad6487ac5e6ce99283b">standardPositionFlag</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a68fb054794a01cdafad3fbab8d3544e6">startMultiTouch</a>(MotionEvent e)</td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ad947c4f47e212eeed9a5054d0fca99ee">startPtArr</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a18352a11e0ba19b9b464183ab08fc33b">STD_CIRCLE_SIZE</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a69ee5d67579011919efa3d895928eeaa">stdCircleImg</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a797b11b052ec92bc3d91badd153e8444">SWIPE_MIN_DISTANCE</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a63731bdc3f530ba5601acadaac37b922">swipeThreshold</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ad48264915f2ae002cd3c8772246bad84">THUMB_FINGER</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a19e1c2285d6cd48947f64e0da2800165">upImg</a></td><td class="entry"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:32 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
