<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The function of <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html" title="The function of SettingActivity is storing setting&#39;s conditions about automata, hand&#39;s direction...">SettingActivity</a> is storing setting's conditions about automata, hand's direction, language.  
 <a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity__inherit__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_setting_activity_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity__coll__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_setting_activity_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9db0a5536dab7c9e194e5dd4fcecb74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#ac9db0a5536dab7c9e194e5dd4fcecb74">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="memdesc:ac9db0a5536dab7c9e194e5dd4fcecb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions of onCreate are showing setting's layout.  <a href="#ac9db0a5536dab7c9e194e5dd4fcecb74">More...</a><br /></td></tr>
<tr class="separator:ac9db0a5536dab7c9e194e5dd4fcecb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed94e8ead9e0c471f18f9bf8178a4213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#aed94e8ead9e0c471f18f9bf8178a4213">onDestroy</a> ()</td></tr>
<tr class="memdesc:aed94e8ead9e0c471f18f9bf8178a4213"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of onDestroy is calling to store related information when <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html" title="The function of SettingActivity is storing setting&#39;s conditions about automata, hand&#39;s direction...">SettingActivity</a>'s lifetime ends.  <a href="#aed94e8ead9e0c471f18f9bf8178a4213">More...</a><br /></td></tr>
<tr class="separator:aed94e8ead9e0c471f18f9bf8178a4213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a13c8914e384cd77a59ac5967620d6ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#a13c8914e384cd77a59ac5967620d6ce8">setOnPreferenceChange</a> (Preference mPreference)</td></tr>
<tr class="memdesc:a13c8914e384cd77a59ac5967620d6ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of setOnPreferenceChange is to detect changing setting's condition value.  <a href="#a13c8914e384cd77a59ac5967620d6ce8">More...</a><br /></td></tr>
<tr class="separator:a13c8914e384cd77a59ac5967620d6ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adc752fbbd895f4a9e23e206722283f21"><td class="memItemLeft" align="right" valign="top">Preference.OnPreferenceChangeListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#adc752fbbd895f4a9e23e206722283f21">onPreferenceChangeListener</a></td></tr>
<tr class="memdesc:adc752fbbd895f4a9e23e206722283f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of OnPreferenceChange is detecting and storing many changes in a variety of preference.  <a href="#adc752fbbd895f4a9e23e206722283f21">More...</a><br /></td></tr>
<tr class="separator:adc752fbbd895f4a9e23e206722283f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The function of <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html" title="The function of SettingActivity is storing setting&#39;s conditions about automata, hand&#39;s direction...">SettingActivity</a> is storing setting's conditions about automata, hand's direction, language. </p>
<p>onCreate  OnPreferenceChangeListener  setOnPreferenceChange  onDestroy</p>
<dl class="section author"><dt>Author</dt><dd>Soyeong Park </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-05-06 </dd></dl>

<p>Definition at line <a class="el" href="_setting_activity_8java_source.html#l00027">27</a> of file <a class="el" href="_setting_activity_8java_source.html">SettingActivity.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9db0a5536dab7c9e194e5dd4fcecb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The functions of onCreate are showing setting's layout. </p>
<p><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#ac9db0a5536dab7c9e194e5dd4fcecb74" title="The functions of onCreate are showing setting&#39;s layout. ">onCreate(Bundle savedInstanceState)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">savedInstanceState</td><td>is setting previous data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Soyeong Park </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-05-04 </dd></dl>

<p>Definition at line <a class="el" href="_setting_activity_8java_source.html#l00039">39</a> of file <a class="el" href="_setting_activity_8java_source.html">SettingActivity.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        super.onCreate(savedInstanceState);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Log.i(<span class="stringliteral">&quot;IME_LOG&quot;</span>, <span class="stringliteral">&quot;Location : SettingActivity - onCreate()&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        addPreferencesFromResource(R.xml.settings);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#a13c8914e384cd77a59ac5967620d6ce8">setOnPreferenceChange</a>(findPreference(<span class="stringliteral">&quot;prefAutomata&quot;</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#a13c8914e384cd77a59ac5967620d6ce8">setOnPreferenceChange</a>(findPreference(<span class="stringliteral">&quot;prefLanguage&quot;</span>));        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_html_a13c8914e384cd77a59ac5967620d6ce8"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#a13c8914e384cd77a59ac5967620d6ce8">kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity.setOnPreferenceChange</a></div><div class="ttdeci">void setOnPreferenceChange(Preference mPreference)</div><div class="ttdoc">The function of setOnPreferenceChange is to detect changing setting&#39;s condition value. </div><div class="ttdef"><b>Definition:</b> <a href="_setting_activity_8java_source.html#l00089">SettingActivity.java:89</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_ac9db0a5536dab7c9e194e5dd4fcecb74_cgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_ac9db0a5536dab7c9e194e5dd4fcecb74_cgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_ac9db0a5536dab7c9e194e5dd4fcecb74_cgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_ac9db0a5536dab7c9e194e5dd4fcecb74_cgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#a13c8914e384cd77a59ac5967620d6ce8" title="The function of setOnPreferenceChange is to detect changing setting&#39;s condition value. " alt="" coords="360,5,667,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed94e8ead9e0c471f18f9bf8178a4213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity.onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function of onDestroy is calling to store related information when <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html" title="The function of SettingActivity is storing setting&#39;s conditions about automata, hand&#39;s direction...">SettingActivity</a>'s lifetime ends. </p>
<p>onDestroy</p>
<p>stateAutomata is a setting's condition about Automata like automata[1, 2, 3]  stateHand is a setting's condition about Hand's direction like left and right  stateLanguage is a setting's condition about Language like Korean, English...  intentService is a connector <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html" title="The function of SettingActivity is storing setting&#39;s conditions about automata, hand&#39;s direction...">SettingActivity</a> to <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html">NurumiIME</a></p>
<dl class="section author"><dt>Author</dt><dd>Hyungsoon Park </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-05-15 </dd></dl>

<p>Definition at line <a class="el" href="_setting_activity_8java_source.html#l00112">112</a> of file <a class="el" href="_setting_activity_8java_source.html">SettingActivity.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        super.onDestroy();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Log.i(<span class="stringliteral">&quot;IME_LOG&quot;</span>, <span class="stringliteral">&quot;Location : SettingActivity - onDestroy()&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        SharedPreferences sharedPref = PreferenceManager.getDefaultSharedPreferences(getApplicationContext());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        String stateAutomata = sharedPref.getString(<span class="stringliteral">&quot;prefAutomata&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Boolean stateHand = sharedPref.getBoolean(<span class="stringliteral">&quot;prefHand&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        String stateLanguage = sharedPref.getString(<span class="stringliteral">&quot;prefLanguage&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        Intent intentService = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, NurumiIME.class);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        intentService.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        intentService.putExtra(<span class="stringliteral">&quot;prefHand&quot;</span>, stateHand);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        intentService.putExtra(<span class="stringliteral">&quot;prefLanguage&quot;</span>, stateLanguage);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        intentService.putExtra(<span class="stringliteral">&quot;prefAutomata&quot;</span>, stateAutomata);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        startService(intentService);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a13c8914e384cd77a59ac5967620d6ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity.setOnPreferenceChange </td>
          <td>(</td>
          <td class="paramtype">Preference&#160;</td>
          <td class="paramname"><em>mPreference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of setOnPreferenceChange is to detect changing setting's condition value. </p>
<p>setOnPrefrenceChange(Preference mPreference)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mPreference</td><td>is having setting's conditions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Soyeong Park </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-05-04 </dd></dl>

<p>Definition at line <a class="el" href="_setting_activity_8java_source.html#l00089">89</a> of file <a class="el" href="_setting_activity_8java_source.html">SettingActivity.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                               {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Log.i(<span class="stringliteral">&quot;IME_LOG&quot;</span>, <span class="stringliteral">&quot;Location : SettingActivity - setOnPreferenceChange()&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        mPreference.setOnPreferenceChangeListener(<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#adc752fbbd895f4a9e23e206722283f21">onPreferenceChangeListener</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#adc752fbbd895f4a9e23e206722283f21">onPreferenceChangeListener</a>.onPreferenceChange(mPreference,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                PreferenceManager.getDefaultSharedPreferences(mPreference.getContext()).getString(mPreference.getKey(), <span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_html_adc752fbbd895f4a9e23e206722283f21"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#adc752fbbd895f4a9e23e206722283f21">kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity.onPreferenceChangeListener</a></div><div class="ttdeci">Preference.OnPreferenceChangeListener onPreferenceChangeListener</div><div class="ttdoc">The function of OnPreferenceChange is detecting and storing many changes in a variety of preference...</div><div class="ttdef"><b>Definition:</b> <a href="_setting_activity_8java_source.html#l00063">SettingActivity.java:63</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_a13c8914e384cd77a59ac5967620d6ce8_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_a13c8914e384cd77a59ac5967620d6ce8_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_a13c8914e384cd77a59ac5967620d6ce8_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity_a13c8914e384cd77a59ac5967620d6ce8_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#ac9db0a5536dab7c9e194e5dd4fcecb74" title="The functions of onCreate are showing setting&#39;s layout. " alt="" coords="360,5,667,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc752fbbd895f4a9e23e206722283f21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Preference.OnPreferenceChangeListener kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity.onPreferenceChangeListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Preference.OnPreferenceChangeListener() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">boolean</span> onPreferenceChange(Preference preference, Object newValue) {</div>
<div class="line">            Log.i(<span class="stringliteral">&quot;IME_LOG&quot;</span>, <span class="stringliteral">&quot;Location : SettingActivity - onPreferenceChange()&quot;</span>);</div>
<div class="line">            String stringValue = newValue.toString();</div>
<div class="line"></div>
<div class="line">            </div>
<div class="line">             <span class="keywordflow">if</span>(preference instanceof ListPreference) {</div>
<div class="line">                 ListPreference listPreference = (ListPreference) preference;</div>
<div class="line">                 <span class="keywordtype">int</span> index = listPreference.findIndexOfValue(stringValue);</div>
<div class="line">                 preference.setSummary(index &gt;= 0 ? listPreference.getEntries()[index] : null);</div>
<div class="line">             }</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>The function of OnPreferenceChange is detecting and storing many changes in a variety of preference. </p>
<p>OnPreferenceChange(Preference preference, Object newValue)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefernece</td><td>is a preference object including object </td></tr>
    <tr><td class="paramname">newValue</td><td>is an object to separate preference</td></tr>
  </table>
  </dd>
</dl>
<p>stringValue is a key to separate preference  index is an information about clicked button in ListPreference</p>
<dl class="section author"><dt>Author</dt><dd>Soyeong Park </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-05-17 </dd></dl>

<p>Definition at line <a class="el" href="_setting_activity_8java_source.html#l00063">63</a> of file <a class="el" href="_setting_activity_8java_source.html">SettingActivity.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/kookmin/cs/fouram/nurumikeyboard/inputmethod/<a class="el" href="_setting_activity_8java_source.html">SettingActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekookmin.html">kookmin</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram.html">fouram</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod.html">inputmethod</a></li><li class="navelem"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html">SettingActivity</a></li>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:32 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
