<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant__inherit__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8korean_character_8_consonant_inherit__map" alt="Inheritance graph"/></div>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8korean_character_8_consonant_inherit__map" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8korean_character_8_consonant_inherit__map">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.korean\lCharacter.KoreanCharacter\n|&#45; name\l&#45; unicode\l|+ KoreanCharacter()\l+ getName()\l+ getUnicode()\l+ setUnicode()\l+ getCharNum()\l}" alt="" coords="5,5,335,171"/></map>
</div>
<div class="dynheader">
Collaboration diagram for kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant__coll__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8korean_character_8_consonant_coll__map" alt="Collaboration graph"/></div>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8korean_character_8_consonant_coll__map" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8korean_character_8_consonant_coll__map">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.korean\lCharacter.KoreanCharacter\n|&#45; name\l&#45; unicode\l|+ KoreanCharacter()\l+ getName()\l+ getUnicode()\l+ setUnicode()\l+ getCharNum()\l}" alt="" coords="5,5,335,171"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a670aba4879c03fdc26822fae50cf16e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a670aba4879c03fdc26822fae50cf16e0">Consonant</a> (char <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#ac6bc1485932d3cfbad20e7b653ca7684">name</a>, int <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a68a0c29cd5f31ae59592808e0f820e7d">charNumCho</a>, int <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a2c2a14b4ecc4aa2f5e79415d0cf23b30">charNumJong</a>, int <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a698fde917e129e4d5d6733c36739566f">unicode</a>)</td></tr>
<tr class="separator:a670aba4879c03fdc26822fae50cf16e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305748b930c50f0d06c6e06f4cd2b52e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a305748b930c50f0d06c6e06f4cd2b52e">getCharNumCho</a> ()</td></tr>
<tr class="separator:a305748b930c50f0d06c6e06f4cd2b52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6976ccf57ab9c108c41008de61b9abe3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a6976ccf57ab9c108c41008de61b9abe3">getCharNumJong</a> ()</td></tr>
<tr class="separator:a6976ccf57ab9c108c41008de61b9abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ddf02e676cf50e59885c68223b64c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a860ddf02e676cf50e59885c68223b64c">getCharNum</a> ()</td></tr>
<tr class="separator:a860ddf02e676cf50e59885c68223b64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d2b46378ef8478f257c5dd87c51963"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a05d2b46378ef8478f257c5dd87c51963">getName</a> ()</td></tr>
<tr class="separator:a05d2b46378ef8478f257c5dd87c51963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d774b59b756bacf168cd86c8db8d46e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a7d774b59b756bacf168cd86c8db8d46e">getUnicode</a> ()</td></tr>
<tr class="separator:a7d774b59b756bacf168cd86c8db8d46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85bcdeb700f5cfeb7ae5f35b2cfb56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#abe85bcdeb700f5cfeb7ae5f35b2cfb56">setUnicode</a> (int <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a698fde917e129e4d5d6733c36739566f">unicode</a>)</td></tr>
<tr class="separator:abe85bcdeb700f5cfeb7ae5f35b2cfb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a68a0c29cd5f31ae59592808e0f820e7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a68a0c29cd5f31ae59592808e0f820e7d">charNumCho</a></td></tr>
<tr class="separator:a68a0c29cd5f31ae59592808e0f820e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a14b4ecc4aa2f5e79415d0cf23b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a2c2a14b4ecc4aa2f5e79415d0cf23b30">charNumJong</a></td></tr>
<tr class="separator:a2c2a14b4ecc4aa2f5e79415d0cf23b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_consonant_8java_source.html#l00003">3</a> of file <a class="el" href="_consonant_8java_source.html">Consonant.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a670aba4879c03fdc26822fae50cf16e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant.Consonant </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charNumCho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charNumJong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unicode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_consonant_8java_source.html#l00008">8</a> of file <a class="el" href="_consonant_8java_source.html">Consonant.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                              {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        super(<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#ac6bc1485932d3cfbad20e7b653ca7684">name</a>, <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a698fde917e129e4d5d6733c36739566f">unicode</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        this.<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a68a0c29cd5f31ae59592808e0f820e7d">charNumCho</a> = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a68a0c29cd5f31ae59592808e0f820e7d">charNumCho</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        this.<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a2c2a14b4ecc4aa2f5e79415d0cf23b30">charNumJong</a> = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a2c2a14b4ecc4aa2f5e79415d0cf23b30">charNumJong</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_html_a68a0c29cd5f31ae59592808e0f820e7d"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a68a0c29cd5f31ae59592808e0f820e7d">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant.charNumCho</a></div><div class="ttdeci">int charNumCho</div><div class="ttdef"><b>Definition:</b> <a href="_consonant_8java_source.html#l00005">Consonant.java:5</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_html_ac6bc1485932d3cfbad20e7b653ca7684"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#ac6bc1485932d3cfbad20e7b653ca7684">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter.name</a></div><div class="ttdeci">char name</div><div class="ttdef"><b>Definition:</b> <a href="_korean_character_8java_source.html#l00005">KoreanCharacter.java:5</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_html_a698fde917e129e4d5d6733c36739566f"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a698fde917e129e4d5d6733c36739566f">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter.unicode</a></div><div class="ttdeci">int unicode</div><div class="ttdef"><b>Definition:</b> <a href="_korean_character_8java_source.html#l00006">KoreanCharacter.java:6</a></div></div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_html_a2c2a14b4ecc4aa2f5e79415d0cf23b30"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a2c2a14b4ecc4aa2f5e79415d0cf23b30">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant.charNumJong</a></div><div class="ttdeci">int charNumJong</div><div class="ttdef"><b>Definition:</b> <a href="_consonant_8java_source.html#l00006">Consonant.java:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a860ddf02e676cf50e59885c68223b64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant.getCharNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_consonant_8java_source.html#l00022">22</a> of file <a class="el" href="_consonant_8java_source.html">Consonant.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a68a0c29cd5f31ae59592808e0f820e7d">charNumCho</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_html_a68a0c29cd5f31ae59592808e0f820e7d"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a68a0c29cd5f31ae59592808e0f820e7d">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant.charNumCho</a></div><div class="ttdeci">int charNumCho</div><div class="ttdef"><b>Definition:</b> <a href="_consonant_8java_source.html#l00005">Consonant.java:5</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a860ddf02e676cf50e59885c68223b64c_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a860ddf02e676cf50e59885c68223b64c_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a860ddf02e676cf50e59885c68223b64c_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_a860ddf02e676cf50e59885c68223b64c_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html#a9f787bca65413136be6440c1284a011c" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongsung.buildCharacter" alt="" coords="383,5,673,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum.html#acfbe561e047ff5350eee180511d9e342" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongThreeJaEum.buildCharacter" alt="" coords="383,71,673,112"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung.html#ad19bc3e33d86749f903879c4603c4529" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJongsung.buildCharacter" alt="" coords="383,136,673,177"/><area shape="rect" id="node5" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung.html#a93ee888c171a3551f020dd82c08d4d35" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungsung.buildCharacter" alt="" coords="383,201,673,243"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a305748b930c50f0d06c6e06f4cd2b52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant.getCharNumCho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_consonant_8java_source.html#l00014">14</a> of file <a class="el" href="_consonant_8java_source.html">Consonant.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                               {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a68a0c29cd5f31ae59592808e0f820e7d">charNumCho</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_html_a68a0c29cd5f31ae59592808e0f820e7d"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a68a0c29cd5f31ae59592808e0f820e7d">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant.charNumCho</a></div><div class="ttdeci">int charNumCho</div><div class="ttdef"><b>Definition:</b> <a href="_consonant_8java_source.html#l00005">Consonant.java:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6976ccf57ab9c108c41008de61b9abe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant.getCharNumJong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_consonant_8java_source.html#l00018">18</a> of file <a class="el" href="_consonant_8java_source.html">Consonant.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a2c2a14b4ecc4aa2f5e79415d0cf23b30">charNumJong</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant_html_a2c2a14b4ecc4aa2f5e79415d0cf23b30"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a2c2a14b4ecc4aa2f5e79415d0cf23b30">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant.charNumJong</a></div><div class="ttdeci">int charNumJong</div><div class="ttdef"><b>Definition:</b> <a href="_consonant_8java_source.html#l00006">Consonant.java:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a05d2b46378ef8478f257c5dd87c51963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_korean_character_8java_source.html#l00014">14</a> of file <a class="el" href="_korean_character_8java_source.html">KoreanCharacter.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                          {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#ac6bc1485932d3cfbad20e7b653ca7684">name</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_html_ac6bc1485932d3cfbad20e7b653ca7684"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#ac6bc1485932d3cfbad20e7b653ca7684">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter.name</a></div><div class="ttdeci">char name</div><div class="ttdef"><b>Definition:</b> <a href="_korean_character_8java_source.html#l00005">KoreanCharacter.java:5</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a05d2b46378ef8478f257c5dd87c51963_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a6d17e5ea05075b0c6e09ede0279c0ff2" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean.divideBokJaEum" alt="" coords="383,71,673,112"/><area shape="rect" id="node5" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a4108b13c0b831133900cc4b7c8bf4e3a" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean.buildBokJaEum" alt="" coords="383,136,673,177"/><area shape="rect" id="node8" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a4364b726c710683119e17ad6719a74bd" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean.buildBokMoEum" alt="" coords="383,233,673,275"/><area shape="rect" id="node11" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_naratgul.html#a73c9d42fe056d8de601a674381993d1c" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKoreanAdvancedNaratgul.buildBokJaEum" alt="" coords="383,299,673,340"/><area shape="rect" id="node12" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#ac67e28384837325fd1512ab59bbb89fa" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKoreanNaratgul.buildBokJaEum" alt="" coords="383,364,673,405"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html#a9f787bca65413136be6440c1284a011c" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongsung.buildCharacter" alt="" coords="721,5,1012,47"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung.html#a93ee888c171a3551f020dd82c08d4d35" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungsung.buildCharacter" alt="" coords="721,71,1012,112"/><area shape="rect" id="node6" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum.html#acfbe561e047ff5350eee180511d9e342" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongThreeJaEum.buildCharacter" alt="" coords="721,136,1012,177"/><area shape="rect" id="node7" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum.html#a9c5398671d1552848cddf75d202f4f8b" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungThreeJaEum.buildCharacter" alt="" coords="721,201,1012,243"/><area shape="rect" id="node9" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung.html#a810da8abaaf4ab3096eada815c1cf3c3" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateChosung.buildCharacter" alt="" coords="721,267,1012,308"/><area shape="rect" id="node10" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung.html#ad19bc3e33d86749f903879c4603c4529" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJongsung.buildCharacter" alt="" coords="721,332,1012,373"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d774b59b756bacf168cd86c8db8d46e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter.getUnicode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_korean_character_8java_source.html#l00018">18</a> of file <a class="el" href="_korean_character_8java_source.html">KoreanCharacter.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                            {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a698fde917e129e4d5d6733c36739566f">unicode</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_html_a698fde917e129e4d5d6733c36739566f"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a698fde917e129e4d5d6733c36739566f">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter.unicode</a></div><div class="ttdeci">int unicode</div><div class="ttdef"><b>Definition:</b> <a href="_korean_character_8java_source.html#l00006">KoreanCharacter.java:6</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e_icgraph.png" border="0" usemap="#classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e_icgraph" alt=""/></div>
<map name="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e_icgraph" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_a7d774b59b756bacf168cd86c8db8d46e_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung.html#a93ee888c171a3551f020dd82c08d4d35" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungsung.buildCharacter" alt="" coords="383,5,673,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum.html#a9c5398671d1552848cddf75d202f4f8b" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungThreeJaEum.buildCharacter" alt="" coords="383,71,673,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe85bcdeb700f5cfeb7ae5f35b2cfb56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter.setUnicode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unicode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_korean_character_8java_source.html#l00022">22</a> of file <a class="el" href="_korean_character_8java_source.html">KoreanCharacter.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this.<a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a698fde917e129e4d5d6733c36739566f">unicode</a> = <a class="code" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a698fde917e129e4d5d6733c36739566f">unicode</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="ttc" id="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character_html_a698fde917e129e4d5d6733c36739566f"><div class="ttname"><a href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a698fde917e129e4d5d6733c36739566f">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter.unicode</a></div><div class="ttdeci">int unicode</div><div class="ttdef"><b>Definition:</b> <a href="_korean_character_8java_source.html#l00006">KoreanCharacter.java:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a68a0c29cd5f31ae59592808e0f820e7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant.charNumCho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_consonant_8java_source.html#l00005">5</a> of file <a class="el" href="_consonant_8java_source.html">Consonant.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2c2a14b4ecc4aa2f5e79415d0cf23b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant.charNumJong</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_consonant_8java_source.html#l00006">6</a> of file <a class="el" href="_consonant_8java_source.html">Consonant.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/kookmin/cs/fouram/nurumikeyboard/automata/koreanCharacter/<a class="el" href="_consonant_8java_source.html">Consonant.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekookmin.html">kookmin</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram.html">fouram</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">automata</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character.html">koreanCharacter</a></li><li class="navelem"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html">Consonant</a></li>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:32 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
