<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIEUP
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a287a9b2c191bcb04ba7b6be49bd1dc68">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a>
</li>
<li>BIEUP_SIOT
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a46c3ae561ce37189cec63f24142ac185">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a>
</li>
<li>big_a
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#abf5688d85ab16f30ce553e3af66bcb10">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_b
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a429b3535733d367da4e71ce9154238b5">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_c
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#aa38738526a75eb239cf7d12b02eb29b3">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_d
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a828c0e0983dbd4c09fa43a0b90402dff">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_e
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#ad1a2129763a82752f88d252371662063">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_f
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a28eca53942965229cbe2092606540836">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_g
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#aef63fa184a29de12a4b0e4d3a61e54dd">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_h
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a69187e079fcf312d4cd9974bcde09822">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_i
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a002f7c842ebfb8cc74844d9464e50d78">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_j
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#abb4c1f55a33b95c5615c48ea86fea50c">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_k
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a9b4818b7f2693c6efd342e1e983a23d0">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_l
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#ac33f4acb94d6ab0aff370ed83907d7a5">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_m
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a6722923d7e83b5436f70c65b0ab4910e">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_n
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a4a1ad5c02e03538205491c665af15faa">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_o
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a7c04d8ff485dee460a2eb38449f29dc6">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_p
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a89ad253de28b96213c3da2166d7504e2">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_q
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#ac61108f3ce7d58af79a46c32100667e6">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_r
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#ad6e0f0279bb5fc32f2d520de1fcb386a">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_s
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a826f3d78d11370f6dda0c99dacbe337c">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_t
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a84bdc75d2cfa0cb510c89b2cfb52d1f2">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_u
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a13d297364c59fc7dd9f496bf2846e4fc">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_v
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#ad4d6e2886b210dde1f3f4e7721957a50">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_w
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a01c7ef350039525b0fbc4acb394a888f">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_x
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a33e5c4cee4c655d1eb63055e9f2642b7">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_y
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a23754bad612448ee03d7e9e79e7286fe">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>big_z
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a10c19aed94961cca223522bfab8624b7">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>buffer
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ab3458ab638b9bcb367b6de5f38fd409d">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:32 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
