<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AutomataStateContext()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#add588532a78db35975e8eb5dd68222e3">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buildBokJaEum()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a4108b13c0b831133900cc4b7c8bf4e3a">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_naratgul.html#a73c9d42fe056d8de601a674381993d1c">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNaratgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#ac67e28384837325fd1512ab59bbb89fa">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
<li>buildBokMoEum()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a4364b726c710683119e17ad6719a74bd">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a>
</li>
<li>buildCharacter()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ad21ecede926be3201f0f877eb99c2563">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext</a>
, <a class="el" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html#a1ad219616100b112ad30c7282ed3c914">kookmin.cs.fouram.nurumikeyboard.automata.BuildState</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html#a9f787bca65413136be6440c1284a011c">kookmin.cs.fouram.nurumikeyboard.automata.StateBokJongsung</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum.html#acfbe561e047ff5350eee180511d9e342">kookmin.cs.fouram.nurumikeyboard.automata.StateBokJongThreeJaEum</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung.html#a810da8abaaf4ab3096eada815c1cf3c3">kookmin.cs.fouram.nurumikeyboard.automata.StateChosung</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung.html#ad19bc3e33d86749f903879c4603c4529">kookmin.cs.fouram.nurumikeyboard.automata.StateJongsung</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung.html#a93ee888c171a3551f020dd82c08d4d35">kookmin.cs.fouram.nurumikeyboard.automata.StateJungsung</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum.html#a9c5398671d1552848cddf75d202f4f8b">kookmin.cs.fouram.nurumikeyboard.automata.StateJungThreeJaEum</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeKeyboardType()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#ae1cd964051bec689f9065da9825bbcb7">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>checkDirection()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a02263a9dccc2c2bd248dc667396f6456">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>checkTouchedCircle()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a9dc3381a2c4d392dd6280bd3219e2181">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>circleDown()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a21208f5084b2fb5204af13d884e406ec">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>clear_buffer()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#afcd4c3b0d3d149d2721f643825aeb066">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext</a>
</li>
<li>clearLists()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a23b25ed2590baaad4eaa70525b59fc17">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>Consonant()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a670aba4879c03fdc26822fae50cf16e0">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteSurroundingText()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ad58b6e4bfc5dd08ddb9fa1b2d8018498">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>divideBokJaEum()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a6d17e5ea05075b0c6e09ede0279c0ff2">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a>
</li>
<li>dpToPx()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#adc334fab612fa3b4a69c2ddc41a2977e">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>English()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a35a4121f2116f403f5200e7875601f90">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>EnglishCharacter()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character.html#a086ab3bd17047059588f48fdd5c3149f">kookmin.cs.fouram.nurumikeyboard.automata.English.EnglishCharacter</a>
</li>
<li>execute()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#af286d8b482f3a5b6ca7dcdb5efd7108d">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#ae34736c1624635dccb63ce6b6fda8fb7">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a39b1bcbe0d7d42fbe623e9f5579f267e">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a3d3cc57eed8f8edffa27fbb0a07e37e3">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalize()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a61aaf6f3f12c890dd33dfa063f6b5d5c">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_korean_char_code()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ac8716c0a9efda80cba27a8be0ce8d934">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a>
</li>
<li>getCharNum()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a860ddf02e676cf50e59885c68223b64c">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a080ef0b2508c2d8835fa45dec115a9b7">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html#a5d2c47d6bf823e6f4a3f8d2fa7edce2d">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Vowel</a>
</li>
<li>getCharNumCho()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a305748b930c50f0d06c6e06f4cd2b52e">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant</a>
</li>
<li>getCharNumJong()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html#a6976ccf57ab9c108c41008de61b9abe3">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Consonant</a>
</li>
<li>getInstance()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a37ddc2905b6bde613720572bdd0a60ba">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext</a>
</li>
<li>getKorean()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a14387b815c41d7e5403e68095f9acf32">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext</a>
</li>
<li>getName()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character.html#a8b6d6e0eec8d7e1c5ed17f3f2ba29b3f">kookmin.cs.fouram.nurumikeyboard.automata.English.EnglishCharacter</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a05d2b46378ef8478f257c5dd87c51963">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a488b2da9b9601db5ce379fec75c24460">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.SpecialCharacter</a>
</li>
<li>getUnicode()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character.html#a9cab861c87e6c91a839723a3050afd44">kookmin.cs.fouram.nurumikeyboard.automata.English.EnglishCharacter</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a7d774b59b756bacf168cd86c8db8d46e">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a1ad97c8a2abde3d6764680f69af19599">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.SpecialCharacter</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initAutomataState()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a5175893634d9d140310980f5687c482e">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a>
</li>
<li>initialize()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ad7b7eec1cd686849060a064b13474ce0">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>isAllocatedMotion()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#aebb0bc8a5a1de2acaa93eafd2f4e2a05">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a47236c95e62d5927efee0ba7b471a024">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_naratgul.html#ae16dbbe81e1d7f2dcb00e96836697442">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNaratgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a568857a88e960e29bf6a8be1b954f60e">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a682a72b15237325ce720e99909efb9f2">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters</a>
</li>
<li>isEnter()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html#a053f54e529a8d90d7456fb8f6c37b12b">kookmin.cs.fouram.nurumikeyboard.automata.IME_Automata</a>
</li>
<li>isFullscreenMode()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a00bb61099247ae8d6fe7e1dd80cb7c5d">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KoreanAdvancedNaratgul()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_naratgul.html#acc3bf29d25d74a0b0cc38679eaedb1b1">kookmin.cs.fouram.nurumikeyboard.automata.KoreanAdvancedNaratgul</a>
</li>
<li>KoreanCharacter()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#a8c91f98e4e8271856f17490dba446ee9">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter</a>
</li>
<li>KoreanNaratgul()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html#a280aff30bcb991db3b23223a39a4707f">kookmin.cs.fouram.nurumikeyboard.automata.KoreanNaratgul</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>motionAryToLong()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aebad3d04bc2d831ca1e38f85fc7bdf33">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>motionCheck()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a18db8aacd8e76c50a7fd126213a4cf9c">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>MotionKeyboardView()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a8d3ac8eb4e0e6c497de6976999105e7f">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onCreate()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity.html#a40133f74c50d9f3fada223a20d0b2289">kookmin.cs.fouram.nurumikeyboard.inputmethod.InformationActivity</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#ac9db0a5536dab7c9e194e5dd4fcecb74">kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity</a>
</li>
<li>onCreateInputView()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a858e0e44c619e8529b0ceba01cd525d5">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>onDestroy()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity.html#a122d23ef33124d3c1dbb46fbdd447eb5">kookmin.cs.fouram.nurumikeyboard.inputmethod.InformationActivity</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a9f0a80d0ad73a09824e17e6cf6fd32ac">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#aed94e8ead9e0c471f18f9bf8178a4213">kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity</a>
</li>
<li>onDestroyView()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a4604b101e9e67985cbb1e53117d6468e">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>onDraw()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ac9be3c2f5df90b7501b68a0cb05df1ef">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>onEvaluateFullscreenMode()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#aa21408dc136d560049a703339d7baee0">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>onFinishGesture()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a7becadfe1b7b8e6a46dd9e47d800fecd">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
, <a class="el" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener.html#a11e247771b46026a700a8b43fc71e583">kookmin.cs.fouram.nurumikeyboard.inputmethod.OnMKeyboardGestureListener</a>
</li>
<li>onFinishInputView()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a6b8864bf7ca8fbfec071d69ce4c00d1d">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>onShowInputRequested()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#acf61523158d01ed8283bbf97bedf0dc7">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>onStartCommand()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a78b5cf9d71bb28f4f36b992bed8773ba">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>onTouchEvent()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#aa0a518ebf40b202ceb7e413af17d2fe1">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>onUpdateExtractingVisibility()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#ac05b0f285f010d3b09b05eb8b1df6c67">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>onWindowHidden()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#acfd0f5310f874ffb854b2ae072e151b1">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>performClick()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#acdc5ae55f7e60ddcfb8326f9384c1a4c">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>restartMng()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a260f598785fc224c0d5b6db3df40d6d9">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAutomata()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a530912549b480f0563722e017e3b405c">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>setBitmap()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ac94cbc6fd0806fd286e112c708be4f37">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>setDpValues()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a2e3198aeeab28c9b1d0a8f50cf7720e6">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>setExtractViewShown()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a046f06c18469fb45cf3af5ef6ccb262b">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>setIme()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a6f02fd2395b74a99583efb7954aefea8">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>setInformImage()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity.html#a26cd3d966507dada7d4cbef1984884e5">kookmin.cs.fouram.nurumikeyboard.inputmethod.InformationActivity</a>
</li>
<li>setKeyboardFlag()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#ab97b119a3928f0e77498acd97c57c6c0">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>setKorean()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a7bd8d456cae7c6c8502e0e442ba16741">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext</a>
</li>
<li>setOnPreferenceChange()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#a13c8914e384cd77a59ac5967620d6ce8">kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity</a>
</li>
<li>setState()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ac8464eccbe2e0d8b3cc6fc23fe61d71f">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#ad0f0133301665e9c0020c7dad5ebefa7">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>setToKorKeyboard()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a812afc34c210097dc1fd0c75dafb53c0">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>setUnicode()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#abe85bcdeb700f5cfeb7ae5f35b2cfb56">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter</a>
</li>
<li>setViewId()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#ad74a654f577d995d4a455b98fd9c4470">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>SpecialCharacter()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a8b8918e448d10ee533a3230ed7d7beba">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.SpecialCharacter</a>
</li>
<li>SpecialCharacters()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a6361bb7652873415e452981266fe5e33">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters</a>
</li>
<li>startMultiTouch()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a68fb054794a01cdafad3fbab8d3544e6">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vowel()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html#aaec3ec154ba30ca8894a3c41b74aa479">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.Vowel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:32 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
