<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Semicolon
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#aa7b96c3f7aa415c913447aa08a77d2e6">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters</a>
</li>
<li>setAutomata()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a530912549b480f0563722e017e3b405c">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>setBitmap()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ac94cbc6fd0806fd286e112c708be4f37">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>setDpValues()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a2e3198aeeab28c9b1d0a8f50cf7720e6">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>setExtractViewShown()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a046f06c18469fb45cf3af5ef6ccb262b">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>setIme()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a6f02fd2395b74a99583efb7954aefea8">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>setInformImage()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity.html#a26cd3d966507dada7d4cbef1984884e5">kookmin.cs.fouram.nurumikeyboard.inputmethod.InformationActivity</a>
</li>
<li>setKeyboardFlag()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#ab97b119a3928f0e77498acd97c57c6c0">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>setKorean()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a7bd8d456cae7c6c8502e0e442ba16741">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext</a>
</li>
<li>setOnPreferenceChange()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html#a13c8914e384cd77a59ac5967620d6ce8">kookmin.cs.fouram.nurumikeyboard.inputmethod.SettingActivity</a>
</li>
<li>setState()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ac8464eccbe2e0d8b3cc6fc23fe61d71f">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#ad0f0133301665e9c0020c7dad5ebefa7">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>setToKorKeyboard()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a812afc34c210097dc1fd0c75dafb53c0">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>setUnicode()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html#abe85bcdeb700f5cfeb7ae5f35b2cfb56">kookmin.cs.fouram.nurumikeyboard.automata.koreanCharacter.KoreanCharacter</a>
</li>
<li>setViewId()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#ad74a654f577d995d4a455b98fd9c4470">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>Seven
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a6720c27399566f9810e9548e73b2ede3">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters</a>
</li>
<li>SIOT
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a40e67ed6b6b9f06ac77637240e685841">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a>
</li>
<li>Six
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0a34e9f57dbfdad0180a09742268b9a7">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters</a>
</li>
<li>Slash
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a7060f92dc8aba90bc1532f800ee92c4e">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters</a>
</li>
<li>small_a
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a0c990a6659786a907a933f1c9ab50671">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_b
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a7537f87bd6eab342cd3d564090998cb2">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_c
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#aa3679c42992b596d4d35b96eddfd7bdf">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_d
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a8caa1ca82015e21c89cf2f62ec8522f0">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_e
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a864b7926d6cfb9811ffd9c2ce2775d19">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_f
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#aab86cdb92be3fe280701a7903109d61e">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_g
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a60a3db3e53a3bbe8afe744a3a34e728f">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_h
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a48a7a66e87151e4d7414c0712ffe11e8">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_i
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#af7ff57ff1c405cfff05ff81d38117e0a">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_j
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a1fe163d6508cea07e63c902dac3da11d">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_k
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a20aa3d6cad58e3c9b4acd4cadbab2050">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_l
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#aa10e62f96f9a7986de5e862a7339e6f5">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_m
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#aec28f7b873b6fc74c481cb7fcbe88a3f">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_n
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#ad05d1d443399d200853065bc10a67555">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_o
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#ac29b07496b9b8a064605451250c2e379">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_p
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#aece158e493cac2c0e54ff7a661e42a3c">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_q
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#ab7959eeb92fd15c9496228af50a733b8">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_r
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a37966dece79dee529492e304ce2de9e2">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_s
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a66df7575e6cbb1fec368ef6c70260f5f">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_t
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a739b40afd1770bcffe51fd996dd1e842">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_u
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a235078a6e6f5c7d26468ebdde2e36fe4">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_v
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#ab364b4daac7399dd5827a909b5ce3c05">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_w
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a539840d420836456a747f11303b1d738">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_x
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a877fc99dd08365c17833c16b9a45af9b">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_y
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a3052cfe1d04fa3a652e0a043c34f9dfd">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>small_z
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html#a671ebd49e8db2fbb23d5b2d6d0e7c2a0">kookmin.cs.fouram.nurumikeyboard.automata.English</a>
</li>
<li>SPC
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#aea2687604250d2b071ff066259715523">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>SpecialCharacter()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html#a8b8918e448d10ee533a3230ed7d7beba">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters.SpecialCharacter</a>
</li>
<li>SpecialCharacters()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a6361bb7652873415e452981266fe5e33">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters</a>
</li>
<li>SSANG_BIEUP
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ac22194fa4b33e576435d855310cf1e48">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a>
</li>
<li>SSANG_DIGEUT
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#aef8f60003a16b566bcb45a00cd1c629e">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a>
</li>
<li>SSANG_GIYEOK
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a152c13e89390c2556ac98611eb72dd02">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a>
</li>
<li>SSANG_JIEUT
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#ab1ee100f1c0993b58545374a957aa216">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a>
</li>
<li>SSANG_SIOT
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#aed0738d7c261dc3470e8ef1b2e2ac93c">kookmin.cs.fouram.nurumikeyboard.automata.Korean</a>
</li>
<li>standardCircleSize
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a334e0f9ba922c81945b57b5fb8a21d9e">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>standardPositionFlag
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a35bb936a040dcad6487ac5e6ce99283b">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>Star
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#a0664c1f54c597073c631996389959d08">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters</a>
</li>
<li>startMultiTouch()
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a68fb054794a01cdafad3fbab8d3544e6">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>startPtArr
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#ad947c4f47e212eeed9a5054d0fca99ee">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>state
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#a8f8e6c6c2e14a46048819fa0d9fa97da">kookmin.cs.fouram.nurumikeyboard.automata.AutomataStateContext</a>
</li>
<li>stateAutomata
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity.html#af4a98dead1d7a6e428ab4154f17b8185">kookmin.cs.fouram.nurumikeyboard.inputmethod.InformationActivity</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#aa3ebab9cb6e62d3ce3e8b940a0957bd7">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>stateHand
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity.html#a98d4565c288fc80f5058b841f6375216">kookmin.cs.fouram.nurumikeyboard.inputmethod.InformationActivity</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a3bdf2052571dc346358cada760592bbf">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>stateLanguage
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity.html#ae391f6106c9a36453d8a671b4d971e49">kookmin.cs.fouram.nurumikeyboard.inputmethod.InformationActivity</a>
, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html#a01be07b0ad84d06530c9874fc293093d">kookmin.cs.fouram.nurumikeyboard.inputmethod.NurumiIME</a>
</li>
<li>STD_CIRCLE_SIZE
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a18352a11e0ba19b9b464183ab08fc33b">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>stdCircleImg
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a69ee5d67579011919efa3d895928eeaa">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>SWIPE_MIN_DISTANCE
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a797b11b052ec92bc3d91badd153e8444">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>swipeThreshold
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html#a63731bdc3f530ba5601acadaac37b922">kookmin.cs.fouram.nurumikeyboard.inputmethod.MotionKeyboardView</a>
</li>
<li>Swungdash
: <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html#ae8427754e752b26b124f5a46cef83eed">kookmin.cs.fouram.nurumikeyboard.automata.SpecialCharacters</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:32 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
