<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_automata_state_context"/>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_automata_state_context" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_automata_state_context">
<area shape="rect" id="node1" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lAutomataStateContext" alt="" coords="5,5,296,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_build_state"/>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_build_state" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_build_state">
<area shape="rect" id="node1" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lBuildState" alt="" coords="5,104,296,145"/><area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongsung" alt="" coords="344,5,635,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateChosung" alt="" coords="344,71,635,112"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJongsung" alt="" coords="344,136,635,177"/><area shape="rect" id="node5" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungsung" alt="" coords="344,201,635,243"/><area shape="rect" id="node6" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongThreeJaEum" alt="" coords="683,168,973,209"/><area shape="rect" id="node7" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungThreeJaEum" alt="" coords="683,233,973,275"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_english_8_english_character"/>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_english_8_english_character" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_english_8_english_character">
<area shape="rect" id="node1" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english_1_1_english_character.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lEnglish.EnglishCharacter" alt="" coords="5,5,296,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_i_m_e___automata"/>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_i_m_e___automata" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_i_m_e___automata">
<area shape="rect" id="node1" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_i_m_e___automata.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lIME_Automata" alt="" coords="5,71,296,112"/><area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_english.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lEnglish" alt="" coords="344,5,635,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean" alt="" coords="344,71,635,112"/><area shape="rect" id="node7" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lSpecialCharacters" alt="" coords="344,136,635,177"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_advanced_naratgul.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKoreanAdvancedNaratgul" alt="" coords="683,5,973,47"/><area shape="rect" id="node5" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_cheon_ji_in.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKoreanCheonJiIn" alt="" coords="683,71,973,112"/><area shape="rect" id="node6" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean_naratgul.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKoreanNaratgul" alt="" coords="683,136,973,177"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8korean_character_8_korean_character"/>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8korean_character_8_korean_character" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8korean_character_8_korean_character">
<area shape="rect" id="node1" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html" title="kookmin.cs.fouram.nurumikeyboard.automata.korean\lCharacter.KoreanCharacter" alt="" coords="5,39,335,80"/><area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_consonant.html" title="kookmin.cs.fouram.nurumikeyboard.automata.korean\lCharacter.Consonant" alt="" coords="383,5,712,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_vowel.html" title="kookmin.cs.fouram.nurumikeyboard.automata.korean\lCharacter.Vowel" alt="" coords="383,71,712,112"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_special_characters_8_special_character"/>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_special_characters_8_special_character" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_special_characters_8_special_character">
<area shape="rect" id="node1" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_special_characters_1_1_special_character.html" title="kookmin.cs.fouram.nurumikeyboard.automata.\lSpecialCharacters.SpecialCharacter" alt="" coords="5,5,296,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_information_activity"/>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_information_activity" id="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_information_activity">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_information_activity.html" title="The function of InformationActivity is showing Automata&#39;s image according to setting&#39;s conditions..." alt="" coords="117,5,424,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_motion_keyboard_view"/>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_motion_keyboard_view" id="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_motion_keyboard_view">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view.html" title="kookmin.cs.fouram.nurumikeyboard.inputmethod.\lMotionKeyboardView" alt="" coords="104,5,411,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_motion_keyboard_view_8_circle_linked_with_pt_id"/>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_motion_keyboard_view_8_circle_linked_with_pt_id" id="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_motion_keyboard_view_8_circle_linked_with_pt_id">
<area shape="rect" id="node1" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_circle_linked_with_pt_id.html" title="kookmin.cs.fouram.nurumikeyboard.inputmethod.\lMotionKeyboardView.CircleLinkedWithPtId" alt="" coords="5,5,312,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_motion_keyboard_view_8_pt_id_linked_with_pt_index"/>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_motion_keyboard_view_8_pt_id_linked_with_pt_index" id="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_motion_keyboard_view_8_pt_id_linked_with_pt_index">
<area shape="rect" id="node1" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_motion_keyboard_view_1_1_pt_id_linked_with_pt_index.html" title="kookmin.cs.fouram.nurumikeyboard.inputmethod.\lMotionKeyboardView.PtIdLinkedWithPtIndex" alt="" coords="5,5,312,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_on_m_keyboard_gesture_listener"/>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_on_m_keyboard_gesture_listener" id="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_on_m_keyboard_gesture_listener">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_nurumi_i_m_e.html" title="kookmin.cs.fouram.nurumikeyboard.inputmethod.\lNurumiIME" alt="" coords="360,27,667,69"/><area shape="rect" id="node3" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_on_m_keyboard_gesture_listener.html" title="kookmin.cs.fouram.nurumikeyboard.inputmethod.\lOnMKeyboardGestureListener" alt="" coords="5,57,312,98"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_setting_activity"/>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_setting_activity" id="kookmin_8cs_8fouram_8nurumikeyboard_8inputmethod_8_setting_activity">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1inputmethod_1_1_setting_activity.html" title="The function of SettingActivity is storing setting&#39;s conditions about automata, hand&#39;s direction..." alt="" coords="180,5,487,47"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:32 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
