<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>NurumiKeyboard: kookmin.cs.fouram.nurumikeyboard.automata.BuildState Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NurumiKeyboard
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Gesture based keyboard</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kookmin.cs.fouram.nurumikeyboard.automata.BuildState Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kookmin.cs.fouram.nurumikeyboard.automata.BuildState:</div>
<div class="dyncontent">
<div class="center"><img src="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state__inherit__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_build_state_inherit__map" alt="Inheritance graph"/></div>
<map name="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_build_state_inherit__map" id="kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_build_state_inherit__map">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongsung\n||+ buildCharacter()\l}" alt="" coords="5,145,296,237"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lStateChosung\n||+ buildCharacter()\l}" alt="" coords="320,145,611,237"/><area shape="rect" id="node4" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lStateJongsung\n||+ buildCharacter()\l}" alt="" coords="635,145,925,237"/><area shape="rect" id="node5" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungsung\n||+ buildCharacter()\l}" alt="" coords="949,145,1240,237"/><area shape="rect" id="node6" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lStateBokJongThreeJaEum\n||+ buildCharacter()\l}" alt="" coords="792,285,1083,377"/><area shape="rect" id="node7" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum.html" title="{kookmin.cs.fouram.nurumikeyboard.automata.\lStateJungThreeJaEum\n||+ buildCharacter()\l}" alt="" coords="1107,285,1397,377"/></map>
</div>
<div class="dynheader">
Collaboration diagram for kookmin.cs.fouram.nurumikeyboard.automata.BuildState:</div>
<div class="dyncontent">
<div class="center"><img src="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state__coll__graph.png" border="0" usemap="#kookmin_8cs_8fouram_8nurumikeyboard_8automata_8_build_state_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ad219616100b112ad30c7282ed3c914"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html#a1ad219616100b112ad30c7282ed3c914">buildCharacter</a> (<a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a> context, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> inputChar, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a> buffer[])</td></tr>
<tr class="separator:a1ad219616100b112ad30c7282ed3c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by sloth on 2015-11-06. </p>

<p>Definition at line <a class="el" href="_build_state_8java_source.html#l00008">8</a> of file <a class="el" href="_build_state_8java_source.html">BuildState.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ad219616100b112ad30c7282ed3c914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String kookmin.cs.fouram.nurumikeyboard.automata.BuildState.buildCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html">AutomataStateContext</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a>&#160;</td>
          <td class="paramname"><em>inputChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1korean_character_1_1_korean_character.html">KoreanCharacter</a>&#160;</td>
          <td class="paramname"><em>buffer</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jungsung.html#a93ee888c171a3551f020dd82c08d4d35">kookmin.cs.fouram.nurumikeyboard.automata.StateJungsung</a>, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jongsung.html#ad19bc3e33d86749f903879c4603c4529">kookmin.cs.fouram.nurumikeyboard.automata.StateJongsung</a>, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jongsung.html#a9f787bca65413136be6440c1284a011c">kookmin.cs.fouram.nurumikeyboard.automata.StateBokJongsung</a>, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_bok_jong_three_ja_eum.html#acfbe561e047ff5350eee180511d9e342">kookmin.cs.fouram.nurumikeyboard.automata.StateBokJongThreeJaEum</a>, <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_chosung.html#a810da8abaaf4ab3096eada815c1cf3c3">kookmin.cs.fouram.nurumikeyboard.automata.StateChosung</a>, and <a class="el" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_state_jung_three_ja_eum.html#a9c5398671d1552848cddf75d202f4f8b">kookmin.cs.fouram.nurumikeyboard.automata.StateJungThreeJaEum</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914_icgraph.png" border="0" usemap="#interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914_icgraph" alt=""/></div>
<map name="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914_icgraph" id="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state_a1ad219616100b112ad30c7282ed3c914_icgraph">
<area shape="rect" id="node2" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_automata_state_context.html#ad21ecede926be3201f0f877eb99c2563" title="kookmin.cs.fouram.nurumikeyboard.automata.\lAutomataStateContext.buildCharacter" alt="" coords="344,5,635,47"/><area shape="rect" id="node3" href="classkookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_korean.html#a39b1bcbe0d7d42fbe623e9f5579f267e" title="kookmin.cs.fouram.nurumikeyboard.automata.\lKorean.execute" alt="" coords="683,5,973,47"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/kookmin/cs/fouram/nurumikeyboard/automata/<a class="el" href="_build_state_8java_source.html">BuildState.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekookmin.html">kookmin</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram.html">fouram</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard.html">nurumikeyboard</a></li><li class="navelem"><a class="el" href="namespacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata.html">automata</a></li><li class="navelem"><a class="el" href="interfacekookmin_1_1cs_1_1fouram_1_1nurumikeyboard_1_1automata_1_1_build_state.html">BuildState</a></li>
    <li class="footer">Generated on Thu Nov 26 2015 21:37:31 for NurumiKeyboard by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
